[



{
"title":"မိန်ရာသီ",
"subtitle":"(ဖေ ၁၉ မှ မတ် ၂၀_တပေါင်း)",
"sirname":"သက်နှင်းဆွေ-ပုပ္ပါး",
"book":"မိန်ရာသီ။

မိန်ရာသီဖွားများ (ဖေဖော်ဝါရီ ၁၉ မှ မတ်လ ၂၀ အတွင်း_တပေါင်းလ)။

မိန်ရာသီသည် ရာသီစက်ဝန်း၏ ၁၂ ခုမြောက် ရာသီခွင်ဖြစ်၏။ ကောင်းကင်ပြင်တွင် ဤရာသီခွင်၌ ကြယ်နတ္ခတ်တို့တွင် ငါးနှစ်ကောင် ကူးခတ်နေပုံ အသွင်သဏ္ဍာန် ပေါ်ထွန်းနေသော ရာသီခွင်ဖြစ်၏။ သောမရာသီ (မသဘာဝ) သက်ရောက်လေ၏။ ဒွေဒဟ (နှစ်ခွ၊ နှစ်မျိုးနှစ်စား) သဘောဆောင်၏။ နေ့ရာသီဖြစ်၏။ ရာဇဂုဏ် (ထက်မြက်မှု) သဘောဆောင်၏။ ဓါတ်သဘာဝအားဖြင့် အာပေါဓာတ် (ရေဓာတ်အေးဆေးတည်ကြည်မှု) စိုးမိုး၏။ ဤရာသီခွင်၏ နက္ခတ်ပုံသင်္ကေတ ငါးနှစ်ကောင်မှာ ဆန့်ကျင်ဘက် အနေအထားဖြင့် ယှဉ်တွဲနေသော ပုံဖြစ်၏။ ဆယ့်နှစ်ရာသီစက်၏ မူလနယ်ပယ်တွင် ကြာသပတေးဂြိုလ်၏ ဂြိုလ်အိမ်အဖြစ် သတ်မှတ်ခဲ့ကြ၏။ (၃) ဂဏန်းသင်္ချာ စိုးမိုးမှုရှိပြီး ခန္ဓာကိုယ် အစိတ်အပိုင်းအားဖြင့် ခြေအစုံကို ပိုင်စိုးလေ၏။

“မိန်ရာသီဖွားတို့၏ ပင်ကိုသဘာဝနှင့် အကျင့်စရိုက် လက္ခဏာများ။”

မိန်ရာသီဖွားတို့သည် ရာသီ (၁၂) ပါးတွင် ချမ်းသာသုခနှင့် အပြည့်ဝဆုံးသော သူများ ဖြစ်တတ်ကြပေ၏။ မိန်ရာသီဖွားတို့သည် ထူးခြားသော စရိုက်နှစ်မျိုးကို တစ်ပြိုင်တည်းပါနေသူများ ဖြစ်တတ်ကြပေ၏။ အလွန်သနားကြင်နာတတ်ကြ၏။ ရိုးသား၏။ အေးဆေး တည်ငြိမ်၏။ အရှက်အကြောက်ကြီး၏။ အခွင့်အာဏာ ပကာသနတို့ကို မမက်မောဘဲ လွတ်လပ်ပေါ့ပါးစွာ နေထိုင်လို၏။ အယုံလွယ်၏။ သူတစ်ပါးကို ကူညီလို၏။ အားနည်းသူတို့ဘက်မှ ရပ်တည်လို၏။ နူးညံ့သိမ်မွေ့၏။ ထို့အတူ ထက်မြက်၏။ ဉာဏ်ထက်၏။ ဇွဲသတ္တိကောင်း၏။ အမြော်အမြင်ကြီး၏။ မဖြစ်မနေ ကြီးပွားအောင်မြင်လိုစိတ်ရှိ၏။ စိတ်ထက်၏။ စိတ်ကြီး၏။ ဒေါသထွက်လာက ခက်ထန်လာတတ်၏။ စိတ်မြန်လက်မြန် လုပ်တတ်၏။ စကားပြောဆိုမှု၊ စာပေရေးသားမှုတို့တွင် အလွန်ထက်မြက်၏။ တစ်ခါတစ်ရံ သတ္တိနည်းကာ သွေးကြောင် နေတတ်၏။ နောက်တွန့်နေတတ်၏။ စိုးရွံ့နေတတ်၏။ ထို့အတူ မကြာခဏ ခေါင်းဆောင်နေရာကို အလိုလို ရောက်နေတတ်ပြန်၏။ တစ်ကိုယ်တည်း အေးအေးဆေးဆေး နေချင်တတ်၏။ ထို့အတူ စိတ်တူကိုယ်တူ အပေါင်းအဖော်များနှင့် နေရခြင်းကို နှစ်သက်ပြန်၏။ သို့သော် အပေါင်းအသင်း များများ မထားတတ်ပါ။ မိန်ရာသီဖွားတို့သည် နာမ်ဝါဒကို အထူးသက်ဝင် ယုံကြည်ကြ၏။ ဘာသာရေးကို ပြင်းထန်စွာ ယုံကြည် သက်ဝင်ကြ၏။ အများအားဖြင့် စိတ်တည်ငြိမ်စွာဖြင့် တရားအလုပ်ကို လက်တွေ့ကျကျ ကျင့်လှမ်းသူများ ဖြစ်တတ် ကြလေ၏။ ထုံးတမ်းအစဉ်အလာ ဓလေ့များကို ယုံကြည်လိုက်နာတတ်ကြ၏။ အရာရာတိုင်းကို ကြိုတင်သုံးသပ်၍ ကြိုတင်အဖြေထုတ်ရာတွင် ပါရမီထူးကဲတတ်ကြ၏။ အမြင်ပြတ်သား၏။ ဉာဏ်ထက်၏။ စိတ်ကူးကောင်းကြ၏။ သို့သော် တစ်ခါတစ်ရံ အယူသီးလွန်းကြ၏။ ခေါင်းမာတတ်ကြ၏။ အထူးသဖြင့် ဘာသာရေးတွင် အလွန်တိကျစွာ ကျင့်သုံးတတ်ကြ၏။ အခြားကိစ္စတို့တွင် စည်းကမ်း ကောင်းလွန်းတတ်ကြ၏။ အတ္တ၊ ပရ မျှတစွာ ကျင့်သုံးတတ်ကြ၏။ သစ္စာရှိ၏။ အလွန်စိတ်ဆိုးခဲပြီး စိတ်ဆိုးမိပါက အငြိုးအတေးကြီး၏။ အစားကြူး၏။ သြဇာပေး ကောင်း၏။ လူအများအပေါ် အုပ်ချုပ်လို၏။ ဘယ်တော့မှ မရောင့်ရဲဘဲ ထင်ပေါ်အောင်၊ အောင်မြင်အောင် ကြိုးစားတတ်ကြ၏။ အချို့ကိစ္စများတွင် လူကြီးလူကျယ် လုပ်ချင်၏။ စည်းကမ်းရိုသေ၏။ တိကျ၏။ ပရိယာယ် ဝေဝှစ်များဖြင့် လုပ်ကိုင်နိုင်စွမ်း၏။ တစ်ခါတစ်ရံ ဉာဏ်နီဉာဏ်နက်များဖြင့် ကိုယ်ဖြစ်ချင်တာကို ဖြစ်အောင်လုပ်တတ်၏။ အထက်လူကြီး၊ မင်းစိုးရာဇာတို့ကို အမှီပြုပြီး ကြီးပွားအောင်မြင် တတ်၏။ ခေါင်းမာခြင်း၊ ဇီဇာကြောင်ခြင်း၊ သဝန်တိုခြင်း၊ ကိုယ်ဖြစ်ချင်တာကိုသာ အဓိကကြည့်မိခြင်း၊ မကြာခဏ စိတ်ဒွိဟဖြစ်ခြင်းတို့ကို အထူးဆင်ခြင်သင့်၏။ ထို့အပြင် မိန်ရာသီဖွားတို့သည် ကိုယ့်အစွမ်းအစကို ယုံကြည်စွာ ကြိုးစားသွားပါက ထိပ်တန်းရောက်တာများ၏။ ကြွယ်ဝချမ်းသာတတ်ကြ၏။ အထူးသဖြင့် ရပ်ဝေးမြေခြား၊ တိုင်းတစ်ပါးအထိ ရောက်သွားတတ်ကြလေ၏။ မိန်ရာသီတို့၏ အချစ်ရေးနှင့် အိမ်ထောင်ရေးအနေအထားများ မိန်ရာသီဖွားတို့သည် ချစ်မိက သူမတူ၊ မုန်းမိက လှည့်မကြည့်ဆိုသော လူစားမျိုးဖြစ်၏။ အချစ်ရေးတွင် စိတ်ကူးအလွန်ယဉ်၏။ မေတ္တာတရားကို တန်ဖိုးထားတတ်၏။ သို့သော် မထုံတက်တေးသမားများ ဖြစ်၏။ ရင်ထဲမှ အချစ်ကို ဖွင့်ပြောရန် အလွန်သတ္တိနည်း၏။ ထို့အတူ ရွေးချယ်ရခက်ခဲသော အနေအထားများ အမြဲလိုလိုကြုံတတ်၏။ မပြတ်သားခြင်း၊ တွေဝေခြင်း၊ ချိန်ဆမှု ဝေဝါးခြင်းများ ကြုံတတ်၏။ ချစ်သူနှစ်ယောက်ကို တစ်ပြိုင်တည်း ထားမိတတ်လေ၏။ ထို့အပြင် အချစ်ရေးတွင် ချစ်သူကို ဦးစားပေးသလိုလိုနှင့် အတ္တဆန်မိတတ်ကြ၏။ လုံးဝမပြတ်သားသော အနေအထားမျိုးတွေ ဖြစ်သွားတတ်ကြ၏။ ချစ်သူတို့၏ အထင်လွဲမှုများကိုလည်း အထူးခံရတတ်၏။ ကိုယ်ကလည်း ချစ်သူအပေါ် အနိုင်ယူလိုတတ်၏။ အချစ်ရေးတွင် အထူးပြတ်သားသင့်ပေ၏။ မိန်ရာသီဖွားတို့သည် အလွန်စန်းပွင့်သူများ ဖြစ်၏။ ချစ်သူခင်သူများ၏။ အိမ်ထောင်ပြုသောအခါ အနှောက်အယှက်များကို ကျော်လွှားပြီးမှ အိမ်ထောင်ပြုရတတ်၏။ အထူးသဖြင့် ချစ်သူ၏ အထင်လွဲမှုကို ခံရပြီးမှ အိမ်ထောင်ပြုရတတ်၏။ အိမ်ထောင်ပြုပြီးက အထူးကြီးပွားတတ်၏။ သို့သော် အိမ်ထောင်ကျပြီးနောက် ဒုတိယလူ ပေါ်လာတတ်ပြန်၏။ အိမ်ထောင်ရေးတွင် (၂) ဆက်ဖြစ်တတ်သည်။ (နှစ်ဆက်ဖြစ်မည်ဟု ဒိဋ္ဌ မဆိုလိုပါ) မိမိက အေးဆေးသလောက် မိမိ မိသားစုက ဆူဆူပူပူ ရှိတတ်၏။ သို့သော် အိမ်ထောင်ရေး ကံကောင်းပါမည်။ ကိုယ်တိုင်က သဝန်တိုခြင်း၊ စည်းကမ်းတင်းကြပ်ခြင်းကို ဆင်ခြင်ပါ။ ဒုတိယလူပေါ်လာတတ်အောင် မြှောက်ထိုးပင့်ကော် ပြောပေးတတ်သူများ၏ စကားကို နားမယောင်မိအောင် ဆင်ခြင်ပါ။ ခေါင်းမာခြင်း၊ အယူအစွဲကြီးခြင်းကိုရှောင်ပါ။ အိမ်ထောင်ရေးကောင်းသော ဇာတာရှင်များဖြစ်၏။ အိမ်ထောင်ပြုသောအခါ မေထုန်ရာသီဖွားများ၊ ကန်ရာသီဖွားများနှင့် ဓနုရာသီဖွားများကို ရှောင်ပါ။ အထူးရှောင်သင့်ပေသည်။ ပြိဿရာသီဖွား၊ တူရာသီဖွား၊ မိဿဖွား၊ ဗြိစ္ဆာဖွားတို့နှင့် အထူးသင့်လျော် လိုက်ဖက်ပေ၏။

“မိန်ရာသီဖွားတို့၏ ကျန်းမာရေးအနေအထားများ။”

မိန်ရာသီဖွားတို့သည် ကျန်းမာရေးအညံ့ကြုံတိုင်း ရောဂါရှာဖွေရန် ခက်ခဲတတ်ကြပေ၏။ ထို့ကြောင့် အနာတစ်ခြား ဆေးတစ်ခြား ဖြစ်တတ်၏။ ဝေဒနာဖြစ်က ကြာရှည်ခံစားရတတ်၏။ မိန်ရာသီဖွားတို့သည် ငှက်ဖျားရောဂါ ဖြစ်ပွားလွယ်တတ်ကြ၏။ နားဝေဒနာ ဖြစ်တတ်၏။ ခြေထောက်ကို မကြာခဏ ထိခိုက်မိတတ်ကြ၏။ ထို့အပြင် အာရုံကြော၊ အကြောရောဂါ၊ အရေပြားရောဂါတို့ ဖြစ်တတ်ကြလေသည်။ ဓါတ်စါအနေနှင့် စတော်ဘယ်ရီ၊ နာနတ်၊ ဗာဒံသီး၊ လေးညှင်းပွင့်၊ ဂျုံမှုန့်၊ ဇီးဖြူသီးတို့ကို အလျဉ်းသင့်သလို စားသုံးပေးသွားသင့်ပေသည်။ ထို့အပြင် မိန်ရာသီဖွားတို့သည် မီးဘေး၊ လျှပ်စစ်မီး၊ အပူလောင်ခြင်းတို့ကို သတိထားသင့်ပေ၏။ မိန်ရာသီဖွားတို့၏ အလုပ်အကိုင်နှင့် စီးပွားရေး မိန်ရာသီဖွားတို့သည် ဇွဲနှင့်သတ္တိ အလွန်ကောင်းသူများ ဖြစ်ကြသည်။ ဉာဏ်ရည်ထက်မြတ် ကြလေ၏။ အလုပ်တစ်ခုကို ကြိုတင် တွက်ချက်မှုတွင် အထူးကျွမ်းကျင်၏။ တိုးတက်မှုကို အမြဲရှာဖွေနေသူများဖြစ်၏။ ကိုယ်က နောက်လိုက်ဖြစ်သောအခါတွင် စည်းကမ်းလိုက်နာ တတ်ကြသကဲ့သို့ ကိုယ်ကခေါင်းဆောင်နေရာ ရောက်နေသော အခါတွင်လည်း စည်းကမ်းတင်းကြပ် တတ်ကြ၏။ ထိပ်ဆုံးနေရာသို့ မရောက်ရောက်အောင် ကြိုးစားတတ်ကြ၏။ သို့သော် မိန်ရာသီဖွားတို့ကို အထူး ဖျက်ဆီးသောအရာမှာ အရက်နှင့် လောင်းကစားဖြစ်၏။ အရက်ကို သောက်မိက စွဲသွားတတ်၏။ အထူးသဖြင့် ရှောင်ပါလေ။ မိန်ရာသီဖွားတို့သည် စကားပြောလဲကောင်း၏။ ခေါင်းဆောင်မှု၊ စီမံကွပ်ကဲမှု၊ အုပ်ချုပ်မှုကောင်း၏။ အလုပ်နှစ်ခုဒွန်တွဲပြီး လုပ်ကြရတတ်၏။ အလုပ် လုပ်ရာတွင် အခက်အခဲများ၊ အတိုက်အခံများ ကြုံလေ တိုးတက်လဖြစ်၏။ ထို့အပြင် နိုင်ငံရပ်ခြား တိုင်းတစ်ပါးသို့ သွားရတတ်၏။ ခရီးသွားခြင်းဖြင့် စီးပွားဖြစ်တတ်၏။ မွေးရပ်မြေကို စွန့်ခွာလေ အောင်မြင်လေဖြစ်မည်။ ကိုယ်ပိုင်အစွမ်းအစနှင့် အောင်မြင်မည်။ ချမ်းသာကြွယ်ဝမည်။ ငွေကံ အလွန်ကောင်းမည်။ ငွေအသုံးအစွဲ ကျစ်လစ်သည်။ စည်းစိမ်ဥစ္စာနှင့် ပြည့်စုံမည့်သူများဖြစ်သည်။ ရတနာပစ္စည်းများ မကြာခဏရတတ်၏။ ဘဝတွင် စက်ဘီး၊ ဆိုင်ကယ်မှအစ မော်တော်ကားအထိ အကောင်းစားယာဉ်တို့ကို ပိုင်ဆိုင်တတ်၏။ ထို့အတူ ထီလည်း မကြာခဏပေါက်တတ်၏။ ထီကံအလွန်ကောင်း၏။ လောင်းကစားကိုရှောင်ပါ။ အရက်ကိုရှောင်ပါ။ မိဘဆွေမျိုးတို့နှင့် ခွဲခွာနေရတတ်၏။ မိတ်ဆွေများကို အကြံကောင်းများ ပေးနိုင်တတ်ကြ၏။ ကူညီနိုင်တတ်ကြ၏။ အထူးသဖြင့် အိမ်ထောင်ပြုပြီးနောက် ချမ်းသာတတ်ကြ၏။ လူမျိုးခြားတို့ ကောင်းကျိုးပေး၏။ စာရေးသောအလုပ်နှင့် ကောင်းကျိုးပေး၏။ ထီးလုပ်ငန်း၊ ထီလုပ်ငန်း၊ စားသောက်ဆိုင်၊ ငါးလုပ်ငန်း၊ ဆောက်လုပ်ရေး၊ စစ်ဘက်တို့တွင် ကောင်းကျိုးပေး၏။ ထို့အပြင် သင်္ဘောသား၊ သင်္ဘောကပ္ပတိန်၊ သုတေသနအလုပ်တို့ဖြင့် အထူးကြီးပွား အောင်မြင်တတ်ကြ၏။

“မိန်ရာသီဖွားတို့၏ ဘဝအတက်အကျ အနေအထားများနှင့် ဆောင်ရန်၊ ရှောင်ရန်အချက်များ။”

မိန်ရာသီဖွားတို့သည် ငယ်စဉ်ဘဝတွင် အတက်အကျများ၏။ ငယ်ဘဝတွင် ကျန်းမာရေး၊ စီးပွားရေး၊ လူမှုရေးတို့၌ အားနည်းတတ်ပြီး ဘဝတွင် အပြောင်းအလဲ အမျိုးမျိုးကြုံကာ ကြီးမှ ချမ်းသာတတ်၏။ မိန်ရာသီဖွားတို့သည် မိမိတို့၏ အကြံအစည်များကို လျှို့ဝှက်စွာ ကြံစည် လုပ်ကိုင်တတ်၏။ ဘဝတိုးတက်မှုအတွက် အပျော်အပါး ကိစ္စများကိုလည်း ရှောင်ရှားနိုင်တတ်၏။ ကိုယ့်ဒူးကိုယ်ချွန်ပြီး ကြီးပွားတတ် ကြ၏။ ရပ်ဝေးတွင် အောင်မြင်တတ်ကြ၏။ လယ်ယာမြေအလုပ်နှင့် ကောင်းကျိုးမပေးတတ်။ ဘဝတွင် မထင်မှတ်သော အကြောင်းနှင့် မထင်မှတ်သော သူတို့ထံမှ ပစ္စည်းဥစ္စာ အမွေရကာ ကြီးပွားတတ်ကြလေ၏။ အသက် (၂၁) ဝန်းကျင်တွင် ဥပဒ်ကြုံတတ်၏။ အသက် (၂၂) နှစ်မှ (၂၈) ကြားတွင် အောင်မြင်မှု အခြေတည်ကာ (၃၀) ဝန်းကျင်တွင် စည်းစိမ်ချမ်းသာနှင့် ပြည့်စုံတတ်၏။ ၃၁၊ ၃၂၊ ၃၄၊ ၃၇၊ ၃၉ ၄၃၊ ၄၈၊ ၅၂၊ ၅၆ တို့တွင် အထူး အောင်မြင်တတ်၏။ အသက် (၃၈) ဝန်းကျင်တွင် အနာရောဂါ နှိပ်စက်တတ်၏။ အထူးသဖြင့် (၄၉) ဝန်းကျင်တွင် အထွတ်အထိပ်ရောက်အောင် ရှည်တတ်၏။ အသက် ၂၃၊ ၃၄၊ ၄၃၊ ၄၉၊ ၅၂ တို့သည် အထူးခြားဆုံး နှစ်များဖြစ်မည်။ အထူးသတိပြုရန်မှာ မိန်ရာသီဖွားတို့သည် ဝိဇ္ဇာမယလောကီပညာရပ်တို့ကို အလွန်အကျွံ လိုက်စားခြင်းရှောင်သင့်၏။ ကြီးပွားချမ်းသာရန် ရွှေရောင်ပစ္စည်းတစ်ခုကို အမြဲဆောင်ထားပါ။ အပြာနုရောင်၊ ပန်းနုရောင်၊ အဝါရောင်၊ အစိမ်းနုရောင်တို့ကို အမြဲသုံးစွဲသွားနိုင်ပေသည်။ အနက်ရောင်ကို အထူး ရှောင်သင့်၏။ အထူးသဖြင့် အနီရဲရဲတောက်တောက်နှင့် ကြက်သွေးရောင်မှာ အကောင်းဆုံး အဆောင်ဖြစ်၏။ ရတနာပစ္စည်းများထဲတွင် ဂေါ်မုတ်ကျောက်ကို ရွှေဖြင့် လက်စွပ်ကွင်းကာ လက်ယာဘက်တွင်ဝတ်ဆင်ထားနိုသည်။ ထို့အပြင် ငွေသားဖြင့် စင်္ကြာပုံသဏ္ဍာန်ပုံဖော်ပြီး လက်စွပ်ဝတ်ထားနိုင်သည်။ ဤပုံအတိုင်း ဆောင်နိုင်၏။ (၃၊ ၆၊ ၉) ဂဏန်းများ အမြဲကောင်းကျိုးပေး၏။ (၅) ဂဏန်းကို အထူးရှောင်ပါလေ။ မိန်ရာသီဖွားတို့သည် ရိုးရိုးရှင်းရှင်းနှင့် သပ်သပ်ရပ်ရပ် ဝတ်စားပေးရ၏။ ပင်ကိုယ်ဥပဓိတွင် ရိုးရိုးနှင့် လေးစားချင်စရာ ကောင်းတတ်၏။ ဖိုသီဖတ်သီနေခြင်း၊ ပွယောင်းယောင်းအဝတ်များ ဝတ်ခြင်း၊ ဆံပင်ဘုတ်သိုက်ထားခြင်း တို့ကိုရှောင်ပါ။ ချပ်ချပ်ရပ်ရပ် ဝတ်ပါ။ မျက်နှာတွင် ဝက်ခြံပေါက်ခြင်း များပြားတတ်သဖြင့် အမြဲသန့်ရှင်းအောင်ထားပါ။ ထို့အပြင် ခံတွင်းကို အမြဲသန့်ရှင်းပြီး အနံ့ကင်းအောင် နေတတ်၏။ ဆံပင်ကို အမြဲသပ်ရပ်နေအောင်ထားပါ။ မိန်ရာသီဖွားတို့သည် ခြေသလုံးနှင့် ခြေတံလက်တံလှသဖြင့် ဘောင်းဘီရှည်ကို သပ်ရပ်စွာဝတ်ခြင်းဖြင့် လိုက်ဖက်တင့်တယ် တတ်လေ၏။ မိန်ရာသီဖွားတို့သည် စကားပြောသောအခါ ဗလုံးဗထွေးနှင့် အလောတကြီးပြောခြင်းကို အထူးဆင်ခြင်ပါ။ အေးအေးဆေးဆေး စဉ်းစဉ်းစားစားပြောသော စတိုင်ကိုကျင့်ပါ။ ထို့အပြင် တစ်ခုခုကို လုပ်ရမည်ဆိုပါက နောက်တွန့်နေခြင်းကို သတိပြုဆင်ခြင်ပါ။ ရဲရဲလုပ်ပါ။ အလွန်သနားလွယ်ခြင်း အယုံလွယ်ခြင်းကို ဆင်ခြင်ပါ။ ထို့အပြင် ပြဿနာ အရှုပ်အထွေးကြား ရောက်ရောက်သွားသဖြင့် ရှုပ်ရှုပ်ထွေးထွေး ကိစ္စများတွင် ဝင်မပါဘဲ နေတတ်အောင် နေပါ။ ဘာကိစ္စမဆို၊ ဘယ်လိုအခြေအနေမျိုးမဆို တစ်ခုခုကို ပြတ်သားစွာ ရွေးချယ်ပြီး ရဲဝင့်စွာ လုပ်ကိုင်သွားခြင်းဖြင့် အောင်မြင်တတ်ပေ၏။

အားလုံးသတ္တဝါချမ်းသာပါစေ။

သက်နှင်းဆွေ-ပုပ္ပါး",
"imagelink":"https://i.pinimg.com/736x/a5/84/36/a58436536890952d323eda906b76771b.jpg",
"videolink":"",
"notetext":"",
"openlink":""
}
]
