[


{
"title":"ကုမ်ရာသီ",
"subtitle":"(ဇန် ၂၁ မှ ဖေ ၁၈_တပို့တွဲ)",
"sirname":"သက်နှင်းဆွေ-ပုပ္ပါး",
"book":"ကုမ်ရာသီ။

ကုမ်ရာသီဖွားများ (နှစ်စဉ် ဇန်နဝါရီလ ၂၁ မှ ဖေဖော်ဝါရီ ၁၈ အတွင်း_တပို့တွဲလ)။

ကုမ်ရာသီခွင်သည် (၁၂) ရာသီစက်ဝန်း၏ (၁၁) ခုမြောက် ရာသီခွင်ဖြစ်၏။ ဤရာသီခွင်နှင့် ဆိုင်သော ကောင်းကင်ပြင်အစိတ်အပိုင်း ရှိ ကြယ်နက္ခတ်များသည် ရေအိုးထဲမှရေကို သွန်းလောင်းချနေသော အမျိုးသားတစ်ဦး၏ပုံ ပေါ်ထွန်းနေသော ရာသီခွင်ဖြစ်၏။ ဝါယောဓါတ် ခေါ် လေဓါတ် သဘာဝစိုးမိုးသော ရာသီခွင်ဖြစ်၏။ ဓါတ်ဖို သဘာဝဆောင်၏။ လူ့ခန္ဓာကိုယ် အစိတ်အပိုင်းတွင် ဒူးဆစ်နှင့် ခြေကျင်းဝတ်တို့ကို စိုးမိုး၏။ မည်သည့်နှစ်မဆို ဇန်နဝါရီ (၂၁) ရက်မှ ဖေဖော်ဝါရီ (၁၈) ရက်အတွင်း မွေးဖွားသူတို့သည် ကုမ်ရာသီဖွားများဟု ပုံသေမှတ်ယူရမည် ဖြစ်သည်။ ထိုသို့ ရက်အတိအကျမသိဘဲ မြန်မာလ တပို့တွဲလအတွင်း မွေးဖွားသူတို့သည်လည်း ကုမ်ရာသီဖွားများဟု တထစ်ချမှတ်ယူကာ အောက်ပါဖြစ်စဉ်တို့ကို လေ့လာဆင်ခြင်နိုင်ပေ၏။


“ကုမ်ရာသီဖွားတို့၏ ပင်ကိုယ်သဘာဝနှင့် အကျင့်စရိုက် လက္ခဏာများ။”

ကုမ်ရာသီဖွားတို့သည် ပင်ကိုယ်စိတ်ဓါတ် ဖြူစင်မြင့်မြတ်သူများဖြစ်၏။ ဉာဏ်ပညာအလွန် ထက်မြက်သူများဖြစ်၏။ အထူးသဖြင့် အတွက် အချက်ပညာတို့တွင် ပါရဂူမြောက်အောင် ထူးချွန်တတ်ကြ၏။ ထို့အပြင် မည်သည့်ကိစ္စမဆို ယုတ္တိကျကျ ကျိုးကြောင်းတိကျစွာ တွေးခေါ်ယူဆနိုင်စွမ်း ရှိကြ။ ဖြတ်ထိုးဉာဏ် အလွန်ကောင်း၏။ အနေအထိုင်၊ အစားအသောက် ကျစ်လစ်၏။ သစ္စာရှိ၏။ စကားနည်း၏။ သီးသီးသန့်သန့်နှင့် အေးအေးချမ်းချမ်း နေတတ်၏။ သူတစ်ပါးကို အနှောက်အယှက် လုံးဝမပေးတတ်ပါ။ ကိုယ်တာဝန်ယူထားသော ကိစ္စများကို အပြီးဆောင်ရွက်တတ်ကြ၏။ မည်သည့် ကိစ္စမဆို အပင်ပန်းခံပြီးလုပ်တ်ကြ၏။ စည်းစနစ်နှင့် သုံးစွဲသဖြင့် နှမြောတွန့်တိုသလို အထင်ခံကြရတတ်၏။ အအိပ်စုံမက်၏။ ပျင်းရိစိတ်ဝင်လာက ဘာမှမလုပ်ဘဲ နေတတ်၏။ အလှအပအထူးကြိုက်၏။ အလှအပမြင်သမျှ သဘောကျတတ်၏။ ပင်ကိုယ်စိတ်ဓါတ် တည်ကြည်၏။ ထက်မြက်၏။ သစ္စာရှိ၏။ ဘဝတွင် အပြောင်းအလဲများစွာ ကြုံရတတ်၏။ ဘဝတွင် အမြဲတမ်း လှုပ်ရှားရှင်သန်နေရ၏။ အနစ်နာခံ၊ အပင်ပန်းခံ၊ အနွံတာခံပြီး ကြိုးစားကြရတတ်၏။ ကိုယ်တိုင်ကလည်း မလုပ်ဘဲနေလျှင်သာ ငြိမ်နေတတ်ပြီး လုပ်ပြီဆိုက သူများထက် သွက်လက်ထက်မြက်၏။ အထူးသတိပြုရန်မှာ စိတ်ထားဖြောင့်သလောက် ကုမ်ရာသီဖွား အမျိုးသားတို့ စကားပြောရာတွင် မထင်လျှင် မထင်သလို ကြွစောင်းစောင်း၊ ကျွတ်ဆတ်ဆတ် ပြောချင်တတ်ကြ၏။ ကုမ်ရာသီဖွား အမျိုးသမီးများ နှုတ်စလျှာစ ကြမ်းတမ်းမိတတ်ကြ၏။ တစ်ခါတစ်ရံ အာရုံခံစားမှု၊ စိတ်ခံစားမှုနောက် လိုက်မိသဖြင့် သစ္စာမရှိ၊ ကတိမတည်၊ လော်လီသလိုဖြစ်သွားတတ်ကြ၏။ အမှန်မှာ ကုမ်ရာသီဖွားတို့သည် သစ္စာရှိသူ၊ ယောက်ျားပီသသူများဖြစ်ကြပေ၏။ ကုမ်ရာသီဖွား အမျိုးသမီး များ ယောက်ျားဆန်ဆန် ထက်မြက်တတ်ကြ၏။ ကုမ်ရာသီဖွားအားလုံး ရည်မှန်းချက် မြင့်မားစွာထားပြီး စိတ်ပါလက်ပါ ကြိုးစားပါက ထိပ်တန်းရောက်အောင် အောင်မြင်သွား တတ်ကြ၏။ အထူးသတိပြု ကြိုးစားသင့်၏။ ထို့အပြင် ကုမ်ရာသီဖွားတို့သည် ယုံမိက ပုံအပ်တတ်ခြင်း၊ ခေါင်းမာစွာ ဆုံးဖြတ်တတ်ခြင်းတို့ကြောင့် နာမည်ပျက်ခြင်း၊ ရှိရင်းစွဲ အောင်မြင်မှုကို ထိခိုက်တတ်ခြင်း၊ စည်းစိမည်ဥစ္စာများ ပျက်စီးသွားခြင်းလည်း ဖြစ်တတ်ကြ၍ အထူးသတိပြုသင့်၏။ အကြောင်းမူ ကုမ်ရာသီဖွားတို့သည် ဓါးသွေးကျောက်သဖွယ် သူတစ်ပါးတို့ကို အနစ်နာခံတတ်ကြ၏။ အနစ်နာခံပြီး ကူညီချင်၏။ သူတစ်ပါးအတွက်ဆိုလျှင် ကိုယ်ကျိုးစီးပွားအပျက်ခံပြီး ကူညီတတ်ကြ၏။ မိတ်ဆွေကောင်းပီသ၏။ မိတ်ဆွေမဖြစ်ခင်သာ ဘာသိဘာသာ နေတတ်ပြီး မိတ်ဆွေဖြစ်သွားက တစ်ခါတွေ့တစ်သက်မမေ့နိုင်လောက်အောင် မိတ်ဆွေ ပီသသူများဖြစ်၏။ အနစ်နာခံသူများဖြစ်၏။ ထိုသို့သော အခြေအနေကြားမှပင် အထင်လွဲခံရခြင်း မျိုးကိုလည်း မကြာခဏ ကြုံရတတ်ကြလေ၏။ သူတစ်ပါးအတွက် ကြားဝင်ခံရခြင်းမျိုးလည်း ကြုံတတ်ကြလေ၏။ ကိုယ်နှင့်ဝေးမှ ချီးကျူးခံရတတ်၏။ သေပြီးမှ ချီးမွမ်းခံရတတ်သော ဇာတာရှင်များဖြစ်၏။ အနုပညာကို အထင်ကြီး၏။ အနုပညာသမားများနှင့် လက်တွဲ ပေါင်းသင်းတတ်၏။ စာပေရေးသားမှုဘက်တွင် ပါရမီရှိ၏။ ထို့အပြင် ဘာသာရေးပါရမီ ရင့်သန်သူများဖြစ်သည်။ သို့သော် ဘာသာရေးတွင် အယူသည်း၏။ အချို့ကိစ္စများတွင် အများနှင့် အမြင်မတူသဖြင့် လူ့ခွစာများ ဖြစ်နေတတ်ပြန်သည်။ ထို့ပြင် သူတစ်ပါးတို့၏ မနာလိုဝန်တိုခြင်းကို အထူးခံရတတ်၏။ ကိုယ်က ကူညီထားသူများက ကိုယ့်အပေါ်သစ္စာမဲ့ခြင်းအမှု ပြုခြင်းခံရတတ်၏။ ကိုယ်တိုင် အကြံကောင်းများ များစွာ ပေါ်တတ်၏။ အကြံကောင်းအတိုင်း ကြိုးစားက ပစ္စည်းဥစ္စာချမ်းသာပြီး အမည် ကျော်စောတတ်ကြ၏။ လူမျိုးခြား၊ နိုင်ငံခြားကိစ္စတို့ အထူးကောင်းကျိုး ပေးတတ်ကြ၏။

“ကုမ်ရာသီဖွားတို့၏ အချစ်ရေးနှင့် အိမ်ထောင်ရေး။”

ကုမ်ရာသီဖွားတို့သည် အချစ်နှင့်ပတ်သက်၍ အလွန်ခံစားချက်ပြင်းထန်ပြီး အချစ်ကို အလွန်တန်ဖိုးထားတတ်ကြလေ၏။ သို့သော် ဤရာသီဖွားတို့သည် ပင်ကိုယ်ကံတွင် အချစ်ကံခေတတ်ကြ၏။ အချစ်အတွက် တစ်ဖက်သတ် ပေးဆပ်နေကြရသူများဖြစ်သည်။ ကိုယ်ကချစ်သလောက် တစ်ဖက်သတ် ပေးဆပ်နေကြရသူများဖြစ်သည်။ ကိုယ်ကချစ်သလောက် ကိုယ့်အပေါ် တုံ့ပြန်မေတ္တာအားနည်းသော အနေအထားကိုသာ ကြုံတတ်ကြရ၏။ ကုမ်ရာသီဖွားတို့ ကိုယ်တိုင်ကလည်း အုံ့ပုန်းအချစ်သမားများသာ ဖြစ်တတ်ကြ၏။ ဖွင့်ပြောရန် ဝန်လေးခြင်း၊ မပွင့်လင်းခြင်းတို့ကြောင့် ကိုယ်ချစ်ရသူသည် သူတစ်ပါးလက်သို့ ပါသွားတတ်ကြလေ၏။ အချစ်ရေးတွင် အသည်းကွဲရတတ်၏။ အကယ်၍ ကိုယ့်ချစ်သူနှင့် လက်တွဲရသော အခါတွင်လည်း ကိုယ်က အယူအစွဲကြီးခြင်း၊ အယူသည်းခြင်း၊ ခေါင်းမာခြင်း တို့ကြောင့် ပြဿနာ မကြာခဏ ဖြစ်တတ်၏။ ကုမ်ရာသီဖွားတို့သည် အချစ်ရေးတွင် သဝန်တိုတတ်ကြလေ၏။ ထို့အပြင် အထူးသတိပြုရန်မှာ ကုမ်ရာသီဖွားတို့၏ ချစ်သူတို့သည် ဘဝအတွက်ကိုယ့်ကို လှေကားထစ်သဖွယ် အသုံးပြုကာ နင်းတက်သွားကြ၏။ ပြီးက ကိုယ့်ကို မေ့ပစ်တတ်ကြလေ၏။ သို့သော် ကိုယ့်အပေါ် နားလည်ပေးနိုင်သောသူနှင့် လက်တွဲခွင့် ပြန်လည်ရရှိတတ်ပါသည်။ အထူးသဖြင့် အနုပညာဝါသနာကြီးသူ၊ အနုပညာရှင်တို့ကို ရွေးချယ်လက်တွဲမိတတ်ကြ၏။ အသက်အားဖြင့် (၂၆) ကျော်မှ အချစ်ရေး ကံကောင်းတတ်၏။ ကုမ်ရာသီဖွားတို့သည် အိမ်ထောင်ရေးတွင် ကံကောင်းပါမည်။ အနည်းအကျဉ်း စကားများရုံမှအပ ကြီးမားသော ပြဿနာ မရှိတတ်ပါ။ အထူးသာယာသော အိမ်ထောင်ရေး ဖန်တီးနိုင်ပါမည်။ သို့သော် ကိုယ့်အိမ်ထောင်ဖက်သည် ကိုယ်ကဲ့သို့ မထက်မြက် မသွက်လက်ဘဲ အေးဆေးစွာ ပြုမူနေထိုင်တတ်သူဖြစ်သဖြင့် စိတ်ရှည်မှုတော့ ရှိရ၏။ အထူးသတိပြုရန်မှာ ကုမ်ရာသီဖွားတို့သည် တစ်ခဏမျှ ဒေါသကြီးတတ်သဖြင့် အိမ်ထောင်ဖက်အပေါ် ကြမ်းတမ်းစွာ အော်ငေါက်မပြောမိဖို့သာ ဆင်ခြင်ပါ။ အိမ်ထောင်ကံကောင်းပါမည်။ ကုမ်ရာသီဖွားတို့၏ အလုပ်အကိုင်နှင့် စီးပွားရေးအနေအထားများ ကုမ်ရာသီဖွားတို့သည် ကိုယ့်ဒူးကိုယ်ချွန် ကြိုးစားပြီး ကြီးပွားမည့် သူများဖြစ်ကြပေသည်။ ထို့အပြင် အမြဲတမ်း ပြောင်းလဲလှုပ်ရှားကာ ရှင်သန်နေရသော အလုပ်များကို လုပ်ကိုင်ရတတ်၏။ ပုံသေဖြစ်သော အလုပ်တို့နှင့် မကိုက်ချေ။ ထို့အပြင် ကုမ်ရာသီဖွားတို့သည် အချက်အလက် စုဆောင်းမှု ကောင်းခြင်း၊ အတွက်အချက်တော်ခြင်းတို့ကြောင့် သူတစ်ပါးတို့ထက် ပို၍ ထူးချွန်သူများဖြစ်တတ်၏။ အထူးသဖြင့် စာရေးဆရာ အလုပ်တွင် ထူးချွန်သူများ ဖြစ်တတ်၏။ ကုမ်ရာသီဖွားတို့သည် အလုပ်တစ်ခုခုကို လုပ်ရာတွင် စိတ်မဝင်စားသော အလုပ်ပင်ဖြစ်စေ လုပ်ပြီဆိုသည်နှင့် အမှားအယွင်းကင်းအောင် လုပ်နိုင်တတ်ကြ၏။ ပင်ကိုယ်သဘာဝကိုက အလုပ်လုပ်ရာတွင် သူတစ်ပါးတို့ထက် ပို၍ထက်မြက်သူများဖြစ်၏။ မည်သည့်အလုပ်မဆို စိတ်ပါလက်ပါလုပ်ကိုင်က အလွန်ကြီးပွားသွားတတ်ကြလေ၏။ ထို့အပြင် ကုမ်ရာသီဖွားတို့သည် အကြံဉာဏ်ကောင်းများ ရှိသော်ငြား ကိုယ်တိုင်မသုံးမိဘဲ ရှိတတ်၏။ စကားပြောများခြင်း၊ နှုတ်ဖွာခြင်းတို့ကြောင့် ကိုယ့်၏ အကြံဉာဏ်ကောင်းများသည် သူတစ်ပါးတို့ထံသို့ရောက်ကာ သူတစ်ပါးတို့တွင် အလွန်အောင်မြင်သွား တတ်ကြလေ၏။ ကိုယ်တိုင်က အထင်သေး၍ စွန့်ပစ်ထားသော အကြံဉာ်ဏ်တို့ဖြင့် သူတစ်ပါးတို့တွင် ကြီးပွားသွားတတ်၏။ ထို့ပြင် ကုမ်ရာသီဖွားတို့သည် ဘဝတွင် အနှောက်အယှက်များ၊ အတိုက်အခံများ များစွာ ကြုံရတတ်၏။ သူတစ်ပါးတို့အတွက် ငဲ့ကွက်ရင်း နစ်နာတတ်၏။ ကိုယ့်အကျိုးစီးပွားကို အပျက်ခံပြီး သူတစ်ပါးကို ကူညီမိတတ်၏။ ထို့အပြင် ကျေးဇူးကန်းခံရခြင်း၊ မနာလိုခံရခြင်း၊ ချောက်တွန်းခံရခြင်းတို့ ကြုံရတတ်၍ သတိပြုသင့်၏။ သို့သော် လွယ်ကူမည်။ အရွယ်လတ်ပိုင်းတွင် အိုးပိုင် အိမ်ပိုင်နှင့်နေနိုင်နိုင်၏။ အလုပ်(၃) မျိုးပြောင်းပြီးမှ တည်ငြိမ်တတ်၏။ သို့မဟုတ် နေရာ (၃) နေရာခန့် ပြောင်းပြီးမှ တည်ငြိမ်တတ်၏။ ကုမ်ရာသီဖွားတို့သည် မိသားစုသံယောဇဉ် ကြီးမားသူများဖြစ်သည်။ သို့သော် မွေးရပ်မြေမှ ဝေးရာတွင် ကြီးပွားချမ်း သာတက်ကြပေ၏။ အောင်မြင်တတ်ကြပေ၏။ ကုမ်ရာသီဖွားတို့သည် ရတနာပစ္စည်း များစွာကိုလည်း စုဆောင်းမိတတ်ကြပေသည်။ အထူးသဖြင့် ကုမ်ရာသီဖွားတို့သည် အနုပညာ၊ စာပေသမားများကို လေးစားသူများဖြစ်ကြ၏။ ထိုသူတို့ကို ပံ့ပိုးတတ်ကြလေ၏။ အထူးသတိပြုရန်မှာ ကုမ်ရာသီဖွားတို့သည် ဘဝတွင် အောင်မြင်မှုရရှိပြီးမှ နာမည်ပျက်ခြင်း၊ ချမ်းသာကြွယ်ဝပြီးမှ ပစ္စည်းများ ဆုံးရှုံးသွားခြင်းတို့ ဖြစ်တတ်၍ အောင်မြင်မှု၊ ချမ်းသာမှုတို့ကို ထိန်းသိမ်းနိုင်ဖို့ လိုအပ်လှပေသည်။ ဖြတ်လမ်းစီးပွားများဖြင့် စွန့်စားခြင်းတို့ မပြုသင့်ပေ။ အထူးသဖြင့် ကုမ်ရာသီဖွားတို့သည် စာပေလုပ်ငန်း၊ စိုက်ပျိုးရေးလုပ်ငန်း၊ မြေအရောင်းအဝယ်လုပ်ငန်း၊ ဆရာဝန်လုပ်ငန်း၊ စက်ပစ္စည်းတို့ဖြင့် ကြီးပွားချမ်းသာ တတ်ပေသည်။ ကုမ်ရာသီဖွားတို့၏ ကျန်းမာရေးအနေအထားများ ဤရာသီဖွားတို့သည် အများအားဖြင့် အဆစ်အမြစ်ကိုက်ခဲခြင်း ဖြစ်တတ်၏။ ပေါ့ပေါ့ဆဆ သဘောထား၍မရပါ။ အခန့်မသင့်လျှင် လေးဘက်နာအထိ ဖြစ်တတ်၏။ ထို့အပြင် ဝမ်းပျက်ခြင်း၊ ဝမ်းကိုက်ခြင်း စသော အစာအိမ်ရောဂါ၊ အသည်းနှင့်ဆိုင်သောရောဂါ၊ သွေးကြောနှင့်ဆိုင်သော ရောဂါ၊ ထုံကျင်ကိုက်ခဲသော ရောဂါတို့ သတိပြုသင့်။ ကုမ်ရာသီဖွား အမျိုးသားများ ဆီးကြိတ်နှင့်ဆိုင်သော ရောဂါဖြစ်တတ်လေ၏။ ကုမ်ရာသီဖွားတို့သည် ဆောင်တော်ကူးပန်းကို အိမ်ခြံဝန်းထဲတွင် စိုက်ပျိုးထားကာ အမြဲတမ်း ဆောင်တော်ကူးရနံ့ရရှိဖို့ စီစဉ်ထားသင့်၏။ ငှက်ပျောသီးနှင့် မုန်လာတို့ကို ဓါတ်စာအဖြစ် အမြဲစားသောက်ပေးသင့်၏။ ထို့အပြင် ဂမုန်းသူယောင်မြစ်ကို ရှူဆေးအဖြစ် အမြဲဆောင်၍ ရှူပေးသင့်၏။ ကုမ်ရာသီဖွားတို့၏ ဘဝကံကြမ္မာ အနိမ့်အမြင့် အနေအထားများနှင့် ဆောင်ရန်၊ ရှောင်ရန်များ ကုမ်ရာသီဖွားတို့သည် တစ်မူထူးခြားသော ဘဝပိုင်ရှင်များ ဖြစ်ကြပေ၏။ အေးဆေး၏။ တည်ကြည်၏။ ဘဝမာနကြီးမားကြ၏။ မိရိုးဖလာ အတွေးအခေါ် အယူအဆများကို စွန့်လွှတ်ကာ အယူအဆသစ်များ ထူထောင်တတ်ကြ၏။ ထိုယုံကြည်ချက်ကို ထိပါးလာပါက တိုက်ခိုက်ပစ်တတ်၏။ သူတစ်ပါးအတွက် အနစ်နာခံတတ်ကြ၏။ ချမ်းသာက ထပ်ဆုံး၊ ဆင်းရဲက အောက်ဆုံးဖြစ်တတ်ကြ၏။ အသက် ၂၆ ဝန်းကျင်တွင် မိမိတို့၏ မှီခိုအားထားရာ မိဘအကြီးအကဲတို့နှင့် အပြီးခွဲခွာရတတ်၏။ အထူးသဖြင့် အသက် (၂၇) မှ (၄၀) အတွင်း၌ ဘာမှမစဉ်းစားဘဲ လုပ်ချင်ရာကို တွန်းတိုက်လုပ်ခြင်းဖြင့် ထိပ်ဆုံးသို့ ရောက်အောင်ကြီးပွားသွားတတ်၏။ ထို့အတူ ဘဝအပြောင်းအလဲ မြန်သူများဖြစ်၏။ လောင်းကစားကိစ္စများ ရှောင်သင့်၏။ တစ်စုံတစ်ဦးကိုယုံ၍ ပုံအောပြီး ငွေရှာခြင်းကြောင့် ကျရှုံးခြင်းကြုံတတ်၏။ ရှေးဟောင်း ဆင်းတုတော်တို့ ကိုးကွယ်ထားခြင်း၊ ရှေးဟောင်းပစ္စည်းများ ဆောင်ထားခြင်းဖြင့် အောင်မြင်တတ်၏။ ကြီးပွားတတ်၏။ ငယ်ဘဝတွင် အသက် (၁၆၊ ၂၀၊ ၂၃၊ ၂၅) တို့၌ တိုးတက်ခြင်းကြုံတတ်၏။ အရွယ်လတ်ပိုင်းတွင် (၂၈၊ ၂၉၊ ၃၁၊ ၃၆) တို့သည် ထူးခြားစွာ တိုးတက်တတ်၏။ အထူးသဖြင့် အသက် ၂၉ ဝန်းကျင်တွင် စီးပွားတက်တတ်၏။ အသက် ၅၀၊ ၅၃ တို့တွင်လည်း အခွင့်ထူးများကြုံတတ်ပြီး အသက် (၅၈) ခန့်တွင် စည်းစိမ်ဥစ္စာနှင့် ပြည့်စုံတတ်၏။ ၂၆၊ ၄၄၊ ၆၂ တို့တွင် အစစ သတိထားသင့်၏။ ကုမ်ရာသီဖွားတို့သည် အထင်မှားခံရခြင်း၊ သစ္စာဖောက်ခံ ရခြင်းတို့ ကြုံတတ်သဖြင့် သတိထားသင့်၏။ ထို့အပြင် သူတစ်ပါး အိမ်ယာနှင့် တစ်နည်းနည်း ပတ်သက်ကာ ဘဝတွင် သိက္ခာကျတတ်၏။ ကုမ်ရာသီဖွားတို့သည် ထူးခြားသော ကိုယ်ပိုင်ဟန်နှင့် ဆွဲဆောင်မှု ရှိ၏။ သံလိုက်ဓါတ်အားကောင်း၏။ ဆန့်ကျင်ဘက်အပေါ် ဆွဲဆောင်အားကောင်း၏။ ရင့်ကျက်သောအလှရှိ၏။ ဣန္ဒြေရှိ၏။ မာန်လည်းရှိ၏။ လူအများနှင့် ခပ်တန်းတန်းနေခြင်း၊ အေးတိအေးစက်နှင့် ခပ်မာမာနေခြင်းတို့ကို ပြုပြင်ကာ ခပ်ရိုးရိုးနှင့် ခပ်ပြုံးပြုံးနေပေးသင့်၏။ အထူးသတိပြုရန်မှာ ကုမ်ရာသီဖွားတို့သည် တစ်ခါတရံ အတွေးသမား၊ အငေးသမား၊ အပြောသမားများ ဖြစ်နေတတ်ကြသေး၏။ အမှားအမှန်ကို ခွဲခြားနားမလည်ဘဲ ဖြစ်သွားတတ်ကြ၏။ ထိုစရိုက်တို့ကို သတိဖြင့်ပြုပြင်ပေးပါ။ ဟော့ဟော့ရမ်းရမ်းနေခြင်း၊ အလွန်အကျွံ အလှပြင်ခြင်းတို့ မပြုသင့်ပေ။ ရိုးရိုးရှင်းရှင်း တည်ကြည်စွာနေခြင်းဖြင့်ပင် ပေါ်လွင်ထင်ရှား နေတတ်၏။ ပုလဲနက်၊ စိန်နက်၊ မဟူရာကျောက်၊ ရေသံကျောက်တို့ကို ဆောင်ထားပါ။ ထို့အပြင် ရွှေသန့်သန့်ဖြင့် ပြုလုပ်ထားသော နှင်းဆီပွင့်ပုံ၊ ကံ့ကော်ပွင့်ပုံ လက်စွပ်၊ ရင်ထိုးတို့ ဝတ်ဆင်နိုင်၏။ မီးခိုးရောင်၊ နက်ပြာရောင်၊ အစိမ်းရင့်တို့နှင့် ကြက်သွေးရောင်တို့ ဝတ်ဆင်နိုင်ပေ၏။ စိတ်မြန်လက်မြန်ဖြင့် ဘုဂလန့် ဂွပြောခြင်းရှောင်ပါ။ သူတစ်ပါးအပေါ် လိုသည်ထက်ပိုပြီး ကူညီလိုခြင်းကိုရှောင်ပါ။ ပုံအော၍ စွန့်စားခြင်း၊ အယုံလွန်ခြင်း ဆင်ခြင်ပါ။ ကိုယ်တိုင်၏ အကြံကောင်းများကို ကိုယ်တိုင်အကောင်အထည်ဖော်သုံးစွဲပါ။ အထူးသဖြင့် ကုမ်ရာသီဖွားတို့သည် ကိုယ်ယုံကြည်ရာ အလုပ်တစ်ခုကို လုပ်မည်ဟု ဆုံးဖြတ်ပြီးက အားကုန်ကြိုးစားပေးခြင်းဖြင့် ထိပ်တန်းရောက်အောင် ကြီးပွားအောင်မြင် သွားပေတော့သတည်း။

အားလုံးသတ္တဝါချမ်းသာပါစေ။

သက်နှင်းဆွေ-ပုပ္ပါး",
"imagelink":"https://i.pinimg.com/736x/bc/61/1e/bc611e4807974b9ba4da17c29620e134.jpg",
"videolink":"",
"notetext":"",
"openlink":""
},
{
"title":"မိန်ရာသီ",
"subtitle":"(ဖေ ၁၉ မှ မတ် ၂၀_တပေါင်း)",
"sirname":"သက်နှင်းဆွေ-ပုပ္ပါး",
"book":"မိန်ရာသီ။

မိန်ရာသီဖွားများ (ဖေဖော်ဝါရီ ၁၉ မှ မတ်လ ၂၀ အတွင်း_တပေါင်းလ)။

မိန်ရာသီသည် ရာသီစက်ဝန်း၏ ၁၂ ခုမြောက် ရာသီခွင်ဖြစ်၏။ ကောင်းကင်ပြင်တွင် ဤရာသီခွင်၌ ကြယ်နတ္ခတ်တို့တွင် ငါးနှစ်ကောင် ကူးခတ်နေပုံ အသွင်သဏ္ဍာန် ပေါ်ထွန်းနေသော ရာသီခွင်ဖြစ်၏။ သောမရာသီ (မသဘာဝ) သက်ရောက်လေ၏။ ဒွေဒဟ (နှစ်ခွ၊ နှစ်မျိုးနှစ်စား) သဘောဆောင်၏။ နေ့ရာသီဖြစ်၏။ ရာဇဂုဏ် (ထက်မြက်မှု) သဘောဆောင်၏။ ဓါတ်သဘာဝအားဖြင့် အာပေါဓာတ် (ရေဓာတ်အေးဆေးတည်ကြည်မှု) စိုးမိုး၏။ ဤရာသီခွင်၏ နက္ခတ်ပုံသင်္ကေတ ငါးနှစ်ကောင်မှာ ဆန့်ကျင်ဘက် အနေအထားဖြင့် ယှဉ်တွဲနေသော ပုံဖြစ်၏။ ဆယ့်နှစ်ရာသီစက်၏ မူလနယ်ပယ်တွင် ကြာသပတေးဂြိုလ်၏ ဂြိုလ်အိမ်အဖြစ် သတ်မှတ်ခဲ့ကြ၏။ (၃) ဂဏန်းသင်္ချာ စိုးမိုးမှုရှိပြီး ခန္ဓာကိုယ် အစိတ်အပိုင်းအားဖြင့် ခြေအစုံကို ပိုင်စိုးလေ၏။

“မိန်ရာသီဖွားတို့၏ ပင်ကိုသဘာဝနှင့် အကျင့်စရိုက် လက္ခဏာများ။”

မိန်ရာသီဖွားတို့သည် ရာသီ (၁၂) ပါးတွင် ချမ်းသာသုခနှင့် အပြည့်ဝဆုံးသော သူများ ဖြစ်တတ်ကြပေ၏။ မိန်ရာသီဖွားတို့သည် ထူးခြားသော စရိုက်နှစ်မျိုးကို တစ်ပြိုင်တည်းပါနေသူများ ဖြစ်တတ်ကြပေ၏။ အလွန်သနားကြင်နာတတ်ကြ၏။ ရိုးသား၏။ အေးဆေး တည်ငြိမ်၏။ အရှက်အကြောက်ကြီး၏။ အခွင့်အာဏာ ပကာသနတို့ကို မမက်မောဘဲ လွတ်လပ်ပေါ့ပါးစွာ နေထိုင်လို၏။ အယုံလွယ်၏။ သူတစ်ပါးကို ကူညီလို၏။ အားနည်းသူတို့ဘက်မှ ရပ်တည်လို၏။ နူးညံ့သိမ်မွေ့၏။ ထို့အတူ ထက်မြက်၏။ ဉာဏ်ထက်၏။ ဇွဲသတ္တိကောင်း၏။ အမြော်အမြင်ကြီး၏။ မဖြစ်မနေ ကြီးပွားအောင်မြင်လိုစိတ်ရှိ၏။ စိတ်ထက်၏။ စိတ်ကြီး၏။ ဒေါသထွက်လာက ခက်ထန်လာတတ်၏။ စိတ်မြန်လက်မြန် လုပ်တတ်၏။ စကားပြောဆိုမှု၊ စာပေရေးသားမှုတို့တွင် အလွန်ထက်မြက်၏။ တစ်ခါတစ်ရံ သတ္တိနည်းကာ သွေးကြောင် နေတတ်၏။ နောက်တွန့်နေတတ်၏။ စိုးရွံ့နေတတ်၏။ ထို့အတူ မကြာခဏ ခေါင်းဆောင်နေရာကို အလိုလို ရောက်နေတတ်ပြန်၏။ တစ်ကိုယ်တည်း အေးအေးဆေးဆေး နေချင်တတ်၏။ ထို့အတူ စိတ်တူကိုယ်တူ အပေါင်းအဖော်များနှင့် နေရခြင်းကို နှစ်သက်ပြန်၏။ သို့သော် အပေါင်းအသင်း များများ မထားတတ်ပါ။ မိန်ရာသီဖွားတို့သည် နာမ်ဝါဒကို အထူးသက်ဝင် ယုံကြည်ကြ၏။ ဘာသာရေးကို ပြင်းထန်စွာ ယုံကြည် သက်ဝင်ကြ၏။ အများအားဖြင့် စိတ်တည်ငြိမ်စွာဖြင့် တရားအလုပ်ကို လက်တွေ့ကျကျ ကျင့်လှမ်းသူများ ဖြစ်တတ် ကြလေ၏။ ထုံးတမ်းအစဉ်အလာ ဓလေ့များကို ယုံကြည်လိုက်နာတတ်ကြ၏။ အရာရာတိုင်းကို ကြိုတင်သုံးသပ်၍ ကြိုတင်အဖြေထုတ်ရာတွင် ပါရမီထူးကဲတတ်ကြ၏။ အမြင်ပြတ်သား၏။ ဉာဏ်ထက်၏။ စိတ်ကူးကောင်းကြ၏။ သို့သော် တစ်ခါတစ်ရံ အယူသီးလွန်းကြ၏။ ခေါင်းမာတတ်ကြ၏။ အထူးသဖြင့် ဘာသာရေးတွင် အလွန်တိကျစွာ ကျင့်သုံးတတ်ကြ၏။ အခြားကိစ္စတို့တွင် စည်းကမ်း ကောင်းလွန်းတတ်ကြ၏။ အတ္တ၊ ပရ မျှတစွာ ကျင့်သုံးတတ်ကြ၏။ သစ္စာရှိ၏။ အလွန်စိတ်ဆိုးခဲပြီး စိတ်ဆိုးမိပါက အငြိုးအတေးကြီး၏။ အစားကြူး၏။ သြဇာပေး ကောင်း၏။ လူအများအပေါ် အုပ်ချုပ်လို၏။ ဘယ်တော့မှ မရောင့်ရဲဘဲ ထင်ပေါ်အောင်၊ အောင်မြင်အောင် ကြိုးစားတတ်ကြ၏။ အချို့ကိစ္စများတွင် လူကြီးလူကျယ် လုပ်ချင်၏။ စည်းကမ်းရိုသေ၏။ တိကျ၏။ ပရိယာယ် ဝေဝှစ်များဖြင့် လုပ်ကိုင်နိုင်စွမ်း၏။ တစ်ခါတစ်ရံ ဉာဏ်နီဉာဏ်နက်များဖြင့် ကိုယ်ဖြစ်ချင်တာကို ဖြစ်အောင်လုပ်တတ်၏။ အထက်လူကြီး၊ မင်းစိုးရာဇာတို့ကို အမှီပြုပြီး ကြီးပွားအောင်မြင် တတ်၏။ ခေါင်းမာခြင်း၊ ဇီဇာကြောင်ခြင်း၊ သဝန်တိုခြင်း၊ ကိုယ်ဖြစ်ချင်တာကိုသာ အဓိကကြည့်မိခြင်း၊ မကြာခဏ စိတ်ဒွိဟဖြစ်ခြင်းတို့ကို အထူးဆင်ခြင်သင့်၏။ ထို့အပြင် မိန်ရာသီဖွားတို့သည် ကိုယ့်အစွမ်းအစကို ယုံကြည်စွာ ကြိုးစားသွားပါက ထိပ်တန်းရောက်တာများ၏။ ကြွယ်ဝချမ်းသာတတ်ကြ၏။ အထူးသဖြင့် ရပ်ဝေးမြေခြား၊ တိုင်းတစ်ပါးအထိ ရောက်သွားတတ်ကြလေ၏။ မိန်ရာသီတို့၏ အချစ်ရေးနှင့် အိမ်ထောင်ရေးအနေအထားများ မိန်ရာသီဖွားတို့သည် ချစ်မိက သူမတူ၊ မုန်းမိက လှည့်မကြည့်ဆိုသော လူစားမျိုးဖြစ်၏။ အချစ်ရေးတွင် စိတ်ကူးအလွန်ယဉ်၏။ မေတ္တာတရားကို တန်ဖိုးထားတတ်၏။ သို့သော် မထုံတက်တေးသမားများ ဖြစ်၏။ ရင်ထဲမှ အချစ်ကို ဖွင့်ပြောရန် အလွန်သတ္တိနည်း၏။ ထို့အတူ ရွေးချယ်ရခက်ခဲသော အနေအထားများ အမြဲလိုလိုကြုံတတ်၏။ မပြတ်သားခြင်း၊ တွေဝေခြင်း၊ ချိန်ဆမှု ဝေဝါးခြင်းများ ကြုံတတ်၏။ ချစ်သူနှစ်ယောက်ကို တစ်ပြိုင်တည်း ထားမိတတ်လေ၏။ ထို့အပြင် အချစ်ရေးတွင် ချစ်သူကို ဦးစားပေးသလိုလိုနှင့် အတ္တဆန်မိတတ်ကြ၏။ လုံးဝမပြတ်သားသော အနေအထားမျိုးတွေ ဖြစ်သွားတတ်ကြ၏။ ချစ်သူတို့၏ အထင်လွဲမှုများကိုလည်း အထူးခံရတတ်၏။ ကိုယ်ကလည်း ချစ်သူအပေါ် အနိုင်ယူလိုတတ်၏။ အချစ်ရေးတွင် အထူးပြတ်သားသင့်ပေ၏။ မိန်ရာသီဖွားတို့သည် အလွန်စန်းပွင့်သူများ ဖြစ်၏။ ချစ်သူခင်သူများ၏။ အိမ်ထောင်ပြုသောအခါ အနှောက်အယှက်များကို ကျော်လွှားပြီးမှ အိမ်ထောင်ပြုရတတ်၏။ အထူးသဖြင့် ချစ်သူ၏ အထင်လွဲမှုကို ခံရပြီးမှ အိမ်ထောင်ပြုရတတ်၏။ အိမ်ထောင်ပြုပြီးက အထူးကြီးပွားတတ်၏။ သို့သော် အိမ်ထောင်ကျပြီးနောက် ဒုတိယလူ ပေါ်လာတတ်ပြန်၏။ အိမ်ထောင်ရေးတွင် (၂) ဆက်ဖြစ်တတ်သည်။ (နှစ်ဆက်ဖြစ်မည်ဟု ဒိဋ္ဌ မဆိုလိုပါ) မိမိက အေးဆေးသလောက် မိမိ မိသားစုက ဆူဆူပူပူ ရှိတတ်၏။ သို့သော် အိမ်ထောင်ရေး ကံကောင်းပါမည်။ ကိုယ်တိုင်က သဝန်တိုခြင်း၊ စည်းကမ်းတင်းကြပ်ခြင်းကို ဆင်ခြင်ပါ။ ဒုတိယလူပေါ်လာတတ်အောင် မြှောက်ထိုးပင့်ကော် ပြောပေးတတ်သူများ၏ စကားကို နားမယောင်မိအောင် ဆင်ခြင်ပါ။ ခေါင်းမာခြင်း၊ အယူအစွဲကြီးခြင်းကိုရှောင်ပါ။ အိမ်ထောင်ရေးကောင်းသော ဇာတာရှင်များဖြစ်၏။ အိမ်ထောင်ပြုသောအခါ မေထုန်ရာသီဖွားများ၊ ကန်ရာသီဖွားများနှင့် ဓနုရာသီဖွားများကို ရှောင်ပါ။ အထူးရှောင်သင့်ပေသည်။ ပြိဿရာသီဖွား၊ တူရာသီဖွား၊ မိဿဖွား၊ ဗြိစ္ဆာဖွားတို့နှင့် အထူးသင့်လျော် လိုက်ဖက်ပေ၏။

“မိန်ရာသီဖွားတို့၏ ကျန်းမာရေးအနေအထားများ။”

မိန်ရာသီဖွားတို့သည် ကျန်းမာရေးအညံ့ကြုံတိုင်း ရောဂါရှာဖွေရန် ခက်ခဲတတ်ကြပေ၏။ ထို့ကြောင့် အနာတစ်ခြား ဆေးတစ်ခြား ဖြစ်တတ်၏။ ဝေဒနာဖြစ်က ကြာရှည်ခံစားရတတ်၏။ မိန်ရာသီဖွားတို့သည် ငှက်ဖျားရောဂါ ဖြစ်ပွားလွယ်တတ်ကြ၏။ နားဝေဒနာ ဖြစ်တတ်၏။ ခြေထောက်ကို မကြာခဏ ထိခိုက်မိတတ်ကြ၏။ ထို့အပြင် အာရုံကြော၊ အကြောရောဂါ၊ အရေပြားရောဂါတို့ ဖြစ်တတ်ကြလေသည်။ ဓါတ်စါအနေနှင့် စတော်ဘယ်ရီ၊ နာနတ်၊ ဗာဒံသီး၊ လေးညှင်းပွင့်၊ ဂျုံမှုန့်၊ ဇီးဖြူသီးတို့ကို အလျဉ်းသင့်သလို စားသုံးပေးသွားသင့်ပေသည်။ ထို့အပြင် မိန်ရာသီဖွားတို့သည် မီးဘေး၊ လျှပ်စစ်မီး၊ အပူလောင်ခြင်းတို့ကို သတိထားသင့်ပေ၏။ မိန်ရာသီဖွားတို့၏ အလုပ်အကိုင်နှင့် စီးပွားရေး မိန်ရာသီဖွားတို့သည် ဇွဲနှင့်သတ္တိ အလွန်ကောင်းသူများ ဖြစ်ကြသည်။ ဉာဏ်ရည်ထက်မြတ် ကြလေ၏။ အလုပ်တစ်ခုကို ကြိုတင် တွက်ချက်မှုတွင် အထူးကျွမ်းကျင်၏။ တိုးတက်မှုကို အမြဲရှာဖွေနေသူများဖြစ်၏။ ကိုယ်က နောက်လိုက်ဖြစ်သောအခါတွင် စည်းကမ်းလိုက်နာ တတ်ကြသကဲ့သို့ ကိုယ်ကခေါင်းဆောင်နေရာ ရောက်နေသော အခါတွင်လည်း စည်းကမ်းတင်းကြပ် တတ်ကြ၏။ ထိပ်ဆုံးနေရာသို့ မရောက်ရောက်အောင် ကြိုးစားတတ်ကြ၏။ သို့သော် မိန်ရာသီဖွားတို့ကို အထူး ဖျက်ဆီးသောအရာမှာ အရက်နှင့် လောင်းကစားဖြစ်၏။ အရက်ကို သောက်မိက စွဲသွားတတ်၏။ အထူးသဖြင့် ရှောင်ပါလေ။ မိန်ရာသီဖွားတို့သည် စကားပြောလဲကောင်း၏။ ခေါင်းဆောင်မှု၊ စီမံကွပ်ကဲမှု၊ အုပ်ချုပ်မှုကောင်း၏။ အလုပ်နှစ်ခုဒွန်တွဲပြီး လုပ်ကြရတတ်၏။ အလုပ် လုပ်ရာတွင် အခက်အခဲများ၊ အတိုက်အခံများ ကြုံလေ တိုးတက်လဖြစ်၏။ ထို့အပြင် နိုင်ငံရပ်ခြား တိုင်းတစ်ပါးသို့ သွားရတတ်၏။ ခရီးသွားခြင်းဖြင့် စီးပွားဖြစ်တတ်၏။ မွေးရပ်မြေကို စွန့်ခွာလေ အောင်မြင်လေဖြစ်မည်။ ကိုယ်ပိုင်အစွမ်းအစနှင့် အောင်မြင်မည်။ ချမ်းသာကြွယ်ဝမည်။ ငွေကံ အလွန်ကောင်းမည်။ ငွေအသုံးအစွဲ ကျစ်လစ်သည်။ စည်းစိမ်ဥစ္စာနှင့် ပြည့်စုံမည့်သူများဖြစ်သည်။ ရတနာပစ္စည်းများ မကြာခဏရတတ်၏။ ဘဝတွင် စက်ဘီး၊ ဆိုင်ကယ်မှအစ မော်တော်ကားအထိ အကောင်းစားယာဉ်တို့ကို ပိုင်ဆိုင်တတ်၏။ ထို့အတူ ထီလည်း မကြာခဏပေါက်တတ်၏။ ထီကံအလွန်ကောင်း၏။ လောင်းကစားကိုရှောင်ပါ။ အရက်ကိုရှောင်ပါ။ မိဘဆွေမျိုးတို့နှင့် ခွဲခွာနေရတတ်၏။ မိတ်ဆွေများကို အကြံကောင်းများ ပေးနိုင်တတ်ကြ၏။ ကူညီနိုင်တတ်ကြ၏။ အထူးသဖြင့် အိမ်ထောင်ပြုပြီးနောက် ချမ်းသာတတ်ကြ၏။ လူမျိုးခြားတို့ ကောင်းကျိုးပေး၏။ စာရေးသောအလုပ်နှင့် ကောင်းကျိုးပေး၏။ ထီးလုပ်ငန်း၊ ထီလုပ်ငန်း၊ စားသောက်ဆိုင်၊ ငါးလုပ်ငန်း၊ ဆောက်လုပ်ရေး၊ စစ်ဘက်တို့တွင် ကောင်းကျိုးပေး၏။ ထို့အပြင် သင်္ဘောသား၊ သင်္ဘောကပ္ပတိန်၊ သုတေသနအလုပ်တို့ဖြင့် အထူးကြီးပွား အောင်မြင်တတ်ကြ၏။

“မိန်ရာသီဖွားတို့၏ ဘဝအတက်အကျ အနေအထားများနှင့် ဆောင်ရန်၊ ရှောင်ရန်အချက်များ။”

မိန်ရာသီဖွားတို့သည် ငယ်စဉ်ဘဝတွင် အတက်အကျများ၏။ ငယ်ဘဝတွင် ကျန်းမာရေး၊ စီးပွားရေး၊ လူမှုရေးတို့၌ အားနည်းတတ်ပြီး ဘဝတွင် အပြောင်းအလဲ အမျိုးမျိုးကြုံကာ ကြီးမှ ချမ်းသာတတ်၏။ မိန်ရာသီဖွားတို့သည် မိမိတို့၏ အကြံအစည်များကို လျှို့ဝှက်စွာ ကြံစည် လုပ်ကိုင်တတ်၏။ ဘဝတိုးတက်မှုအတွက် အပျော်အပါး ကိစ္စများကိုလည်း ရှောင်ရှားနိုင်တတ်၏။ ကိုယ့်ဒူးကိုယ်ချွန်ပြီး ကြီးပွားတတ် ကြ၏။ ရပ်ဝေးတွင် အောင်မြင်တတ်ကြ၏။ လယ်ယာမြေအလုပ်နှင့် ကောင်းကျိုးမပေးတတ်။ ဘဝတွင် မထင်မှတ်သော အကြောင်းနှင့် မထင်မှတ်သော သူတို့ထံမှ ပစ္စည်းဥစ္စာ အမွေရကာ ကြီးပွားတတ်ကြလေ၏။ အသက် (၂၁) ဝန်းကျင်တွင် ဥပဒ်ကြုံတတ်၏။ အသက် (၂၂) နှစ်မှ (၂၈) ကြားတွင် အောင်မြင်မှု အခြေတည်ကာ (၃၀) ဝန်းကျင်တွင် စည်းစိမ်ချမ်းသာနှင့် ပြည့်စုံတတ်၏။ ၃၁၊ ၃၂၊ ၃၄၊ ၃၇၊ ၃၉ ၄၃၊ ၄၈၊ ၅၂၊ ၅၆ တို့တွင် အထူး အောင်မြင်တတ်၏။ အသက် (၃၈) ဝန်းကျင်တွင် အနာရောဂါ နှိပ်စက်တတ်၏။ အထူးသဖြင့် (၄၉) ဝန်းကျင်တွင် အထွတ်အထိပ်ရောက်အောင် ရှည်တတ်၏။ အသက် ၂၃၊ ၃၄၊ ၄၃၊ ၄၉၊ ၅၂ တို့သည် အထူးခြားဆုံး နှစ်များဖြစ်မည်။ အထူးသတိပြုရန်မှာ မိန်ရာသီဖွားတို့သည် ဝိဇ္ဇာမယလောကီပညာရပ်တို့ကို အလွန်အကျွံ လိုက်စားခြင်းရှောင်သင့်၏။ ကြီးပွားချမ်းသာရန် ရွှေရောင်ပစ္စည်းတစ်ခုကို အမြဲဆောင်ထားပါ။ အပြာနုရောင်၊ ပန်းနုရောင်၊ အဝါရောင်၊ အစိမ်းနုရောင်တို့ကို အမြဲသုံးစွဲသွားနိုင်ပေသည်။ အနက်ရောင်ကို အထူး ရှောင်သင့်၏။ အထူးသဖြင့် အနီရဲရဲတောက်တောက်နှင့် ကြက်သွေးရောင်မှာ အကောင်းဆုံး အဆောင်ဖြစ်၏။ ရတနာပစ္စည်းများထဲတွင် ဂေါ်မုတ်ကျောက်ကို ရွှေဖြင့် လက်စွပ်ကွင်းကာ လက်ယာဘက်တွင်ဝတ်ဆင်ထားနိုသည်။ ထို့အပြင် ငွေသားဖြင့် စင်္ကြာပုံသဏ္ဍာန်ပုံဖော်ပြီး လက်စွပ်ဝတ်ထားနိုင်သည်။ ဤပုံအတိုင်း ဆောင်နိုင်၏။ (၃၊ ၆၊ ၉) ဂဏန်းများ အမြဲကောင်းကျိုးပေး၏။ (၅) ဂဏန်းကို အထူးရှောင်ပါလေ။ မိန်ရာသီဖွားတို့သည် ရိုးရိုးရှင်းရှင်းနှင့် သပ်သပ်ရပ်ရပ် ဝတ်စားပေးရ၏။ ပင်ကိုယ်ဥပဓိတွင် ရိုးရိုးနှင့် လေးစားချင်စရာ ကောင်းတတ်၏။ ဖိုသီဖတ်သီနေခြင်း၊ ပွယောင်းယောင်းအဝတ်များ ဝတ်ခြင်း၊ ဆံပင်ဘုတ်သိုက်ထားခြင်း တို့ကိုရှောင်ပါ။ ချပ်ချပ်ရပ်ရပ် ဝတ်ပါ။ မျက်နှာတွင် ဝက်ခြံပေါက်ခြင်း များပြားတတ်သဖြင့် အမြဲသန့်ရှင်းအောင်ထားပါ။ ထို့အပြင် ခံတွင်းကို အမြဲသန့်ရှင်းပြီး အနံ့ကင်းအောင် နေတတ်၏။ ဆံပင်ကို အမြဲသပ်ရပ်နေအောင်ထားပါ။ မိန်ရာသီဖွားတို့သည် ခြေသလုံးနှင့် ခြေတံလက်တံလှသဖြင့် ဘောင်းဘီရှည်ကို သပ်ရပ်စွာဝတ်ခြင်းဖြင့် လိုက်ဖက်တင့်တယ် တတ်လေ၏။ မိန်ရာသီဖွားတို့သည် စကားပြောသောအခါ ဗလုံးဗထွေးနှင့် အလောတကြီးပြောခြင်းကို အထူးဆင်ခြင်ပါ။ အေးအေးဆေးဆေး စဉ်းစဉ်းစားစားပြောသော စတိုင်ကိုကျင့်ပါ။ ထို့အပြင် တစ်ခုခုကို လုပ်ရမည်ဆိုပါက နောက်တွန့်နေခြင်းကို သတိပြုဆင်ခြင်ပါ။ ရဲရဲလုပ်ပါ။ အလွန်သနားလွယ်ခြင်း အယုံလွယ်ခြင်းကို ဆင်ခြင်ပါ။ ထို့အပြင် ပြဿနာ အရှုပ်အထွေးကြား ရောက်ရောက်သွားသဖြင့် ရှုပ်ရှုပ်ထွေးထွေး ကိစ္စများတွင် ဝင်မပါဘဲ နေတတ်အောင် နေပါ။ ဘာကိစ္စမဆို၊ ဘယ်လိုအခြေအနေမျိုးမဆို တစ်ခုခုကို ပြတ်သားစွာ ရွေးချယ်ပြီး ရဲဝင့်စွာ လုပ်ကိုင်သွားခြင်းဖြင့် အောင်မြင်တတ်ပေ၏။

အားလုံးသတ္တဝါချမ်းသာပါစေ။

သက်နှင်းဆွေ-ပုပ္ပါး",
"imagelink":"https://i.pinimg.com/736x/a5/84/36/a58436536890952d323eda906b76771b.jpg",
"videolink":"",
"notetext":"",
"openlink":""
},








{
"title":"ပြိဿရာသီဖွား",
"subtitle":"(ဧပြီ (၂၁) မှ မေ (၂၁)_ ကဆုန်လ)",
"sirname":"သက်နှင်းဆွေ-ပုပ္ပါး",
"book":"ပြိဿရာသီဖွား။

(နှစ်စဉ်ကဆုန်လအတွင်း မွေးဖွားသူများသည် ပြိဿရာသီဖွားများဖြစ်သည်။ ထို့အပြင် နှစ်စဉ် ဧပြီ (၂၁)ရက်မှ မေ (၂၁)ရက်အတွင်း မွေးဖွားသူများ သည်လည်း ပြိဿရာသီဖွားများပင် ဖြစ်ပေသည်။ ထိုရက်အပိုင်းအခြားကို အတိအကျ သိသူ များသည်လည်းကောင်း၊ ၎င်းအပိုင်းအခြားကို အတိအကျမသိဘဲ ကဆုန်လတွင် မွေးဖွားသူများလည်း ပြိဿရာသီဖွား များဟုပင် မှတ်ယူပြီး ဘဝတစ်သက်တာ တစ်လျှောက်တွင် အောက်ပါဖြစ်စဉ်များ ဖြစ်ပွားနိုင်သည်ဟု ယေဘုယျ ခြုံငုံ၍ လေ့လာမှတ်သားကာ ဆောင်ခြင်း၊ ရှောင်ခြင်းတို့ပြုသင့်ပေသည်။)

“ပြိဿရာသီဖွားများ၏ ပင်ကိုယ်စရိုက် သဘာဝနှင့် အကျင့်လက္ခဏာများ။”

ပြိဿရာသီဖွားများသည် တည်ကြည် အေးဆေးသူများဖြစ်သည်။ ဖြောင့်မတ်၏။ အလွန်သစ္စာရှိ၏။ ထို့ပြင် အလွန်သံယောဇဉ် ကြီးမားတတ်ကြ၏။ အနုပညာပါရမီ ဓါတ်ခံကြီး၏။ အလွန် ညှို့ဓါတ်အားကောင်း၏။ တစ်ခုမဟုတ် တစ်ခုဖြင့် လူအများ၏ ချစ်ခင်ကြည်ညိုခြင်းကိုခံရတတ်၏။ ဘေးလူတွေကချစ်ခင်၏။ စန်းပွင့်၏။ အလှအပ၊ အသန့်အပြန့်ကြိုက်၏။ စိတ်ကူးယဉ်တတ်၏။ အထူးသဖြင့် ပြိဿရာသီဖွားများသည် ဘဝတွင် ကြည်နူးလွမ်းဆွတ်ဖွယ်ရာ အနေအထားများကို များစွာကြုံခဲ့တတ်ကြပေ၏။ အလွမ်းဓါတ်ခံရှိ၏။ လူပေါင်းဆန့်၏။ အကောင်းကြိုက်၏။ ကောင်းပေ့ဆိုသည့် အသုံးအဆောင်များကိုသာ သုံးချင်၏။ ငွေအသုံးကြမ်း၏။ ဘယ်ကိစ္စမဆို ဆန်းစစ်လေ့လာကာ ဆုံးဖြတ်ချက် ခိုင်ခိုင်ချပြီးမှ စတင်လုပ်ကိုင်တတ်၏။ နူးညံ့သိမ်မွေ့သလောက် ဒေါသထွက်လာကာ ဘာမှ မမြင်တော့လောက် အောင် ကမူးရှူးထိုး လုပ်တတ်၏။ ရဲရင့်တည်ကြည်၍ ထက်မြက်၏။ နံနက်စော အာရုဏ်ဦးအချိန်တွင် အသိဉာဏ် အထူးပွင့်တတ်၏။ ထိုအချိန်တွင် စိတ်ကူးကောင်းတွေ ပေါ်တတ်၏။ ပြိဿရာသီဖွားများသည် ခံစားချက်ပြင်းထန်၏။ ဘာမဆို အလေးအနက် ခံစားတတ်၏။ ကိစ္စတစ်ခုကို ဆုံးဖြတ်ပြီးက နောက်မတွန့်တမ်း လုပ်တတ်၏။ စည်းကမ်းတကျ စနစ်တကျ လုပ်တတ်၏။ အချိန်နာရီ၊ ကတိသစ္စာကို အလွန်တန်ဖိုးထား၏။ ဖြောင့်မတ်၏။ ကတိပျက်က စိတ်ဆိုးတတ်၏။ စိတ်ဆိုးခဲသလောက် စိတ်ဆိုးလာက အသားတွေ တဆတ်ဆတ်တုန်လာကာ မျက်ရည်ပင် ကျလာတတ်၏။ အထူးသဖြင့် မိမိအပေါ်လိမ်လည် လှည့်ဖျားလာက လုံးဝ ခွင့်မလွှတ်တတ်။ သစ္စာမဲ့ခြင်းကို အလွန်ရွံ့မုန်း၏။ စကားပြောဆိုရာတွင် အေးတိအေးစက်နှင့် ချက်ကျကျ ပြောဆိုတတ်၏။ စကားလုံးများဖြင့် နာကျင်ခံခက်ဖြစ်အောင် ပြောဆိုနိုင်စွမ်း၏။ တစ်ခါတစ်ရံ ပြောပေါက်ဆိုပေါက် ကတ်တိကတ်ဖဲ့နိုင်၏။ သို့သော် ပြိဿရာသီဖွားတို့သည် အပေါ်ယံအားဖြင့် မာကျောသယောင် ရှိသော်လည်း အတွင်းစိတ်နူးညံ့၏။ ကိုယ့်အပေါ် သိမ်သိမ်မွေ့မွေ့ဆက်ဆံလာက အရာရာကို ခွင့်လွှတ်နိုင်တတ်၏။ အများအတွက် အနစ်နာခံတတ်၏။ အများကောင်းကျိုး ဆောင်ရွက်လို၏။ လောဘမကြီးဘဲ လုပ်စရာတွေကို ဇွဲဖြင့် တွန်းတိုက်လုပ်တတ်၏။ အရာရာအပေါ် ရိုးရိုးရှင်းရှင်းနှင့် နေထိုင်လုပ်ကိုင်တတ်၏။ ရှုပ်ရှုပ်ယှက်ယှက် ဘာမှမကြိုက်၊ သူတစ်ပါးကိစ္စ ဝင်မစွတ်ဖက်တတ်။ ထို့အတူ ကိုယ့်နေရာကို လာပတ်သက်ခြင်းမျိုးကိုလည်း မကြိုက်တတ်။ သို့သော် မိသားစု သံယောဇဉ်ကြီးမားကြ၏။ သွေးရင်းသားရင်း၊ မိတ်ဆွေရင်းတွေအတွက် အမြဲလိုလို ပေးဆပ်နေတတ်၏။ အနစ်နာခံနေတတ်၏။ သို့သော် ပြိဿရာသီဖွားများသည် တစ်ခါတစ်ရံ ဆင်ခြင်ဉာဏ်ကင်းစွာ မာန်မာနနှင့် ပြုမူမိတတ်၏။ ကိုယ့်ကိုယ်ကို အယုံလွန်ပြီး တဇွတ်ထိုးလုပ်မိတတ်၏။ ကိုယ့်ကိုယ်ကို အထင်ကြီးပြီး မိုက်ရူးရဲလုပ်မိတတ်၏။ မည်သို့ပင်ဖြစ်စေ ပြိဿရာသီဖွားတို့သည် ဝီရိယကြီးခြင်း၊ တိုးတက်ကြီးပွားရန် အမြဲကြံစည်နေတတ်ခြင်း၊ လူချစ်လူခင်များခြင်း၊ ကိုယ့်ကိုယ်ကို ရိုသေစွာ သန့်သန့်ခန့်ခန့် နေတတ်ခြင်းတို့ကြောင့် အမည်ကျော်ကြား အောင်မြင်ချမ်းသာသူများ ဖြစ်တတ်ပေ၏။ ပြိဿရာသီဖွားများ၏ အလုပ်အကိုင်နှင့် စီးပွားရေး အနေအထားများ ပြိဿရာသီဖွားတို့သည် ဘဝကို သူတစ်ပါးတို့ထက် ပို၍တန်ဖိုးထားသူများဖြစ်၏။ ဇွဲကောင်းကောင်းနှင့် ကြိုးစားတတ်ကြ၏။ အပင်ပန်းခံ၍ကြိုးစားကြ၏။ ဇွဲကောင်းကောင်းနှင့် ကြိုးစားကြ၏။ ထို့ကြောင့် သူတစ်ပါးတို့က ယုံကြည်ကိုးစားရသော ဘဝကိုပိုင်ဆိုင်တတ်ကြ၏။ စီးပွားလာဘ်မြင်၏။ ငွေရှာကောင်း၏။ ငွေသုံးကြမ်း၏။ မိတ်ကောင်းပေါ၏။ လုပ်ငန်းမရွေး လုပ်ဆောင်တတ်၏။ ဘဝတွင်သူတစ်ပါးက နှိမ်၍ဆက်ဆံခံရခြင်းကို မခံချင်စိတ်ဖြင့် ကြိုးစားတတ်၏။ ဘဝတွင်ထူးခြားစွာ ပြည့်စုံ ကြွယ်ဝတတ်ကြ၏။ ကတိသစ္စာ တည်ကြည်ခြင်းကြောင့် စီးပွားဖက်တို့၏ ယုံကြည်ခြင်းကို ခံရတတ်၏။ ဘဝတွင် ဒုတိယအရွယ်နှင့် တတိယအရွယ်တွင် စီးပွားပြည့်စုံတတ်၏။ အကြံဉာဏ်ကောင်းများ ပေါ်ထွက်လာတတ်သလို လက်တွေ့ အကောင်အထည် ဖေါ်မိ၍ ကြီးပွားချမ်းသာတတ်၏။ စီးပွားတက်ချိန်တွင် အပျော်အပါး ဖက်မိတတ်၏။ ကိုယ်ပိုင်စီးပွားရေး အလုပ်ကိုသာ လုပ်ပါ။ သူတစ်ပါးလက်အောက်ခံ မလုပ်သင့်ပါ။ ကိုယ့်စိတ်ကူးနှင့်သာ ရဲရဲလုပ်ပါ။ မည်သည့်အလုပ်မဆို စွဲစွဲမြဲမြဲလုပ်ပါ။ အလုပ်အမျိုးမျိုး ပြောင်းလုပ်ခြင်းကိုရှောင်ပါ။ ဤအချက်များသည် ပြိဿရာသီဖွားတို့ အထူးလိုက်နာသင့်သော အချက်များဖြစ်၏။ အထူးသဖြင့် စီးပွားရေးတွင် အားနာခြင်း၊ အာမခံခြင်း၊ ဆွေမျိုးများနှင့် ဆက်စပ်လုပ်ကိုင်ခြင်းတို့ကို အထူးရှောင်ပါ။ ပြိဿရာသီဖွားတို့သည် စာပေလုပ်ငန်းဖြင့် အထူးကောင်းကျိုးပေး၏။ အနုပညာလုပ်ငန်း၊ စာရေးဆရာ၊ နတ္ခတ်ဗေဒင်ပညာရှင်၊ ဆေးဝါးလုပ်ငန်း၊ လျှပ်စစ်ပစ္စည်း၊ စားသောက်ကုန်လုပ်ငန်းများကို လုပ်ကိုင်၍ ကြီးပွားနိုင်၏။ ထို့အပြင် စစ်ဘက်၊ သူနာပြု၊ ပန်းအလှစိုက်ပျိုးရောင်းချခြင်းတို့ဖြင့် အကျိုးအထူးပေး၏။ အထူးသဖြင့် ပြိဿရာသီဖွားတို့သည် အနုပညာလုပ်ငန်း၊ အလှအပဆိုင်ရာလုပ်ငန်းတို့ဖြင့် အထူး အောင်မြင်တတ်ပေသည်။

“ပြိဿရာသီဖွားများ၏ အချစ်ရေး အိမ်ထောင်ရေးနှင့် ဘဝတည်ဆောက်မှု အနေအထားများ။”

ပြိဿရာသီဖွားတို့သည် နှလုံးသား ခံစားမှုပြင်းထန်၏။ ကဗျာဆန်၏။ အထူးသဖြင့် အလွမ်းတေးသီချင်း၊ ကဗျာစာပေတို့ကို နှစ်သက်၏။ သံယောဇဉ်ကြီး၏။ အထူးသဖြင့် အလွမ်းသမားများဖြစ်၏။ ဘဝတွင် သံယောဇဉ်ကြီးမားသူတို့ကို ခွဲခွာပြီး လွမ်းနေတတ်ကြရ၏။ ပထမပိုင်းတွင် ချစ်ကံခေပြီး နောက်ပိုင်းမှကောင်းတတ်၏။ တစ်ရွာသူ တစ်နယ်သားတို့နှင့် ချစ်ကြိုးသွယ်မိတတ်၏။ အရူးအမူး ချစ်တတ်ကြ၏။ တသသ လွမ်းဆွေးနေတတ် ကြရ၏။ သို့သော် အိမ်ထောင်ပြုပြီးသော အချိန်တွင် စိတ်ချမ်းသာကြရတတ်၏။ ဘဝတွင်တစိမ့်စိမ့်ပြန်တွေးပြီး တသသ ကြည်နူးမဆုံး၊ လွမ်းမဆုံး အဖြစ်အပျက်လေးများစွာ ကြုံကြရ တတ်သူများဖြစ်၏။ အချစ်ရေးတွင် ကြားလူ အနှောက်အယှက် အမြဲကြုံရတတ်၏။ ထို့အတူအိမ်ထောင်ရေးတွင်လည်း သွေးဆောင် ဖြားယောင်းခြင်းခံရတတ်၏။ သို့သော် ပြိဿရာသီဖွားတို့သည် သစ္စာကြီးမားသူများ ဖြစ်၍ အိမ်ထောင် သာယာတတ်ပါ၏။ ကိုယ်ကိုယ်တိုင် ရုပ်ဆင်းတင့်တယ်၍ သပ်ရပ်ခန့်ငြားသူဖြစ်သလို အသားလတ်လတ်နှင့် လှပပြေပြစ်သူနှင့် ဖူးစာဆုံရတတ်၏။ မျက်နှာတွင် ထင်ရှားသော မှဲ့အမှတ်အသားပါသူနှင့် ဖူးစာဆုံတတ်ပေ၏။ အိမ်ထောင်ဖက်အပေါ်တွင် အစစ ကိုယ်က အနစ်နာခံ၍ အနွံတာခံ၍ ပေါင်းဖော်ရတတ်၏။ အထူး သတိပေးလိုသည်မှာ ချစ်သူဘဝတွင် ဖြစ်စေ၊ အိမ်ထောင်သည်ဘဝတွင် ဖြစ်စေ မိမိချစ်သူအပေါ် မယုံသင်္ကာစိတ် မထားပါနှင့်။ ထို့အတူ မိမိချစ်သူက ပြိဿရာသီဖွားတို့သည် အနစ်နာခံခြင်း အပင်ပန်းခံခြင်းတို့ပြုပြီးမှသာ ပြည့်စုံခြင်း ဖြစ်တတ်သော သဘာဝရှိ၏။ အထူးသဖြင့် (၁၈၊၂၂၊ ၃၃၊ ၃၅၊ ၃၇) နှစ်များတွင် အနှောက်အယှက် အခက်အခဲများ ကြုံတွေ့ရတတ်၏။ ပြိဿရာသီဖွားတို့သည် ကိုယ်ရေးကိုယ်တာအတွက် ဦးစားမပေးဘဲ၊ ငွေကြေးကိစ္စတို့ကို အဓိကထားမဆောင်ရွတ်ဘဲ အများအတွက် စေတနာထား ဆောင်ရွက်လေ ကြီးပွားလေဖြစ်တတ်၏။ အသက် (၃၆) နှစ်နှင့် (၃၈) နှစ်တို့တွင် အမွေရသလိုမျိုး ရုတ်တရက်ကြီးပွားပြီး အောင်မြင်မှု ရတတ်၏။ အကြီးအမှုးနေရာကို ရတတ်သည်။ အလှူအတန်းများစွာ ပြုရတတ်၏။ သို့သော် ပြိဿရာသီဖွားတို့သည် ဆွေမျိုးဝေး နေရတတ်၏။ ရပ်ဝေးတွင် အောင်မြင် တတ်ကြ၏။ ယခုတွက် ဟောဆိုခဲ့သော ပြိဿရာသီဖွားတို့ ဖြစ်တတ်သည့် ဘေးအန္တရာယ်များနှင့် ထူးခြားသော အသက် အပိုင်းအခြားတို့မှာ ယေဘုယျမျှသာ ဖြစ်၏။ ထိုအန္တရာယ်တို့ကို လည်းကောင်း၊ ထိုအသက်အပိုင်းအခြား တို့တွင် လည်းကောင်းသတိပြု ဆင်ခြင်နိုင်ရန်သာဖြစ်၏။ လိုက်နာကျင့်သုံးဖွယ်ရာ အဆောင်၊ အရောင် အချက်အလက်တို့ကိုမူ အထူး သတိပြု လိုက်နာသင့်ပေ၏။

“ပြိဿရာသီဖွားတို့၏ဘ၀ တိုးတက် အောင်မြင်စေရန် လိုက်နာကျင့်သုံးဖွယ်ရာများနှင့် အဆောင်၊ အရောင်၊ အချက်အလက်များ။”

ပြိဿရာသီဖွားတို့သည် သံယောဇဉ်ကြီး၍ အနစ်နာခံရသော ဘဝပိုင်ရှင်များဖြစ်လေ၏။ ပေးဆပ်မှု၊ အနစ်နာခံမှု၊ နှောင်ကြိုးတည်းခံရမှု၊ ဖိနှိပ်ချုပ်ချယ်မှုတို့ကို အမြဲခံရတတ်၏။ ဆွေမျိုးများနှင့် ဝေးဝေးနေသင့်၏။ သီးသန့်ခွဲထွက်သင့်၏။ သို့သော် ပြိဿဖွားတို့သည် မည်သည့်နေရာတွင် နေသည်ဖြစ်စေ ကိုယ်ကျိုးကို မငဲ့ဘဲ စေတနာ အဓိကထား၍ လုပ်ဆောင်က သူမတူအောင် ကြီးပွားတတ်၏။ ပြိဿဖွားတို့သည် စွမ်းအားထည့်၍လုပ်ဆောင်က သူတစ်ပါးထက် ထူးကဲစွာ အောင်မြင်တတ်၏။ သို့သော် ကိုယ့်ကိုယ်ကို ယုံကြည်စိတ်နည်းက မယုံမရဲစိတ်ဖြင့် လုပ်တတ်သဖြင့် နစ်နာတတ်၏။ ထို့ကြောင့် သံယောဇဉ်ကြီးခြင်း၊ အလွန်အမင်း အနစ်နာခံခြင်း၊ မယုံမရဲလုပ်ခြင်းတို့ကိုရှောင်ပါ။ စိတ်မြန်ခြင်း၊ စိတ်ကြီးခြင်း၊ စကားပြောကြမ်းခြင်းကိုရှောင်ပါ။ ထို့ထက် ကိုယ်တိုင်၏ အကြံကောင်း ဉာဏ်ကောင်းများကို သူတစ်ပါးအား အကျိုးမဲ့ပြောပြခြင်းကို ရှောင်ပါ။ ပြိဿရာသီဖွားတို့သည် ပင်ကိုယ်ရုပ်ရည်၊ ပင်ကိုယ်ဟန်အမူအရာ အထူးကောင်းသလောက် ကိုယ့်ကိုကိုယ် ထင်ရှားအောင်မနေတတ်၊ မဝတ်တတ်၊ မလုပ်တတ်ဘဲ ရှိနေတတ်ကြ၏။ ထူးခြားသော ဆွဲဆောင်မှုရှိသူများဖြစ်ကြ၏။ အေးဆေးတည်ငြိမ်စွာ သွားလာနေထိုင်သင့်၏။ လက်ဝတ်ရတနာတို့ကို ရှိတိုင်းမဝတ်သင့်။ ခပ်သေးသေးသာ ဝတ်သင့်၏။ အရောင်ရင့်ထက် အရောင်ဖျော့များကိုသာ ဝတ်သင့်၏။ စကားပြောသောအခါ ခြေလက်တည်ငြိမ် တည့်မတ်စွာ ပြောသင့်၏။ အကောင်းဆုံးအဆောင်မှာ မြ ကျောက်ဖြစ်၏။ အကောင်းဆုံးအရောင်တို့မှာ အပြာရောင်၊ ပန်းရောင်တို့ဖြစ်၏။ အဖြူရောင်နှင့် အစိမ်းနုရောင်ကိုလည်း သုံးစွဲနိုင်၏။ လက်ခလယ်တွင် စိန်၊ မြတို့ ဝတ်သင့်၏။ လက်သူကြွယ်တွင် ပုလဲ၊ နီလာတို့ကို ဝတ်ဆင်နိုင်၏။ လက်သန်းတွင် ငွေလက်စွပ် သေးသေးမျှင်မျှင်ဝတ်ထားက ငွေလာဘ်ရွှင်၍ ငွေမြဲတတ်၏။ သစ္စာပန်း၊ စံပယ်ပန်းတို့လှူနိုင်၏။ အိမ်တွင် အလှပန်းအိုး အမြဲထိုးသင့်၏။ ဘုရားစင်တွင် ၎င်းင်းပန်းတို့ မပြတ်သင့်။ ရွှေများများဝတ်သင့်၏။ နှစ်စဉ် သြဂုတ်လ (၂၁) ရက်အတွင်း၊ ဖေဖော်ဝါရီလ (၂၂) မှ မတ်လ (၂၀) ရက်အတွင်း လုပ်ငန်းစတင် ဆောင်ရွက်ခြင်း၊ ထီထိုးခြင်းတို့ကိုပြုသင့်၏။ (၃၊ ၆၊ ၉) ဂဏန်းများကို အမြဲ အဆောင်အရွက် ပြုသင့်၏။ ကျန်းမာရေးညံ့ချိန်တွင် အနီရောင်နှင့် ခရမ်းရောင်တို့ကို အထူးဝတ်ဆင် ဆောင်ထားသင့်ပေ၏။ ကျောက်နီကို ဝတ်ဆင်ထားလျှင်လည်း ကျန်းမာရေး ပြန်ကောင်းလာတတ်သဖြင့် ပြိဿရာသီဖွားတို့သည် ဘာမှ မျှော်လင့်မနေဘဲ အလုပ်ကို အလုပ်နှင့်တူအောင် ကျားကုတ်ကျားခဲ ကြိုးစားပြီး ထိပ်ဆုံးသို့ ရောက်သွားတတ်ကြ ပေသတည်း။

အားလုံးသတ္တဝါချမ်းသာပါစေ။

သက်နှင်းဆွေ-ပုပ္ပါး",
"imagelink":"https://i.pinimg.com/736x/43/7e/0a/437e0a71450af03b1dec2eb5717e18f5.jpg",
"videolink":"",
"notetext":"",
"openlink":""
},
{
"title":"မိဿရာသီ",
"subtitle":"(မတ် ၂၁ မှ ဧ ၂၀ - တန်ခူး)",
"sirname":"သက်နှင်းဆွေ-ပုပ္ပါး",
"book":"မိဿရာသီဖွား။

(မည်သည့်နှစ်မဆို မတ်လ ၂၁ ရက်မှ ဧပြီလ ၂၀ရက် အတွင်းမွေးဖွားသူများ) (မြန်မာလ_တန်ခူးလတွင် မွေးဖွားသူများ) မြန်မာလ တန်ခူးလတွင် မွေးဖွားသူများသည် မိဿရာသီဖွားများ ဖြစ်သည်။ မတ်လ (၂၁) ရက်မှ ဧပြီလ (၂၀)ရက်အတွင်း မွေးဖွားသူများသည်လည်း မိဿရာသီဖွားများ ဖြစ်သည်။ နက္ခတ်ရာသီ(၁၂)ပါးအနက် ပထမဦးဆုံးသော ရာသီခွင်ဖြစ်သည်။ ကောင်းကင်မှ ကြယ်များ၏ ပုံသဏ္ဍာန်သည် တောင်ဆိတ်တစ်ကောင် ပုံပေါ်ထွန်းနေသောရာသီဖြစ်သည်။ ဤရာသီခွင်ကိုအင်္ဂါဂြိုလ်မှ စိုးမိုးထားသည်။ ဓါတ်သဘာဝအရ တေဇောဓါတ်(မီးဓါတ်)ကြီးစိုးသည်။ နှစ်စဉ်မတ်လ (၂၁)ရက်မှ ဧပြီလ (၂၀)ရက်အတွင်းမွေးဖွားသူများသည် (မိဿရာသီဖွား) ဟုသတ်မှတ်ကာ အောက်ပါဓလေ့စရိုက်၊ သဘာဝများနှင့် ရှောင်ရန်ဆောင်ရန်မှတ်သား ကျင့်သုံးသင့်ပေသည်။ ထိုကဲ့သို့ ရက်အတိအကျမသိဘဲ (တန်ခူးလ)အတွင်းမွေးဖွားသူများသည်လည်း မိဿရာသီဖွားအဖြစ် တစ်ထစ်ချမှတ်ယူကာ အောက်ပါဖြစ်စဉ်များ ကိုလေ့လာကျင့်သုံးနိုင်သည်။

မိဿရာသီဖွားများ၏ပင်ကိုယ် စရိုက်သဘာဝများ။
 
မိဿရာသီဖွား အများစုတို့သည် ပင်ကိုယ်စိတ်ဓါတ်အားဖြင့် အလွန်သဘောထားကြီး တတ်ကြသည်။ လွတ်လပ်ပေါ့ပါးစွာနေတတ်သည်။ အမြဲတမ်းကြည်လင် အေးချမ်းစွာနေပြီး ပြုံးပျော်ရွင်မြူးစွာ ပြောဆိုနေတတ်ကြသည်။ ဖြတ်ထိုးဉာဏ်ကောင်းသည်။ ဟာသဉာဏ်ရွှင်သည်။ အပေါ်ယံအားဖြင့် ဘာမှအလေးမထားသလို ပေါ့ပေါ့တန်တန်၊ ဘာသိဘာသာ အသွင်သဏ္ဍာန်နေတတ်သည်။ အရေးကြုံသောအခါတွင် ရဲရင့်ထက်မြက်စွာ လုပ်ကိုင်နိုင်စွမ်းရှိကြသည်။ အရေးကြုံသောအခါတွင် ခေါင်းဆောင်နေရာမျိုး တွင်ဝင်ရောက်ကာ တာဝန်ယူလုပ်ကိုင်နိုင်စွမ်းကြသည်။ ကျန်အချိန်များတွင် ကြွားဝါခြင်းကင်းလျှက် မထင်မရှားသာနေတတ်သည်။ ငါသိ၊ ငါတတ်၊ ငါသာမြတ်ဟူသော စရိုက်မရှိ။ ကိုယ့်အရည်အချင်း ကို ထုတ်ဖော်ခြင်းမရှိ။ ပညာလက်သည်းဝှက် နေတတ်ကြသည်။ သို့သော် မိဿရာသီဖွားများသည် အငြိုးအတေးကြီးသည်။ ရင်တွင်းမာနကြီးမားသည်။ ဒေါသထွက်လာလျှင် ကြောက်စရာကောင်းလှအောင် ခက်ထန်လာတတ်သည်။ အလွန်ခေါင်းမာစွာ အရွဲ့တိုက်လိုသည်။ လက်စားချေလိုသည်။ လူတစ်ယောက်အပေါ် ရန်သူဟု သတ်မှတ်လိုက်ပါက မူလကသိမ်မွေ့မှု၊ လိုက်လျောမှု၊ သဘောထားကြီးမှုတို့ ပျောက်ပြက်ကာ စိတ်ရောကိုယ်ပါ အငြိုးတကြီး ချေမှုန်းလေတော့သည်။ မည်သည့်အခါတွင်မှ ခွင့်လွှတ်တော့ခြင်းမရှိကာ သေတပန်သက်တဆုံး လက်တုံ့ပြန်လေသည်။ မိဿဖွားတို့သည် အမြဲတမ်း လှုပ်ရှားရုန်းကန် ကြိုးစားနေတတ်ကြသည်။ တစ်ခါတစ်ရံ တွေဝေမိုက်မဲစွာ ပြုမူတတ်ကြပြန်သည်။ ကြောက်လွယ်သော ရဲလွယ်သော သဘောရှိသည်။ တစ်ခါတစ်ရံ ဘာမှ မဟုတ်တာလေးများကို တွန့်ဆုတ်နေတတ်ကြပြီး၊ တစ်ခါတစ်ရံ ရဲဝံ့ပြတ်သားစွာ ပြုမူနေတတ်ကြပြန်သည်။ အကြံအစည်ကြီးသည်။ အပြောကောင်းသည်။ အပေါင်းအသင်းဆန့်သည်။ အသွားအလာလျှင်မြန်ဖြတ်လတ်သည်။ အသီးအရွက်ကို ပိုနှစ်သက်သည်။ မိဿရာသီဖွားတို့သည် ဘဝကို အများအားဖြင့် ခက်ခဲကြမ်းတမ်းစွာ ဖြတ်သန်းကြရသည်။ အခက်အခဲများစွာကိုလည်း ပခုံးဖြင့်ထမ်းကာ ဖြေရှင်းပေး ကြရတတ်သည်။ ကိုယ်တိုင်သော်လည်းကောင်း၊ မိသားစုဝင်တို့တွင် သော်လည်းကောင်း အခက်အခဲ၊ အကြပ်အတည်း၊ ဖိနှိပ်ချုပ်ချယ်မှုများကို တစ်ချိန်ချိန်တွင် ရင်ဆိုင်ကြုံတွေ့ခဲ့ရပြီးမှ အောင်မြင်သော ဘဝများကို ရောက်ကြသူများဖြစ်သည်။ ဘဝအစတွင် တိုက်ပွဲကဲ့သို့ ခက်ခဲကြပ်တည်းပြီးက နောက်ဆုံးမှာ အောင်မြင်တတ်သည်။ အထူးသဖြင့် မိဿဖွားတို့သည် စိတ်မြန်သည်။ ခေါင်းမာစွာ ငြင်းခုံလိုသည်။ ကိုယ်ကိုင်စွဲသောဝါဒကို တရာသေ ဆုပ်ကိုင်တတ်သည်။ အစစခေါင်းဆောင်လိုတတ်သည်။ ဘယ်တော့မှ မလိမ်တတ်။ ဗြောင်ပြောတတ်၊ ဗြောင်လုပ်တတ်သည်။ ပင်ကိုယ်စရိုက်အေးဆေးသလောက် မံချင်စိတ်ကြောင့် တဇွတ်ထိုးလုပ်ကာ ရုတ်တရက် ထိခိုက်နစ်နာတတ်သည်။ ထို့အပြင် မိဿရာသီဖွားတို့သည် မိခင်၊ အစ်မ၊ အဖွားကဲ့သို့သော ကိုယ့်ထက် အသက်ကြီးသော အမျိုးသမီးကြီးတို့၏ သြဇာလွှမ်းမိုးမှု အောက်တွင် ရှင်သန်ကြရတတ်သည်။ ဥပမာ ဘဝသက်တာ တစ်လျှောက်လုံး မိခင်စိတ်ချမ်းသာအောင် နေထိုင်ပေးတတ်သည်။ မမြင်အပ်သော နာမ်လောကပိုင်းမှ မယ်တော်ကြီး တစ်ပါးပါး၏ စောင့်ရှောက်ခြင်းကိုလည်း ခံရတတ်သည်။ မိဿရာသီဖွားတို့သည် ကိုယ်ကျင့်သိက္ခာကို ထိန်းသိမ်းပြီး ကောင်းမြတ်အောင် ပြုမူနေထိုင်ပေးပါက သူမတူအောင် အောင်မြင် ကြီးပွားတတ်ကြလေသည်။ မိဿရာသီဖွားတို့၏ ဝါသနာနှင့် အလုပ်အကိုင်အနေအထားများ မိဿရာသီဖွားတို့သည် လွတ်လပ်မှုကို အလွန် မြတ်နိုး၏။ စွန့်စားရသော အလုပ်များကို အထူးနှစ်သက်၏။ ခရီးသွားလာနေရသည်ကို သဘောကျ၏။ ဗဟုသုတ ရှာဖွေလိုက်စားလို၏။ ဗေဒင် လက္ခဏာစသော လောကီပညာများကို ယုံကြည်လက်ခံ၍ လက်တွေ့စမ်းသပ်ကြည့်လို၏။ မိဿရာသီဖွားတို့သည် ယုံကြည်ချက်နှင့် ရည်ရွယ်ချက်ကြီးမားကြသည်။ သူတစ်ပါး၏ သြဇာလွှမ်းမိုးမှုကို အလွန်မုန်းသည်။ စွမ်းဆောင်ချက်နှင့် လုပ်ရည်ကိုင်ရည် ပြည့်ဝသော်လည်း ခေါင်းမာခြင်း၊ ကြာရှည်စွာစောင့်စားရသည်ကို သည်းမခံနိုင်ခြင်းတို့ကြောင့် အောင်မြင်ခါနီးမှ လက်လွတ်သွားရသောအခြေအနေမျိုး မကြာခဏကြုံရတတ်သည်။ စိတ်ရှည်ပါ။ ထိုမျှသာမက မိမိအရွယ်ရောက်ချိန်တွင် မိဘများ စီးပွားကျဆင်းသွားချိန်နှင့် တိုက်ဆိုင်သွားမှုမျိုး၊ မောင်နှမသားချင်းတို့၏ ဒဏ်ကိုခံရခြင်းတို့ပါ ကြုံရတတ်သဖြင့် စီးပွားရေးတွင် စိတ်ရှည်စွာ ကြိုးစားပေးမှ အောင်မြင်တတ်သည်။ အတိုကအခံများနှင့် ကြုံသောအခါ မိုက်ရူးရဲတဇွတ်ထိုး လုပ်သဖြင့် နစ်နာတတ်သည်။ အလုပ်မကြာခဏပြောင်းလုပ်ခြင်းကို ရှောင်ပြီး တစ်ခုတည်း စွဲမြဲစွာလုပ်သွားပါက အထူးအောင်မြင်သူများဖြစ်၏။ ထို့အပြင် ဘာသာရေးဦးထိပ်ပန်ဆင်ပြီးလုပ်ပါပ အထူးအောင်မြင်တတ်၏။ မိဿရာသီဖွားတို့သည် စစ်ဘက်တွင် အထူး ကောင်းကျိုးပေး၏။ ဆေးဘက်တွင်ပါရမီထူး၏။ စစ်ဘက်၊ စက်မှု၊ ဆေးပညာ၊ သတင်းထောက်၊ စိုက်ပျိုးရေး၊ အချက်အပြုတ်တို့တွင် အထူးကောင်းကျိုးပေး၏။ မိဿရာသီဖွားတို့၏ အချစ်ရေးနှင့် အိမ်ထောင်ရေးအနေအထားများ မိဿရာသီဖွားတို့သည် နှလုံးသားရေးတွင် စိတ်အပြောင်းအလဲမြန်သည်။ ဆုံးဖြတ်ချက် မပြတ်မသားဖြစ်တတ်သည်။ ကိုယ့်ချစ်သူနှင့် နားလည်မှုလွဲမှား သဖြင့် မကြာခဏချစ်သောက ဝေဒနာတို့ကြိတ်ပြီး ခံစားရတတ်သည်။ အချစ်ရေးတွင် ကိုယ်တိုင်က စိတ်လှုပ်ရှားမှုများစွာဖြင့် အယုအယ အကြင်နာခံလိုတတ်ငြား ကိုယ်တိုင်က အေးတိအေးစက်နေတတ်သဖြင့် အဆင်မပြေဖြစ်တတ်သည်။ ထို့အပြင် ကိုယ်ထင်ရာ တဇွတ်ထိုး ဆုံးဖြတ်ပြီး တစ်ယောက်မကောင်း တစ်ယောက်ပြောင်း ဟူသော စိတ်ဓါတ်ကြောင့် မှားယွင်းတတ်သည်။ အချစ်ဦး၏ ပစ်သွားခြင်းခံရတတ်သည်။ မိဿဖွားတို့သည် လွှမ်းမိုးနိုင်စွမ်းသော၊ စိတ်လှုပ်ရှားစေနိုင်စွမ်းသော၊ သူကိုသာရှာဖွေတတ်ကြသည်။ မိဿရာသီဖွားတို့သည် အိမ်ထောင်ဖက်ရွေးချယ်သောအခါတွင် နှလုံးသားမှ ဆန္ဒထက် ကိုယ့်အိမ်ထောင်ဖက်သား အပေါ်တွင် သနားစိတ်၊ သနားချစ်ဖြင့် ရွေးချယ်တတ်ကြသည်။ မိဿရာသီဖွားတို့သည် အိမ်ထောင်ရေးတွင် ဦးနှောက်ကို ဦးစားပေးဆုံးဖြတ်ရွေးချယ်ပါက ပို၍စိတ်ချမ်းသာကြရတတ်သည်။ မိဿရာသီဖွား များကိုယ်တိုင် ရုပ်ရည်တင့်တယ်တတ်ရုံသာမက ဆွဲဆောင်အားကောင်းသော မျက်ဝန်း၊ စူးရှတောက်ပသော မျက်ဝန်းတို့ကို ပိုင်ဆိုင်ထားတတ်ကြသည်။ အထူးသတိပြုရန်မှာ မိဿရာသီဖွားတို့သည် ဆွေမျိုးနီးစပ်ချင်း ချစ်ကြိုက်နှစ်သက်မိတတ်၍ သတိထားရှောင်ရှားသင့်သည်။ သို့သော် မိဿရာသီဖွားတို့သည် ဣန္ဒြေရရ  ထိန်းသိမ်းနိုင်သူများဖြစ်သဖြင့် အစစ် အဆင်ပြေသွားမည်သာဖြစ်သည်။ ဓနုရာသီဖွား၊ တူရာသီဖွားတို့နှင့် အိမ်ထောင်ဖက်သင့်သည်။ မိဿရာသီဖွားတို့၏ ကျန်းမာရေး အနေအထားများ မိဿရာသီဖွားတို့သည် ကျန်းမာရေးကောင်းမွန်နေသည်က များတတ်ပေသည်။ ရောဂါကြီးဟူ၍ ထွေထွေထူးထူး မရှိတတ်ပါ။ သို့သော် အဖျားကြီးခြင်း၊ ကူးစက်ရောဂါဖြစ်ခြင်းတို့ အများစုဖြစ်တတ်သည်။ မိဿရာသီဖွားများသည် အသားထက် အသီးအရွက်ကိုပို ကြိုက်၏။ ကျန်းမာရေးအတွက် ကြက်သွန်နီ၊ ချင်း၊ ငရုတ်ကောင်းတိုပကို ဓါတစာအဖြစ် မကြာခဏ စားသုံးသင့်ပေသည်။ မိဿရာသီဖွားများ၏ ဘဝအနေအထား မိဿရာသီဖွားများသည် အသက် (၇၊ ၁၉၊ ၃၀၊ ၃၉၊ ၄၄) နှစ်များတွင် အညံ့အဆိုးများ ကြုံတွေ့ရတတ်သည်။ အသက် (၁၅) နှစ်မှ (၁၉) နှစ်ကြားတွင် ဘ၀ တစ်ဆစ်ချိူးပြောင်းလဲတတ်သည်။ အသက် (၁၉) နှစ်မှ (၃၀) နှစ်ကြားတွင် ပင်ပန်းစွာ ရုန်းကန်လှုပ်ရှားရတတ်သည်။ အသက် (၂၃) နှစ်မှ (၂၈) နှစ်ကြားတွင် ထင်မှတ်မထားသော အခြေအနေများ ကြုံပြီး ဘဝအဆင့်အတန်း မြင့်တတ်သည်။ အသက် (၃၅) နှစ်မှ (၃၉) ကြားတွင်လည်းကောင်း၊ အသက် (၄၅) နှစ်မှ (၄၇) နှစ်ကြားတွင်လည်းကောင်း၊ အသက် (၅၁) နှစ်မှ (၅၃) နှစ်ကြားတွင်လည်းကောင်း အံ့သြစရာ ကောင်းလောက်အောင်ကို တိုးတက် အောင်မြင်တတ်ပေသည်။ သို့သော် အသက် (၃၅) နှစ်တွင် ကျန်းမာရေးအထူး ဂရုပြုသင့်သည်။ အသက် (၃၆) နှစ်တွင် မရဖူးသေးသော စည်းစိမ်များ ရတတ်သည်။ အသက် (၅၆) နှစ်တွင် အထွတ်အထိပ် ရောက်အောင် ကြီးပွားတတ်သည်။ အသက် (၇၆) နှစ်တွင် အသက်အိုးစည်းစိမ် ထိပါးလောက်အောင် ကျန်းမာရေး ညံ့တတ်သည်။ အချစ်ရေး၊ အိမ်ထောင်ရေးတို့မှာ (၂၁) မှ (၂၆) အတွင်း ချောမွေ့တတ်သည်။ အိမ်၊ အလုပ်၊ အိမ်ထောင် အပြောင်းအလဲများသည်။ မိဿရာသီဖွားများ သတိထားရမည့် ဘေးအန္တရယ် မိဿရာသီဖွားများ သတိထားရမည့် ဘေးအန္တရယ်များမှာ မီးဘေးသတိထားရမည်။ လျှပ်စစ်မီး ရှောစ့်ဖြစ်တတ်သည်။ စက်ကရိယာတို့ ထိခိုက်တတ်သည်။ လက်နက်ခဲယမ်းမီးကျောက် ပေါက်ကွဲမှုကို သတိပြုရမည်။ သို့သော် ယေဘုယျမျှသာ ဖြစ်ပြီး သတိထား သွားလာဆောင်ရွက်က ဥပဒ်ကင်းမည်။  ဦးခေါင်းနှင့် ခြေထောက် တို့တွင် ထိခိုက်ဒဏ်ရာ ရတတ်သည်။ မိဿရာသီဖွားများအနက် အရက်သေစာသောက်စားသူများမှာ ထိုဥပဒ်အန္တရယ်မျိုးအဖြစ်များပြီး မိန်းမအဖျက်ပါ ကြုံတွေ့ရတတ်သည်။ သူတစ်ပါးက ကိုယ့်ကို အတိုက်အခံလုပ်ချင်လာတတ်သည်။ ထို့ကြောင့် အရက်သေစာကို အခြားရာသီဖွားများထက် ပိုဆင်ခြင်သင့်လေသည်။

မိဿရာသီဖွားများ၏ ဘဝအောင်မြင်မှုအတွက် လိုက်နာကျင့်သုံးဖွယ်ရာများနှင့် အဆောင်၊ အရောင်များ။

မိဿရာသီဖွားများသည် ယဉ်ကျေးသိမ်မွေ့မှုကို သဘောကျသော်လည်းကိုယ်တိုင်ကမူ ခြေမြန်လက်မြန်၊ အပြောမြန်သည့် တဇွတ်ထိုးစိတ်တို့ကြောင့် သူများအမြင်တွင် ရိုင်းစိုင်းနေတတ်သည်။ သို့သော် သဘာဝကျသော အပြင်အဆင်ကို နှစ်သက်ပြီး ခေတ်ပေါ်ဒီဇိုင်း အဝတ်အစားတို့ကို နှစ်သက်တတ်သည်။ လူစုလူဝေးတွင် ဟေးလားဝါးလား မနေတတ်။ သွက်လက်သပ်ရပ်စွာ ဝတ်စားတတ်ကြသည်။ အရောင်အားဖြင့် ပန်းရောင်၊ အနီရောင်၊ ကြက်သွေးရောင်တို့ကို သုံးစွဲသင့်သည်။ အနက်ရောင်ကို အထူးရှောင်သင့်ပါသည်။ ပတ္တမြားနှင့်စိန်ကို အထူးဝတ်ဆင်သင့်သည်။ အထူးသဖြင့် ပတ္တမြားလက်စွပ်ကို လက်ျာဘက်လက်ခလယ် တွင် ဝတ်ဆင်သင့်ပေသည်။ တစ်နှစတာကာလအတွင်း အထူးကောင်းကျိုးပေးသောလမှာ နိုဝင်ဘာလဖြစ်သည်။ တစ်ပတ်အတွင်း အထူးကောင်းကျိုးပေးသောနေ့ မှာ အင်္ဂါနေ့ဖြစ်သည်။ ပတ္တမြားကို ဝတ်ဆင်ထားပါ။ ရန်အပေါင်းကို အောင်နိုင်ခြင်း၊ ရဲစွမ်းသတ္တိနှင့်ပြည့်စုံခြင်း ဖြစ်စေတတ်ပေသည်။ ပတ္တမြားအစစ်မတတ်နိုင် သေးပါက ပတ္တမြားကဲ့သို့သော ကျောက်အနီကို ဝတ်ဆင်ထားပါ။ အခြားဆောင်သင့်သော အရာများမှာ သံမဏိ(စတီးလ်)ဖြစ်လေသည်။ အထူးသဖြင့် နှစ်စဉ်ဇူလိုင်လ (၂၁) ရက်မှ သြဂုတ်လ (၂၀) အတွင်း၊ ဒီဇင်ဘာ (၂၁) မှ ဇန်နဝါရီ (၂၀) အတွင်း၊ ဇန်နဝါရီ (၂၁) မှ ဖေဖေါ်ဝါရီ (၂၁) အတွင်း တို့၌ အလုပ်စတင်ခြင်း၊ ထီထိုးခြင်းတို့ ပြုသင့်ပေသည်။ (၃၊၆၊၉) ဂဏန်းများကို အထူး ဆောင်သင့်ပေသည်။ အထူးအားဖြင့် မိဿရာသီဖွားအားလုံးတို့သည် တဇွတ်ထိုးစရိုက်ကို ပြုပြင်ခြင်း၊ မခံချင်စိတ် ဒေါသကို ထိန်းခြင်းနှင့် အတူ ပင်ကိုယ် စရိုက်ကောင်းဖြစ်သော တီထွင်မှု၊ ရဲရင့်မှုတို့ဖြင့် ရုတ်ခြည်းပေါ်လာသော အခွင့်ကောင်းများကို ထိထိမိမိ သုံးစွဲသွားပါက ထူးချွန်စွာ အောင်မြင်သော ဘဝပိုင်ရှင်များဖြစ်မည် အမှန်ပေတည်း။

အားလုံးသတ္တဝါချမ်းသာပါစေ။

သက်နှင်းဆွေ-ပုပ္ပါး",
"imagelink":"https://i.pinimg.com/736x/35/68/ec/3568ec900f3f300c31f94e82c73a5cb7.jpg",
"videolink":"",
"notetext":"",
"openlink":""
}
]
