[

{
"title":"မိဿရာသီ",
"subtitle":"(မတ် ၂၁ မှ ဧ ၂၀ - တန်ခူး)",
"sirname":"သက်နှင်းဆွေ-ပုပ္ပါး",
"book":"မိဿရာသီဖွား။

(မည်သည့်နှစ်မဆို မတ်လ ၂၁ ရက်မှ ဧပြီလ ၂၀ရက် အတွင်းမွေးဖွားသူများ) (မြန်မာလ_တန်ခူးလတွင် မွေးဖွားသူများ) မြန်မာလ တန်ခူးလတွင် မွေးဖွားသူများသည် မိဿရာသီဖွားများ ဖြစ်သည်။ မတ်လ (၂၁) ရက်မှ ဧပြီလ (၂၀)ရက်အတွင်း မွေးဖွားသူများသည်လည်း မိဿရာသီဖွားများ ဖြစ်သည်။ နက္ခတ်ရာသီ(၁၂)ပါးအနက် ပထမဦးဆုံးသော ရာသီခွင်ဖြစ်သည်။ ကောင်းကင်မှ ကြယ်များ၏ ပုံသဏ္ဍာန်သည် တောင်ဆိတ်တစ်ကောင် ပုံပေါ်ထွန်းနေသောရာသီဖြစ်သည်။ ဤရာသီခွင်ကိုအင်္ဂါဂြိုလ်မှ စိုးမိုးထားသည်။ ဓါတ်သဘာဝအရ တေဇောဓါတ်(မီးဓါတ်)ကြီးစိုးသည်။ နှစ်စဉ်မတ်လ (၂၁)ရက်မှ ဧပြီလ (၂၀)ရက်အတွင်းမွေးဖွားသူများသည် (မိဿရာသီဖွား) ဟုသတ်မှတ်ကာ အောက်ပါဓလေ့စရိုက်၊ သဘာဝများနှင့် ရှောင်ရန်ဆောင်ရန်မှတ်သား ကျင့်သုံးသင့်ပေသည်။ ထိုကဲ့သို့ ရက်အတိအကျမသိဘဲ (တန်ခူးလ)အတွင်းမွေးဖွားသူများသည်လည်း မိဿရာသီဖွားအဖြစ် တစ်ထစ်ချမှတ်ယူကာ အောက်ပါဖြစ်စဉ်များ ကိုလေ့လာကျင့်သုံးနိုင်သည်။

မိဿရာသီဖွားများ၏ပင်ကိုယ် စရိုက်သဘာဝများ။
 
မိဿရာသီဖွား အများစုတို့သည် ပင်ကိုယ်စိတ်ဓါတ်အားဖြင့် အလွန်သဘောထားကြီး တတ်ကြသည်။ လွတ်လပ်ပေါ့ပါးစွာနေတတ်သည်။ အမြဲတမ်းကြည်လင် အေးချမ်းစွာနေပြီး ပြုံးပျော်ရွင်မြူးစွာ ပြောဆိုနေတတ်ကြသည်။ ဖြတ်ထိုးဉာဏ်ကောင်းသည်။ ဟာသဉာဏ်ရွှင်သည်။ အပေါ်ယံအားဖြင့် ဘာမှအလေးမထားသလို ပေါ့ပေါ့တန်တန်၊ ဘာသိဘာသာ အသွင်သဏ္ဍာန်နေတတ်သည်။ အရေးကြုံသောအခါတွင် ရဲရင့်ထက်မြက်စွာ လုပ်ကိုင်နိုင်စွမ်းရှိကြသည်။ အရေးကြုံသောအခါတွင် ခေါင်းဆောင်နေရာမျိုး တွင်ဝင်ရောက်ကာ တာဝန်ယူလုပ်ကိုင်နိုင်စွမ်းကြသည်။ ကျန်အချိန်များတွင် ကြွားဝါခြင်းကင်းလျှက် မထင်မရှားသာနေတတ်သည်။ ငါသိ၊ ငါတတ်၊ ငါသာမြတ်ဟူသော စရိုက်မရှိ။ ကိုယ့်အရည်အချင်း ကို ထုတ်ဖော်ခြင်းမရှိ။ ပညာလက်သည်းဝှက် နေတတ်ကြသည်။ သို့သော် မိဿရာသီဖွားများသည် အငြိုးအတေးကြီးသည်။ ရင်တွင်းမာနကြီးမားသည်။ ဒေါသထွက်လာလျှင် ကြောက်စရာကောင်းလှအောင် ခက်ထန်လာတတ်သည်။ အလွန်ခေါင်းမာစွာ အရွဲ့တိုက်လိုသည်။ လက်စားချေလိုသည်။ လူတစ်ယောက်အပေါ် ရန်သူဟု သတ်မှတ်လိုက်ပါက မူလကသိမ်မွေ့မှု၊ လိုက်လျောမှု၊ သဘောထားကြီးမှုတို့ ပျောက်ပြက်ကာ စိတ်ရောကိုယ်ပါ အငြိုးတကြီး ချေမှုန်းလေတော့သည်။ မည်သည့်အခါတွင်မှ ခွင့်လွှတ်တော့ခြင်းမရှိကာ သေတပန်သက်တဆုံး လက်တုံ့ပြန်လေသည်။ မိဿဖွားတို့သည် အမြဲတမ်း လှုပ်ရှားရုန်းကန် ကြိုးစားနေတတ်ကြသည်။ တစ်ခါတစ်ရံ တွေဝေမိုက်မဲစွာ ပြုမူတတ်ကြပြန်သည်။ ကြောက်လွယ်သော ရဲလွယ်သော သဘောရှိသည်။ တစ်ခါတစ်ရံ ဘာမှ မဟုတ်တာလေးများကို တွန့်ဆုတ်နေတတ်ကြပြီး၊ တစ်ခါတစ်ရံ ရဲဝံ့ပြတ်သားစွာ ပြုမူနေတတ်ကြပြန်သည်။ အကြံအစည်ကြီးသည်။ အပြောကောင်းသည်။ အပေါင်းအသင်းဆန့်သည်။ အသွားအလာလျှင်မြန်ဖြတ်လတ်သည်။ အသီးအရွက်ကို ပိုနှစ်သက်သည်။ မိဿရာသီဖွားတို့သည် ဘဝကို အများအားဖြင့် ခက်ခဲကြမ်းတမ်းစွာ ဖြတ်သန်းကြရသည်။ အခက်အခဲများစွာကိုလည်း ပခုံးဖြင့်ထမ်းကာ ဖြေရှင်းပေး ကြရတတ်သည်။ ကိုယ်တိုင်သော်လည်းကောင်း၊ မိသားစုဝင်တို့တွင် သော်လည်းကောင်း အခက်အခဲ၊ အကြပ်အတည်း၊ ဖိနှိပ်ချုပ်ချယ်မှုများကို တစ်ချိန်ချိန်တွင် ရင်ဆိုင်ကြုံတွေ့ခဲ့ရပြီးမှ အောင်မြင်သော ဘဝများကို ရောက်ကြသူများဖြစ်သည်။ ဘဝအစတွင် တိုက်ပွဲကဲ့သို့ ခက်ခဲကြပ်တည်းပြီးက နောက်ဆုံးမှာ အောင်မြင်တတ်သည်။ အထူးသဖြင့် မိဿဖွားတို့သည် စိတ်မြန်သည်။ ခေါင်းမာစွာ ငြင်းခုံလိုသည်။ ကိုယ်ကိုင်စွဲသောဝါဒကို တရာသေ ဆုပ်ကိုင်တတ်သည်။ အစစခေါင်းဆောင်လိုတတ်သည်။ ဘယ်တော့မှ မလိမ်တတ်။ ဗြောင်ပြောတတ်၊ ဗြောင်လုပ်တတ်သည်။ ပင်ကိုယ်စရိုက်အေးဆေးသလောက် မံချင်စိတ်ကြောင့် တဇွတ်ထိုးလုပ်ကာ ရုတ်တရက် ထိခိုက်နစ်နာတတ်သည်။ ထို့အပြင် မိဿရာသီဖွားတို့သည် မိခင်၊ အစ်မ၊ အဖွားကဲ့သို့သော ကိုယ့်ထက် အသက်ကြီးသော အမျိုးသမီးကြီးတို့၏ သြဇာလွှမ်းမိုးမှု အောက်တွင် ရှင်သန်ကြရတတ်သည်။ ဥပမာ ဘဝသက်တာ တစ်လျှောက်လုံး မိခင်စိတ်ချမ်းသာအောင် နေထိုင်ပေးတတ်သည်။ မမြင်အပ်သော နာမ်လောကပိုင်းမှ မယ်တော်ကြီး တစ်ပါးပါး၏ စောင့်ရှောက်ခြင်းကိုလည်း ခံရတတ်သည်။ မိဿရာသီဖွားတို့သည် ကိုယ်ကျင့်သိက္ခာကို ထိန်းသိမ်းပြီး ကောင်းမြတ်အောင် ပြုမူနေထိုင်ပေးပါက သူမတူအောင် အောင်မြင် ကြီးပွားတတ်ကြလေသည်။ မိဿရာသီဖွားတို့၏ ဝါသနာနှင့် အလုပ်အကိုင်အနေအထားများ မိဿရာသီဖွားတို့သည် လွတ်လပ်မှုကို အလွန် မြတ်နိုး၏။ စွန့်စားရသော အလုပ်များကို အထူးနှစ်သက်၏။ ခရီးသွားလာနေရသည်ကို သဘောကျ၏။ ဗဟုသုတ ရှာဖွေလိုက်စားလို၏။ ဗေဒင် လက္ခဏာစသော လောကီပညာများကို ယုံကြည်လက်ခံ၍ လက်တွေ့စမ်းသပ်ကြည့်လို၏။ မိဿရာသီဖွားတို့သည် ယုံကြည်ချက်နှင့် ရည်ရွယ်ချက်ကြီးမားကြသည်။ သူတစ်ပါး၏ သြဇာလွှမ်းမိုးမှုကို အလွန်မုန်းသည်။ စွမ်းဆောင်ချက်နှင့် လုပ်ရည်ကိုင်ရည် ပြည့်ဝသော်လည်း ခေါင်းမာခြင်း၊ ကြာရှည်စွာစောင့်စားရသည်ကို သည်းမခံနိုင်ခြင်းတို့ကြောင့် အောင်မြင်ခါနီးမှ လက်လွတ်သွားရသောအခြေအနေမျိုး မကြာခဏကြုံရတတ်သည်။ စိတ်ရှည်ပါ။ ထိုမျှသာမက မိမိအရွယ်ရောက်ချိန်တွင် မိဘများ စီးပွားကျဆင်းသွားချိန်နှင့် တိုက်ဆိုင်သွားမှုမျိုး၊ မောင်နှမသားချင်းတို့၏ ဒဏ်ကိုခံရခြင်းတို့ပါ ကြုံရတတ်သဖြင့် စီးပွားရေးတွင် စိတ်ရှည်စွာ ကြိုးစားပေးမှ အောင်မြင်တတ်သည်။ အတိုကအခံများနှင့် ကြုံသောအခါ မိုက်ရူးရဲတဇွတ်ထိုး လုပ်သဖြင့် နစ်နာတတ်သည်။ အလုပ်မကြာခဏပြောင်းလုပ်ခြင်းကို ရှောင်ပြီး တစ်ခုတည်း စွဲမြဲစွာလုပ်သွားပါက အထူးအောင်မြင်သူများဖြစ်၏။ ထို့အပြင် ဘာသာရေးဦးထိပ်ပန်ဆင်ပြီးလုပ်ပါပ အထူးအောင်မြင်တတ်၏။ မိဿရာသီဖွားတို့သည် စစ်ဘက်တွင် အထူး ကောင်းကျိုးပေး၏။ ဆေးဘက်တွင်ပါရမီထူး၏။ စစ်ဘက်၊ စက်မှု၊ ဆေးပညာ၊ သတင်းထောက်၊ စိုက်ပျိုးရေး၊ အချက်အပြုတ်တို့တွင် အထူးကောင်းကျိုးပေး၏။ မိဿရာသီဖွားတို့၏ အချစ်ရေးနှင့် အိမ်ထောင်ရေးအနေအထားများ မိဿရာသီဖွားတို့သည် နှလုံးသားရေးတွင် စိတ်အပြောင်းအလဲမြန်သည်။ ဆုံးဖြတ်ချက် မပြတ်မသားဖြစ်တတ်သည်။ ကိုယ့်ချစ်သူနှင့် နားလည်မှုလွဲမှား သဖြင့် မကြာခဏချစ်သောက ဝေဒနာတို့ကြိတ်ပြီး ခံစားရတတ်သည်။ အချစ်ရေးတွင် ကိုယ်တိုင်က စိတ်လှုပ်ရှားမှုများစွာဖြင့် အယုအယ အကြင်နာခံလိုတတ်ငြား ကိုယ်တိုင်က အေးတိအေးစက်နေတတ်သဖြင့် အဆင်မပြေဖြစ်တတ်သည်။ ထို့အပြင် ကိုယ်ထင်ရာ တဇွတ်ထိုး ဆုံးဖြတ်ပြီး တစ်ယောက်မကောင်း တစ်ယောက်ပြောင်း ဟူသော စိတ်ဓါတ်ကြောင့် မှားယွင်းတတ်သည်။ အချစ်ဦး၏ ပစ်သွားခြင်းခံရတတ်သည်။ မိဿဖွားတို့သည် လွှမ်းမိုးနိုင်စွမ်းသော၊ စိတ်လှုပ်ရှားစေနိုင်စွမ်းသော၊ သူကိုသာရှာဖွေတတ်ကြသည်။ မိဿရာသီဖွားတို့သည် အိမ်ထောင်ဖက်ရွေးချယ်သောအခါတွင် နှလုံးသားမှ ဆန္ဒထက် ကိုယ့်အိမ်ထောင်ဖက်သား အပေါ်တွင် သနားစိတ်၊ သနားချစ်ဖြင့် ရွေးချယ်တတ်ကြသည်။ မိဿရာသီဖွားတို့သည် အိမ်ထောင်ရေးတွင် ဦးနှောက်ကို ဦးစားပေးဆုံးဖြတ်ရွေးချယ်ပါက ပို၍စိတ်ချမ်းသာကြရတတ်သည်။ မိဿရာသီဖွား များကိုယ်တိုင် ရုပ်ရည်တင့်တယ်တတ်ရုံသာမက ဆွဲဆောင်အားကောင်းသော မျက်ဝန်း၊ စူးရှတောက်ပသော မျက်ဝန်းတို့ကို ပိုင်ဆိုင်ထားတတ်ကြသည်။ အထူးသတိပြုရန်မှာ မိဿရာသီဖွားတို့သည် ဆွေမျိုးနီးစပ်ချင်း ချစ်ကြိုက်နှစ်သက်မိတတ်၍ သတိထားရှောင်ရှားသင့်သည်။ သို့သော် မိဿရာသီဖွားတို့သည် ဣန္ဒြေရရ  ထိန်းသိမ်းနိုင်သူများဖြစ်သဖြင့် အစစ် အဆင်ပြေသွားမည်သာဖြစ်သည်။ ဓနုရာသီဖွား၊ တူရာသီဖွားတို့နှင့် အိမ်ထောင်ဖက်သင့်သည်။ မိဿရာသီဖွားတို့၏ ကျန်းမာရေး အနေအထားများ မိဿရာသီဖွားတို့သည် ကျန်းမာရေးကောင်းမွန်နေသည်က များတတ်ပေသည်။ ရောဂါကြီးဟူ၍ ထွေထွေထူးထူး မရှိတတ်ပါ။ သို့သော် အဖျားကြီးခြင်း၊ ကူးစက်ရောဂါဖြစ်ခြင်းတို့ အများစုဖြစ်တတ်သည်။ မိဿရာသီဖွားများသည် အသားထက် အသီးအရွက်ကိုပို ကြိုက်၏။ ကျန်းမာရေးအတွက် ကြက်သွန်နီ၊ ချင်း၊ ငရုတ်ကောင်းတိုပကို ဓါတစာအဖြစ် မကြာခဏ စားသုံးသင့်ပေသည်။ မိဿရာသီဖွားများ၏ ဘဝအနေအထား မိဿရာသီဖွားများသည် အသက် (၇၊ ၁၉၊ ၃၀၊ ၃၉၊ ၄၄) နှစ်များတွင် အညံ့အဆိုးများ ကြုံတွေ့ရတတ်သည်။ အသက် (၁၅) နှစ်မှ (၁၉) နှစ်ကြားတွင် ဘ၀ တစ်ဆစ်ချိူးပြောင်းလဲတတ်သည်။ အသက် (၁၉) နှစ်မှ (၃၀) နှစ်ကြားတွင် ပင်ပန်းစွာ ရုန်းကန်လှုပ်ရှားရတတ်သည်။ အသက် (၂၃) နှစ်မှ (၂၈) နှစ်ကြားတွင် ထင်မှတ်မထားသော အခြေအနေများ ကြုံပြီး ဘဝအဆင့်အတန်း မြင့်တတ်သည်။ အသက် (၃၅) နှစ်မှ (၃၉) ကြားတွင်လည်းကောင်း၊ အသက် (၄၅) နှစ်မှ (၄၇) နှစ်ကြားတွင်လည်းကောင်း၊ အသက် (၅၁) နှစ်မှ (၅၃) နှစ်ကြားတွင်လည်းကောင်း အံ့သြစရာ ကောင်းလောက်အောင်ကို တိုးတက် အောင်မြင်တတ်ပေသည်။ သို့သော် အသက် (၃၅) နှစ်တွင် ကျန်းမာရေးအထူး ဂရုပြုသင့်သည်။ အသက် (၃၆) နှစ်တွင် မရဖူးသေးသော စည်းစိမ်များ ရတတ်သည်။ အသက် (၅၆) နှစ်တွင် အထွတ်အထိပ် ရောက်အောင် ကြီးပွားတတ်သည်။ အသက် (၇၆) နှစ်တွင် အသက်အိုးစည်းစိမ် ထိပါးလောက်အောင် ကျန်းမာရေး ညံ့တတ်သည်။ အချစ်ရေး၊ အိမ်ထောင်ရေးတို့မှာ (၂၁) မှ (၂၆) အတွင်း ချောမွေ့တတ်သည်။ အိမ်၊ အလုပ်၊ အိမ်ထောင် အပြောင်းအလဲများသည်။ မိဿရာသီဖွားများ သတိထားရမည့် ဘေးအန္တရယ် မိဿရာသီဖွားများ သတိထားရမည့် ဘေးအန္တရယ်များမှာ မီးဘေးသတိထားရမည်။ လျှပ်စစ်မီး ရှောစ့်ဖြစ်တတ်သည်။ စက်ကရိယာတို့ ထိခိုက်တတ်သည်။ လက်နက်ခဲယမ်းမီးကျောက် ပေါက်ကွဲမှုကို သတိပြုရမည်။ သို့သော် ယေဘုယျမျှသာ ဖြစ်ပြီး သတိထား သွားလာဆောင်ရွက်က ဥပဒ်ကင်းမည်။  ဦးခေါင်းနှင့် ခြေထောက် တို့တွင် ထိခိုက်ဒဏ်ရာ ရတတ်သည်။ မိဿရာသီဖွားများအနက် အရက်သေစာသောက်စားသူများမှာ ထိုဥပဒ်အန္တရယ်မျိုးအဖြစ်များပြီး မိန်းမအဖျက်ပါ ကြုံတွေ့ရတတ်သည်။ သူတစ်ပါးက ကိုယ့်ကို အတိုက်အခံလုပ်ချင်လာတတ်သည်။ ထို့ကြောင့် အရက်သေစာကို အခြားရာသီဖွားများထက် ပိုဆင်ခြင်သင့်လေသည်။

မိဿရာသီဖွားများ၏ ဘဝအောင်မြင်မှုအတွက် လိုက်နာကျင့်သုံးဖွယ်ရာများနှင့် အဆောင်၊ အရောင်များ။

မိဿရာသီဖွားများသည် ယဉ်ကျေးသိမ်မွေ့မှုကို သဘောကျသော်လည်းကိုယ်တိုင်ကမူ ခြေမြန်လက်မြန်၊ အပြောမြန်သည့် တဇွတ်ထိုးစိတ်တို့ကြောင့် သူများအမြင်တွင် ရိုင်းစိုင်းနေတတ်သည်။ သို့သော် သဘာဝကျသော အပြင်အဆင်ကို နှစ်သက်ပြီး ခေတ်ပေါ်ဒီဇိုင်း အဝတ်အစားတို့ကို နှစ်သက်တတ်သည်။ လူစုလူဝေးတွင် ဟေးလားဝါးလား မနေတတ်။ သွက်လက်သပ်ရပ်စွာ ဝတ်စားတတ်ကြသည်။ အရောင်အားဖြင့် ပန်းရောင်၊ အနီရောင်၊ ကြက်သွေးရောင်တို့ကို သုံးစွဲသင့်သည်။ အနက်ရောင်ကို အထူးရှောင်သင့်ပါသည်။ ပတ္တမြားနှင့်စိန်ကို အထူးဝတ်ဆင်သင့်သည်။ အထူးသဖြင့် ပတ္တမြားလက်စွပ်ကို လက်ျာဘက်လက်ခလယ် တွင် ဝတ်ဆင်သင့်ပေသည်။ တစ်နှစတာကာလအတွင်း အထူးကောင်းကျိုးပေးသောလမှာ နိုဝင်ဘာလဖြစ်သည်။ တစ်ပတ်အတွင်း အထူးကောင်းကျိုးပေးသောနေ့ မှာ အင်္ဂါနေ့ဖြစ်သည်။ ပတ္တမြားကို ဝတ်ဆင်ထားပါ။ ရန်အပေါင်းကို အောင်နိုင်ခြင်း၊ ရဲစွမ်းသတ္တိနှင့်ပြည့်စုံခြင်း ဖြစ်စေတတ်ပေသည်။ ပတ္တမြားအစစ်မတတ်နိုင် သေးပါက ပတ္တမြားကဲ့သို့သော ကျောက်အနီကို ဝတ်ဆင်ထားပါ။ အခြားဆောင်သင့်သော အရာများမှာ သံမဏိ(စတီးလ်)ဖြစ်လေသည်။ အထူးသဖြင့် နှစ်စဉ်ဇူလိုင်လ (၂၁) ရက်မှ သြဂုတ်လ (၂၀) အတွင်း၊ ဒီဇင်ဘာ (၂၁) မှ ဇန်နဝါရီ (၂၀) အတွင်း၊ ဇန်နဝါရီ (၂၁) မှ ဖေဖေါ်ဝါရီ (၂၁) အတွင်း တို့၌ အလုပ်စတင်ခြင်း၊ ထီထိုးခြင်းတို့ ပြုသင့်ပေသည်။ (၃၊၆၊၉) ဂဏန်းများကို အထူး ဆောင်သင့်ပေသည်။ အထူးအားဖြင့် မိဿရာသီဖွားအားလုံးတို့သည် တဇွတ်ထိုးစရိုက်ကို ပြုပြင်ခြင်း၊ မခံချင်စိတ် ဒေါသကို ထိန်းခြင်းနှင့် အတူ ပင်ကိုယ် စရိုက်ကောင်းဖြစ်သော တီထွင်မှု၊ ရဲရင့်မှုတို့ဖြင့် ရုတ်ခြည်းပေါ်လာသော အခွင့်ကောင်းများကို ထိထိမိမိ သုံးစွဲသွားပါက ထူးချွန်စွာ အောင်မြင်သော ဘဝပိုင်ရှင်များဖြစ်မည် အမှန်ပေတည်း။

အားလုံးသတ္တဝါချမ်းသာပါစေ။


သက်နှင်းဆွေ-ပုပ္ပါး",
"imagelink":"https://i.pinimg.com/736x/35/68/ec/3568ec900f3f300c31f94e82c73a5cb7.jpg",
"videolink":"",
"notetext":"",
"openlink":""
}
]
