{




"12":"
“ရုတ်တရက်ချက်ချင်း ဇောက်ထိုးမိုးမျှော် ဖြစ်ခြင်း”

သင်၏ ကံကြမ္မာသည် ဇောက်ထိုးမိုးမျှော် အကောင်းမှ အဆိုးသို့ ရောက်သွားလိမ့်မည်။ စီးပွားရေးအတွက်လည်း အတော့ကို ညံ့တယ်။ အလုပ်အကိုင်အရ ဆိုရင်လည်း မကောင်းတဲ့ အချိန်ပဲ။ လူမှုရေး ဘက်က ကြည့်ရင်လည်း ကောင်းစရာ တစ်ကွက်ကလေးမှ မရှိဘူး။

အတော့ကို ညံ့နေပါတယ်။ ဒါ့ကြောင့် အစစအရာရာ သတိထားပါ။ ပြီးတော့ သူတစ်ပါးအတွက် ဓားစာခံ ဖြစ်တတ်တယ်။ သင်၏အောင်မြင်မှုများကို သူတပါး နှောင့်ယှက်လိမ့်မည်။

ကံဇာတာသည် အကောင်းမှ အဆိုးသို့ ရုတ်တရက် ပြောင်းလဲသွား ဖြစ်၏။ အကြောင်းအမျိုးမျိုးကြောင့် စိတ်ဒုက္ခ တွေ့ရတတ်၏။

ခင်မင်ရင်းစွဲရှိသော သူများနှင့် စိတ်သဘောထား မတိုက်ဆိုင်ဘဲ လမ်းခွဲရတတ်၏။ မမျှော်လင့်ဘဲ ကြွေးတောင်း ခံရတတ်၏။ မျက်နှာ ပျက်စရာ ဖြစ်တတ်၏။ သူတပါးအတွက် အာမခံပေးခဲ့သော ကိစ္စများအတွက် ကိုယ်က တာဝန်ယူရတတ်၏။ ထို့ကြောင့် ဤအသက်ပိုင်း တွင် အာမခံခြင်း သက်သေလိုက်ခြင်း မလုပ်ပါနှင့်။

သင်ရမည့် အခွင့်အရေးများကိုလည်း သူတစ်ပါး ရရှိသွား တတ်၏။ အထူးသတိထားရမည့်နှစ် ဖြစ်ပါသည်။


",
"11":"ဆယ့်တစ်",
"10":"တစ်ဆယ်"
}