{




"12":"
“ရုတ်တရက်ချက်ချင်း ဇောက်ထိုးမိုးမျှော် ဖြစ်ခြင်း”

သင်၏ ကံကြမ္မာသည် ဇောက်ထိုးမိုးမျှော် အကောင်းမှ အဆိုးသို့ ရောက်သွားလိမ့်မည်။ စီးပွားရေးအတွက်လည်း အတော့ကို ညံ့တယ်။ အလုပ်အကိုင်အရ ဆိုရင်လည်း မကောင်းတဲ့ အချိန်ပဲ။ လူမှုရေး ဘက်က ကြည့်ရင်လည်း ကောင်းစရာ တစ်ကွက်ကလေးမှ မရှိဘူး။

အတော့ကို ညံ့နေပါတယ်။ ဒါ့ကြောင့် အစစအရာရာ သတိထားပါ။ ပြီးတော့ သူတစ်ပါးအတွက် ဓားစာခံ ဖြစ်တတ်တယ်။ သင်၏အောင်မြင်မှုများကို သူတပါး နှောင့်ယှက်လိမ့်မည်။

ကံဇာတာသည် အကောင်းမှ အဆိုးသို့ ရုတ်တရက် ပြောင်းလဲသွား ဖြစ်၏။ အကြောင်းအမျိုးမျိုးကြောင့် စိတ်ဒုက္ခ တွေ့ရတတ်၏။

ခင်မင်ရင်းစွဲရှိသော သူများနှင့် စိတ်သဘောထား မတိုက်ဆိုင်ဘဲ လမ်းခွဲရတတ်၏။ မမျှော်လင့်ဘဲ ကြွေးတောင်း ခံရတတ်၏။ မျက်နှာ ပျက်စရာ ဖြစ်တတ်၏။ သူတပါးအတွက် အာမခံပေးခဲ့သော ကိစ္စများအတွက် ကိုယ်က တာဝန်ယူရတတ်၏။ ထို့ကြောင့် ဤအသက်ပိုင်း တွင် အာမခံခြင်း သက်သေလိုက်ခြင်း မလုပ်ပါနှင့်။

သင်ရမည့် အခွင့်အရေးများကိုလည်း သူတစ်ပါး ရရှိသွား တတ်၏။ အထူးသတိထားရမည့်နှစ် ဖြစ်ပါသည်။


",
"11":"“ အမှုဖြစ်တတ်တယ် သတိထား ”

ဒီအချိန်အတွင်းမှာ သင့်ကို အတိအကျ အားမနာတမ်း ဟောရရင် သိပ်ကို ဂရုစိုက်ဖို့လိုတဲ့ အချိန်ရောက်နေပြီလို့ သတိပေးချင်ပါတယ်။ ရှေးပညာရှိတွေက ဒီလို ကိန်းမျိုး ကြုံတဲ့အခါ လှောင်ချိုင့်ထဲကို ရောက်နေတဲ့ ခြင်္သေ့ကြီးနဲ့ တူတယ်လို့တောင် ပြောစမှတ်ပြုကြတယ်။

တောသုံးတောင်ကို လွှမ်းမိုးအုပ်ချုပ်နိုင်တဲ့ ခြင်္သေ့ကြီး ဖြစ်ပေမယ့် လှောင်ချိုင့်ထဲ ရောက်နေမှတော့ ဘယ်လိုအခြေအနေမျိုး ဆိုတာ စဉ်းစားသာ ကြည့်ပေတော့။ တိုတိုပြောရရင် ကြီးမားတဲ့ အတိုက်အခံ အနှောက်အယှက်တွေ တွေ့လိမ့်မယ်။ အဲဒါတွေကို ကာကွယ်ခုခံဖို့လည်း အခြေအနေက မပေးဘဲ ရှိလိမ့်မယ်။ အထင်အမြင် လွဲမှားမှုတွေနဲ့ ကြုံတွေ့ လိမ့်မယ်။ အမှန်ကို ရှင်းပြဖို့လည်း အခက်အခဲ ကြုံရလိမ့်မယ်။ ကိုယ်က ရှင်းချင်ပေမယ့် တစ်ဖက်က အရှင်းခံမှာ မဟုတ်ဘူး။ တအားကြီး တင်းထားလိမ့်မယ်။ ကျဉ်းကြပ်နေတဲ့ နေရာကို ရောက်နေလိမ့်မယ်။ အမှုအခင်း ကြုံတွေ့ရလိမ့်မယ်။ ကိုယ်ရောစိတ်ပါ ဆင်းရဲခြင်းလည်း ကြုံတွေ့ ရလိမ့်မယ်။

အဲဒီတော့ စာရင်းချုပ်လိုက်ရင် အတိုက်အခံရယ်၊ အနှောက် အယှက်ရယ်၊ အကျဉ်းအကြပ် တွေ့တာရယ်၊ ဒုက္ခဖြစ်တာရယ်နဲ့ အမှုအခင်းစတဲ့ မကောင်းတာတွေနဲ့ပဲ ကြုံတွေ့ဖို့ ရှိတယ်။

ဒါ့ကြောင့် သိပ်ကိုညံ့နေတယ်လို့ သတိပေးခြင်း ဖြစ်ပါတယ်။

",
"10":"“ အပြောင်းအရွှေ့ ဖြစ်တော့မည် ”

ဤအချိန်အခါ သမယသည် သင့်အနေနှင့် အတိတ်က ပြုလုပ်ခဲ့သော ကောင်းမှု၊ မကောင်းမှုတို့၏ အကျိုးတရား၊ အဆိုးတရားများ ရောက်ရှိလာမည့် အချိန်အခါသမယ ဖြစ်ပေတော့၏။ အတိတ်က ဟု ဆိုသော်လည်း ဝေးသောအတိတ်ကို မဆိုလိုပေ။ ပြီးခဲ့သောနှစ်ကိုသာ အတိအကျ ဆိုလိုပေသည်။

ကျွန်ုပ်၏ တွက်ကိန်းအရ ပြီးခဲ့သော အတိတ်နှစ်တွင် သင်သည် မလုပ်သင့် မလုပ်ထိုက်သည်များကို လုပ်ခဲ့သည်ဟု မတွေ့ရှိရပါ။ ထို့ကြောင့် ယခုနှစ် တွေ့ကြုံရမည့် ကံကြမ္မာအလှည့် အပြောင်းသည်လည်း ကောင်းသော အလှည့်အပြောင်းသာ ဖြစ် ရပေတော့မည်။

အိုးအိမ် နေရာထိုင်ခင်း ပြောင်းရခြင်း၊ အလုပ်အကိုင် ပြောင်းရခြင်း၊ လုပ်ငန်းပုံစံ ပြောင်းခြင်းမှအစ သင်၏ အတွေးအခေါ် များပါ ပြောင်းလဲသွားမည့်အချိန်ဖြစ်၏။ မည်သို့ဖြစ်စေ ဤနှစ်ကား သင်သည် ကံကောင်း၏။ တိုးတက်မှုများ မုချကြုံတွေ့ရမည့် နှစ်ဖြစ်၏။

"
}