[


{
"title":"အပင်အမည်များ",
"subtitle":"နံသင့် အပင်၊ အညွန့် ယူရန်",
"sirname":"SNΞGFLAKΞ",
"book":"ကစော့ပင်၊ ကညင်ပင်၊ ကညွတ်ပင်၊ ကတောက်စပ်ပင်၊ ကတောက်ပင်၊ ကတတ်ငန်းပင်၊ ကတုံကနက်ပင်၊ ကတွတ်ပင် (သတွတ်ပင်)၊ ကဒတ်ပင်၊ ကနစိုးပင်၊ ကနဖော့ပင်၊ ကပိုင်ပင်၊ ကဗွီးပင်၊ ကယောပင်၊ ကရဝေးပင်၊ ကလက်သိမ်ပင်၊ ကလိမ်ပင်၊ ကသယ်ပင်၊ ကာကျူပွတ်ပင်၊ ကုဟည်းပင် (ကုတ်ဟည်းပင်)၊ ကောလိသိန်ပင်၊ ကံပြင်းပင်၊ ကုက္ကိုပင်၊ ကောက်လန်းတီပင်၊ ကင်ပလင်းပင်၊ ကင်ပိမ့်နွယ်ပင်၊ ကင်ပွန်းပင်၊ ကင်းပုံလက်ခြားပင်၊ ကိုင်းပန်းပြားပင်၊ ကိုင်းပျပင်၊ ကစ္စည်းပင်၊ ကတ္တရသင်္ချေပင်၊ ကတ္တရာပင်၊ ကတ္တရီပင်၊ ကတ်ဖိုကတ်မပင်၊ ကုတ်ဟည်းပင် (ကုဟည်းပင်)၊ ကန်စွန်းပင်၊ ကန့်ကလာပင်၊ ကန့်ချုပ်ပင်၊ ကန့်ပလူပင်၊ ကန့်အိတ်ပင်၊ ကုံကုမံပင်၊ ကိုယ်ရံကြီးပင်၊ ကျီးခြေနွယ်ပင်၊ ကျူပင်၊ ကျေးနှုတ်ပင်၊ ကျောက်ဖရုံပင်၊ ကျည်းပင်၊ ကျိတ်ပင်၊ ကျိတ်လမန်းပင်၊ ကျုတ်ပင်၊ ကျန်စစ်ပင်၊ ကြစုပင်၊ ကြံစာပင်၊ ကြံညွှတ်ပင်၊ ကြံပင်၊ ကြံဟင်းပင်၊ ကြို့ပင်၊ ကြက်မအုပ်ပင်၊ ကြက်သဟင်းပင်၊ ကြက်ဟင်းခါးပင်၊ ကြောင်ကျစ်ပင်၊ ကြောင်ပန်းပင်၊ ကြောင်ပျစ်ပင်၊ ကြောင်မြီးတူပင်၊ ကြောင်လျှာပင်၊ ကြည်းခံတက်ပင်၊ ကြတ်နန်ပင်၊ ကြိတ်မှန်ပင်၊ ကြိမ်ပင်၊ ကြိမ်ပျစ်ပင်၊ ကွက္ကရာပင်၊ ကွမ်းလင်ပင်၊ ကွမ်းသောင်ပင်၊ ကျွေးဥ (ကျွေးပင်)၊ ကျွဲကောပင်၊ ကျွဲနှာခေါင်းချိတ်ပင်၊ ကျွတ်နွယ်ပင်၊ ကျွန်းခေါက်နွယ်ပင်၊ ကျွန်းပင်၊ ကြွက်နားပေါင်းပင်။

ခနောင်းခနဲ့ပင်၊ ခပေါင်းရေကြည်ပင်၊ ခရာပင်၊ ခရူပင်၊ ခရမ်းကစော့ပင်၊ ခရမ်းကြွပ်ပင်၊ ခရမ်းခေါင်းပင်၊ ခရမ်းချဉ်ပင်၊ ခရမ်းစပ်ပင်၊ ခရမ်းပိပင်၊ ခရမ်းပင်၊ ခအုံးပင်၊ ခါးဖုမုန်လာပင်၊ ခူဆံပင်၊ ခံစပ်ပင်၊ ခံတက်ပင်၊ ခံပင်၊ ခင်ပုပ်ပင်၊ ခေါင်ရန်းပင်၊ ခတ်ချိုပင်၊ ခန်းတောက်ပင်၊ ခုံညင်းပင်၊ ချရားပင်၊ ချေးပင်ကလောပင်၊ ချင်ရွေးပင်၊ ချင်းပင်၊ ချင်းယားပင်၊ ချောင်းကြားပင်၊ ချဉ်ပေါင်လက်ခြားပင်၊ ချဉ်ပစ်ပင်၊ ချဉ်ပြွတ်ပင်၊ ချဉ်ယုတ်ပင်၊ ချိပ်သင်ဖြူးပင်၊ ချိပ်သတ်ပင်၊ ခွေးတရော်ပင်၊ ခွေးတောက်ပင်၊ ခွေးတောက်သိမ်ပင်၊ ခွေးမြီးပုတ်ပင်၊ ခွေးမြီးမြက်ပင်၊ ခွေးလှေးယားပင်၊ ခွေးသေးပန်းပင်၊ ခွံပြောင်းပင်။

ဂမုန်းပင်၊ ဂုံခါးပင်၊ ဂုံပင်၊ ဂုံမင်းပင်၊ ဂျူးမြစ်ဂျူးပင်။

ငဖုန်းဆေးပင်၊ ငရံ့ပတူပင်၊ ငရုတ်ပင်၊ ငုစပ်ပင်၊ ငုသိမ်ပင်၊ ငန်းစွယ်ပင်၊ ငုံးမြက်ပင်၊ ငှက်ပျောပင်။

စပါးလင်ပင်၊ စပျစ်ပင် (သပျစ်ပင်)၊ စမြိတ်ပင်၊ စမွတ်ပင်၊ စရိုပင်၊ စရည်းပင်၊ စလထာပင်၊ စူလာနဖာပင်၊ စေးမခန်းပင်၊ စောပြာပင်၊ စံကားစိမ်းပင်၊ စံကားပင်၊ စံပယ်ပင်၊ စင်ကြမ်းပင်၊ စင်ပြွမ်းပင်၊ စောင်ချမ်းပင်၊ စောင်းလျားပင်၊ စိုင်ပေါင်သရက်ပင်၊ စစ်တုံပင်၊ စစ်သိမ်ပင်၊ စန္ဒကူးပင်၊ စိန္နဘော်ပင်၊ စိန်ပန်းပင်၊ စမ္ပာပင်၊ စိမ်ပင်အရက်၊ စုံပတတ်ပင်၊ စွန်ပလွံပင်၊ စွန်မလက်သည်းပင်၊ စွန်လက်သည်းပင်၊ စွန်သည်းနွယ်ပင်။

ဆီးချိပ်ပင်၊ ဆီးစောင်းပင်၊ ဆီးပနီပင်၊ ဆီးပင်၊ ဆီးဖြူပင်၊ ဆူးကောက်နက်ပင်၊ ဆူးကျင့်ပင်၊ ဆူးကြမ်းပိုးပင်၊ ဆူးပလွေပင်၊ ဆူးပန်းတောင်းပင်၊ ဆူးပန်းပင်၊ ဆူးပုပ်ပင်၊ ဆူးရစ်ပင်၊ ဆေးကင်ပိမ့်ပင်၊ ဆေးကတ်ကြေးပင်၊ ဆေးဂဠုန်ပင်၊ ဆေးဂန္ဓမာပင်၊ ဆေးတစ်လုံးပင်၊ ဆေးအိုးပုတ်ပင်၊ ဆောက်ချဉ်ပင်၊ ဆောက်ပင်၊ ဆင်တုံးမနွယ်ပင် (ဆင်သမနွယ်ပင်)၊ ဆင်နှာမောင်းပင်၊ ဆင်ပြာသည်းပင်၊ ဆင်သမနွယ်ပင် (ဆင်တုံးမနွယ်ပင်)၊ ဆောင်းမေးခါးပင်၊ ဆတ်ချိုရစ်ပင်၊ ဆိတ်ချေးပင်၊ ဆိတ်နံပင်၊ ဆိတ်နဲ့ပင်၊ ဆန်ပြောင်းပင်၊ ဆပ်သွားပင်၊ ဆပ်သွားဖူးပင်၊ ဆိပ်ကျပင်၊ ဆိပ်ဖလူးပင်၊ ဆိပ်ဖူးပင်၊ ဆိပ်ဖူးပင်။

ဇရစ်ပင်၊ ဇာမနီပင်၊ ဇီဇဝါပန်းပင်၊ ဇီရာပင်၊ ဇော်ဂျီတောင်ဝှေးပင်၊ ဇရစ်ပင်၊ ဇာမနီပင်၊ ဇီဇဝါပန်းပင်၊ ဇီရာပင်၊ ဇော်ဂျီတောင်ဝှေးပင်၊ ဇော်ဂျီမုတ်ဆိတ်ပင်၊ ဇောင်းသင်ဖြူးပင်၊ ဇမ္ဗုသပြေပင်၊ ဇမ္ဗူပနီပင်၊ ဇွန်ပန်းပင်။

ညံပင်(ရေသကျည်းမျိုး)၊ ညောင်ကြတ်ပင်၊ ညောင်ချဉ်ပင်၊ ညောင်ပတ်ပင်၊ ညောင်လန်းပင်၊ ညောင်အုပ်ပင်၊ ညန်ပင် (သစ်အယ်မျိုး)။

ဍရင်ကောက်ပင်။

တကျယ်ပကတ်ပင်၊ တညင်းပင်၊ တပြုပင်၊ တပြက်ပင်၊ တပြွတ်ပင်၊ တမလန်းပင်၊ တယောပင်၊ တရော်ပင်၊ တရုတ်စံကားပင်၊ တလည်းပင်၊ တိလင်္ကသာဆေးပင်၊ တောင့်တဲစာပင်၊ တံဖျင်ပင်၊ တောက်ရပ်ပင်၊ တောင်ခလုတ်ပင်၊ တောင်တလည်းပင်၊ တည်ပင်၊ တန်ကျစ်နွယ်ပင်၊ တန်စွက်ပင်၊ တန်ဆင်းပင်၊ တိန်းညက်ပင်။

ထမင်းဆုပ်ပင်၊ ထားဝယ်မှိုင်းပင်၊ ထိကရုံးပင်၊ ထောလပတ်ပင်၊ ထော်ပည်ပင်၊ ထောက်ကြံ့ပင် (ဖောက်ကြံ့ပင်)၊ ထောက်ရှာပင်၊ ထင်ရှားပင်၊ ထင်းရှူးပင်၊ ထန်းကျင့်နွယ်ပင်၊ ထန်းဆင့်ပင်၊ ထန်းပင်၊ ထပ်တစ်ရာပင်၊ ထိပ်ပေါက်သရက်ပင်၊ ထိမ်ပင်။

ဒဟတ်ပင်၊ ဒဟတ်သကိုင်းပင်၊ ဒီးဒူးပင်၊ ဒေါယားပင်၊ ဒေါရင်းပင်၊ ဒေါင့်တလောင်ပင်၊ ဒေါင့်တလိပ်ပင်၊ ဒေါက်ခွပင်၊ ဒေါက်စရစ်ပင်၊ ဒေါက်ဒလဲပင်၊ ဒေါင်းခြေပင်၊ ဒေါင်းဆပ်ပြာပင်၊ ဒေါင်းပေါင်ပင်၊ ဒန့်ကျွဲပင်၊ ဒန့်သခွားပင်၊ ဒန့်သလွန်ပင်၊ ဒန်းတလက်ပင်၊ ဒန်းပင်။

ဓနိပင်၊ ဓနုန်းပင်။

နကျယ်ပင်၊ နဘူးနွယ်ပင်၊ နရွဲပင်၊ နာနတ်ပင်၊ နီပါးသိမ်ပင်၊ နေလှည့်ပင်၊ နော်ဇာပန်းပင်၊ နံနံပင်၊ နန်းလုံးကြိုင်ပင်၊ နွားစာငုတ်ပင်၊ နွားမြေရင်းပင်၊ နွားလျှာကြီးပင်၊ နွယ်ချိုပင်၊ နွယ်ငန်းပင်၊ နွယ်စပ်ပင်၊ နွယ်နှမ်းပင်၊ နွယ်ပုပ်ပင်၊ နှံပဲပင်၊ နှပ်ချို့ပင်၊ နှမ်းကြတ်ပင်၊ နှမ်းချွတ်ပင်၊ နှမ်းပင်။

ပညောင်ပင်၊ ပတဲကောပင်၊ ပဒိုင်းခတ္တာပင်၊ ပမုန်းပင်၊ ပရုတ်ပင်၊ ပရန္နဝါပင်၊ ပအုံးပင်၊ ပိစပ်ပင်၊ ပိတောက်ပင်၊ ပီလောပီနံပင်၊ ပီလောပင်၊ ပုစွန်ခြေကြွေပင်၊ ပုစွန်စာပင်၊ ပုတတ်စာပင်၊ ပူဒီနာပင်၊ ပိုက်ဆန်ပင်၊ ပင်စိမ်းပင်၊ ပေါင်ပဲ့ပင်၊ ပဉ္စကာနီပင်၊ ပုဏ္ဍရိက်ပင်၊ ပတ္တကျည်ပင်၊ ပိတ်ချင်းပင်၊ ပိတ်စွယ်ပင်၊ ပိတ်တကျည်ပင်၊ ပိတ်သင်းခတ်ပင်၊ ပန်းစွဲသရက်ပင်၊ ပန်းညိုပင်၊ ပန်းပြားပင်၊ ပန်းသုန်းပင်၊ ပန်းအိပင်၊ ပိန္နဲပင်၊ ပုန်းညက်ပင်၊ ပုန်းမဲစာပင်၊ ပုန်းရည်တောင်စာပင်၊ ပုံလုံပင်၊ ပျားရည်စုပ်ပင်၊ ပျဉ်းကတိုးပင်၊ ပျဉ်းတော်သိမ်ပင်၊ ပျဉ်းပင်၊ ပျဉ်းမပင်၊ ပျဉ်းလှရွှေဝါပင်၊ ပြင်တောင်ဦးပင်၊ ပြောင်းပင်၊ ပြောင်းဖူးပင်၊ ပြည်ပန်းညိုပင်၊ ပြည့်စင်ပင်၊ ပြိဿပြဏီပင်(သန်လျက်သိမ်ပင်)။

ဖရဲပင်၊ ဖရုံပင်၊ ဖလံတောင်ဝှေးပင်၊ ဖလံပင်၊ ဖအောင်းပင်၊ ဖာလာနဖိတ်ပင်၊ ဖားပြုပ်ဆုတ်ဆိုင်းပင်၊ ဖော့ပင်၊ ဖက်ဆွတ်ပင်၊ ဖက်ယားပင်၊ ဖက်ဝန်းပင်၊ ဖက်သက်တရော်ပင်၊ ဖက်သန်းပင်၊ ဖက်အုပ်ပင်၊ ဖောက်ကြံ့ပင် (ထောက်ကြံ့ပင်)၊ ဖောင်းစိမ်းပင်၊ ဖန်ခါးပင်၊ ဖုံးမသိန်ပင်၊ ဖျံပင်၊ ဖျောက်ဆိပ်ပင်၊ ဖွားဖက်ပင်။

ဗာဒံပင်၊ ဗေဒါပင်၊ ဗောက်ခွေးပင်၊ ဗောက်ပင်၊ ဗောက်လောက်ညိုပင်၊ ဗုဒ္ဓသရဏပင်၊ ဗျဂ္ဃမဟော်ရာပင်၊ ဗြူးခါးပင်၊ ဗြူးခြေထောက်ပင်၊ ဗြူးဒါးပင်၊ ဗြူးပင်၊ ဗြူးဗိုင်းတောင့်ပင်၊ ဗြုံးမွေးပင်၊ ဘုဇပတ်ပင်၊ ဘူးဒယောင်းပင်၊ ဘူးပင်၊ ဘူးသပိတ်ပင်၊ ဘောစကိုင်းပင်၊ ဘင်းပင်၊ ဘိုင်ပင် (သစ်ပင်)၊ ဘန့်ပွေးပင်၊ ဘွဲ့ချဉ်ပင်။

မဏိဩဃပင်၊ မဒမပင်၊ မရကန်ပင်၊ မရန်းပင်၊ မဟော်ဂနီပင်၊ မာလကာပင်၊ မာလာကျိကျူပင်၊ မိကျောင်းကွမ်းဖတ်ပင်၊ မုဒရက်ပင်၊ မုရားကြီးပင်၊ မုရားသိမ်ပင်၊ မုရိုးပင်၊ မဲဇလီပင်၊ မဲပြာပင်၊ မဲရဉ်းပင်၊ မိုးဆွေပန်းပင်၊ မိုးနှံပင်၊ မက်ကတ်ပင်၊ မင်းကိုကာပင်၊ မင်းကုတ်ပင်၊ မင်းကွတ်ပင်၊ မင်းပေါပင်၊ မဉ္ဇူပန်းပင်၊ မဉ္ဇူသကပန်းပင်၊ မည်စည်ပင်၊ မန်ကျည်းပနီပင်၊ မန်ကျည်းပင်၊ မုန်ညင်းပင်၊ မုန်ပင်၊ မုန်လာပင်၊ မိဿလင်ပင်၊ မျက်နှာပန်းပင်၊ မျောက်ကြိမ်ပင်၊ မျောက်ခါးပတ်ပင်၊ မျောက်ခုံညင်းပင်၊ မျောက်ချောပင်၊ မျောက်ဆိပ်ပင်၊ မျောက်တည်ပင်၊ မျောက်နှဲပင်၊ မျောက်ယောက်မပင်၊ မျောက်လုတ်ပင်၊ မျောက်လျှော်ပင်၊ မျောက်ဥပင်၊ မြရာပင်၊ မြားဆိပ်ပင်၊ မြားမြက်ပင်၊ မြားလွှပင်၊ မြူပင်၊ မြေပစ်ပင်၊ မြေပုံခရမ်းပင်၊ မြို့ပျက်ခရမ်းပင်၊ မြင်းစဂုံနီပင်၊ မြစ်လိုက်ဥပင်၊ မှော်ချဉ်ပင်၊ မှိုကြွပ်ပင်၊ မှိုချဉ်ပင်၊ မှိုချွန်ပင်၊ မှန်ကူပင်၊ မှန်တော့ပင်၊ မှန်ဖြူပင်၊ မှန်လာပင်၊ မှန်လျှင်းပင်၊ မြွေနားပင်၊ မြွေပါပင်၊ မြွေအန်ပင်။

ယမနေပင်၊ ယုဇနပင်၊ ယူကလစ်ပင်။

ရမင်းပင်၊ ရာဇမတ်သရက်ပင်၊ ရေခအုံးပင်၊ ရေချင်းယားပင်၊ ရေမြုပ်ပင်၊ ရေသကျည်းပင်၊ ရေသဖန်းပင်၊ ရဲယိုပင်၊ ရိုးကျပင်၊ ရိုးထုံးပင်၊ ရိုးပြတ် (ကောက်ပင်)၊ ရင်ကမ်းပင်၊ ရင်ခတ်ပင်၊ ရင်းစပ်ပင်၊ ရင်းတိုက်ပင်၊ ရင်းနှောင်းနွယ်ပင်၊ ရင်းပြားပင်၊ ရင်းမာပင်၊ ရင်းရဲပင်၊ ရင်းရွှေပင်၊ ရုံးပတီပင်၊ ရုံးပင်၊ ရွေးကြီးပင်၊ ရှားစောင်းလက်ပပ်ပင်၊ ရှားစောင်းသိင်္ဂနိက်ပင်၊ ရှင်ကစ္စည်းပင်၊ ရှင်ပင်ပေါင်းလည်း၊ ရှုံးပင်၊ ရွှေတံတိုင်းပင်။

လုလင်ကျော်ပင်၊ လဲအုံပင်၊ လံဗူးပင်၊ လက်ခုပ်ပင်၊ လက်ထုတ်ပင်၊ လက်ပံပင်၊ လက်ဖက်ပင်၊ လင်းလေပင်၊ လင်းလွန်းပင်၊ လောင်ပန်းပင်၊ လိပ်ကျည်ပင်၊ လိပ်ဆူးရွှေပင်၊ လိမ်ပင်၊ လိမ္မော်ပင်၊ လယ်ပတူပင်၊ လွန်ပင်၊ လျှော်ပင်။

ဝဟည်းပင်၊ ဝါကြိတ်လိမ်ပင်၊ ဝါးရောင်းချဉ်ပင်၊ ဝက်ကြိမ်ပင်၊ ဝက်ကြွပ်ပင်၊ ဝက်ချေးပနဲပင်၊ ဝက်ဖရုံပင်၊ ဝက်မလွတ်အုန်းပင်၊ ဝက်ရန်းပင်၊ ဝက်သစ်ချပင်၊ ဝတ်ပန်းပင်၊ ဝှေးပင်၊ သတွတ်ပင် (ကတွတ်ပင်)။

သခွတ်ပင်၊ သနတော်ပင်၊ သနပ်ခါးပင်၊ သနပ်ပင်၊ သနပ်ပစ္စည်းပင်၊ သပျစ်ပင် (စပျစ်ပင်)၊ သပြုပင်၊ သပြေပင်၊ သပွတ်ပင်၊ သဖန်းပင်၊ သမုန်းပင်၊ သရက္ခန်ပင်၊ သရက်ပနီပင်၊ သရက်ပမွန်ပင်၊ သီးပင်၊ သံပရာပင်၊ သံပရိုပင်၊ သံမနိုင်ကျောက်မနိုင်ပင်၊ သံသော့ပင်၊ သံသတ်ပင်၊ သက်ရင်းကြီးပင်၊ သင်္ကန်းပင်၊ သင်္ဘောပင်၊ သင်းအုံပင်၊ သစ်ကြားပင်၊ သစ်ကြံပိုးပင်၊ သစ္စာပန်းပင်၊ သစ်ဆည်းလည်းပင်၊ သစ်ဆိမ့်ပင်၊ သစ်ပကန်ပင်၊ သစ်ပလွေပင်၊ သစ်ပုပ်ပင်၊ သစ်မည်စည်ပင်၊ သစ်ရာပင်၊ သစ်အယ်ပင်၊ သန်းပင်၊ သတ္တပတ်ပင်၊ သျှားဖြူပင်၊ သျှိသျှားပင်။

ဟင်းကြွပ်ပင်၊ ဟင်းဂလာပင်၊ ဟင်းနုနယ်ပင်၊ ဟင်းပုပ်ပင်၊ ဟင်းရမ်းပင်၊ ဟုံးနွယ်ပင်။

အကျော်ပင်၊ အနန်းပင်၊ အာဒါလွတ်ပင်၊ အော်လဲနတ်သတ်ပင်၊ အိုးထိန်းပင်၊ အိုးပုတ်ပင်၊ အောက်ချင်းစာပင်၊ အင်ကြင်းပင်၊ အောင်မဲညိုပင်၊ အုန်းပနီပင်၊ အုန်းပင်၊ အုန်းဖွဲပင်၊ အိပ်မွေ့ပင်၊ အဗ္ဘန္တရသရက်ပင်၊ အိမ်လုံးချမ်းသာပင်၊ အုံတုံပင်။

ဣဿရမူလီပင်၊ ဥနှဲပင်၊ ဥမွှန်းပင်၊ ဥသျှစ်ပင်၊ ဧကရာဇ်ပင်၊ ဩဇာပင်။",
"imagelink":"https://i.pinimg.com/736x/96/5d/d4/965dd498ff1d6e617a45618003bac8d8.jpg",
"videolink":"",
"notetext":"",
"openlink":""
},
{
"title":"စရေဖမ်းခြင်း",
"subtitle":"ဆော့ဝဲမှာ တပါးတည်းပါဝင်သည်",
"sirname":"အရှင်ဣန္ဒဝံသ - ဓနုဖြူ - ရေဝန်းကျောင်းတိုက်။",
"book":"☯️ ၁ နွေနေ့တွင် မနက်ပိုင်း ဒုတိယအချိန် (၇:၃၀ မှ ၉:၀၀)။

☯️ ၂ လာနေ့တွင် နေ့ပိုင်း ဆဌမအချိန် (၁:၃၀ မှ ၃:၀၀)။

☯️ ၃ ဂါနေ့တွင် မနက်ပိုင်း တတိယအချိန် (၉:၀၀ မှ ၁၀:၃၀)။

☯️ ၄ ဟူးနေ့တွင် ညနေပိုင်း သတ္တမအချိန် (၃:၀၀ မှ ၄:၃၀)။

☯️ ၅ တေးနေ့တွင် မနက်ပိုင်း စတုတ္ထအချိန် (၁၀:၃၀ မှ ၁၂:၀၀)။

☯️ ၆ ကြာနေ့တွင် မနက်ပိုင်း ပထမအချိန် (၆:၀၀ မှ ၇:၃၀) နှင့် ညနေပိုင်း အဌမအချိန် (၄:၃၀ မှ ၆:၀၀)။

☯️ ၀ နေနေ့တွင် နေ့လည်ပိုင်း ပဉ္စမအချိန် (၁၂:၀၀ မှ ၁:၃၀)။

ထိုအချိန်ကြားမှာ စရေပေါ်ပါတယ်။ အခါတိုင်ရဲ့ အထက်သုံးလုံးထဲမှာ ဖားခုန်ခုန်သလို “စ” ဆိုတဲ့ (၃) နှင့် “ရေ” ဆိုတဲ့ (၄) ပေါ်နေတာကို ခေါ်ဝေါ်သမုတ်ခြင်းဖြစ်တယ်။

“သွားခွင့်လာရန်၊ လျင်မြန်စေလို၊ ဝါယောကိုမူ၊ ဉာဏ်နှင့်ယူလော့။” ဆိုသလို ဝါယောဓါတ်ကို အလျင်အမြန်ပြုလုပ် လိုသော အမှုကိစ္စ၊ အရပ်တစ်ပါး၌ ရှိသောသူ လာရန်ကိစ္စ၊ ပြန်လာ‌စေချင်သော ကိစ္စများမှာ အသုံးပြုရပါမယ်။",
"imagelink":"https://i.pinimg.com/736x/69/1c/3b/691c3baa5dbe2446d2a583e782f43943.jpg",
"videolink":"",
"notetext":"“သွားခွင့်လာရန်၊ လျင်မြန်စေလို၊ ဝါယောကိုမူ၊ ဉာဏ်နှင့်ယူလော့။”",
"openlink":""
},
{
"title":"ဓာတ်ရိုက်ခဏ်းအဖွင့်",
"subtitle":"မိတ်ဆက်ခြင်းအပိုင်း",
"sirname":"အရှင်ဣန္ဒဝံသ - ဓနုဖြူ - ရေဝန်းကျောင်းတိုက်။",
"book":"တနင်္ဂနွေအစ စနေအဆုံးဖြစ်သော ၇ နေ့ ၇ ရက်သားသ္မီး များအတွက် မိမိတို့၏ နေ့နံအလိုက် တြိရန်းနှင့် စတုရန်း နံသင့်တို့ကို ထုတ်နှုတ်ပြီးလျှင် ပညာရှိ ပုဂ္ဂိုလ်အကျော် ခင်ကြီးဗျော် အရှင်သူမြတ်က ဂါထာအသျှင် လင်္ကာစဉ်ခဲ့သည်မှာ...

“ဂဠုန်ဇောင်းရား၊ ကျားကားလက်ပံ၊ ခြင်္သေ့နံကား၊ ယူရန်ဖက်သန်း၊ ဆင်မှန်း သနပ်၊ ကြွက်မြတ်ထအောင်း၊ တကြောင်းပူးမင်း၊ အင်ကြင်းအမြဲ၊ တနဲ နဂါး၊ ကညင် ထား၍၊ အများလာရန်၊ ဓာတ်ရိုက်ဟန်ကို၊ ဧကန်မလွဲ၊ အကြံပွဲက၊ ဝေးသူပင် ပြန်ရ၊ နီးလွယ်အောင်ကြံဆ၊ တြိစတု နှစ်ပါးပ” ဟူ၍ ဆိုလေသည်။

အဓိပ္ပါယ်သော်ကား... ဂဠုန် ဇောင်းရားဟူသော ပုဒ်၌ ဂဠုန် ခေါ်သော ၁နွေ သားသ္မီးတို့မှာ အရှေ့အပိုင်းက ပြခဲ့သော မိမိခယားစောက်တိုင်၌ ဇောင်း ဟူသော အင်္ဂါ ၃ ဂဏန်းတြိရန်း၊ ရား ဟူသော ဗုဒ္ဓဟူး ၄ ဂဏန်း၊ စတုရန်း ၎င်းနှစ်နံသင့်တို့ကို တွဲစပ်သဖြင့် “ဂဠုန် ဇောင်းရား”ဟူသော စကားအစဉ်သည် ထွက်ပေါ်၍လာလေ၏။ “ကျားကား လက်ပံ”ဟူသောပုဒ်၌လည်း ကျားမည်သော ၂ လာ သားသ္မီးတို့မှာ မိမိတို့၏ ခယားစောက်တိုင်၌ လက် ဟူသော ဗုဒ္ဓဟူး ၄ ဂဏန်းတြိရန်း၊ ၎င်းနောက် ပံ ဟူသော ကြာသပတေး ၅ ဂဏန်းစတုရန်း ၎င်းနှစ်နံ သင့်တို့ကို တွဲစပ်ထားသောကြောင့် “ကျားကားလက်ပံ” မည်သော စကားအစဉ်သည် ထွက်ပေါ်၍ လာလေသည်။ ခြင်္သေ့နံအရကား ၃င်္ဂါသား သ္မီးများအတွက် ဖက်သန်း၊ ဆင်မှန်းအရကား ၄ ဟူးသားသ္မီးများအတွက် သနပ်၊ ကြွက်မြတ်အရကား ၅တေး သားသ္မီးများ၏အတွက် ထအောင်း၊ ပူးမင်းအရကား ၆ကြာ သားသမီးများ၏ အတွက် အင်ကြင်း၊ နဂါးအရကား စနေ သားသ္မီးများအတွက် ကညင်၊ ဤအထက်က ထုတ်ဆောင်၍ ဖေါ်ပြခဲ့သော သစ်ပင်နံ တို့သည် မိမိတို့နေ့၏ ခယားစောက်တိုင်၌ တြိရန်း စတုရန်း နှစ်မျိုးတို့နှင့် သက်ဆိုင်သော နံသင့်အပင်များဟူ၍ မှတ်သား ကြံစပါလေ။",
"imagelink":"https://i.pinimg.com/736x/71/d3/22/71d32251d9e53187dfabb547633692fa.jpg",
"videolink":"",
"notetext":"“အများလာရန်၊ ဓာတ်ရိုက်ဟန်ကို၊ ဧကန်မလွဲ၊ အကြံပွဲက၊ ဝေးသူပင် ပြန်ရ၊ နီးလွယ်အောင်ကြံဆ၊ တြိစတု နှစ်ပါးပ”",
"openlink":""
}

]