#otherနှင့်reqပြီးvideoတွေlinkတွေတင်လောလောဆယ် ဤစုပ် တင်သည်။
[


{
"title":"မြည်းဝယ်သူ",
"subtitle":"ဤစုပ်၏ ဒဏ္ဍာရီစာ",
"sirname":"မင်းယုဝေ၊ ငွေတာရီ & снежинка",
"book":"တစ်ခါသော် လူတစ်ယောက်သည် မြည်းတစ်ကောင် ဝယ်ရန် စျေးသို့ ရောက်ရှိလာ၏။ သူသည် မြည်းများ ရောင်းချရာ နေရာသို့ ရောက်သောအခါ များစွာသော မြည်းတို့ထဲမှ အကောင်းဆုံး ဟု ထင်ရသော မြည်းတစ်ကောင်ကို ရွေးချယ်လိုက်လေ၏။

ထို့နောက် သူက မြည်းရောင်းသူအား “အဆွေ ဤမြည်းကို ကောင်း-မကောင်း သိရှိရန် ကျွန်ုပ်တို့အိမ်သို့ ခေါ်ဆောင်သွားကာ စမ်းသပ်လိုပါသည်။ အကယ်၍ ကောင်းမွန်သော မြည်းဖြစ်နေပါက ကျွန်ုပ်ဝယ်ယူပါမည်။ သို့သော် မြည်းဆိုး ဖြစ်နေပါမူ ကျွန်ုပ်ဝယ်ယူခြင်း မပြုနိုင်၊ ပြန်လည်ပေးပို့ပါမည်” ဟူ၍ပြောဆို ခွင့်တောင်း၏။ မြည်းရောင်းသူလည်း သဘောတူကာ ခွင့်ပြုလိုက်လေသည်။

မြည်းဝယ်သူသည် မြည်းကို အိမ်သို့ ခေါ်ဆောင်သွားပြီးလျှင် အခြားသောသူ၏ မြည်းတို့နှင့် အတူရော၍ ထားလိုက်၏။ ဤတွင် ထိုမြည်းသည် အနီးရှိ မြည်းတို့ကို သေချာစွာ စူးစမ်း အကဲခတ်သည်။ ထို့နောက် ထိုအထဲမှ အပျင်းဆုံးနှင့် လောဘအကြီးဆုံး ဖြစ်သည့် မြည်းကြီးတစ်ကောင်ထံ ချဉ်းကပ် မိတ်ဖွဲ့ကာ အတူယှဉ်တွဲနေ၏။

ထိုအခြင်းအရာကို မြည်းဝယ်သူ မြင်သည်တွင် မြည်းကို ချက်ချင်းပင် ဆွဲခေါ်ကာ ရောင်းသူထံ ပြန်လည်၍ အပ်နှံလေ၏။ ရောင်းသူသည် ထိုအပြုအမူကို နားမလည်နိုင်အောင် ဖြစ်သွားလေ သည်။ ထို့ကြောင့် သူက “အဆွေ အဘယ့်ကြောင့် ဤမြည်းကို မနှစ်သက်ပါသနည်း။ စမ်းသပ်၍ ကြည့်ပြီးပါပြီလော” ဟူ၍ မေးမြန်း သည်။

ထိုအခါ ဝယ်သူက “အဆွေ ဤမြည်းကို ကျွန်ုပ် အထွေအထူး စမ်းသပ်ရန်မလိုတော့ပါ။ သူ၏ အပေါင်းအဖော်ကို ကြည့်ခြင်းအားဖြင့် သူ၏ သဘောစရိုက်ကိုလည်း ကျွန်ုပ် သိခဲ့ရပါပြီ။ သူသည် ကျွန်ုပ်တို့ အိမ်မှ အပျင်းဆုံးနှင့် လောဘအကြီးဆုံး ဖြစ်သော မြည်းဆိုးနှင့်သာ အပေါင်းအသင်း ပြုပါသည်။ ထို့ကြောင့် သူ့သဘောစရိုက်မှာလည်း ထိုအတိုင်း ရှိမည်မှာ ယံမှားဖွယ်ရာ မရှိတော့ပါ” ဟု ပြန်လည် ပြောဆိုလိုက်လေ၏။",
"imagelink":"https://i.pinimg.com/736x/32/c2/99/32c299a438a4db1670a6685cbc069e70.jpg",
"videolink":"",
"notetext":"(снежинка။   ။ မိမိဘဝ အောင်မြင်ရေးအတွက် အပေါင်းအသင်းကောင်း ရွေးပေါင်းတက်ဖို့လိုသည်။ အပေါင်းအသင်းကြောင့် ဂုဏ်တက်သလို ဂုဏ်ပျက်တက်သည်။",
"openlink":""
},
{
"title":"ခြင်္သေ့နှင့် နွားထီး",
"subtitle":"ဤစုပ်၏ ဒဏ္ဍာရီစာ",
"sirname":"မင်းယုဝေ၊ ငွေတာရီ & снежинка",
"book":"တစ်နေ့သ၌ အလွန်တရာ ဆူဖြိုးသော နွားထီးတစ်ကောင်သည် စားကျက်တစ်ခု၌ အစာ စားနေ၏။ ထိုနွားနှင့် မနီးမဝေး၌ကား ခြင်္သေ့ တစ်ကောင် ရှိလေ၏။ သူသည် နွားကို ဖမ်း၍ စားချင်နေ၏။

သို့သော် သူသည် နွားထီးကို ဖမ်းရန် မဝံ့ပေ။ အကြောင်းမူကား နွားထီး၌ ချွန်မြသော ဦးချိုတို့ ရှိနေသဖြင့် သူ့အား ခုခံဝှေ့ခတ်မည်ကို စိုးရွံ့သောကြောင့်ပင်။

မည်သို့ပင်ဖြစ်စေ၊ နွားထီးကို စားလိုသော ဆန္ဒမှာကား တားဆီးမရ၊ အလွန်ပြင်းပြနေ၏။ ထို့ကြောင့် သူသည် နွားထီးအား ပရိယာယ်ဖြင့် ချဉ်းကပ်ပြီးလျှင် အဆွေခင်ပွန်းဖွဲ့၏။

“အဆွေ နွားထီး၊ ကျွန်ုပ်သည် အလွန်တရာ ခံ့ညားတင့်တယ်ခြင်းနှင့် ပြည့်စုံနေသော သင့်ကို မချီးကျူးဘဲ မနေနိုင်ပါ။ အဆွေ၊ သင်၏ ဦးခေါင်းသည် တင့်တယ်လှပါဘိ။ ကိုယ်လက်တို့ မှာလည်း သန်မာတောင့်တင်းလှပါဘိ။ သို့သော် သင့်၌ အပြစ်ဆိုစရာ တစ်ခုကား ရှိနေပါသည်။ ဤအရာကား အခြားမဟုတ်။ သင်၏ ဦးချိုတို့ပင် ဖြစ်ပါသည်။ သင်၏ ဦးချိုတို့သည် ပြေပြစ် တင့်တယ်ခြင်း လုံးဝမရှိပါ။ အကယ်၍ ၎င်းတို့သာ မရှိပါက သင်သည် ယခုထက် အဆများစွာ ပို၍တင့်တယ် လှပပါလိမ့်မည်” ဟူ၍ဆို၏။

နွားထီးသည် အလွန်မိုက်မဲလှ၏။ ခြင်္သေ့၏ စကားကို နားယောင်ကာ သူ၏ ဦးချိုတို့ကို ဖြတ်တောက် ပစ်လိုက်၏။ ထိုခဏ၌ပင် ခြင်္သေ့လည်း သူ့ကို ဖမ်းဆီးလေ၏။ ဤတွင် သူသည် ခုခံခြင်း မပြုနိုင်ပဲ ခြင်္သေ့အစာ ဖြစ်ရလေတော့၏။",
"imagelink":"https://i.pinimg.com/736x/ab/d4/62/abd462780c59d02e887724f5e1d263d2.jpg",
"videolink":"",
"notetext":"(снежинка။   ။ သူများစကား နားယောင်ခြင်းမပြုသင့်။ မိမိအကျိုးစီးပွားလား သူ့အကျိုးစီးပွားအတွက်လား သတိထားသင့်သည်။ ပြောသမျှယုံရင် မိမိဘဝ ဆုံးရတက်သည်။",
"openlink":""
},
{
"title":"ခြင်္သေ့နှင့် လေးသမား",
"subtitle":"ဤစုပ်၏ ဒဏ္ဍာရီစာ",
"sirname":"မင်းယုဝေ၊ ငွေတာရီ & снежинка",
"book":"တစ်ခါသော် လေးသမား တစ်ယောက်သည် အမဲလိုက်ရန်အတွက် တောအုပ်တစ်ခု အတွင်းသို့ ဝင်ရောက် သွား၏။ ထိုအခါ ခြင်္သေ့တစ်ကောင်မှ လွဲ၍ တောတွင်းရှိ ကျန်တိရစ္ဆာန် အားလုံးသည် ကြောက်လန့်စွာဖြင့် အဝေးသို့ ထွက်ပြေးတိမ်းရှောင်သွား ကြလေသည်။

ခြင်္သေ့မူကား အနည်းငယ်မျှ တိမ်းရှောင်ခြင်းမပြု။ လေးသမားနှင့် ယှဉ်ပြိုင် တိုက်ခိုက်အံ့ဟူ၍ ရင်ဆိုင်လာ၏။ လေးသမားလည်း ခြင်္သေ့ကို မြားဖြင့် ချိန်လိုက်၏။  ပြီးနောက် “ဟယ်-သတ္တဝါမိုက်၊ ဤအရာသည် ငါ၏ စေတမန်မျှသာ ဖြစ်သေးသည်။ ခဏအတွင်းပင် သင်သည် ငါကိုယ်တိုင်၏ အစွမ်းကို သိရအံ့” ဟု ကြုံးဝါးကာ ပစ်လိုက်တော့သည်။

လေးသမားပစ်လိုက်သော မြားသည် ခြင်္သေ့ကို တည့်မတ်စွာ ထိမှန်သွား၏။ ခြင်္သေ့သည် ပြင်းထန်သော ဝေဒနာကို ခံစားရသဖြင့် နေရာမှ ရုတ်ခြည်း ထွက်ပြေးသွား၏။

ထိုအခြင်းအရာကို မြေခွေးတစ်ကောင်က မြင်သဖြင့် “အို- ခြင်္သေ့မင်း၊ အဘယ့်ကြောင့် ထွက်ပြေးရသနည်း။ ရင်ဆိုင်၍သာ တိုက်ခိုက်ပါလော့” ဟု ဆို၏။

ထိုအခါ ခြင်္သေ့က “မြေခွေးငယ်၊ ငါ့အား လေးသမားနှင့် တိုက်ခိုက်ရန် မတိုက်တွန်းပါနှင့်၊ ငါသည် သူ့ရန်မှ လွတ်ကင်းရန် ထွက်ပြေးမှ ဖြစ်ပါမည်။ အကြောင်းမူကား သူ၏ စေတမန်ဖြစ်သော မြားငယ်သည်ပင် ဤမျှ ကြောက်မက်ဖွယ်ကောင်းနေပါက သူကိုယ်တိုင်၏ တိုက်ခိုက်မှုဆိုလျှင် အဘယ် ဆိုဖွယ်ရာ ရှိနိုင်တော့ ပါအံ့နည်း” ဟူ၍ ပြန်လည် ဖြေဆိုလိုက်လေသည်။",
"imagelink":"https://i.pinimg.com/736x/12/3f/70/123f70304679ffefa50b31a99e6b217e.jpg",
"videolink":"",
"notetext":"(снежинка။   ။ မျက်ဝါးထင်ထင် ကြုံတွေ့ပါလျှက် မိမိတွေးမိတွေးရာက အမှန်လို့ထင်တက်ကြသည်။ ထိုသူပြန်ပြောသော အရာများသည် အမှန်တရားနဲ့ လွဲနေတက်သည်။",
"openlink":""
},
{
"title":"တောဝက်နှင့် မြေခွေး",
"subtitle":"ဤစုပ်၏ ဒဏ္ဍာရီစာ",
"sirname":"မင်းယုဝေ၊ ငွေတာရီ & снежинка",
"book":"တစ်နေ့သ၌ တောဝက်တစ်ကောင်သည် သူ၏ အစွယ်တို့ကို သစ်ပင်တစ်ပင်၌ ပွတ်တိုက် သွေးနေ၏။

ထိုအခိုက် မြေခွေးတစ်ကောင်သည် အနီးမှ ဖြတ်သန်းသွားရာ တောဝက်ကို တွေ့ရှိရသည်။ မြေခွေးက တောဝက်အား “ရန်သူ မရှိပါဘဲလျက် အဘယ်ကြောင့် အစွယ်တို့ကို သွေးလျှက် စစ်ပြင်နေရပါသနည်း” ဟု မေးမြန်း လေသည်။

ထိုအခါ တောဝက်က “အဆွေ မြေခွေး၊ ယခုအခါ ငါ့၌ ရန်သူ မရှိသည်ကား မှန်ပါသည်။ သို့ရာတွင် မကြာမီ ရန်သူရှိလာပါက အသင့်ဖြစ်စေရန် ငါသည် အားလပ်သောအချိန်တို့တွင် ဤကဲ့သို့ အစွယ်သွေးခြင်းကို ပြုမူပေသည်” ဟူ၍ ဖြေကြား လိုက်လေသတည်း။",
"imagelink":"https://i.pinimg.com/736x/07/f2/7f/07f27f8d96e229375dabb183268b9217.jpg",
"videolink":"",
"notetext":"(снежинка။   ။ ကြိုတင်ပြင်ဆင်ခြင်းသည် နောင်ရေး စိတ်အေးရသည်။ ဘာမှ မပြင်ဆင်ထားပါက အရေးကြုံလျှင် ဒုက္ခရောက်ရတက်သည်။",
"openlink":""
},
{
"title":"ယုံမှားသော ဝံပုလွေ",
"subtitle":"ဤစုပ်၏ ဒဏ္ဍာရီစာ",
"sirname":"မင်းယုဝေ၊ ငွေတာရီ & снежинка",
"book":"တစ်ခါသော် ကလေးထိန်း မိန်းမတစ်ယောက်သည် သည်းထန်စွာ ငိုကြွေးနေသော ကလေးငယ်တစ်ဦး အား အငိုတိတ်ရန် ချော့မော့ရ၏။ သူသည် နည်းအမျိုးမျိုးဖြင့် ချော့သည်။ သို့သော်လည်း ကလေးငယ်မှာ အငိုမတိတ်ချေ။ သို့ဖြင့် နောက်ဆုံးတွင် ကလေးငယ်အား “အငို မတိတ်ပါက တံခါးပေါက်မှ ပယ်ချကာ ဝံပုလွေစာ ကျွေးလိုက်မည်” ဟူ၍ ခြိမ်းခြောက်လေသည်။

ထိုအချိန်တွင် ဝံပုလွေတစ်ကောင်သည် အိမ်တံခါးအနီး၌ အမှတ်မထင် ရောက်ရှိနေသည်။ ကလေးထိန်း မိန်းမ၏ စကားကို သူသည် ကောင်းစွာ ကြားလိုက်ရသည်။ သူသည် ထိုစကားကို အကယ် ထင်မှတ်လျက် အိမ်နှင့် မနီးမဝေး တစ်နေရာမှ နေ၍ ကလေးအား တံခါးပေါက်မှ ပစ်ချမည့် အချိန်ကို စောင့်နေ၏။

အချိန်အတန်ကြာသော် ကလေးငယ်လည်း ငိုကြွေးရာမှ မောပန်းသဖြင့် အိပ်ပျော်သွား၏။ ထိုအခါ ဝံပုလွေသည် အစာ မစားရဘဲ ဆာလောင်မွတ်သိပ်စွာဖြင့် သူနေထိုင်ရာ တောအုပ်သို့ ပြန်လာခဲ့ရလေသည်။

တောအုပ်သို့ ရောက်သောအခါ မြေခွေးတစ်ကောင်နှင့် တွေ့၏။ မြေခွေးလည်း နှလုံးမသာမယာနှင့် ပြန်လာသော ဝံပုလွေအား “ဝံပုလွေ၊ အသင် ဘာဖြစ်လာသနည်း။ အဘယ့်ကြောင့် သင်သည် ယနေ့ညအဖို့ နှလုံးမသာမယာ ဖြစ်နေပါသနည်း” ဟု မေးမြန်းသည်။

ထိုအခါ ဝံပုလွေက “မြေခွေး၊ ငါသည် ကလေးထိန်း မိန်းမ တစ်ယောက်၏ စကားကို မိုက်မဲစွာ ယုံကြည်မိသဖြင့် ဤသို့ စိတ်မချမ်း မြေ့ခြင်း ဖြစ်ရပေသည်” ဟူ၍ ပြန်ပြောလိုက်လေ၏။",
"imagelink":"https://i.pinimg.com/736x/5f/9e/7d/5f9e7dcdd8ee730dde443408b5da9d95.jpg",
"videolink":"",
"notetext":"(снежинка။   ။ မျှော်လင့်ချက်အမှားများသည် ဘဝကိုပျက်စေသည်။ ကြားသမျှကို ယုံကြည်မိသူသည် ရူးမိုက်သောသူဖြစ်သည်။",
"openlink":""
},
{
"title":"မြေခွေးလိမ္မာ",
"subtitle":"ဤစုပ်၏ ဒဏ္ဍာရီစာ",
"sirname":"မင်းယုဝေ၊ ငွေတာရီ & снежинка",
"book":"တစ်ခါသော် တောတိရစ္ဆာန် အပေါင်းသည် ခြင်္သေ့မင်း နာမကျန်း ဖြစ်သည်ဟူ၍ သတင်းစကား ကြားရ လေ၏။ ဤတွင် မြေခွေးတစ်ကောင်မှ လွဲ၍ ကျန်အားလုံးသည် ခြင်္သေ့ထံ သူနာမေး သွားရောက်ကြ၏။

မြေခွေးမူကား ခြင်္သေ့ထံ အလျဉ်းပင် သွားရောက်ခြင်း မပြုပေ။ ထိုအကြောင်းကို ခြင်္သေ့မင်း သိရှိသော် အကြောင်းရင်းကို စုံစမ်းရန် တောခွေးတစ်ကောင်ကို စေလွှတ်လိုက်သည်။

တောခွေးကလည်း မြေခွေးထံ လာရောက်၍ အကြောင်းရင်းကို စုံးစမ်းမေးမြန်း၏။ ထိုအခါ မြေခွေးက “အဆွေ တောခွေး၊ ခြင်္သေ့မင်းအား ကျွန်ုပ်သည် အမြဲတစေ ရိုသေလေးမြတ်စွာ ရှိကြောင်း ပြောပြ ပါလော့။ စင်စစ် ကျွန်ုပ်အဖို့မှာ ခြင်္သေ့မင်း နာမကျန်း ဖြစ်သည့်အတွက် ယခင်ကထက်ပင် တိုး၍ ရိုသေခြင်း ဖြစ်မိပါသေးသည်။ အဘယ်ကြောင့်ဆိုသော် ခြင်္သေ့ မင်း၏ ကိုယ်မှာ နာမကျန်းဖြစ်သည် ဆိုသော်လည်း သူ၏စိတ်မှာ နာမကျန်း မဖြစ်ကြောင်းကို ကျွန်ုပ်ကောင်းစွာ သတိပြုမိသောကြောင့် ဖြစ်ပါသည်” ဟူ၍ ပြောကြား၏။

တောခွေးကလည်း “အဆွေ မြေခွေး၊ သင်သည် အဘယ်ကိုရည်၍ ဤသို့ ဆိုပါသနည်း” ဟု မေးမြန်း၏။

ဤတွင် မြေခွေးက ပြုံးလျက် “အဆွေတောခွေး၊ ကျွန်ုပ်သည် ခြင်္သေ့မင်းထံ သူနာသွားမေးသော တိရစ္ဆာန်တို့၏ ခြေရာများကို သတိထား၍ ကြည့်ပါသည်။ ထိုအခါ အသွားခြေရာတို့ကို သာတွေ့သည်။ အပြန်ခြေရာတို့ကိုမူ လုံးဝ မတွေ့ရပါ။ ထို့ကြောင့် ကျွန်ုပ်သည် ခြင်္သေ့မင်းထံ သွားရောက်ခြင်း မပြုခဲ့ပါ။ ကျွန်ုပ်သည် သိရသလောက်မူ ခြင်္သေ့မင်းသည် တကယ်နာမကျန်းဖြစ်သည် မဟုတ်၊ တောလည်၍ သားကောင်တို့ကို ပင်ပန်းစွာ ရှာဖွေစားသောက်ခြင်း မပြုလိုသဖြင့် ဤသို့ လည်ဆယ်ကာ သူ့ထံ သားကောင်တို့ အလိုအလျောက် ရောက်ရှိလာရန် ပြုမူခြင်းသာ ဖြစ်ပေသည်” ဟူ၍ ဖြေဆိုလိုက်လေ၏။",
"imagelink":"https://i.pinimg.com/736x/e2/20/47/e2204737ed31bccd2a37e40a1db91e49.jpg",
"videolink":"",
"notetext":"(снежинка။   ။ ကိစ္စတစ်ခုကို ကြံရွယ်လုပ်ကိုင်တိုင်း အကြောင်းအရင်းခံရှိတက်ကြသည်။ ရည်ရွယ်ရင်းကို မသိပဲ အများယောင်လို့ လိုက်ယောင်ရင် မိမိအတွက် အန္တရာယ်ကြီးလှသည်။",
"openlink":""
},
{
"title":"လယ်သမားအိုနှင့် မြည်း",
"subtitle":"ဤစုပ်၏ ဒဏ္ဍာရီစာ",
"sirname":"မင်းယုဝေ၊ ငွေတာရီ & снежинка",
"book":"တစ်ခါသော် လယ်သမားအိုကြီး တစ်ယောက်သည် စားကျက်တစ်ခု၌ ထိုင်ကာ သူ၏မြည်း အစာစားနေသည်ကို စောင့်ကြပ် ကြည့်ရှုနေ၏။

ထိုအခိုက် လက်နက်ကိုင် လူဆိုးတစ်စုသည် သူတို့ထံ တဖြည်းဖြည်း ချဉ်းကပ် လာနေသည်ကို ရုတ်တရက် တွေ့ရှိရ၏။ ဤတွင် သူသည် နေရာမှ လျင်မြန်စွာထကာ မြည်းထံသို့ ကပ်လျက် သူ့ကို သယ်ဆောင်၍ ထွက်ပြေးပါရန် တောင်းပန်ပြောဆို၏။

သူက “အဆွေ၊ ငါတို့သည် ထွက်ပြေးခြင်း မပြုပါက မုချပင် လူဆိုးတို့လက်တွင်းသို့ ရောက်ရပေတော့အံ့” ဟု ဆို၏။ မြည်းကား ထိန်လန့်ခြင်းမရှိ။ “သခင်၊ အကယ်၍ ကျွန်ုပ်သည် သူတို့ လက်တွင်းသို့ ရောက်ရှိသွားပါက ယခု သင့်လက်တွင်း၌ ရှိနေစဉ် ထက် ပို၍လေးလံသော ပစ္စည်းများကို သယ်ဆောင်ရမည်လော” ဟု အေးဆေးစွာ မေးမြန်း၏။ လယ်သမားအိုကြီးက “အဆွေ၊ သင့်အဖို့ သူတို့လက်တွင်းသို့ ရောက်ရှိသော်လည်း ကျွန်ုပ်လက်တွင်း၌ ရှိနေစဉ်ထက် လေးလံသော ပစ္စည်းတို့ကို ပို၍ကား သယ်ဆောင်ရမည် မဟုတ်ပါ” ဟု အမှန် အတိုင်း ဖြေကြား၏။

ထိုအခါ မြည်းက “သခင်၊ ဤသို့ဖြစ်ပါက ကျွန်ုပ်အား ထွက်ပြေးရန် မတိုက်တွန်းပါနှင့်၊ သူတို့လက်တွင်းသို့ ရောက်သော်လည်း ကျွန်ုပ်အဖို့ ယခုဘဝထက် ပိုမို၍ ဆိုးဝါးလာမည် မဟုတ်သဖြင့် မှုလောက်စရာ အကြောင်းမရှိပါ” ဟူ၍ ပြန်လည် ပြောဆိုလိုက် လေ၏။",
"imagelink":"https://i.pinimg.com/736x/52/c9/94/52c994c9726a7516ca924dae182291a7.jpg",
"videolink":"",
"notetext":"(снежинка။   ။ ရလေတဲ့ ဘဝကို ကျေနပ်မှုမရှိပဲ ဘာမှန်းမသိတဲ့ အခြားအရာများကို မှန်းဆနေခြင်းသည် ရူးမိုက်ခြင်းသည်။",
"openlink":""
},
{
"title":"ဒရယ်၊ ဝံပုလွေနှင့် သိုး",
"subtitle":"ဤစုပ်၏ ဒဏ္ဍာရီစာ",
"sirname":"မင်းယုဝေ၊ ငွေတာရီ & снежинка",
"book":"တစ်နေ့သ၌ ဒရယ်တစ်ကောင်သည် သိုးတစ်ကောင် အနီးသို့ ချဉ်းကပ်၍ သူ့အား ဂျုံစပါး အနည်းငယ် ချေးငှားပါရန် ပြော၏။ “အဆွေသိုး၊ ကျွန်ုပ် အပေါ် မယုံမကြည် မရှိပါနှင့်၊ ကျွန်ုပ်အတွက် ဝံပုလွေက အာမခံပါသည်” ဟု သူကဆို၏။

သိုးသည် ဒရယ်နှင့် ဝံပုလွေ၏ လှည့်စားမှုကို အထူး သင်္ကာမကင်း ဖြစ်နေ၏။ ထို့ကြောင့် သူက “အဆွေဒရယ်၊ ဝံပုလွေ ဆိုသည်မှာ လုံးဝ အကျင့်ကောင်းသူ မဟုတ်ပါ။ အကယ်၍ ပစ္စည်းတစ်ခုခုကို အလိုရှိပါက သူသည် လုယက်၍ ထွက်ပြေး တတ်ပါသည်။ ထို့နောက် မည်သည့် အခါမျှလည်း ထိုပစ္စည်းကို ပြန်လည်ပေးသည် ဟူ၍ မရှိပါ။ သင့်အဖို့ ဆိုလျှင်လည်း သင်သည် ကျွန်ုပ်ထက် အဆပေါင်းများစွာ အပြေးသန်သူ ဖြစ်ပါသည်။ အကယ်၍ သင်တို့သည် ဂျုံစပါးကို ချေးယူပြီးလျှင် ပြန်လည် ပေးဆပ်ခြင်း မပြုပါက အသို့လျှင် သင်တို့နှစ်ဦးကို ကျွန်ုပ်သည် မိအောင်ဖမ်းဆီး၍ အရေးဆိုနိုင်ပါမည်နည်း” ဟု ဆိုကာ ငြင်းပယ် လိုက်လေ၏။",
"imagelink":"https://i.pinimg.com/736x/80/f1/80/80f180f942af6cc602b4d10698a30d45.jpg",
"videolink":"",
"notetext":"(снежинка။   ။ မိမိကိုပြောလာသော အာမခံအခြေအနေကို သေချာချင့်ချိန်ယုံပါ။ ဘယ်သူက ဘယ်လောက် အာမခံသည်ပြောပြော ကိုယ့်ရှိမှ ကိုယ့်ဥစ္စာဖြစ်သည်။",
"openlink":""
},
{
"title":"မြေခွေးနှင့် ဝံပုလွေ",
"subtitle":"ဤစုပ်၏ ဒဏ္ဍာရီစာ",
"sirname":"မင်းယုဝေ၊ ငွေတာရီ & снежинка",
"book":"တစ်နေ့သ၌ မြေခွေးတစ်ကောင်သည် ရေတွင်းတစ်ခုထဲသို့ လိမ့်ကျသွား၏။ ရေထဲ၌ သူသည် နစ်မြုပ်အံ့ ဆဲဆဲ ဖြစ်နေသည်။ အနီးအနား၌ တစ်စုံတစ်ယောက်သောသူ ရှိပါက ကူညီရန် လာရောက်စိမ့်သောငှာ ကျယ်လောင်စွာ အော်ဟစ်၍ အကူအညီ တောင်းနေ၏။

ထိုအော်သံကို ဝံပုလွေတစ်ကောင်သည် ကြားလေရာ ရေတွင်း ရှိရာသို့ သိလိုဇောနှင့် အမြန်ပြေးလာ ကြည့်၏။ ထိုအခါ မြေခွေးက “အဆွေ ဝံပုလွေ၊ ကျေးဇူးပြု၍ သင်၏ လက်ကိုလှမ်းပါ။ ကျွန်ုပ်ကို အပေါ်သို့ တက်ရောက်နိုင်အောင် ကူညီပါ။ သို့မဟုတ်ပါက ကျွန်ုပ်သည် မုချ ရေနစ်၍ သေဆုံးရပါလိမ့်မည်” ဟု ဆိုသည်။ ဝံပုလွေလည်း ကြင်နာသော အမူအရာဖြင့် “အို..သနားစဖွယ် ကောင်းလှသော မြေခွေး၊ သင်၏ အဖြစ်ကို မြင်ရသည့်အတွက် ကျွန်ုပ် အလွန်တရာ ဝမ်းနည်းလှပါသည်။ ဤရေတွင်း ထဲ၌ သင်ရောက်ရှိနေသည်မှာ အဘယ်မျှ ကြာပြီနည်း။ အဘယ့်ကြောင့် သင်ဤသို့ လိမ့်ကျ သွားရပါသနည်း။ ရေသည် အလွန်အေးမြပါသလော။ လွန်စွာ နက်ရှိုင်းပါသလော” စသည်ဖြင့် မေးမြန်း၏။

ထိုအခါ မြေခွေးက “အို-ဝံပုလွေ၊ ယခုအခါသည် မေးမြန်း စစ်ဆေးနေရန် အချိန်မဟုတ်ပါ။ ရှေးဦးစွာ ကျွန်ုပ်ကို ရေတွင်းထဲမှ လွတ်မြောက်ရန်သာ ကယ်တင်ပါလော့။ ထို့နောက်မှ အကြောင်းစုံကို သင့်အား ကျွန်ုပ် ပြောပြပါအံ့” ဟု ဆိုလိုက်လေသတည်း။",
"imagelink":"https://i.pinimg.com/736x/51/b7/c6/51b7c6e388cc2662c141707d3a7b1e7a.jpg",
"videolink":"",
"notetext":"(снежинка။   ။ ကိစ္စတစ်ခုအား ကူညီသင့်က ကူညီရမည်။ မလိုအပ်သော စပ်စုမှု ဇာချဲ့မှုတွေကို ဦးစားမပေးသင့်ပေ။",
"openlink":""
},
{
"title":"ဗေဒင်ဆရာ",
"subtitle":"ဤစုပ်၏ ဒဏ္ဍာရီစာ",
"sirname":"မင်းယုဝေ၊ ငွေတာရီ & снежинка",
"book":"တစ်နေ့သ၌ ဗေဒင်ဆရာ တစ်ယောက်သည် ဈေးလယ်ကောင်၌ ထိုင်လျက် ဗေဒင်မေးလာရောက် သူများအား ဗေဒင်ဟောပြောနေ၏။ ထိုအခိုက် အိမ်နီးချင်းတစ်ယောက် သည် သူ့ထံအပြေးအလွှား ရောက်လာသည်။ ယခုပင် ဗေဒင်ဆရာအိမ်ကို သူခိုးများ ဖောက်ထွင်းကာ ပစ္စည်းတို့ကို ယူဆောင်ပြေးလေပြီဟု ပြောဆိုသည်။

အိမ်နီးချင်း၏ စကားကို ကြားသည်နှင့် တစ်ပြိုင်နက် ဗေဒင်ဆရာသည် နေရာမှ ရုတ်တရက်ထကာ သူ့အိမ်ရှိရာသို့ ပြေးသွား၏။ ဤသို့ ပြေးသွားရာ၌ လမ်းတစ်လျှောက်လုံးပင် သူသည် သူ့ဆံပင်တို့ကို ဆွဲလျက် ငိုယိုသွား၏။ ထို့ပြင် သူခိုးကိုလည်း ကျိန်ဆဲသွား၏။

ထိုအခြင်းအရာကို အနီးမှ ဖြတ်သန်းသွားလာကြသူ အပေါင်းတို့ မြင်လေသော် ရယ်မောကြကုန်၏။ သူတို့အထဲမှ တစ်ယောက်သော သူကမူ ရယ်မောရုံတွင် မကဘဲ “ကျွန်ုပ်တို့ ဗေဒင်ဆရာသည် အခြား သူများအတွက် ရှေ့တွင် မည်သို့ဖြစ်မည်ကို ဟောပြောတတ်သော်လည်း သူ့အတွက် ရှေ့အဖို့ မည်သို့ဖြစ်မည်ကိုမူ လုံးဝ မဟောပြော တတ်ပါကလား” ဟု ပြောင်လှောင် ပြောဆိုလိုက်လေ၏။",
"imagelink":"https://i.pinimg.com/736x/82/0c/bb/820cbb5a487a9d56854dc30fade61ca3.jpg",
"videolink":"",
"notetext":"(снежинка။   ။ မယုံကြည်ခြင်းသည် အပြစ်မဟုတ်ပေ။ မိမိမယုံကြည်မှုအား သက်သေပြနိုင်ရန် တစ်ပါးသူကို ဓားစာခံ မလုပ်သင့်ပေ။",
"openlink":""
},
{
"title":"ဝမ်းဗိုက်နှင့် ကိုယ်အင်္ဂါ အစိတ်အပိုင်းများ",
"subtitle":"ဤစုပ်၏ ဒဏ္ဍာရီစာ",
"sirname":"မင်းယုဝေ၊ ငွေတာရီ & снежинка",
"book":"တစ်ခါသော် လူ၏ကိုယ်ရှိ ဝမ်းဗိုက်ကို ကျန်အင်္ဂါ အစိတ်အပိုင်းတို့က မကောင်းပြောကြ၏။ သူတို့၏ “ဝမ်းဗိုက်သည် ဘာမျှ အသုံးမဝင်၊ အလုပ် လည်းမလုပ်၊ ပျင်းရိသူသာ ဖြစ်သည်။ ထို့ကြောင့် ဝမ်းဗိုက်အတွက် သူတို့ သည် ဘာမျှ ကူညီခြင်း မပြုလို) ဟူ၍ ပြောဆိုကြ၏။

လက်က “သူသည် သူ၏ လက်ချောင်းကလေးများကို လှုပ်ရှား၍ ပေးမည်မဟုတ်။ သို့မှ ဝမ်းဗိုက်သည် အစာမစားရဘဲ ငတ်မွတ်ခြင်း ဖြစ်လတံ့” ဟု ဆို၏။ ပါးစပ်ကလည်း “သူသည် အစာတို့ကို ပါးစပ် အတွင်းသို့ သွတ်သွင်းသောအခါ လက်ခံခြင်း ပြုလိမ့်မည် မဟုတ်။ သို့ဖြစ်ပါက ဝမ်းဗိုက်သည် မည်သည့်နည်းနှင့်မျှ အစာစားခွင့် ရတော့ မည်မဟုတ်” ဟု ဆို၏။ သွားတို့ကလည်း “အကယ်၍ ပါးစပ်သည် အစာကို လက်ခံသည့်တိုင်အောင် သူတို့ကမူ ဝါးမြိုခြင်း ပြုမည်မဟုတ်” ဟူ၍ ဆိုကြပြန်၏။

သူတို့သည် ဆိုသည့်အတိုင်း အညီအညွတ် ပြုမူကြ၏။ သို့သော် ဤသို့ ပြုမူ၍ များမကြာမီအတွင်း၌ပင် လက်တို့သည် တစ်စတစ်စ အားနည်းလျက် ကြုံလှီလာကြ၏။

ပါးစပ်သည်လည်း သွေ့ခြောက်ကာ အသုံးမဝင် ဖြစ်လာ၏။ သွားတို့မှာလည်း ဝါးမြိုခြင်း မပြုရသဖြင့် ကိုက်ခဲလာကြ၏။ သို့ဖြင့် ကိုယ်ခန္ဓာ တစ်ခုလုံး မွတ်သိပ်သည့် ဘေးနှင့်ရင်ဆိုင် တိုးရလေ၏။

နောက်ဆုံး၌ကား သူတို့သည် ဝမ်းဗိုက်ထံ အစားပို့ဆောင် ကျွေးမွေးခြင်း မပြုပါက သူတို့ အားလုံးမှာလည်း ရှင်သန်ကြလိမ့်မည် မဟုတ်ကြောင်းကို သဘောပေါက်သွားကြ၏။ ထို့ပြင် ဝမ်းဗိုက်မှာ သားမန်အားဖြင့် ကြည့်ပါက အသုံးမဝင်ဟု ထင်ရသော်လည်း စင်စစ်မှာမူ အသုံးအဝင်ဆုံး အစိတ်အပိုင်း တစ်ခုဖြစ်ကြောင်း၊ သူသည် လူ၏ ရှင်သန်ရေးအတွက် ဆောင်ရွက်ပေးရကြောင်းတို့ကို သူတို့ သိရှိသွားလေသည်။

သို့ဖြင့် သူတို့သည် မိုက်မဲလှသည့် သူတို့၏ အကြံအစည်နှင့် အပြုအမူတို့ကို ရပ်စဲလိုက်ကြ၏။ ဤတွင်မှ ကိုယ်ခန္ဓာနှင့်တကွ သူတို့ အားလုံးသည် နဂို အင်အားပြည့်ဖြိုးသည့် အခြေသို့ ပြန်လည် ရောက်ရှိ လာကြလေ၏။",
"imagelink":"https://i.pinimg.com/736x/b2/3a/49/b23a49c5ca03eb0041ded0484c1bdac5.jpg",
"videolink":"",
"notetext":"(снежинка။   ။ အရာရာတိုင်းဟာ တစ်ခုမဟုတ် တစ်ခု အသုံးဝင်ကြပါသည်။ အဆိုးမြင်တွေ စုပေါင်းပြီး တိုက်ခိုက်ခြင်းသည် မိုက်မဲမှုဖြစ်သည်။ အများမှန်လို့ ဤ ကို ကျွဲ ဖတ်ကြသည်ဆိုရာဝယ် ကာလဒေသ ပေါ်မူတည်လေသည်။",
"openlink":""
},
{
"title":"ကြွက်ခေါင်းဆောင်များ",
"subtitle":"ဤစုပ်၏ ဒဏ္ဍာရီစာ",
"sirname":"မင်းယုဝေ၊ ငွေတာရီ & снежинка",
"book":"တစ်ခါသော် မြွေပါတစ်စုနှင့် ကြွက် တစ်အုပ်တို့သည် တစ်ဖက်နှင့် တစ်ဖက် ခိုက်ရန်ဖြစ်ပွားကာ တိုက်ခိုက်ကြ၏။ တိုက်ခိုက်သည့် အခါတိုင်းလည်း ကြွက် တို့သည် အရေးနိမ့်ကြ၏။ သူတို့သည် ကြိမ်ဖန်များစွာပင် မြွေပါတို့၏ ဖမ်းဆီး စားသောက်ခြင်းကို ခံကြရ၏။

ထို့ကြောင့် တစ်နေ့တွင် သူတို့သည် အစည်းအဝေး ခေါ်ကြ၏။ မြွေပါတို့၏ ရန်ကို မည်သို့ တွန်းလှန် တိုက်ခိုက်မည်ကို ဆွေးနွေး တိုင်ပင်ကြ၏။ ဤတွင် ကြွက်အိုကြီးတစ်ကောင်သည် နေရာမှထလျက် “အချင်းတို့. . . ငါတို့ စစ်ရေးနိမ့်ရခြင်းမှာ ငါတို့၌ အုပ်ချုပ်မည့် ခေါင်းဆောင်များ မရှိသောကြောင့် ဖြစ်သည်။ အကယ်၍ ခေါင်းဆောင်များထားရှိကာ အစီအစဉ်ပြု၍ ချီတက်တိုက်ခိုက်မည် ဆိုပါက မုချ အနိုင်ရပေမည်” ဟု အကြံပေး ပြောဆို၏။

သူ၏ အကြံကို ကြွက်အားလုံးပင် သဘောတူကြ၏။ ထို့ကြောင့် သူတို့သည် ခွန်အားအကြီးဆုံးဖြစ်သော ကြွက်များကို ရွေးချယ်ပြီးလျှင် ခေါင်းဆောင်များအဖြစ် ခန့်ထားကြ၏။ ထိုကြွက်များလည်း ဦးစီးခေါင်းဆောင်နှင့် လျော်ညီစွာ တံဆိပ်များ၊ လက်နက်များကို ဆင်မြန်း ကိုင်ဆောင်ကြ၏။

မကြာမီပင် ကြွက်အပေါင်းသည် ခေါင်းဆောင် ကြွက်များကို ရှေ့၌ထားကာ စိတ်အားထက်သန်စွာဖြင့် ချီတက်ကြ၏။ သို့သော် မြွေပါတို့နှင့် တွေ့ဆုံတိုက်ခိုက်ကြသော အခါ၌ကား ယခင်က အတိုင်းပင် စစ်ရေးနိမ့်ကြပြန်၏။

သူတို့သည် အရေးနိမ့်သည်နှင့် တစ်ပြိုင်နက် လျင်မြန်စွာ ထွက်ပြေးပြီးလျှင် တွင်းများထဲသို့ ဝင်ရောက် ပုန်းအောင်းကြ၏။ ဤသို့ ထွက်ပြေး ပုန်းအောင်းကြရာ၌ အခြားကြွက်များအဖို့ ဘေးရန်မှ လွတ်မြောက်သည်ကား မှန်၏။ သို့သော် ခေါင်းဆောင် ကြွက်များကား မလွတ်ကင်းရှာ။ လေးလံသော တံဆိပ်နှင့် လက်နက်များကြောင့် သူတို့သည် ကောင်းစွာလည်း ထွက်မပြေးနိုင်၊ တွင်းထဲသို့လည်း မဝင်နိုင်နှင့် နောက်ဆုံး၌ မြွေပါတို့၏ ဖမ်းဆီးကိုက်သတ် ဝါးမြိုခြင်းကို ခံကြရလေ၏။",
"imagelink":"https://i.pinimg.com/736x/09/e6/e2/09e6e245e20add8b3a74105a2f16b6c5.jpg",
"videolink":"",
"notetext":"(снежинка။   ။ ခေါင်းဆောင်လိုခြင်း၊ ရာထူးရာခံမက်ခြင်းကြောင့် ခေါင်းဆောင်နိုင်မှုမရှိပဲ ခေါင်းဆောင်ဖြစ်ခြင်းက မိမိအသက်ကို တန်ဖိုးမထားရာရောက်ပါသည်။ လူမှန် နေရာမှန် အတွေးအခေါ်မှန် ရှိကြစေချင်သည်။",
"openlink":""
},
{
"title":"သူဆင်းရဲနှင့် နတ်ရုပ်",
"subtitle":"ဤစုပ်၏ ဒဏ္ဍာရီစာ",
"sirname":"မင်းယုဝေ၊ ငွေတာရီ & снежинка",
"book":"တစ်ရံရောအခါ သူဆင်းရဲ တစ်ယောက်၌ နတ်ရုပ် တစ်ရုပ်ရှိ၏။ သူသည် ထိုနတ်ရုပ်ကို ကောင်းစွာ ပ သထား၏။ ထို့နောက် နေ့စဉ်ပင် နတ်ရုပ်ကို ရှိခိုးလျက် သူ့အား သူချမ်း သာတစ်ယောက် အဖြစ်သို့ ရောက်ရှိရန် ကယ် မ စေရန်အကြောင်း ဆုတောင်းလေ့ရှိ၏။

ဤသို့ဖြင့် ကာလအတန်ကြာခဲ့သော်လည်း သူ့မှာ ထူးခြား ၍မလာ။ နဂို ဆင်းရဲမြဲအတိုင်း ဆင်းရဲ၍သာ နေ၏။ ထို့ကြောင့် တစ်နေ့တွင် သူသည် ဒေါသကြီးစွာဖြင့် နတ်ရုပ်ကိုယူ၍ ရိုက်ခွဲ ပစ်လိုက်သည်။

ထိုအခါ သူသည် ရုတ်တရက် ဝမ်းမြောက်ဝမ်းသာ ဖြစ်သွား၏။ အကြောင်းမူကား ကျိုးပဲ့လျက်ရှိသော နတ်ရုပ်ထဲမှ မမျှော်လင့်ဘဲနှင့် ရွှေဒင်္ဂါးများ ထွက်ကျလာသည်ကို တွေ့ရှိလိုက်ရ သောကြောင့် ပင်တည်း။ သူသည် ရွှေဒင်္ဂါးများကို အားပါးတရ ကောက်ယူလျက် “အို...စဉ်းလဲသော နတ်မိုက်၊ သင့်ကို ငါကောင်းစွာ ပ သ ထားစဉ် အခါက သင်သည် ငါ့ကိုကယ်မခြင်းမပြု၊ ယခုသင့်ကို ငါ ပ သ ခြင်းမပြုဘဲ ဖျက်ဆီးခြင်း ပြမှ ငါ့ကို ကယ်မခြင်း ပြုလေသည်တကား” ဟူ၍ ပြစ်တင်ပြောဆိုလေ။",
"imagelink":"https://i.pinimg.com/736x/d5/70/5e/d5705e69e24c52c5db671531aaa2a802.jpg",
"videolink":"",
"notetext":"(снежинка။   ။ ဘဝမှာ အယူမှား တောင့်တအမှားရှိတက်ကြသည်။ တိုက်ဆိုင်၍ အကြောင်းလှခဲ့သော်လည်း မိမိအယူအဆအမှား အတွေးမှားများကို အပြစ်မမြင်ကြပေ။",
"openlink":""
},
{
"title":"မျက်စိတစ်ဖက်ကမ်းသော ဒရယ်",
"subtitle":"ဤစုပ်၏ ဒဏ္ဍာရီစာ",
"sirname":"မင်းယုဝေ၊ ငွေတာရီ & снежинка",
"book":"တစ်ခါသော် မျက်စိတစ်ဖက် ကန်းနေသော ဒရယ်တစ်ကောင်သည် ပင်လယ်ကမ်းပါး၌ အစာ စားလျက် ရှိ၏။ ဤသို့ အစာစားရာ၌ သူသည် ကောင်းသော မျက်စိကို ကုန်းပေါ်သို့သာ လှည့်၍ထား၏။ အကြောင်းမူကား ကုန်းဘက်မှ အမဲလိုက်ခွေးများ ရောက်ရှိလာပါက ချက်ချင်း တွေ့မြင်ကာ ရှောင်ရှားနိုင်ရန် ဖြစ်၏။

ထို့နောက် ကျန်မကောင်းသော မျက်စိတစ်ဖက်ကိုမူ ပင်လယ် ဘက်သို့ လှည့်၍ထား၏။ အဘယ်ကြောင့်ဆိုသော် ပင်လယ်မှ မည်သည့်ဘေးရန်မျှ သူ့ထံ ကျရောက်မည် မဟုတ်မူ၍ ယူဆသောကြောင့်ပင်။

သို့သော် သူ၏ယူဆချက်ကား လွဲမှားခဲ့လေပြီ။ ပင်လယ်မှ သင်္ဘောသား တစ်စုသည် သင်္ဘောဆိုက်ကပ်ပြီးနောက် ကမ်းပါးသို့ တက်လာရာတွင် ဒရယ်ကို ရုတ်တရက် တွေ့မြင်ကြလေ၏။ ဒရယ်မူကား သူတို့ကို မမြင်ပေ။ ထို့ကြောင့် သူတို့သည် လေးဖြင့်ပစ်လိုက်လေရာ ဒရယ်ကို အလွယ်တကူပင် ထိမှန်သွား၏။

ဒရယ်လည်း မြားဆိပ်တက်၍ သေအံ့ဆဲဆဲဖြစ်ရာမှ “အစက ငါသည် ကုန်းအရပ်မှသာ ဘေးရန်ပေါ်မည်ဟု ထင်မှတ်ခဲ့သည်။ ယခုသော်ကား ငါမထင်သည့် ပင်လယ်အရပ်မှ ဘေးရန်ပေါ်ပေါက် သဖြင့် ငါသည် ပျက်စီးခြင်းသို့ ရောက်ခဲ့ရပေသည်။ ငါကား မိုက်မဲ လှစွာတကား” ဟူ၍ ဝမ်းနည်းစွာဖြင့် ညည်းညူလေသတည်း။",
"imagelink":"https://i.pinimg.com/736x/d6/50/da/d650da17ee4dda4b8d9b2a8fcaec5dad.jpg",
"videolink":"",
"notetext":"(снежинка။   ။ ဘယ်အရာမှ ယုံကြည်လို့မရပေ။ သတိဟူသည် ပိုသည်မရှိ စကားအတိုင်း မိမိ မထင်ထားသောရှုထောင့်ကနေ မိမိအားဒုက္ခပေးတက်ကြလေသည်။",
"openlink":""
},
{
"title":"လယ်ရှင်နှင့် သမင်",
"subtitle":"ဤစုပ်၏ ဒဏ္ဍာရီစာ",
"sirname":"မင်းယုဝေ၊ ငွေတာရီ & снежинка",
"book":"တစ်နေ့သ၌ သမင်တစ်ကောင်သည် အမဲလိုက် ခွေးတို့၏ ဘေးရန်မှ လွတ်မြောက်စေခြင်းငှာ နွားတင်းကုပ် တစ်ခုအတွင်းသို့ ကြောက်လန့် တကြား ဝင်ရောက် ပုန်းအောင်း၏။ ထိုအခါ တင်းကုပ်အတွင်းရှိ နွားများ အနက်မှ တစ်ကောင်သောနွားက သမင်ကို “အဆွေ၊ သင်သည် အဘယ့်ကြောင့် ဤမျှ ရန်များလှသည့် နေရာသို့ လာရောက် ပုန်းအောင်း ရပါသနည်း။ မကြာမီ လယ်သမားတို့ ရောက်ရှိ လာပါက သင့်အား မုချ တွေ့ရှိသွားကာ သက်တော့မည်” ဟူ၍ ဆို၏။

ထိုအခါ သမင်က “အဆွေ. . . ကျွန်ုပ် ပုန်းအောင်းရန်သာ သင်တို့ ခွင့်ပြုပါ။ ကျွန်ုပ်သည် အမဲလိုက်ခွေးတို့၏ ရန်မှ လွတ်မြောက်ရန် အားထုတ်နိုင်ပါလိမ့်မည်” ဟု ဆိုလေ၏။

နွားတို့လည်း သမင်၏အလိုသို့ လိုက်လျောကြသဖြင့် သမင်သည် ကောက်ရိုးပုံအောက်၌ ပုန်းအောင်း၍ နေလေ၏။ ညနေချမ်းသို့ ရောက်လတ်သော် လယ်ရှင်နှင့် သူရင်းငှားတို့သည် ကောက်ရိုးများကို သယ်ဆောင်ကာ လယ်တောမှ ပြန်လာကြ၏။

ရှေးဦးစွာ သူရင်းငှားတို့သည် သမင်ပုန်းအောင်းရာ တင်းကုပ်သို့ လာ၍ ကောက်ရိုးများကို ထားပြီးလျှင် သမင်အား မမြင်ဘဲ အမှတ်မဲ့ပင် ထွက်ခွာသွားကြ၏။

ဤတွင် သမင်သည် နွားတို့အား ကျေးဇူးတင်စကား ပြောကြားလေရာ တစ်ကောင်သောနွားက “သင်၏ လွတ်မြောက်မှု အတွတ် ငါတို့အားလုံးပင် ဝမ်းသာကြပါ၏။ သို့သော် သင်သည် လုံးဝလွတ်မြောက်ပြီ ဟူ၍ မဆိုနိုင်ပါ။ အဘယ်ကြောင့်ဆိုသော် ကျွန်ုပ်တို့၏ သခင်ဖြစ်သော လယ်ရှင်သည် တင်းကုတ်သို့ မရောက် လာသေးပါ။ သူသည် အလွန်တရာ မျက်စိလျင်သူ ဖြစ်သည်။ သူရောက်လာပါက သင့်အားတွေ့လိမ့်မည်ဟု ကျွန်ုပ်တို့ ထင်မှတ်လျက် ရှိပါသည်) ဟူ၍ ဆိုလေ၏။

ထိုအခိုက်တွင်ပင် လယ်ရှင်သည် တင်းကုပ်သို့ ရောက်လာလေ၏။ သမင်လည်း ရှေးနည်းအတိုင်း ပုန်းအောင်းနေလေ၏။ သို့သော် လယ်ရှင်သည် ကောက်ရိုးပုံကို သေချာစွာကြည့်သောအခါ သမင်ဦးချိုတို့ ထိုးထွက်နေသည်ကို တွေ့ရှိရလေ၏။ ဤတွင် သူသည် ချက်ချင်းပင် သမင်ကို ဖမ်းဆီး သတ်ဖြတ်ပစ်လိုက်လေ၏။",
"imagelink":"https://i.pinimg.com/736x/1c/4c/90/1c4c905f201492bc4b88458414a28ff6.jpg",
"videolink":"",
"notetext":"(снежинка။   ။ သဘာဝကပေးထားသော၊ တခြားသူတွေက အလှအပဟု သတ်မှတ်သောအရာများသည် မိမိအသက်ကို အန္တရာယ်ဖြစ်စေသည်။ မိမိမှန်သည်ထင်သော အရာသည် တခါတရံ အသက်အန္တရာယ်ပင် ဖြစ်စေနိုင်သည်။)",
"openlink":""
},
{
"title":"ဝံပုလွေနှင့် ဆိတ်ငယ်",
"subtitle":"ဤစုပ်၏ ဒဏ္ဍာရီစာ",
"sirname":"မင်းယုဝေ၊ ငွေတာရီ & снежинка",
"book":"တစ်ရံရောအခါ ဝံပုလွေတစ်ကောင်သည် လယ်ကွင်းတစ်ခုထဲ၌ ပြေးလွှား မြူးတူးလျက်ရှိသည်။ ဆိတ်တစ်ကောင် ကိုမြင်ရာ ဖမ်းဆီး စားသောက်ရန် နောက်မှ ပြေး၍ လိုက်၏။ ဆိတ်ငယ်သည် ခွန်အားရှိသမျှ အစွမ်းကုန် ထွက်ပြေးပါသော်လည်း မရ။ ဝံပုလွေသည် သူ့ကို မီလာ၏။ ဤတွင် ဆိတ်ငယ်သည် ပြေးရာမှ ရပ်တန့်လိုက်ကာ ဝံပုလွေအား “အဆွေ ဝံပုလွေ၊ ကျွန်ုပ်သည်ထွက်ပြေးပါသော်လည်း သင့်လက်မှ လွတ်မြောက်ရန် လမ်းမမြင်တော့ပါ။ ထို့ကြောင့် သင်စားသည်ကို ကြည်ဖြူစွာ ခံပါတော့မည်။ သို့သော်-ကျွန်ုပ်သည် သေသောအခါ၌ ပျော်ရွှင်စွာသေလိုသော ဆန္ဒရှိသဖြင့် မသေမီ ကခုန်လိုပါသည်။ သို့ဖြစ်၍ ကျွန်ုပ် ကခုန်ရန် သင်က ပလွေကို မှုတ်ပေးပါ” ဟု ပရိယာယ်ဖြင့် ပြောဆိုလေသည်။

ဝံပုလွေလည်း ဆိတ်ငယ် ပြောဆိုသည့်အတိုင်း ပလွေကို မှုတ်၏။ ဆိတ်ငယ်သည်လည်း ပျော်ရွှင်စွာဖြင့် ကခုန်၏။ ထိုအခိုက် ခပ်လှမ်းလှမ်းမှ လယ်စောင့်ခွေးတို့သည် ပလွေသံကို ကြားသဖြင့် ပြေးလာလေရာ ဝံပလွေသည် ဆိတ်ငယ်ကို မစားဖြစ်တော့ဘဲ ထွက်ပြေးရလေသည်။

ထိုအခါ ဝံပုလွေသည် တောထဲသို့ ပြေးဝင်ရာမှ နောင်တ ရစွာဖြင့် ဤသို့ ဆို၏။ “ငါသည် ကိုယ်နှင့် မဆိုင်သော အလုပ်ကို လုပ်မိသဖြင့် ဤသို့ ဖြစ်ရပေသည်။ စင်စစ်သော်ကား ငါ၏အလုပ်မှာ သားကောင်ကို ကိုက်သတ် စားသောက်ရန်သာဖြစ်ပြီး ပလွေမှုတ်ရန် မဟုတ်ပါတကား။”",
"imagelink":"https://i.pinimg.com/736x/c3/20/62/c320621fddc8c233ba2056043d4efa82.jpg",
"videolink":"",
"notetext":"(снежинка။   ။ ကိုယ်ကျွမ်းကျင်တဲ့အလုပ်ကို ကိုယ့်နယ်ပယ်မှာ မိမိဦးတည်ချက်ကိုသာ တည့်တည့်သွားပါ။ လိုရာပန်းတိုင်ရောက်နိုင်ပါသည်။ ဘေးလူတွေနဲ့ တခြားမလိုသူတွေပြောတာ နားယောင်ခြင်း၊ လိုက်လုပ်ခြင်းသည် မိမိရည်မှန်းချက်ကို ပျက်စေပါသည်။)",
"openlink":""
},
{
"title":"ကုန်းချောသော ကြောင်မ",
"subtitle":"ဤစုပ်၏ ဒဏ္ဍာရီစာ",
"sirname":"မင်းယုဝေ၊ ငွေတာရီ & снежинка",
"book":"တစ်ရံရောအခါ အလွန်ကြီးမား လှသော ဝက်သစ်ချပင်ကြီး တစ်ပင်ရှိ၏။ ထို အပင်ထိပ်ဖျားရှိ သစ်ကိုင်းများ အကြား၌ လင်းယုန်ငှက်မ တစ်ကောင် သည် လည်းကောင်း၊ အလယ်ပင်စည်ရှိ သစ်ခေါင်းထဲ၌ ကြောင်မတစ်ကောင် သည် လည်းကောင်း၊ အပင်ခြေရင်းရှိ သစ်မြစ်တို့ကြား၌ ဝက်မတစ်ကောင်သည် လည်းကောင်း ကိုယ်စီ ကိုယ်ငှပင် သားငယ်သမီးငယ်များကို ကျွေးမွေး စောင့် ရှောက်ကာ အသီးသီးနေထိုင်ကြလေ၏။

တစ်နေ့သ၌ ကြောင်မသည် လင်းယုန်ငှက်မ ရှိရာသို့ ချဉ်းကပ်လျက် “အဆွေ၊ ကျွန်ုပ်တို့သည် ယခုအခါ ဘေးအန္တရာယ်နှင့် ရင်ဆိုင်နေရပြီ။ အပင်ခြေရင်းရှိ ဝက်မသည် သစ်ပင်ကြီး ပြိုလဲသွားပါက သင်နှင့်ကျွန်ုပ်တို့၏ သားငယ်၊ သမီးငယ်များကို သတ်ဖြတ် စားသောက်ရန် သစ်မြစ်တို့ကို တဖြည်းဖြည်း တူးဖြတ်နေပြီ။ သင်သည် အလိုရှိရာ ကိုသာ ပြုမူပါလော့။ ကျွန်ုပ်မူကား နေရာမှ အနည်းငယ်မျှ ဖယ်ခွာခြင်း မပြုဘဲ ဝက်မ၏ အရိပ်အခြည်ကို စောင့်၍ သာ ကြည့်ပေတော့မည်” ဟူ၍ ကုန်းချောပြောဆိုလေသည်။ ထိုအခါ လင်းယုန်ငှက်မသည် များစွာပင် စိုးရိမ်ထိတ်လန့်ခြင်း ဖြစ်မိ၏။

ကြောင်မလည်း လင်းယုန်ငှက်မ ထံမှ ထွက်ခွာလာခဲ့ပြီးလျှင် ဝက်မထံသို့ တစ်ဖန် ချဉ်းကပ်လျက် ဤသို့ ကုန်းချောပြောဆို ပြန်၏။ “အဆွေ၊ အပင်ထိပ်ဖျားရှိ လင်းယုန်ငှက်မသည် သင်နှင့် ကျွန်ုပ်တို့ အစာရှာ ထွက်ခိုက်တွင် ကျွန်ုပ်တို့၏သားငယ်၊ သမီးငယ်များကို ထိုးသုတ်သတ်ဖြတ်၍ သူ၏ သားငယ်၊ သမီးငယ်တို့ စားသောက် စေရန် ဆောင်ကြဉ်းပေးမည့် အကြောင်း ပြောဆိုနေသည်ကို ကျွန်ုပ် တစ်စွန်းတစ်စ ကြားခဲ့ရပါသည်။ ထို့ကြောင့် ကျွန်ုပ်သည် နေရာမှမခွာဘဲ ကျွန်ုပ်၏ သားငယ်၊ သမီးငယ်တို့ကို စောင့်ရှောက်၍ နေပါတော့မည်။ အသင်လည်း ကျွန်ုပ်ကဲ့သို့ပင် နေရာမှ မခွာဘဲ သင်၏ သားငယ်၊ သမီးငယ်တို့ကို စောင့်ရှောက်၍နေမည် မဟုတ်ပါလော။”

ဤသို့ ပြောဆိုပြီးသည့်နေ့မှစ၍ ကြောင်မသည် နေ့အခါ အစာရှာမထွက်။ ညအခါမှသာ တိတ်တဆိတ် အစာရှာ ထွက်သည်။ ထိုအခါ လင်းယုန်ငှက်မနှင့် ဝက်မတို့က အကယ်ပင် ကြောင်မသည် နေရာမှမခွာဘဲ သူ၏သားငယ်၊ သမီးငယ်တို့ကို စောင့်ရှောက်သည်ဟု ထင်မှတ်ကြသည်။ သူတို့လဲ နေရာမှ မခွာဘဲ နေကြ၏။ ဤတွင် သူတို့နှစ်ဦးစလုံး အစာရေစာ မရတော့ရာ သူတို့၏ သားငယ် သမီးငယ်တို့သည် အစာရေစာ ငတ်ပြတ်ကာ သေဆုံးသွားကြ လေ၏။

ထိုအခါ ကြောင်မသည် သူ၏ သားငယ်၊ သမီးငယ်တို့နှင့်အတူ လင်းယုန်ငှက် အသေကောင်ကလေးများနှင့် ဝက်အသေကောင် ကလေးများကို အားရပါးရဖြင့် မြိန်ယှက်စွာ စားသောက်လေ၏။",
"imagelink":"https://i.pinimg.com/736x/cc/11/b2/cc11b28ddf9060779e8a35115c116838.jpg",
"videolink":"",
"notetext":"(снежинка။  ။ သူများပြောသမျှ ယုံပြီး လိုက်လုပ်တက်ကြသူများသည် ဆိုးကျိုးများကြုံကာ ပူဆွေးသောကရောက်ကြရပါသည်။ ကုန်းချောပြီး မြှောက်ပေးတဲ့သူတွေက ကွယ်ရာမှာ မိမိဘဝပျက်နေတာကို ကြားသိပြီး ပီတိ‌ဖြစ်နေကြပါမည်။)",
"openlink":""
},
{
"title":"ကြွက်နှင့် ဖား",
"subtitle":"ဤစုပ်၏ ဒဏ္ဍာရီစာ",
"sirname":"မင်းယုဝေ၊ ငွေတာရီ & снежинка",
"book":"တစ်ရံရောအခါက ကြွက်တစ်ကောင် နှင့် ဖားတစ်ကောင်သည် မြေနိမ့်ပိုင်း ၌ သူဘုရင်ဖြစ်ထိုက်သည်၊ ငါဘုရင် ဖြစ်ထိုက်သည် ဟူ၍ အငြင်းအခုံ ဖြစ်ကြသည်။ ငြင်းခုံမှုမှာ အတော မသတ်နိုင်ဘဲ ရှိလေရာ နောက်ဆုံး၌ သူတို့သည် တစ်ဦးနှင့်တစ်ဦး ရန်ပြု တိုက်ခိုက်ခြင်းကို ပြုကြ၏။

အစတွင် ကြွက်သည် မြက်ပင်များအောက်မှနေ၍ ဖားကို ချောင်းမြောင်း တိုက်ခိုက်ရာ ဖားသည် များစွာပင် အခက်အခဲ တွေ့ရှိရသည်။ ထိုအခါ ဖားသည် ကြွက်ကို ရှင်းလင်းသော ကွင်းပြင်ထဲ၌ သူရဲကောင်းပီပီ တိုက်ခိုက်ရန် ချိန်းဆို၏။ ကြွက်လည်း ဖား၏ ချိန်းဆိုချက်ကို သဘောတူလိုက်၏။ သို့ဖြင့် သူတို့နှစ်ဦးသည် ကျူရိုးတံတို့ကို လှံများအဖြစ် အသုံးပြုကာ ကွင်းပြင်ထဲ၌ တိုက်ခိုက်ကြ၏။

ထိုအခိုက် စွန်တစ်ကောင်သည် လေဟုန်စီးလျက် ပျံသန်း လာရာမှ သူတို့နှစ်ဦးကို တွေ့ရှိသွားခဲ့၏။ စွန်သည် ခပ်လှမ်းလှမ်းမှ နေလျက် အရိပ်အခြည်ကို စောင့်ကြည့်နေ၏။ သူတို့၏ရန်ကို ဂရုမပြုနိုင်ကြဘဲ တစ်ဦးနှင့်တစ်ဦး တိုး၍ ပြင်းထန်စွာ တိုက်ခိုက်လျက် ရှိကြသော ကြွက်နှင့် ဖားတို့ကို အလစ်တွင် ထိုးသုတ်သွားလေတော့သတည်း။",
"imagelink":"https://i.pinimg.com/736x/31/a7/73/31a7735bb669de137b9bb67668dc98b9.jpg",
"videolink":"",
"notetext":"(снежинка။   ။ မိမိအတ္တ၊ အနိုင်လိုမှုတွေ၊ ရလိုမှုတွေနဲ့ တိုက်ခိုက်နေချိန်မှာ အသင့်ချောင်းနေသော တခြားသော အလစ်သမားက မိမိတို့ရဲ့ အသက်ကိုနှုတ်ယူသွားတက်ပါသည်။)",
"openlink":""
}
]
