[

{
"title":"ဆ-ဘောမအခါ",
"subtitle":"နံတော်စဉ်ဖွင့်ဆိုချက်များ",
"sirname":"ဆရာ ဦးမောင်မောင်သန်း",
"book":"ဆ-အင်္ဂါနေ့ ဘောမအခါ။ (ဆ) ဆိုတဲ့ အင်္ဂါအခါ အဖွင့်ရောက်လာပြီ။ ဆူညံလှိုက်ဖုံ၊ ငိုပွဲကြုံ၊ ရွှေဘုံနိဗ္ဗူကြွ ဆိုတာအင်္ဂါအခါရဲ့ သတ္တိကို ဖွဲ့ဆိုပြထားတာမို့ အဲဒါလေးရွတ်ဆိုပြရင်း စလိုက်ကြရအောင်။

ပရိနိဗ္ဗာန် စံဝင်တော်မူသော နေ့အခါ နံတော်စဉ်အဖွင့်။ တို့ဘုရားရှင်ဟာ မဟာသက္ကရာဇ် ၁၄၈ ခုနစ်၊ ကဆုန်လပြည့် အင်္ဂါနေ့၊ သက်တော် (၈၀)ပြည့်တော်မူသော နေ့မှာ ကုသိနာရုံပြည်ရဲ့ အနောက်တောင်ဘက် မြို့နဲ့ တစ်မိုင် ကျော်ကျော်ဝေးတဲ့ မလ္လာမင်းတို့ တောကစားရာ အင်ကြင်းဥယျာဉ် အတွင်းမှာ မြောက်ဘက်ကို ဦးခေါင်းပြုတော်မူပြီး ပရိနိဗ္ဗာန်စံဝင်တော်မူခဲ့တယ်။ ဒါဟာ တို့ဘုရားရှင် အသင်္ချေအနန္တ ကမ္ဘာပေါင်းများစွာ ပါရမီတော်ကြီးတွေ ဖြည့်ဆည်းပြီး လိုလား တောင့်တတော်မူဆုံးဖြစ်တဲ့ မဟာအောင်ခြင်းကြီးပဲ။ သံသရာ ဝဲဩဃကြီးက လွတ်မြောက်တော် မူသွားပြီ။ လူသားတွေ ဘက်ကကြည့်ရင် ဖြေမဆည်နိုင်တဲ့ အကြီးမားဆုံး ဆုံးရှုံးမှုကြီးဖြစ်ပေမယ့် တို့ဘုရားရှင်ရဲ့ တုနှိုင်းဖွယ်မရှိတဲ့ အောင်မြင်ခြင်းဆိုတာ သတိထားရလိမ့်မယ်။ ဒီနေရာမှာ စုန္ဒဆိုတဲ့ သူကြွယ် ဆက်ကပ်တော်မူတဲ့ ဝက်ပျိုသားနဲ့ ရောပြွမ်းတဲ့ သားပြွမ်းဆွမ်း ဘုန်းပေးတော်မူခဲ့လို့ ဝမ်းဥပါဒ် ဖြစ်တော်မူခဲ့တာကို လည်းစဉ်းစားရမယ်။

“ဝက်ပျိုသားကြောင့်ဖြစ်ရတာပေါ့နော် အစ်ကို။”

ဒီလို မတွေးရဘူး မောင်အောင်မြတ်။ တို့ဘုရားရှင်ဟာ ပရိနိဗ္ဗာန် စံတော်မူမယ်ဆိုတာ သားတော်တွေဖြစ်တဲ့ ရဟန်းတော်တွေကို မိန့်တော်မူပြီးသား။ ဒီဆွမ်းကြောင့် မဟုတ်ဘူး။ စုန္ဒဟာ ဘုရားရှင် ပရိနိဗ္ဗာန်စံတော်မူမယ့် နေ့မှာ နောက်ဆုံးဆွမ်း လှူရလို့ ပိုတောင် အကျိုးထူး ကြီးတွေ ဖြစ်ရသေးတယ်။ ဘုရားဖြစ်မယ့်နေ့ လှူတဲ့ဆွမ်းနဲ့ ပရိနိဗ္ဗာန်စံမယ့်နေ့ လှူတဲ့ဆွမ်းဟာ အကျိုးကြီးတာချင်း အတူတူပဲလို့ အစ်ကို ဖတ်ဖူး မှတ်ဖူးတယ်။ ထားလိုက်တော့။

အကြီးအကဲ ရပ်ဆိုင်ခြင်း။ သံသရာ ဝဋ်ဒုက္ခ လည်ပတ်မှုကြီး ရပ်ဆိုင်းသွားခြင်း။ ဝမ်းရင် ဥပါဒ် ပေးတတ်ခြင်း ဆိုတဲ့ အတွေးအခေါ်တွေကို (ဆ) ဆိုတဲ့ အင်္ဂါအခါမှာ မမေ့အပ်ဘူး။

“ဟုတ်ကဲ့အစ်ကို။”

အဲဒီတော့ အင်္ဂါအခါနဲ့ ပတ်သက်ပြီး ပြောပြမယ်။ နားထောင်။ လိုက်မမှတ်နဲ့ ဘာလို့လဲဆိုတော့ ဖြစ်စဉ်တစ်ခု ဟာကာလဒေသပေါ် မူတည်ပြီး အကျိုးသက်ရောက်မှု ကွဲပြားတတ်တယ်။ အကြောင်းမတူဘဲ အကျိုးတူတတ်ကြတယ်။ အကြောင်းတူနေပေမယ့် အကျိုးမတူတာတွေလည်း အများကြီးပဲ။ အဲဒီလိုမျိုး အတွေ့အကြုံတွေကတော့ ဘဝရဲ့ဖြတ်သန်းခဲ့ရတဲ့ လက်တွေ့ကျကျလေ့လာ စူးစမ်းသုတေသနပြုမှုတွေ ပေါ်မှာတည်မှီတယ် ညီလေး။

မင်းတွေ့ရမယ့် အကြောင်းဟာ အစ်ကိုတွေ့ခဲ့တဲ့ အကြောင်းတွေနဲ့ ကာလအားဖြင့် ကွာဟသွားပြီ။ ဒေသအားဖြင့်လည်း ပတ်ဝန်းကျင် ရေပြောင်းလဲမှု မတူညီတော့ဘူး။ ဒီတော့ အစ်ကိုသုံးသပ်ခဲ့ပုံနဲ့ မင်းသုံးသပ်ပုံ တူချင်မှတူမယ်။ မတူလို့ ညီလေးသုံးသပ်ပုံ မှားတယ်လို့ အစ်ကိုပြောရင် အစ်ကိုမှားသွားမှာပေါ့။ ဒါကြောင့် မင်းဟာ ဒီလိုမြင်ရင် ဒါပဲပြောရမယ်လို့ တရားသေဝါဒ အစ်ကို ရိုက်မသွင်းဘူး။ မင်းရဲ့ ဉာဏ်စေ့စားမှု ပေါ်မှာမူတည်တယ်။

အခု အစ်ကိုပြောပြမယ့် နံတော်စဉ် ပညာခန်းတွေ ဟာလည်း အစ်ကို ဉာဏ်စေ့စားခဲ့တဲ့ပေါ်မှာ မူတည်တယ်။ ညီလေး အာရုံစိုက်ထား။

တစ်နေ့ပေါ့ကွာ။ ကားလုပ်ငန်း ထောင်ထားတဲ့ လူတစ်ယောက် အစ်ကို့ဆီ ဗေဒင်လာမေးတယ်။ သူ့လုပ်ငန်းတွေဟာ အရင်ကသိပ်ကောင်းခဲ့တာပဲတဲ့။ ကားတစ်စီးက နှစ်စီးဖြစ်လာတယ်တဲ့။ အခုသူလာတဲ့ အခြေအနေအထိ သုံးစီး ထောင်ထားတယ်ပေါ့ကွာ။ ဒါပေမယ့် ဒီဘက်နှစ်ထဲ ရောက်လာတော့ အဲဒီ ကားလုပ်ငန်းဟာ အရှုံးပေါ်လာတယ်တဲ့။ ဘယ်လို အရှုံးပေါ်လဲဆိုတော့ အရင်လက်တွဲခဲ့တဲ့ ဒရိုင်ဘာ ဟောင်းတွေက အလုပ်ထွက်သွားကြတော့ အခုဒရိုင်ဘာ အသစ်တွေနဲ့ လုပ်ရသတဲ့။ ပစ္စည်းချင်း မစာနာသလို အမောင်းကြမ်းတော့ ကားတွေ ထိခိုက်မှု၊ ပျက်စီးမှုတွေ များချင်လာတယ်ပေါ့။

ဆင်ဆင်ခြင်ခြင်မောင်းတဲ့ ဒရိုင်ဘာမျိုး ရပြန်တော့ လခပိုပေးတဲ့ဆီ ပြောင်းသွားကြတာတို့၊ တစ်ခြား ဝင်ငွေကောင်းတဲ့ အလုပ်တွေ ထွက်လုပ်ကြတာတို့နဲ့ မမြဲဘူးပေါ့ကွာ။ သူကိုယ်တိုင်လည်း ကပ်စေးနှဲ ပုံရတယ်။ ဒါကြောင့်လုပ်ငန်း အရှုံးပေါ်နေတာပေါ့။ အဲဒီလိုအရှုံးပေါ်တော့ သူ့သား အလတ်ကို လွှဲချင်တယ်ပေါ့ကွာ။ သူ့သားတွေထဲမှာ အဲဒီအလတ်ကပဲ ကားအကြောင်း နည်းနည်းပါးပါး နားလည်တယ်။ ဉာဏ်ကောင်းတယ်။ ကျောင်းကလည်း ပြီးသွားပြီ။ ဒီလုပ်ငန်းကြီးကို အုပ်ချုပ်နိုင်စွမ်း ရှိလိမ့်မယ်လို့ သူယူဆတယ်ပေါ့။ ကလေးအနေနဲ့ကတော့ သူခိုင်းရင်လုပ်ရမှာပေါ့။ မိဘလုပ်ငန်းကိုး။ ဒါကြောင့် အကျိုးပေးမပေး ဆရာကြည့်ပေးပါ။ လိုအပ်တဲ့ အစီအရင်တွေလည်း လုပ်ပေးပါဆိုပြီး သူပြောတော့တယ်။

အဲဒီနေ့က တနင်္ဂနွေနေ့ ညနေ၃နာရီခွဲ ပြီးပြီ။ အခါကတော့ ညီလေးကို အခုသင်နေတဲ့အင်္ဂါအခါပဲ။ စနေ၊ တနင်္ဂနွေလို နေ့မျိုးဆိုတာ လူကဒင်းကြမ်း ဖြစ်နေတော့ ညနေစောင်းရင် အစ်ကိုခေါင်းပူပြီး အီစိမ့်နေပြီ။ ဒါကြောင့် အခါရဲ့နံတော်စဉ်သတ္တိကို ခေါင်းထဲမှာ စဉ်းစားလိုက်ပြီး၊ ခင်ဗျားဘာ အစီအရင်မှ လုပ်မနေနဲ့။ လုပ်စရာလည်းမလိုဘူး။ သူ့ဟာသူ အလိုလိုအောင်မြင်လိမ့်မယ်။ အကျိုးပေးလိမ့်မယ်ဗျာ။ အဲဒီအလတ်ကောင်ကို ဒီလုပ်ငန်းကြီး လွှဲသာပေးလိုက်တော့လို့ ပြောလိုက်တော့တယ်။ အဲဒီပုဂ္ဂိုလ်ကြီးက ဆရာ သိန်းပေါင်းများစွာ ချီတဲ့လုပ်ငန်းကြီးနော်။ ပြီး ပြီးရော မပြောပါနဲ့။ သေသေချာချာ တွက်ချက်ကြည့်ပါဦး ဆိုပြီး သူ့လက်ကလေးကို လေထဲမှာစာရေးသလို လုပ်ပြတယ်။ အစ်ကိုက ပြုံးရုံပဲပြုံးပြီး ကဲခင်ဗျား လွှဲကြည့်လိုက်ဦးဗျာ။ သုံးလလောက်တော့ စောင့်ကြည့်။ အခြေအနေမထူးရင် ကျွန်တော်အစွမ်းကုန် စီရင်ပေးမယ်။ ထူးရင်တော့ လာပြောလှည့်။ တခြားလူတွေနဲ့ အစီအရင်တွေ၊ အင်းတွေ၊ လက်ဖွဲ့တွေလျှောက်လုပ်လို့ တစ်ခုခုဖြစ်ရင်တော့ လာမပြောနဲ့။ တာဝန်မယူဘူးလို့ ပြောလွှတ်လိုက် ရတယ်။

မကျေမနပ်နဲ့ ပြန်သွားပြီး တစ်လကျော်ကျော် လောက်ကျမှ ပေါက်ချလာတယ်ကွ။

“ဘာတဲ့လဲအစ်ကို၊ အစ်ကို စီရင်ပေးလိုက် ရရောလား။”

ဘယ်ကလာ စီရင်ပေးရမှာတုန်းကွ။ ကားလုပ်ငန်း နာမည်ပေးဖို့ ထပ်လာတာ။ လုပ်ငန်းကတော့ အောင်မြင်သွားတာပေါ့။ သူ့သား ဦးစီးလိုက်တော့ ဖြူးလို့။ ဖြူးရမယ်လေ အစ်ကိုက အင်္ဂဝိဇ္ဇာပညာကို အသက်နဲ့ ထပ်တူချစ်တော့ နံတော်စဉ်ကို ယုံတာပေါ့ကွ။ အတွေးအခေါ်ကို ပါးစပ်က ပေါ့ပေါ့လေးနဲ့ ပြောလိုက်တော့ လူဆိုတာဖြစ်မလာခင် အထင်မကြီးတတ်ဘူး မောင်အောင်မြတ်ရဲ့။ အဲဒါလည်းမှတ်ထားဦး။

စီကာပတ်ကုံး ခြောက်လုံး လှန့်လုံးတွေနဲ့ ခင်ဗျားစီးပွားတွေ ဒီထက် ပိုဆိုးသွားနိုင်တယ်။ ခင်ဗျားသားအလတ် အောင်မြင်ချင်ရင် ဘယ်နှစ်ထောင် ကုန်အောင်ဓာတ်ရိုက်မှ ရမယ် ဘာညာဆိုပြီး အစ်ကိုကလည်း ကလိမ်ကကျစ် မလုပ်တတ်တော့ခက်တယ်။ အဲဒီလို ငွေတွေယူပြီး လုပ်ခဲ့ရင် အဲဒီလူတွေ အစ်ကို့ကို အထင်ကြီးသွားမှာ သေချာတယ်။

တို့ဘုရားရှင်ဟာ ပရိနိဗ္ဗာန် စံဝင်တော်မူပြီ ဖြစ်တဲ့အတွက် တစ်လောကလုံးရဲ့ အနန္တ ကျေးဇူးတော်ရှင် အကြီးအကဲ ရပ်ဆိုင်း သွားရတာဟာ အင်္ဂါအခါရဲ့ အဖွင့်မို့လား။ တို့ဘုရားရှင်ရဲ့ သာသနာတော်ကြီးကို သားတော်ကြီးတွေလို ဖြစ်တဲ့ သံဃာတော်အရှင် သူမြတ်ကြီးတွေ အစဉ်အဆက် စောင့်ရှောက် ထိန်းသိမ်းတော် မူခဲ့ကြတယ်မို့လား။ ဒါကို လောကီနယ်မှာ ဉာဏ်စေ့စားလိုက်ရင် ခုနကားလုပ်ငန်းလောက်က အသေးအမွှားပါ။ သူအလုပ် မလုပ်တော့ဘူး။ အလုပ်လုပ်တဲ့ဘဝ တစ်ခုရပ်၊ အလုပ်မလုပ်တော့တဲ့ ဘဝနဲ့ ဆက်ရှင်သန်မယ်။ ဒါသူ့အပြောင်းအလဲနဲ့ သူရပ်ဆိုင်းခြင်း၊ လုပ်ငန်းကိုနောက်လူ ဆက်လုပ်ပြီးပြီပေါ့။ ဒါ လိုရင်းပဲ။ အင်း။

“တစ်ဖက်ပုဂ္ဂိုလ်တွေ လက်ခံအောင် ဦးနှောက်ရင်းရတာ မလွယ်ဘူးနော် အစ်ကို။ သူတို့ သိန်းချီတဲ့ လုပ်ငန်းကြီးတွေ အောင်မြင် ကြတော့လည်း ကျေးဇူးပါပဲ ဆိုတဲ့ စကားလုံးလောက်နဲ့ ပြီးသွားကြတဲ့ လူတွေချည်းပဲ။ အစ်ကို့ ပတ်ဝန်းကျင်မှာ ကျွန်တော်တွေ့နေရတယ်။”

မအောင်မြင်ခဲ့ရင်သာ ရစရာမရှိအောင် ရှုတ်ချမှာ။ ဒါသူတို့ အပိုင်းပေါ့ကွာ။ သူတို့အောင်မြင်ဖို့သာ တို့နဲ့ဆိုင်ပေမယ့် သူတို့ရဲ့ချမ်းသာမှုဟာ ဘယ်တော့မှ တို့နဲ့မဆိုင်ဘူး။ ကဲထား။

နောက်တစ်ခါကြုံတာက လမ်းမှာကွ။ အဲဒါလည်း အင်္ဂါအခါပဲ။ နေ့တော့ မမှတ်မိတော့ဘူး။ တစ်နေ့ အစ်ကိုနဲ့ အစ်ကို့သူငယ်ချင်း တစ်ယောက်လမ်းမှာ တွေ့ကြတယ်။ သူကလည်း ပင်စင်စား အရာရှိကြီးဆိုတော့ အားရဝမ်းသာ စကားလက်ဆုံ ကျကြဖို့ နီးရာအအေးဆိုင်ထဲကို အစ်ကိုတို့ ဝင်ထိုင်လိုက်ကြတယ်။ အဲဒီမှာ အင်္ဂါအခါရဲ့ နိမိတ်ပုံက ဆိုင်ရှေ့က ဖြတ်သွားတယ်။ အသက် (၆၀) ရှိတဲ့ လူကြီးတစ်ယောက်ရဲ့ ဈာပနချသွားတဲ့ မြင်ကွင်း။ အစ်ကိုကလည်း အင်္ဂါအခါနဲ့ နိမိတ်ကို သတိထားလိုက်ပြီး သူငယ်ချင်းနဲ့ စကားဆက်ပြော နေလိုက်တယ်။

အဲဒီမှာသူက ဘာစကား ပြောလာသလဲ ဆိုတော့ မန္တလေးက သူ့အစ်ကိုတွေ ဆီကို (၅) ရက်လောက် သွားမလို့တဲ့။ ကောင်းမကောင်း မင်းကြည့် ပေးပါဦး ဘာညာနဲ့ အစ်ကို့ကို ပြောတယ်။ အစ်ကိုကလည်း အင်္ဂါအခါရဲ့ နိမိတ်ပုံတွေ ပြည့်စုံနေပြီမို့ သူငယ်ချင်း ဒီလိုဆိုင်တွေ လမ်းဘေးတွေမှာ ငါဟောတဲ့ကောင် မဟုတ်ဘူး။ ငါ့နေရာကနေ တခြားမှာ သွားဟောတာ ထုံးစံမရှိဘူး။ ဒါပေမယ့် မင်းကို တစ်ခုတော့ ပြောလိုက်မယ်၊ မင်းအဲဒီသွားရင်ရေကြည့်သောက်၊ အစားကြည့်စား၊ ဝမ်းပျက်တတ်တယ်ကွလို့ ပြောတော့ သူက အေးပေါ့လေ။ ရေပြောင်း မြေပြောင်း ရုတ်တရက် ဖြစ်မှာပေါ့လို့ ပြန်ပြောတယ်။

အစ်ကို့အမြင်နဲ့ သူ့အပြောနဲ့ အသံတူပေမယ့် မြင်ဟန်မတူဘူးနော်။ ညီလေးသတိထား။ အဲဒီတော့ မန္တလေးက ပြန်လာရင် ငါ့ဆီတစ်ခေါက် လာခဲ့ဦးကွာလို့ ထပ်မှာလိုက်တယ်။ နံတော်စဉ် သတ္တိနဲ့ သူဘာဖြစ်ခဲ့သလဲ။ သိချင်လို့ပါ။ နှစ်ပတ်လောက်ကြာတော့ အစ်ကို့အိမ် လာလည်တယ်။ သူကတော့ နံတော်စဉ်တို့ ဘာတို့မသိဘူးမို့လား။ ဒီတော့ဘာပြောလဲသိလား။

မင်းပြောတာ မှန်လိုက်တာကွာလို့ မပြောဘူး။ မင်းပါးစပ်ပုတ်ကြီးနဲ့ ပြောလို့ ငါဖြစ်တာတဲ့။ ဟင် ဘာဖြစ်တာတုန်းလို့ အစ်ကိုက မေးတော့။ တညင်းသီးနဲ့ ပဲကြီးဟင်းတွေ စားတဲ့နေ့ကစပြီး ဝမ်းပျက် ဝမ်းလျှောဖြစ်လိုက်တာ ဓာတ်ဆားရည်တောင် (၆) ထုပ်လောက် သောက်ခဲ့ရတယ်တဲ့။ ခုတောင် သိပ်အကင်းမသေ ချင်သေးဘူးတဲ့။ ဒါကြောင့် အစ်ကိုက မင်းနေလို့ ကောင်းပြီ ဒေါင်ဒေါင်မြည်သွားရင် သင်္ကန်းစီး လိုက်ကွာ။ သင်္ကြန်လည်း နီးနေပြီပဲလို့ ပြောလိုက် ရတယ်။

“နံတော်စဉ်အရ အင်္ဂါအခါရဲ့ သတ္တိအတိုင်း အစားမှားတာ၊ ဝမ်းပျက်တာတော့ ကျွန်တော်သဘောပေါက်ပါတယ် အစ်ကို။ ကောင်းလည်းကောင်းနေမှ ဘာလို့ သင်္ကန်း ထပ်စီးခိုင်းရတာလဲ။”

ဘဝတစ်ခုကနေ ဘဝတစ်ခုကို ပြောင်းပစ်လိုက်တာလေ။ နို့မဟုတ်ရင် သူ မသက်သာဘူး။ အကင်း သိပ်မသေချင် သေးဘူးလေ။ ဒါကြောင့် မြင့်မြတ်တဲ့ ဘဝပြောင်းခြင်းမျိုးနဲ့ ပြောင်းလဲပြီး နံတော်စဉ်ရဲ့ အစွမ်းသတ္တိကို နာခံလိုက်တာပေါ့။

“ဒါလည်း တော်တော်တွေးယူရမယ့် သဘောရှိတယ် အစ်ကိုရေ။ ရုတ်တရက်ဆိုရင် ဘာမှတွေးလို့ သဘောသိမှာ မဟုတ်ဘူး။”

ဒါညီလေး ညံ့လို့မဟုတ်ပါဘူး။ ညီလေးက အတွေ့အကြုံမှ မရှိသေးဘဲကိုး။ နောက်တော့ သိလာတာပါပဲ။ တွေးသာတွေး။ တွေးသာတွေးဆိုလို့ နောက်တစ်ခု ပြောပြဦးမယ်။

ကိုတိုးကြီးဆိုတဲ့ သူငယ်ချင်း တစ်ယောက်နဲ့ အင်္ဂါအခါမှာ ဆုံဖူးတာလေး တစ်ခုပေါ့ကွာ။ တစ်နေ့ ရွှေတိဂုံဘုရားကြီးကို သွားရင်းနီးကလည်းနီး မတွေ့ရတာလည်းကြာပြီမို့၊ သူ့ဆီကို အစ်ကို ခဏဝင်လည်ဖို့အသွား သူ့တို့ အိမ်နား မရောက်တရောက်မှာ ကိုတိုးကြီး ရဲ့သားလေး ထွက်အလာနဲ့ သွားဆုံတယ်။ ဟာ သားလေး၊ အူယားဖားယားနဲ့ ဘယ်တုန်းကွ။ မင်းသားလေး စတိုင်နဲ့ပါလားလို့ မေးတော့ သားတို့ ကျောင်းအုပ်ဆရာမကြီး ပင်စင်ယူတော့မှာမို့ တစ်ကျောင်းလုံးဆရာ၊ ဆရာမတွေ ကန်တော့ပွဲရှိတယ် ဘဘရေတဲ့။ အေးအေးသား ဖြည်းဖြည်းသွား။ မပြေးသွားနဲ့လို့ ကလေးကိုပြောပြီး အိမ်ထဲရောက်တော့ တိုးကြီးက အားရဝမ်းသာ နှုတ်ဆက်တယ်။ ငါးသုံးလုံးကို လက်က မချတဲ့သူက ဂျိုးသိန်းနဲ့ ဘာနဲ့။ အဲဒါကို အစ်ကိုက သတိလက်မလွတ်အောင် အကဲခတ်လိုက်ပြီး ဟေ့ကောင် တိုးကြီး။

မင်းအကြွေး တော်တော်ထူနေပြီလားလို့ မေးလိုက်တယ်။ ကိုတိုးကြီးက အံ့အားသင့်ပြီး အစ်ကို့ကို ဟင်..မင်းသိနေပုံထောက်ရင် မရီ ဘယ်နှစ်ခါ မင်းဆီ လာအကူအညီတောင်းပြီးပြီလဲ မသိဘူးတဲ့။ မဟုတ်ရပါဘူးကွာ။ မင်းမိန်းမပြောမှ ငါသိရမှာလားလို့ အစ်ကိုပြန်ပြောလိုက်တယ်။ ဆိုလိုချင်တာက ဒီအထိပါပဲ။

“ဘာကိုဆိုလိုချင်တာလဲ အစ်ကို။ ဇာတ်လမ်းက တုံးတိ ဖြစ်နေတယ်။ ဆက်ဦးလေ။”

နောက်ပိုင်း အာလာပ သလ္လာပတွေက သူအလုပ်မကောင်းလို့ ကြွေးလည်ပင်း ခိုက်နေတာတွေချည်းပဲ ပြောတာပါ။ ဒါပညာ မဟုတ်တော့ဘူး။ ပညာက ခုနတင်ပြီးသွားပြီ။ အင်္ဂါအခါမှာ ကလေးက ကျောင်းအုပ်ဆရာမကြီး သူတို့ ကျောင်းကနေ လည်ပတ်မှု ရပ်ဆိုင်းသွားပြီး ပြောင်းတော့မယ်ဆိုတာ ပြောတယ်။ အကြီးအကဲ ရပ်ဆိုင်းပြီ။ ဒါဖြင့် အင်္ဂါအခါရဲ့ နိမိတ်ပုံ ပီသပြီမို့ သူ့အဖေ ဂျိုးသိန်းသောက်တာကို အကဲခတ်ပြီး အကြွေးထူတာ မှန်းဆမေးလိုက်တာ။ မောင်အောင်မြတ် စဉ်းစားကြည့်။

သူ့အဖေဟာ ဘက်ထရီထဲထည့်တဲ့ ခဲဆန်ကာပုံလေးတွေ လုပ်တယ်။ တပည့်တွေရဲ့ အကြီးအကဲ ရပ်ဆိုင်းတယ်ဆိုတဲ့ နိမိတ်ကိုကြည့်ပြီး၊ ကလေးရဲ့အကြီးအကဲ သူ့အဖေတိုးကြီး လုပ်ငန်းရပ်ဆိုင်းရမယ်။ ဒါပေမယ့် မရပ်သွားသေးဘူးနော်။ ရပ်ချင်တဲ့ အဆင့်ရောက်နေပြီ။ လုပ်ငန်း ရပ်တယ်ဆိုတာ လုပ်ရင်းရှုံးတာတို့၊ အလုပ်သမား နှိပ်စက်တာတို့နဲ့ ဆိုင်တယ်။ ဝင်ငွေထွက်ငွေ မလောက်တော့တာနဲ့ လည်းဆိုင်တယ်။ ဒီလိုဆို လိုအပ်ရင် ငွေထပ်ထည့်ရတာတို့၊ ငွေမလည်ပတ်ရင် ငွေချေးရငှားရတာတို့၊ အောက်လူ တော်လှန်တာတို့ ဖြစ်ရတော့မယ်။ ဒါအတွေးအခေါ်ပဲ။ ဒါကိုပြောချင်လို့ တိုးကြီးနဲ့ ဆုံပုံလေးပြောပြတာပါ။

“ဪ် အခုမှ ကျွန်တော် သဘောပေါက်သွားတယ် အစ်ကိုရယ်။ အင်္ဂါအခါရဲ့ သတ္တိကို ခုမှ မြင်တတ်လာတယ်။”

အေး..မြင်တတ်အောင် ကျင့်၊ ညီလေး လွတ်လွတ်လပ်လပ်တွေး။ ဒါပေမယ့် ဘောင်နဲ့စည်းနဲ့ ဝင်အောင်တော့တွေး ရှင်းလား။

“ဟုတ်ကဲ့။”

ကဲ အင်္ဂါအခါရဲ့ နံတော်စဉ် အယူအဆတွေကို ဒါလောက် အကဲခတ်လို့ရပြီ။ သဘောပေါက်ပြီဆိုရင် တို့ဘုရားရှင်ရဲ့ မူလရုပ်ကနေ ဓာတုရုပ် ပြောင်းတော်မူတဲ့ (အုံး) (ဦး) ဆိုတဲ့ တနင်္ဂနွေအခါ အဖွင့်ကို ဆက်တိုက်ပြောမယ် နားထောင်။ ",
"imagelink":"https://i.pinimg.com/736x/23/5b/00/235b00ccbba5d910a6c7c383f8ca5c0e.jpg",
"openlink":"",
"notetext":"",
"videolink":""},
{
"title":"တွေး-သောရီအခါ",
"subtitle":"နံတော်စဉ်ဖွင့်ဆိုချက်များ",
"sirname":"ဆရာ ဦးမောင်မောင်သန်း",
"book":"တွေး-စနေနေ့ (သို့) သောရီအခါ။ ဖွင့်ဆိုချက် = ဘုရားရှင် ဓမ္မစကြာတရားဦး ဟောတော်မူသောအခါ။ ဘုရားဖြစ်ကာ မိဂဒါ စကြာတရားပြ ဆိုတာ (တွေး) ဆိုတဲ့ ဓမ္မစကြာတရားဦး ဟောတော်မူသော နေ့ကိုညွှန်းတဲ့ စာစုလေးပဲ။ ဘုရားရှင်ဟာ ဓမ္မစကြာတရာဦးကို ဟောတော်မူခဲ့တော့ ဘုန်းတန်ခိုး တေဇော်အာနုဘော် အကြီးဆုံးကာလကို ရောက်လာပြီ မြင်ကြပေမယ့် ရှေးထုံးစဉ်လာ အယူလွဲ အမှတ်လွဲတွေကို တရားသော လမ်းမှန်ပြဆိုခြင်းနဲ့ ပယ်ဖျက်တော်မူခဲ့တယ် ဆိုတာလည်း ထည့်စဉ်းစားရမယ်။ စကားအရာမှာ အောင်ခြင်းလို့ဆိုတယ်။

မဟာသက္ကရာဇ် (၁၀၃) ခု၊ ဝါဆိုလပြည့်နေ့ ညနေနေဝင်ကာနီး ဆည်းဆာချိန်မှာ ဓမ္မစကြာတရားဦးကို ဟောတော်မူခဲ့တယ်။ သစ္စာလေးပါး၊ မဂ္ဂရှစ်ပါး တရားတော်မြတ်တွေကို မဇ္ဈိမပဋိပဒါလမ်းစဉ်နဲ့ ဆိုဆုံးမပြသတော်မူခဲ့တယ်။ လူတွေကြားဖူးနေကြတဲ့ ဒုက္ခသစ္စာ၊ သမုဒယသစ္စာ၊ နိရောဓသစ္စာ၊ မဂ္ဂသစ္စာဆိုတဲ့ သစ္စာလေးပါး မြတ်တရားတော်တို့ကို ထိုးထွင်းသိမြင် အလင်းပေါက်တော်မူခဲ့တဲ့ တို့ဘုရားရှင်ရဲ့ ဦးဆုံးတရားဦး ဟောတော်မူသောနေ့ ဖြစ်လို့ (တွေး) ဆိုတဲ့ စနေနေ့ စနေအခါဟာ လောကီဘက်ထက် လောကုတ္တရာ အလင်းဉာဏ်ဘက်ကို ပိုညွှန်းတယ်။ ခပ်ယွန်းယွန်းရှိတယ်ပေါ့ကွာ။ ဒါလျှို့ဝှက်ချက်ပဲ။

အတွေးတစ်ချက် မှားလိုက်တာနဲ့ ဝေဝါးပြီး ဘာမှသုံးသပ်လို့ ဆုံးဖြတ်လို့ ရမှာမဟုတ်တော့ဘူး ဆိုတာကိုတော့ လုံးဝမမေ့နဲ့။

“ထုံးစံအတိုင်း ဓမ္မစကြာတရားဦး ဟောတော်မူသောနေ့ဆိုတာကို ဟိုကိုယ်တွေ့၊ ဒီကိုယ်တွေ့လေးတွေနဲ့ မပြောမချင်း ကျွန်တော်တော့ ဘယ်လိုမှ သိမှာမဟုတ်ဘူး အစ်ကို၊ ယူဆတတ်မှာ မဟုတ်ဘူး။”

အေးပါ။ အစ်ကိုလည်း ပြောနေရဦးမယ့်နေရာက မင်းကိုသင်ကြားပြသနေရတော့ ပြောနေရဦးမှာပဲ။ လက်တွေ့ပိုင်းကျတော့ တစ်မျိုးပေါ့။ ကဲနားထောင်။

အစ်ကို့မိတ်ဆွေ တစ်ယောက်ရှိခဲ့ဖူးတယ်။ ဦးစိုးသိန်းတဲ့။ သူဟာ သိပ်သဘော ကောင်းရုံတင်မကဘူး အလှူအတန်းပါ အင်မတန် ရက်ရောတတ်တဲ့သူ။ တစ်နေ့တော့သူ့မှာမရှူနိုင်၊ မကယ်နိုင် ပြဿနာကြီးတစ်ခုနဲ့ အစ်ကိုဆီ ရောက်လာပါလေရော။ ကိစ္စကတော့အမွေကိစ္စ။ ရန်ကင်းဈေးနဲ့ မနီးမဝေးနေရာမှာ သူတို့ညီအစ်ကို မောင်နှမတွေပိုင်တဲ့ အမွေဆိုင်ခြံကြီးရှိတယ်။ အဲဒီခြံကြီးမှာ အားလုံးသဘောတူညီချက်နဲ့ အဘိုးကြီးတစ်ယောက်ကို အစောင့်အဖြစ် ထားကြတယ်။ အဲဒါကို ကျန်တဲ့ညီအစ်ကို မောင်နှမတွေက ပထမတော့ ဘာမှမဖြစ်ဘူးပေါ့ကွာ။ အေးအေးဆေးဆေးပေါ့။ ဈေးကလည်း မတရားတက်လာတဲ့အချိန် ကျန်တဲ့ညီအစ်ကို မောင်နှမတစ်ချို့မှာ လုပ်ငန်းကိုင်ငန်းအဆင်မပြေ ဖြစ်နေကြတဲ့ အချိန်တိုက်ဆိုင်လာတော့ ရောင်းချင် ကြတော့တာပေါ့။ ပတ်ဝန်းကျင်က မြှောက်ပင့်ပေး ကြတယ်လေ။ ဒီခြံဘယ်နှစ်သိန်းတန်နေပြီ၊ အခုလိုဒုက္ခရောက်နေမယ့် အစားခြံရောင်း၊ ခွဲယူ၊ လုပ်ငန်းထဲထည့်၊ ဒီအတိုင်းထိုင်ပြီး ငုတ်တုတ်အညွန့်ကျိုး ခံမနေနဲ့။ ဘာညာဆိုပြီး မြှောက်ပင့်ပေး ကြတာပေါ့။ ဒါလည်း ပြဿနာမဟုတ်သေးဘူး။

ပြဿနာက ဒီလိုရောင်းချင်တဲ့အထဲမှာ မပါတဲ့ကိစ္စ။ တစ်နေ့ကျရင် အားလုံးကိုအချိုးကျ ပိုက်ဆံအမ်းထုတ်ပြီး မိမွေဖမွေကို အပိုင်ယူမယ်လို့ ဆုံးဖြတ်ထားတဲ့ သူ့ညီတစ်ယောက်ရှိတယ်။ အဲဒီညီနဲ့ အတူနေတဲ့ ညီမအပျိုကြီးလည်း သူ့အစ်ကို သံယောင်လိုက်ပြီး မရောင်းချင်ဘူးပေါ့ကွာ။ အဲဒီပြဿနာနဲ့ အစ်ကို့မိတ်ဆွေ ရောက်လာတာပဲ။ သူလာတဲ့ အချိန်က သောရီလို့ခေါ်တဲ့ စနေနေ့ ညနေစနေချိန်။ အစ်ကိုလည်း ဘယ်လိုလုပ်ရင် ကောင်းမလဲဆိုပြီး ဟိုစဉ်းစား၊ ဒီစဉ်းစားနဲ့ နောက်ဆုံးတော့ နံတော်စဉ်ကိန်းကို သတိသွားရလိုက်တယ်။ ဒီတော့ ကိုစိုးသိန်း၊ ခင်ဗျားသူတို့ကို နားလည်အောင် ပြောကြည့်ဦးဗျာ။ အားလုံးကို တစ်နေ့စုခေါ်ပြီး သေသေချာချာပြောပြ၊ ဒါပေမယ့် သူတို့က အစီအစဉ်မေးတဲ့အခါ ခင်ဗျားက အစီအစဉ် ချပြနိုင်ရမယ်နော်။ ထွက်အောင်လည်း တာဝန်ယူနိုင်ရမယ်။ ဈေးလည်းဖြတ်နိုင်ရမယ်။ သာတူညီမျှ စိတ်ဓာတ်နဲ့ ခင်ဗျားစီစဉ်ပေးရမယ်။ ခင်ဗျားအကျိုးကို အတတ်နိုင်ဆုံးစွန့်ပြီး သူတို့အတွက် ဦးစားပေးရလိမ့်မယ်။ လိုအပ်တဲ့ စကားလုံးနဲ့ နားဝင်အောင်ပြော၊ မလိုတာတွေ လျှောက်မပြောနဲ့၊ ကျွန်တော်ပြောတဲ့ အတိုင်းလိုက်နာရင် ဒီကိစ္စကြီးမှာ ဘာပြဿနာမှ မဖြစ်စေရဘူးဗျာ။ အားလုံးအောင်မြင်စေရမယ်။ ခင်ဗျားပြောရင်အဆင်ပြေအောင် ကျွန်တော်အခါပေးလိုက်မယ်။ ခင်ဗျားစဉ်းစား ဆိုပြီးအစ်ကို ပြောလိုက်တယ်။

ကိုစိုးသိန်းလည်း အစ်ကိုပြောတဲ့အခါ ရောက်လာတိုင်း သူ့ညီအစ်ကို မောင်နှမတွေဆီကို သွားတွေ့ပြီးပြောသတဲ့။ ရာနှုန်းပြည့် မအောင်မြင်ဘူး။ ဘယ်အောင်မြင်ပါ့မလဲ။ သူကတစ်စုတစ်ဝေးတည်းမှ ခေါ်မပြောဘဲကိုး။ မှာတာတစ်ခြား ဖြစ်နေတယ်။ ဒါနဲ့နောက်ပိုင်း ရပ်ကွက် အသိသက်သေလူကြီးတွေ နီးစပ်ရာ မိတ်ဆွေတွေနဲ့ ဝိုင်းဝန်းပြီး သူ့အိမ်မှာစု ခေါ်ပြောတော့မှ အဆင်ပြေသွားပြီး ခြံကြီးရောင်းဖို့ သဘောတူသွားကြလေရဲ့။ ပြန်အမ်းယူမယ်ဆိုတဲ့ မောင်နှမကိုလည်းတော်တော်နားသွင်းယူရတာပေါ့။ နောက်ဆုံး ရောင်းတဲ့အခါတောင်မှ သူတို့ကြိုက်ဈေးကို ဦးစားပေးပြီး ဈေးခေါ်ရတဲ့ အထိဖြစ်ခဲ့ရတယ်။ နောက်တော့ အစ်ကိုကြိုတင်ပြောခဲ့သလို အောင်မြင်စွာနဲ့ ရောင်းဖြစ်သွားကြပါတယ်။ ခွဲဝေယူလိုက် ကြတယ်ပေါ့။

“စနေအခါနဲ့ အမွေဆိုင်အိမ်ကို ရောင်းပြီး ခွဲဝေယူကြတာနဲ့ ဘယ်လိုပတ်သက်လဲ အစ်ကို။ ပြီးတော့ အစ်ကိုက ဘာမှစီရင်မပေးဘဲ ဦးစိုးသိန်းကို သူ့ညီအစ်ကို မောင်နှမတွေ နားလည်အောင် ပြောခိုင်းရုံပဲဆိုတော့ ပညာခန်းနဲ့ ပတ်သက်ပြီး ဘာများ။”

မောင်အောင်မြတ်ရာ အဲဒါပညာခန်းပဲပေါ့ ညီလေးရ။ တို့ဘုရားရှင်ဟာ ဓမ္မစကြာသုတ်တော်ကို ဟောတော်မူတာ မသိနားမလည်သေးတဲ့ သူတွေကို နားလည်အောင်သွန်သင် ညွှန်ပြဆို ဆုံးမ ခဲ့ခြင်းပေါ့ကွ။ ခိုက်ရန် ဖြစ်ပွားယှဉ်ပြိုင်ခဲ့တာ မဟုတ်ဘဲနဲ့ တရားရေအေးအမြိုက်ဆေးနဲ့ လောကကို ငြိမ်းအေးစေခဲ့တာ မဟုတ်လား။ ဘုရားရှင်ရဲ့ မဟာကရုဏာတော်နဲ့ တရားတော်မြတ် တန်ခိုးကြောင့် ကိလေသာတွေ ပယ်သတ်တက်ကြပြီး သောတာပန်တွေ နောက်ဆုံးဘဝ အရိယာတွေဖြစ်ကုန် ကြတယ်မို့လား။

တို့ဘုရားရှင်ဟာ ပကတိ လူသားစိတ်မဟုတ်တော့ဘဲ လောကမှာ အထွတ်အမြတ်ဆုံးဖြစ်တဲ့ သမ္မာသမ္ဗောဓိ ဉာဏ်တော်ကို ထိုးထွင်းသိမြင်တော် မူခဲ့တာမို့လား၊ ဒါဟာ သုခဒုက္ခဆိုတဲ့မီး (၁၁) ပါးထဲက လူသား မဟုတ်တော့ဘူးလေ။ ဂုဏ်တော်ကိုးပါးနဲ့ ပြည့်စုံတော်မူတဲ့ ဗုဒ္ဓဘုရားရှင် ဖြစ်တော်မူပြီး ဒီလိုပဲ ဘုရားရှင်ရဲ့ နှုတ်ထွက်ဓ မ္မစက်တော်ကို နာကြားကြရသူတွေဟာလည်း လူပုဂ္ဂိုလ်၊ အရိယာပုဂ္ဂိုလ်တွေ၊ သောတာပန်ပုဂ္ဂိုလ်တွေ ဖြစ်ကုန်ရတယ်လေ။ ဒါဟာ အမြတ်ဆုံး ဘဝပြောင်းလဲခြင်းတွေပေါ့။

ဒါဟာ တို့ဘုရားရှင် ပေးဝေတော်မူလိုက်တဲ့ အမြတ်ဆုံးတရား အမွေတွေပေါ့ညီလေးရ။ ခွဲဝေကြရသူတွေဟာ သူ့ရှေးဘုန်း ရှေးကံ ပါရမီတွေအရ အကျွတ်တရားအမျိုးမျိုး ရကုန်ကြတယ်မို့လား။ ဒီဖြစ်စဉ်တွေကို သုံးသပ်လိုက်ရင် ဓမ္မစကြာတရားဦး ဟောတော်မူသော စနေချိန်မှာ လာတဲ့ ကိုစိုးသိန်းကို အစ်ကို ဘာစီရင်ပေးစရာလိုတော့မလဲ။ သူ့ညီအစ်ကို မောင်နှမတွေနားလည်အောင် အကောင်းဆုံး အရည်အချင်းနဲ့ ဦးဆောင် ပြောဆိုခိုင်းရုံက လွဲပြီးဘာမှမရှိတော့ဘူး။ ဒါဟာဉာဏ်စေ့စားခြင်းပဲ။

ဒီနေရာမှာ အတက်တို့ တန်ခိုးတို့ သွားသုံးလို့မရဘူး။ ဓမ္မစကြာ တရားဟောတော်မူသော အခါကို စဉ်းစားရင်း ဘုရားအဖြစ်ကို ရောက်တော်မူပြီးမှ အောင်မြင်ခဲ့တဲ့ အောင်ခြင်းရှစ်ပါးကို မေ့ထားလို့မရဘူး။ သဘောပေါက်လား။

“ဟုတ်ကဲ့၊ တည့်တည့် တွေးခေါ်ရတာ မဟုတ်တော့ ကျွန်တော်နည်းနည်း ထွေသွားလို့ပါ အစ်ကို။ အတတ်နိုင်ဆုံး နားလည်အောင်ကြိုးစားပါ့မယ်။”

တရားနှင့် အောင်ခြင်း၊ တရားသဖြင့် အောင်ခြင်း၊ တရားစကားနှင့် အောင်ခြင်းဆိုတာ စနေအချိန်ကို ပြောတာ မောင်အောင်မြတ်ရဲ့။ ထဲဝယ်ဉာဏ်ရှိ မဆုံးတည်းဆိုတဲ့ လင်္ကာလေးကို ဘယ်တော့မှမမေ့နဲ့။ ကဲထား။

စနေအခါနဲ့ ပတ်သက်လို့ ကြုံခဲ့ရပုံလေး နောက်တစ်ခု ပြောပြဦးမယ်။ ဒါလည်း ထူးထူးဆန်းဆန်း မှော်ပညာတို့၊ အတိုက်အခိုက် အစီအရင်တို့မပါဘဲ အောင်မြင်ခဲ့ရတဲ့ အဖြစ်ကလေးပါပဲကွ။

ဟိုတုန်းက စနေနေ့ဆိုရင် အစ်ကိုက ရွှေတိဂုံဘုရားကြီးကို သွားတယ်။ စေတီတော်ကြီးကို လက်ယာရစ် ပူဇော်ကန်တော့ပြီးရင် အင်္ဂါထောင့်မှာရှိတဲ့ ဗောဓိညောင်ပင်ကြီးမှာ မေတ္တသုတ်အမြဲ သွားရွတ်တယ်။ တစ်နေ့တော့ မေတ္တသုတ်ရွတ်ခါနီးမှာ အသိတစ်ယောက်က ရုတ်တရက် လှမ်းနှုတ်ဆက် လိုက်တယ်။ သူ့နာမည်က ကိုသက်ဦးတဲ့၊ မွန်ပြည်နယ်က အစ်ကိုတို့ သူငယ်ချင်းတွေက ချစ်စနိုးနဲ့ သူ့ကို မွန်ကြီးလို့ပဲခေါ်တယ်။ သူ့ကိုမြင်တော့ အစ်ကိုလည်း ဝမ်းသာတာပေါ့။ ကွဲကွာနေကြတာလည်း ကြာပြီလေ။ သူက ဗိုလ်ချုပ်ဈေးသစ်ထဲမှာ ဆိုင်ထွက်နေတယ်ဆိုတဲ့အကြောင်း၊ အစ်ကိုနည်းနည်းပါးပါး ဟိုပညာဒီပညာလေး တတ်ထားတယ်လို့ ကြားလို့လာချင်တယ်ဆိုတဲ့ အကြောင်းပြောတယ်။

အစ်ကိုက ဘာဖြစ်လို့လဲလို့ မေးတော့ သူ့အဖြစ်လေးကို ရင်ဖွင့်တယ်။ မျက်စောင်းထိုးဆိုင်က ပစ္စည်းတူနေသတဲ့။ လူချင်းကလည်း ပဋိပက္ခနည်းနည်းဖြစ်ထားတော့ မကောင်းတဲ့ပညာတွေနဲ့ လုပ်တာ လှိမ့်ခံနေရတယ်တဲ့။ မွန်ကြီးကလည်း ဒါတွေအယုံအကြည် မရှိပါနဲ့။ ဟောဒီလိုသာ လုပ်လို့ရစတမ်းဆိုရင် လူတွေ ထမင်းငတ်ကုန်မှာပေါ့။ မင်းကုသိုလ်ကံလည်း ပါပါလိမ့်မယ်ဆိုတော့။ မဟုတ်သေးဘူး အစ်ကိုကြီးတဲ့။ ဆိုင်မျက်စောင်းထိုးမှာရှိတဲ့ အဲဒီဆိုင်မှာ လူမျိုးကွဲ ဆရာကြီးတစ်ယောက်ဟာ မျက်ထောင့်နီနီကြီးနဲ့ သူ့ကိုအမြဲ လှမ်းကြည့်လေ့ရှိတယ်တဲ့။ ပြီးတော့ ရှေ့မှာ သစ်စ ဝါးစလေးတွေ ရေကွက်လေးတွေ မကြာမကြာတွေ့ရသတဲ့။ အရောင်းအဝယ် အတာ ကကိစ္စမရှိပါဘူး။ အိမ်မှာ လူတွေ မျက်နှာ မကြည့်ချင်လောက်အောင် မသင့်ကြတာ သိပ်ဆိုးတယ်တဲ့။ သင့်မြတ်နေကြပြန်ရင် တစ်ယောက်က ချူချာပြန်ရောတဲ့။ စီးပွားကလည်း တဖြည်းဖြည်းကျလာ သလိုပဲတဲ့။ တစ်မျိုးတည်းဆိုရင်တော့ သိပ်မထူး ဆန်းဘူးပေါ့ကွာ။ ဖြစ်ပုံတွေများလာတော့ အစ်ကိုလည်း နည်းနည်းစိတ်ဝင်စားလာတယ်။ မွန်ကြီးကိုလည်း သံယောဇဉ်ကရှိတော့ ဘာဆက်လုပ်သင့်လဲဆိုတာကို တွေးနေမိတယ်။ ဒါနဲ့ပဲသူလာပြောတဲ့ စနေနေ့ မနက်၇နာရီမထိုးခင် စနေအခါကို မှတ်ထားလိုက်ပြီး အိမ်ကို ချိန်းလိုက်တယ်။ နောက်တစ်နေ့ တနင်္လာနေ့မနက် လပြည့်နေ့နဲ့ တိုက်ဆိုင်နေလို့ မွန်ကြီး ရောက်လာတယ်။ မနက်၈နာရီလောက် ဆိုတော့ စနေတခါပဲ။ စပြောပြောချင်း သူ့ဆိုင်အကြောင်း ကိစ္စပဲပေါ့ကွာ။ ဒီတော့ မွန်ကြီး မင်းငါပြောတာကို သေသေချာချာနားထောင်၊ လက်တုံ့မူစရာမလိုဘူး။ မင်းငါပြောသမျှ အချိန်တွေအခါတွေကို ငါသုံးသပ်ပြီးပြီ။ လက်တုံ့မူလို့ မရဘူး။ ဒီတော့ မင်းတို့ဆိုင်မှာ ကက်ဆက် ဖွင့်လားဆိုတော့ ဖွင့်တယ်တဲ့။ ဟုတ်ပြီ၊ မင်းတို့ ရပ်ကွက်ထဲက ဝတ်အသင်း အဖွဲ့တစ်ဖွဲ့လောက်ကို မင်းအိမ်မှာ ဖိတ်ပြီး ဝတ်ရွတ်ဖို့ပြော။ မင်းဧည့်ဝတ်ကျေပေစေ။ အရေးကြီးတာက သူတို့ကို ဓမ္မစကြာရွတ်ဖို့ မေတ္တာရပ်ခံပြီး အဲဒီဓမ္မစကြာတရားသံကို ကက်ဆက်နဲ့ဖမ်းထား၊ ပြီရင်မင်းဆိုင်မှာပြန်ဖွင့်ပေး။ အမြဲဖွင့်ပေး။ နေ့စဉ် ဓမ္မစကြာသုတ်တော် ဖွင့်ပြီးမှ မင်းကြိုက်တာဖွင့်လို့ ပြောလိုက်တယ်။ ပြီးတော့ အရုဏ်တက်မှာ စောစောထပြီး သစ္စာလေးပါး တရားတော်မြတ်ကို တစ်နည်းအားဖြင့် ပူဇော်တဲ့ (ပဋ္ဌမံ သကလက္ခဏ မေကပဒံ) ဂါထာကို အဓိဋ္ဌာန်နဲ့ ပုတီးစိပ်ခိုင်းတယ်။ ဆိုင်မှာလည်း အမြဲမပြတ် ရွတ်ခိုင်းတယ်။ ခုနပြောသလို တိုက်ခိုက်တာ မဟုတ်ဘူး။ လူတွေတစ်စစီ ကွဲပြားကုန်အောင် အပြင်ကနေ အတွင်းတိုက်ဝင်နေတဲ့ မွန်ကြီးကို ဆိုင်ကဘုရားစင်မှာ မှန်တစ်ချပ် ထောင်ထားခိုင်းလိုက်တယ်။ အစ်ကိုသဘောကတော့ တို့ဘုရားရှင်ဟာ စနေနေ့မှာ ဓမ္မစကြာတရားဦး ဟောတော်မူတယ်ဆိုတာ လောကရဲ့ အမြတ်ဆုံးတရားတွေကို ပြုစုပျိုးထောင် ပေးခဲ့တယ်လို့ ကောင်းတဲ့ဘက်က တွေးယူပြီး မှန်ထောင်ခိုင်းခဲ့တာပဲ။ အတွင်းတိုက်ဝင်တယ်ဆိုတာ ဓမ္မာဆိုတာမှန်ထောင်ခြင်းဟာ ရန်ကို ကက်ကင်းတန်ပြန်တာလို့ ကြံဖန်ရှာပြောရင်လည်း ဖြစ်တာပေါ့။ ကက်ကင်း နာမည်အမျိုး (၂ဝ) လောက်တော့ အသာလေး။ ဒါပေမယ့် အစ်ကိုကတော့ ခုနသဘောပဲယူတယ်။ အတိုက်အခံ သဘောတွေကို မှန်ထောင်ပြီး တန်ပြန်ခဲ့တာတွေနဲ့ ပတ်သက်လို့နောက်မှ ပြောပြတော့မယ်။ ဒါဟာ တစ်နည်းအားဖြင့် စေတနာအလင်းပြန်ပေးလိုက်တဲ့ ရောင်ပြန်သတ္တိပဲကွ။ အမှန်တရားအတိုင်း လာရာ လမ်းကြောင်းကို အမြင်အတိုင်း အရှိအတိုင်းတန်ပြန် သက်ရောက်တဲ့ သတ္တိဖြစ်ပေမယ့် ခုသင်ခန်းစာနဲ့ မပတ်သက်လို့ နောက်မှသင်ပေးမယ်။ ထားပါတော့။ အဲဒီလို တရားခွေဖွင့်၊ ပထမံပုတီး စိပ်ခိုင်းပြီး နောက်ပိုင်း ဘာပြဿနာမှ မွန်ကြီး လာမပြော တော့ဘူး။ အစ်ကိုကလည်း တမင် မသွားဘူး။ အကြောင်းရှိရင် သူလာလိမ့်မယ်။ အေးချမ်း နေရင်တော့ လာမှာ မဟုတ်ဘူးဆိုပြီး လွှတ်ပေး ထားလိုက်တဲ့ သဘောပဲ။ ခုနစ်လလောက်ကြာတော့ မွန်ကြီးဆီကို အစ်ကို ရောက်သွားတယ်။ လမ်းကြုံလို့ပါ။ သိချင်လို့ ဟိုဆိုင်ကော ဘယ်မှာလဲ ငါ့ပြစမ်းဆိုပြီး တိုးတိုးကပ်မေးတော့ မွန်ကြီးက ပြုံးပြီး ပြောင်းသွားကြပြီတဲ့။ ဘယ်လိုဖြစ်ပြီး ပြောင်းသွားကြတာတုန်း ပြောစမ်းပါဦး ဆိုတော့ ဆိုင်မှာ အစအဆုံး ဦးစီးလုပ်နေရတဲ့ သူတို့သမီး အိမ်ထောင်ကျသွားလို့ အဲဒီလင်မယား ကိုယ်ခွဲမရှိတော့ ဆိုင်မထွက်နိုင်တော့ဘူးတဲ့။ ဒါကြောင့် ဆိုင်ကို ရောင်းပြီး ကားထောင်ထားကြလို့ သူတို့စီးပွားရေး ပြောင်းသွားကြပြီတဲ့။ စိတ်ကောင်းရှိတဲ့ မွန်ကြီး အတွက် ပုံစံတစ်မျိုး အကျိုးပေးတာလို့လည်း အစ်ကိုကတော့ ထပ်ပြီး သုံးသပ်လိုက်တယ်။

“တစ်ခုခုတော့ အပြောင်းအလဲ ဖြစ်ပေးသွား ရတာပဲနော် အစ်ကို။ တစ်ဖက်က ပုဂ္ဂိုလ် ကောင်းသည်ဖြစ်စေ ဆိုးသည်ဖြစ်စေ ကာယကံရှင်ကတော့ ဆန္ဒ တစ်မျိုးမျိုး ပြည့်သွားတာပဲ။ နံတော်စဉ် ကိန်းဟာကြားရတာနဲ့ တောင်အတော်ကြည်ညိုဖို့ ကောင်းတဲ့ ပညာခန်းပါလားလို့ ကျွန်တော်တစ်ထိုင်တည်း တွေးနေမိတယ်။”

အေးတို့ဘုရားရှင်ဟာ လူဘဝကနေ ဘုရားစင်စစ် ဧကန်ဖြစ်တော်မူခဲ့လို့ ဘဝတစ်ခုရပ်ဆိုင်းခြင်း၊ သံသရာလှုပ်ရှားမှု တစ်ခုရပ်ဆိုင်းသွားခြင်းလို့ မြင်တတ်ရင်လည်း မလွဲဘူးကွ။ ငါဟာ သစ္စာလေးပါး မြတ်တရားကို ထိုးထွင်း သိမြင်တော်မူတဲ့ ဘုရားစင်စစ် ဧကန်ဖြစ်ပြီလို့ ဝန်ခံတော်မူခဲ့တာကိုး။ ဒါကြောင့် စနေအခါ ရောက်လာရင် လောကီပညာနယ်မှာ ရှိတဲ့ရပ်ဆိုင်းခြင်းတွေ တွေ့ရလေ့ရှိတယ်။ ဥပမာ အသေးဆုံး ပေးရရင် စီးနေတဲ့ကားဖြစ်စေ စက်တစ်ခုခု ချို့ယွင်းပြီး ရပ်ဆိုင်းသွားတာတို့ ဆိုတာမျိုးပါ။ ဒါကြောင့် ပညာဆိုတာ အရှင်မြင်တတ်ရတယ်။ တရားသေ မြင်ရင် ပညာနည်း မဟုတ်တော့ဘူး။ ပုံသေနည်း ဖြစ်သွားတတ်တယ်။ ကိုင်း ညီလေး အဲသည်လောက် သဘောပေါက်လာရင် အစ်ကိုကျေနပ်သွားပြီ။ အစ်ကိုကျေနပ်တာထက် မင်းနားယူ သင်ကြားရတာ ရှင်းပြီဆိုရင် တို့ဘုရားရှင် ပရိနိဗ္ဗာန် စံဝင်တော်မူတဲ့ အင်္ဂါအခါ (ဆ) ကို ဆက်ရှင်းမယ်။",
"imagelink":"https://i.pinimg.com/736x/b2/61/13/b26113e10dce28b102dd8f365a3cf8ab.jpg",
"openlink":"",
"notetext":"",
"videolink":""},
{
"title":"လျှင်-ဗုဒ္ဓအခါ",
"subtitle":"နံတော်စဉ်ဖွင့်ဆိုချက်များ",
"sirname":"ဆရာ ဦးမောင်မောင်သန်း",
"book":"လျှင် = ဗုဒ္ဓဟူးနေ့ (သို့) ဗုဒ္ဓဟူးအခါ။ ဘုရားအဖြစ်သို့ ရောက်တော်မူသောအခါ။ မ၊ သိ၊ ကြပြီးလို့ (လျှင်) ဆိုတဲ့ ဗုဒ္ဓအခါရဲ့ နံတော်စဉ် ကိုတောင် ညီလေးရောက်လာခဲ့ပြီ။ ကြိုးစားပြီး နားထောင်၊ အစ်ကို ပြောပြမယ်။

တို့ဘုရားရှင်ဟာ ဘုရားအဖြစ်ကို ရောက်တော်မူခါနီး ဗောဓိပင်အောက်မှာပဲ၊ မာရ်နတ်ရဲ့ နှောက်ယှက်ခြင်းကို ခံခဲ့ရတယ်။ မရေမတွက်နိုင်တဲ့ သူ့ရဲ့ တပည့်လက်သားတွေနဲ့ တို့ရဲ့ဘုရားရှင်ကို အမျိုးမျိုးနှောက်ယှက် တိုက်ခိုက်တယ်။ ဒီနေရာကထပေးပါဆိုတဲ့ သဘောပေါ့ကွာ။ တို့ဘုရားရှင်ဟာ အသင်္ချေအနန္တ ဘဝများစွာက ကြီးမားတဲ့ ပါရမီတော်ကြီးတွေကို ဖြည့်ဆည်းတော်မူခဲ့ ပြီးပြီပဲ။ ဒါကြောင့်မို့ အဲဒီမှာတင် နောက်ဆုံးဘဝ ဝေသာန္တရာမင်း ဖြစ်စဉ်က အလှူကြီးပေးခဲ့တာတွေကို မဟာပထဝီမြေကြီးနဲ့ တိုင်တည်သက်သေ ပြုလိုက်တော့ မာရ်နတ်ဟာ အရှုံးကြီး ရှုံးသွားခဲ့ ရတယ်ပေါ့ကွာ။

ဘုရားရှင်ဟာ မဟာသက္ကရာဇ် ၁၀၃ ခု၊ ကဆုန်လပြည့်နေ့ ညသန်းခေါင်ကျော် (အရုဏ်တက်ချိန်) သက်တော် (၃၅) နှစ်ပြည့်မှာ ဘုရားအဖြစ်ကို ရောက်တော်မူတယ်။ ရောက်တဲ့အခါ အနေကဇာ တိသံသာရံဂါထာနဲ့ ဥဒါန်းကျူးတော်မူတယ်။ ဒါဟာဘုရားအဖြစ်ကို ရောက်တော်မူတာနဲ့ ဦးဆုံးရွတ်ဆိုတော်မူတဲ့ ပဌမဗုဒ္ဓဝစန ဖြစ်တယ်။ သဗ္ဗညုတ ရွှေဉာဏ်တော်ကိုရ တော်မူခဲ့လို့ တို့ဘုရားရှင်ကို ဗုဒ္ဓ၊ သမ္မာသမ္ဗုဒ္ဓ ဆိုပြီးပူဇော်ခဲ့ကြတာ ဖြစ်တယ်။ တို့ဘုရားရှင်ဟာ ဘုရားအဖြစ်ကို ရောက်တော်မူပြီးတာနဲ့ သတ္တဌာန သီတင်းသုံးတော်မူတယ်။ တစ်နေရာမှာ (၇) ရက်၊ (၇) နေရာဆိုတော့ (၄၉) ရက် နေတော်မူခဲ့တယ်။ နောက် မိဂဒါဝုန်တောမှာ ပဉ္စဝဂ္ဂီငါးဦးနဲ့ တွေ့တယ်။ ဒီပဉ္စဝဂ္ဂီ ငါးဦးဆိုတာ တို့ဘုရားရှင်ကို ဒုက္ကရ စရိယကျင့်နေစဉ်က မျှော်လင့်ချက်ကြီးစွာ ချဉ်းကပ်နေခဲ့ပေမယ့် မလျော့မတင်း စောင်းကြိုးညှင်း သကဲ့သို့ကျင့်မှသာ တရားထူးကို ရနိုင်တော့မယ်လို့ ဆင်ခြင်ပြီး ဆွမ်းအဟာရကို ပြန်မှီဝဲခဲ့တဲ့အခါ ဘုရားဖြစ်တော့မှာ မဟုတ်ဘူးဆိုပြီး တို့ဘုရားရှင်နားက ခွာသွားတဲ့ ပုဂ္ဂိုလ်ငါးဦးပေါ့ကွာ။ ဒါတောင် မြင့်မြတ်တဲ့ အမျိုးကလာတဲ့ မင်းသားဖြစ်နေလို့သာ နေရာပေးရတယ်။ ဘုရားဖြစ်တာကို ယုံကြတာမဟုတ်ဘူး။ ဓမ္မစကြာတရားတော်ကို ဟောမှ ယုံလာကြတာ။ အဲဒီမှာ လက်ရုံးတစ်ထောင်ရှိတဲ့ မာရ်နတ်မင်းနဲ့ တွေ့ပြီး ဗောဓိပင်နဲ့ ရွှေပလ္လင်ကို အပြိုင်အဆိုင် အလုခံ ရတာဟာ စီးပွား၊ ဥစ္စာ၊ ဩဇာ၊ မြင့်မားမှုရှိသူနဲ့ ဖြစ်တဲ့ပြဿနာပဲ။ ဒါပေမယ့် ပါရမီတော်ကြီးတွေရဲ့ တန်ခိုး၊ သီလ သစ္စာတန်ခိုးကြောင့် တို့ဘုရားရှင်ကို မာရ်နတ် အံဆက်မတု နိုင်ခဲ့ဘူးလေ။ လောကီ အလုပ်တွေ အကုန်စွန့်ပြီး၊ လောကုတ္တရာ ပွားစည်းမှုတွေသာ ပြုလုပ်ခဲ့တယ် ဆိုတာလည်း မမေ့ရဘူး။ ဒါဟာပြောင်းလဲပြီးမှ ဖြစ်တဲ့ အကြောင်းတရားတွေချည်းပဲမို့ အိုးသစ်၊ အိမ်သစ် အခြေအနေသစ်တွေကိုလည်း မြင်တတ်ရမယ်။

ဦးဆုံးတွေ့ခဲ့တဲ့ အဠာရနဲ့ ဥဒကရသေ့တွေနဲ့လည်း ပြန်မဆုံတော့ဘူး။ ဒါကြောင့် မိတ်ဟောင်းဆွေဟောင်း ပြန်မဆုံနိုင်တော့တဲ့ သဘောကိုလည်း တွေးရမယ်။

“အစ်ကို ပြောပြတာတွေကို နားထောင်နေရတာ တစ်ခါတစ်ခါ အင်္ဂဝိဇ္ဇာပညာသင်ရသလို မဟုတ်ဘဲ ဗုဒ္ဓဝင် သင်နေရသလိုပဲ။”

ဗုဒ္ဓဝင်ကို သိထားမှ မင်းနံတော်စဉ်ကို မြင်တတ်မှာပေါ့ မောင်အောင်မြတ်ရဲ့။

အနည်းဆုံး အကြမ်းဖျင်းတော့ သိကိုသိထားရမယ်။ ဒါကြောင့် အင်္ဂဝိဇ္ဇာပညာရပ်ကို တစ်စိုက်မတ်မတ် လိုက်စားလာသူဟာ ဘာသာတရား ကြည်ညို ကိုင်းရှိုင်းမှုတွေကို လျှော့မတွက်ရဘူး။ ကိုယ်တိုင်လည်း ဘုရားရှင်ရဲ့ ဖြစ်တော်စဉ်တွေမှာ ကြည်ညိုစိတ် မြှုပ်နှံထားနိုင်ရမယ်။ ဘုရားရှင်ကို ယုံကြည်သဒ္ဒါ မြတ်နိုးစိတ်တွေ ပွားလာလေ နံတော်စဉ်အဟောတွေ မှန်လာလေပဲ။ ဒါတော့ မင်းလက်ခံထားရလိမ့်မယ်။

“ဟုတ်ကဲ့ပါ အစ်ကို စိတ်ချပါ။”

ကောင်းပြီ။ အခုပြောနေတဲ့ (လျှင်) ဆိုတဲ့ ဗုဒ္ဓဟူးနေ့၊ ဒါမှမဟုတ် ဗုဒ္ဓဟူးအခါရဲ့ နံတော်စဉ်အရ လက်တွေ့အဖြစ်အပျက်တွေကို ဆီလျော်အောင် အစ်ကိုပြောပြတော့မယ်။ နားထောင်။

တစ်ခါတုန်းက မင်းသိန်းဟန်ဆိုတဲ့ လူတစ်ယောက် ရောက်လာဖူးတယ်။ သူက မွန်လူမျိုးကွ။ မော်တော်ကား တာယာလုပ်ငန်း ထောင်ထားတဲ့သူ သိပ်အကျိုးပေးတာပဲ။ အဲဒါနဲ့ သူငှားထွက်တဲ့ ဆိုင်လေးကို အကျိုးပေးတယ်ဆိုပြီး အဲဒီဆိုင်လေး တည်ထားတဲ့ မြေကွက်ကို အပိုင်ဝယ်ဖို့ စဉ်းစားပါလေရော။ အစ်ကို့ဆီ ရောက်လာရတဲ့ အကြောင်းရင်းက အဲဒီစဉ်းစားမှုကြောင့်ပဲ အစ်ကိုကလည်းဝယ်။ အကျိုးပေးမယ်လို့ ပြောလိုက်တယ်။ ဒါနဲ့စရံ သပ်ထားလိုက်တဲ့ အထိဖြစ်လာတယ်။

အဲဒီမှာ မမျှော်လင့်ဘဲ မင်းသိန်းဟန်ရဲ့ ဘဝလေးလှုပ်ခါဖို့ ဖြစ်လာတာပဲ။ သူဝယ်မယ့် မြေကွက်နဲ့ ဆိုင်ခန်းလေးကို မူလပိုင်ရှင်ရဲ့ အစ်ကိုကဝယ်ပြီး အဆောက်အဦးပြင်ဆောက်မယ်။ ပြီးရင် စားတော်ဆက် ဖွင့်မယ်ဆိုတဲ့ အစီအစဉ်ကြားဖြတ် ဝင်လာပါလေရော။ ပိုင်ရှင်ကလည်း ညီအစ်ကိုချင်းဆိုတော့ ဟိုဘက်ကို အားသာသွားတာပေါ့။ ဟိုကလည်း တတ်နိုင်တယ်လေ။ ငွေလုံးငွေရင်းနဲ့ ဖိလာတဲ့သဘောပဲ။

မင်းသိန်းဟန် အစ်ကို့ဆီ ထပ်ရောက်လာပြန်တယ်။ အဲဒီကိစ္စအတွက် တိုင်ပင်ဖို့ဆိုပါတော့။ သူကိုယ်တိုင်လည်း အောင်မြင်နေပြီ၊ အခြေအနေကျနေပြီ၊ ဒီလိုအခြေတကျဖြစ်အောင် မင်းသိန်းဟန် ဘယ်လောက်ကြိုးစား ရုန်းကန်တက်ခဲ့ ရတယ်ဆိုတာကိုလည်း အစ်ကိုတို့ပဲ အသိဆုံး။ စားတော်ဆက်ဖွင့်မယ့် လူကစရံငွေသုံးဆလျော်ပြီး ဒီဆိုင်နဲ့မြေကို ယူမယ်ဆိုတဲ့ အဆင့်အထိ ဖြစ်လာတယ်။ မင်းသိန်းဟန် တွေသွားတာပေါ့။ ဝေခွဲရခက် သွားတာပေါ့။ ဒါပေမယ့် သူဟာငွေပိုလာမယ့် ဒီလိုလမ်းမကျယ် နေရာလေးမျိုး ထပ်ရဖို့ဆိုတာ မလွယ်ဘူးလေ။ တစ်ခြားမှာ လုပ်ငန်းပြောင်းသွားရင် မိတ်သစ်ကို ထပ်ရှာရဦးမယ်။ ပြီးတော့ ဒီလမ်းမမျိုးဆိုရင် ဒီဈေးနဲ့ ငှားလို့ရချင်မှ ရတော့မယ်။ ဒါတွေကို အပြန်အလှန်သုံးသပ်ပြီး သူအစ်ကို့ကို အပူကပ်ပြန်တယ်။ အစ်ကိုက ပညာကို အင်မတန်ယုံတဲ့သူ။ သူဦးဆုံး လာတိုင်ပင်တုန်းကတော့ အခါကို မမှတ်မိတော့ဘူး။ ခုပြဿနာနဲ့ ထပ်လာတဲ့အခါက အခုသင်နေတဲ့ ဗုဒ္ဓအခါပဲကွ။ အစ်ကိုလည်း နံတော်စဉ်ကို လုံးဝယုံကြည်တဲ့ သူဆိုတော့ မင်းသိန်းဟန် စောင့်ကြည့်လိုက်ပါဦး။ သိပ်အကျပ်အတည်း ဖြစ်ပြီဆိုရင် အဲဒီစရံသုံးဆ လျော်တာယူလိုက်ဗျာ။ နောက်တစ်နေရာ ထပ်ရှာကြတာပေါ့လို့ပဲ အစ်ကိုအားပေးလိုက်တယ်။ သူလည်း သဘောမကျပေမယ့် လက်ခံသွားတယ်။

ဒါပေမယ့် ဒီစကားတွေပြောပြီး (၁၅) ရက်သာသာလောက်မှာ မင်းသိန်းဟန် ထပ်ရောက်လာပြန်တယ်။ အစ်ကိုလည်း ဘာလဲစရံသုံးဆ ရပြီလားလို့ပေါ့။ မဟုတ်ဘူး မောင်အောင်မြတ်ရေ။ တစ်ဖက်ပုဂ္ဂိုလ်က ကန်တော်လေးဘက်မှာ နေရာတစ်နေရာ ထပ်တွေ့သွားလို့ မင်းသိန်းဟန် စရံရိုက်ထားတဲ့ လက်ရှိဆိုင်ကို မဝယ်ဖြစ်တော့ဘူး။ ဒါကြောင့် နောက်ဆုံးတော့ မင်းသိန်းဟန်ပဲ ပိုင်သွားတော့တယ်။ ဒါဟာ ဗုဒ္ဓအခါရဲ့ နံတော်စဉ်အတိုင်း ဖြစ်ခဲ့ရတဲ့ အကြောင်းလေး တစ်ခုကွ။

“ကိုမင်းသိန်းဟန်သာ ဆိုင်ပိုင်ဖြစ်သွားတာ။ ဟိုဘက်က သူဌေးကတော့ ဒုက္ခရောက်မသွားဘူးနော် အစ်ကို။ ဘုရားရှင်ဟာမာရ်နတ်ကို...။”

ဒီလိုမတွေးနဲ့လေ ညီလေး၊ အကြည့်အတွေး မလွဲချော်သွားစေနဲ့။ တစ်ဖက်ပုဂ္ဂိုလ်ဟာ ထီပဲပေါက်ပေါက်၊ ငွေထုပ်ပဲ ကောက်ရကောက်ရ၊ မင်းသိန်းဟန်နဲ့ မဆိုင်သလို တို့ပညာအကြည့်တွေနဲ့ လည်းမဆိုင်ဘူးကွ။ သူကငွေအလုံးအရင်းနဲ့ ဖိခဲ့ပေမယ့် လက်ရှိကြိုးစားအောင်မြင်ထားတဲ့ မင်းသိန်းဟန်နေရာ မရွှေ့သွားရဘဲ ပိုင်ဆိုင်ခဲ့တယ်လေ။ ဒါဟာ မင်းသိန်းဟန်ရဲ့ အောင်မြင်မှုပေါ့ကွ။ ကံအကြောင်းတရားက ဘယ်လိုပဲဖယ်ထုတ်လို့ တစ်ဖက်ကပုဂ္ဂို လ်မပတ်သက်နိုင်တာဖြစ်ပစေ တို့နဲ့မဆိုင်ဘူး။

ဗုဒ္ဓအခါမှာ နေရာရွှေ့သွားအောင် တိုက်ခိုက်တာ မှန်သမျှနောက်ဆုံး လက်လျှော့သွားရတာကိုပဲ တို့ကကြည့်ရမှာပေါ့။ ဒါမှသာ ဗုဒ္ဓအခါရဲ့ နံတော်စဉ်ကို တို့ထင်ဟပ်မပေါ့။ သဘောပေါက်လား။

“ပေါက်ပါတယ်အစ်ကို။ ဒါပေမယ့် နံတော်စဉ်ကို ကြည့်တတ်ဖို့တော့ တော်တော်လေ့ကျင့် စဉ်းစားတွေးခေါ်ရမယ့် သဘောရှိတယ်။”

ကဲ...စဉ်းစားတွေးခေါ်တတ်အောင် ထပ်ပြောဦးမယ်။

ကုမ္ပဏီမှာ လုပ်နေတဲ့ လူတစ်ယောက်ပေါ့ကွာ။ နာမည်က ချစ်ဦးတဲ့။ သူအစ်ကို့ ဆီလာတဲ့နေ့ဟာ ဗုဒ္ဓဟူးနေ့ ညနေ(၅)နာရီ မထိုးခင် ဗုဒ္ဓဟူးအခါမှာပေါ့။ အစ်ကိုကလည်း အနားယူတဲ့ အချိန် ဒါပေမယ့် သူရောက်လာပြီးမှ နိမိတ်တစ်ခု အိမ်ရှေ့က ဖြတ်သွားတယ်။ အိမ်နားက အမျိုးသမီးတစ်ဦး အိမ်တွင်းအုန်း အသစ်လဲဖို့ ပစ္စည်းတွေ၊ တောင်းနဲ့ ဆိုက်ကားပေါ် တင်သွားတဲ့မြင်ကွင်းပဲ။ ဒါနဲ့ဟုတ်ပြီပေါ့။ ဝါဝင်ဝါထွက်လည်း မဟုတ်ဘဲနဲ့ နန်းဟောင်းစွန့် နန်းသစ်လဲတော့မယ့် နိမိတ်ကလည်းဖြစ်၊ ဗုဒ္ဓအခါကလည်း ဖြစ်ဆိုပြီး ခင်ဗျားအလုပ်သစ် အကိုင်သစ်လုပ်တော့မယ်။ ဒါမှမဟုတ် နေရာသစ်ရွှေ့တော့မယ်လို့ ကြံစည်ထားပြီလား။ ကြံစည်ရင် အောင်ပြီလို့သာမှတ်လို့ ပြောလိုက်တယ်။ ကိုချစ်ဦးက ဟာဆရာကြည့်လည်း လုပ်ပါဦး။ ခုဟာက လှည်းကူးဘက်မှာ မီးသွေးသွားဖုတ်မှာနော်။ စွန့်ရမှာ။ ကုမ္ပဏီကတစ်လ (၄၀၀၀) ကျပ်ပေးတာ။ စီးပွားမဖြစ်နိုင်လို့ စွန့်ပြီးလုပ်ရမှာ။ မအောင်မြင်ရင် အလုပ်ထွက်တာ အဖတ်တင်နေဦးမယ်။ သေချာလည်း တွက်ကြည့်ပါဦးလို့ အစ်ကို့ကိုပြန်ပြောတယ်။ အစ်ကိုကလည်း ခင်ဗျားကို ကျွန်တော်ပြောတာစောင့်ကြည့်ပါ။ အောင်မြင်ပါလိမ့်မယ်။ ဒါပေမယ့် အဲဒီနေရာသွားရင် တရားတော့အတတ်နိုင်ဆုံး ကျင့်ပါ။ အဓိဋ္ဌာန်လည်းဝင်ပါလို့ မှာလိုက်တယ်။ သူကတော့ မကျေနပ်ဘူး။ ဒါလောက်စွန့်စားပြီး အလုပ်ထွက်ရတော့မယ့် ကိစ္စကြီးကိုမတွက်ဘဲ လွယ်လွယ်ပြောရပါ့မ လားဆိုပြီးပြန်သွားတယ်။

နောက်တော့ မေ့တေ့တေ့ ဖြစ်လောက်ပြီဆိုတော့မှ အခါလည်ကာနီး ကိုချစ်ဦးထပ်ရောက်လာတယ်။ ဆရာ ပြောခဲ့သလို မီးသွေးမဖုတ်ဖြစ်ဘူး။ ဒါပေမယ့် ကျွန်တော်က မီးသွေးကိုမရရအောင် လုပ်မယ်ဆိုတဲ့ဇွဲနဲ့ မဖုတ်ရရင် အရောင်းအဝယ်လုပ်မယ်ဆိုပြီး ဇွတ်လုပ်တာ အခုတော့ အတော်အဆင်ပြေနေတယ်လို့ ပြောတယ်။ သူနဲ့ပါလာတဲ့ သူ့မိန်းမမှာလည်း ရွှေလေးဘာလေးဝတ်လို့ အခြေအနေအတော် ကောင်းနေပုံပဲ။ ခုလာတာက နောက်လုပ်ငန်း ထပ်ချဲ့ဖို့ဆိုပြီး ထပ်တိုင်ပင် သွားလေရဲ့။ ခုထိတော့ ကိုချစ်ဦးရောက်မလာသေးဘူး။ ရောက်လာပြန်ရင် မင်းနားထောင်စရာ ဇာတ်လမ်းလေး တစ်ပုဒ် တိုးလာဦး မှာပေါ့ကွာ။

“ကိုချစ်ဦးက မီးသွေးမဖုတ်ဖြစ်တော့ အစ်ကို့ကို ဘာပြောလဲ ဘယ်လိုမြင်လဲ။”

သူဘယ်လိုပဲမြင်မြင်၊ မတတ်နိုင်ဘူး ညီလေး။ သူကမီးသွေးဖုတ်မယ်လို့ ဗုဒ္ဓအခါမှာ လာပြောတယ်။ အစ်ကိုက မီးသွေးဖုတ်တာ အကျိုးပေးရစေ့မယ်လို့ ပြောလိုက်တာမဟုတ်ဘူး။ မီးသွေးမကလို့ သူဟာသူဘာပဲလုပ်လုပ်၊ လုပ်ငန်းတစ်ခုက လုပ်ငန်းတစ်ခု၊ နေရာတစ်ခုက နေရာတစ်ခုပြောင်းရွှေ့ခြင်း၊ လုပ်ကိုင်ခြင်း ပြုရင် အောင်မြင်ရစေ့မယ်လို့ သာပြောလိုက်တာ။ ဘယ်လိုနည်းနဲ့ အောင်မြင်အောင်မြင်၊ အောင်မြင်ဖို့က အဓိကပဲလေ။

ဘုရားရှင်က ထီးနန်းစည်းစိမ်တွေ စွန့်ခွာပြီး အခြားနေရာသစ်တစ်ခုမှာမှ အောင်မြင်တော် မူတာမို့လား။ ဒီနိမိတ်က ဘယ်ပြေးလွတ်မလဲ။ နံတော်စဉ်ကို ယုံတော့အပိုင်ပြောထည့် လိုက်တာပေါ့။ အကြောင်းအကျိုးအရ နံတော်စဉ်သွားရာ လမ်းကြောင်းအတိုင်း အောင်မြင်ခဲ့ပေမယ့် ကိုယ်လိုရာပညတ်မှတော့ ကာယကံရှင် စဉ်းစားသင့်တာပေါ့။

တချို့လူတွေက တစ်မျိုးပဲကွ။ ကားထောင်ချင်တယ် ဆိုရင်ဘယ်လိုနည်းနဲ့ ဖြစ်ဖြစ်၊ ဒီနှစ် စီးပွားဖြစ်ရမယ်လို့ ပြောလို့ သိပ်မကြိုက်ချင်ဘူး။ ကားနဲ့ အောင်မြင်မှ ကျေနပ်ချင်ကြတာပါ။ ဒီနှစ်စီးပွားဖြစ်မှာ သေချာတယ်။ ဒါပေမယ့် ကားထောင်ဖို့ အကျိုးမပေးမှန်း သိနေလျက်နဲ့ ဘာလုပ်လုပ် စီးပွားဖြစ်မယ်လို့ ပြောလိုက်ပြီဆိုပါတော့။ သူက ကားထောင်လို့ မွဲသွားရင် ဘယ့်နှယ့်လဲ။ အဲဒါမှတ်ထား။ ပညာပေါ်မှာ ဂြိုဟ်တွေ အပေါ်မှာ သစ္စာရှိရတယ်။ နှစ်တစ်နှစ်မှာ သူလုပ်နေကျ အလုပ်ဖြစ်ပေမယ့် ကံအရ စီးပွားကျချင် ကျသွားတတ်တာပဲကွ။ အဲဒါကို လိုက်လျောညီထွေ လျှောက်ပြောနေရင် နာမည်သေပြီသာမှတ်။ အကြံပေးခြင်းဆိုတာ သိပ်အရေးကြီးတယ်။ ကဲထား။

ဗုဒ္ဓအခါရဲ့ နံတော်စဉ် ဗဟုသုတတစ်ခု အတွေ့အကြုံလေး နားထောင်လိုက်ဦး။

တစ်နေ့ မိတ်ဆွေအဟောင်းထဲက မာလာနွယ်ဆိုတဲ့ ကလေးမလေးတစ်ယောက် ရောက်လာတယ်။ သူဟာ ဆံပင်ညှပ်ကောက်ဆိုင်နဲ့ ကြီးပွားနေတဲ့ ကလေးမ။ သူလာတဲ့ အကြောင်းရင်းကတော့ သူ့ဆံပင်ကောက်ဆိုင်ရှေ့မှာ မိုးလင်းရင်အရိုးတွေ၊ သစ်တိုသစ်စ အမြဲတွေ့နေရတယ်တဲ့။ အဲဒီလို ခဏခဏတွေ့ပြီးတဲ့ နောက်ပိုင်းမှာ ဆိုင်ဟာလာဘ် အရမ်းပိတ်တာပဲတဲ့။ မိတ်ဟောင်းတွေတောင်မှ မလာကြဘူးတဲ့။ ကလေးမလေးရဲ့ ပင်ကိုယ်စရိုက်က အေးပါတယ်။ လုပ်ငန်းလည်း ကျွမ်းကျင်တယ်။ သူလာပြောတဲ့ အခါက ဗုဒ္ဓအခါ၊ သူ့ကိုတိုက်ခိုက်တဲ့ လူတွေကို ဘယ်လိုပြန်လုပ်သင့်သလဲဆိုတဲ့ အကြံလာတောင်းတဲ့ သဘောပေါ့ကွာ။ ညီလေးစဉ်းစား။

ဗုဒ္ဓအခါမှာ ဘုရားရှင်တော်ကို မာရ်နတ်ဟာ ကြီးစွာသောနှောင့်ယှက် တိုက်ခိုက်မှုတွေ ပြုလုပ်ခဲ့ပေမယ့် ဘုရားရှင်ဟာ ရန်တုံ့ခဲ့တာမှ မဟုတ်ဘဲ။ လုံးဝ မတုံ့ပြန်ခဲ့ဘူး။ ကိုယ်တိုင် ဖြည့်ဆည်းတော်မူခဲ့တဲ့ အတိတ်က ပါရမီတော်ကြီးတွေကို သာဆင်ခြင်သုံးသပ်ခဲ့လို့ သစ္စာပြုခဲ့လို့ မာရ်နတ်ပြေးခဲ့ရတာမို့လား။ အဲဒီနံတော်စဉ်အတိုင်း အစ်ကိုသတိပေးလိုက်တယ်။ ဘယ်လိုပေးလိုက်လဲဆိုတော့...

ကဲ မာလာနွယ် ဘယ်သူကိုမှ ရန်တုံ့မမူရဘူး။ အမူအရာနဲ့ လည်းမတုံ့ပြန်ရဘူး။ အဲဒီလိုနေနိုင်ရင် ငါခိုင်းတဲ့အတိုင်းလုပ်။ တစ်နည်းနည်းနဲ့ စိတ်ချမ်းသာလာရလိမ့်မယ်။ ယုံလား ယုံတယ်ဆိုရင် ဘယ်သူတွေ ဘာပြောပြော မကြားချင်ယောင်၊ မသိချင်ယောင်ဆောင်ပြီး ဘုရားရှင်ရဲ့အတိတ်ကံ ပါရမီတော်ကြီးတွေကို ပူဇော်တဲ့ (တဟိံ-တဟိ) အစချီတဲ့ ဂါထာကို တစ်နေ့သုံးပတ် ရအောင်စိပ်ရမယ်။ ဘုရားရှင်ရဲ့ အတိတ် ပါရမီတော်ကြီးတွေကိုသာ အောက်မေ့နေရမယ်။ အဲဒီလိုလုပ်လို့မှ သုံးလပြည့်လို့မထူးခြားရင် ငါတစ်မျိုးထပ် အကြံပေးမယ်လို့ ပြောလိုက်တယ်။

သူ့ခမျာ နားထောင်လိုက်တာ ပုတီးသုံးပတ်တင် မကဘူး၊ တစ်နေ့ငါးပတ်ရအောင် စိပ်သတဲ့။ စိပ်ပြီး (၁၀) ရက်ကျော် လောက်လည်းကျရော အရင်လို လူတွေပြန်ဝင်လာလိုက်ကြတာ ခုထိလာဘ်ဆက်ပွင့် သွားလေရဲ့။

ဒီအဖြစ်အပျက်မှာ မာလာနွယ်ကို အစ်ကိုတစ်ခုခုစီရင် ပေးလိုက်ရင် ဒီလိုအောင်မြင်မှ အောင်မြင်မယ်။ ဟော...ခုတော့ နံတော်နိမိတ်ကို နံတော်စဉ်ပညာခန်းနဲ့ပဲ ပြန်ဖန်တီးလိုက်တော့ တန်းအောင်မြင် သွားတော့တာပဲ။ ဒါဟာ ဗုဒ္ဓအခါရဲ့ နံတော်စဉ် သတ္တိကွ။

“အရမ်းစိတ်ဝင်စားစရာ ပညာခန်းပဲနော် အစ်ကို။”

အေး ဒါကြောင့် ညီလေးကို သေချာမှတ်ခိုင်းတာပေါ့။ ဗုဒ္ဓအခါရဲ့ နံတော်စဉ် အယူအဆတွေကို ရှင်းကော ရှင်းရဲ့လား။

“ဟုတ်ကဲ့ရှင်းပါတယ် အစ်ကို။”

ကိုင်းရှင်းရင် (တွေး) လို့ခေါ်တဲ့ စနေအခါရဲ့ နံတော်စဉ်ကို ဆက်ကြရအောင်။",
"imagelink":"https://i.pinimg.com/736x/6a/12/0d/6a120d1fd31f8fea9fcd16bd88e8e749.jpg",
"openlink":"",
"notetext":"",
"videolink":""},
{
"title":"ကြ-တနင်္လာအခါ",
"subtitle":"နံတော်စဉ်ဖွင့်ဆိုချက်များ",
"sirname":"ဆရာ ဦးမောင်မောင်သန်း",
"book":"ကြ = တနင်္လာနေ့ (သို့) စန္ဒြောအခါ။ ဘုရားရှင် တောထွက်တော်မူသောအခါ။ မ၊ သိ၊ ကြ၊ လျှင်၊ တွေး၊ ဆ၊ ဦး၊ ဆိုတဲ့ နံတော်စဉ် (၇) ပါးထဲက (ကြ)ဆိုတဲ့ တနင်္လာအခါရဲ့ အကြောင်းတရားလေးတွေ အစ်ကိုသုံးသပ်ပြမယ်။ တို့ဘုရားရှင် ဖြစ်တော်မူလာမယ့် ဘုရားအလောင်းတော် သိဒ္ဓတ္ထသတို့သားဟာ သက်တော်(၂၉)နှစ်မှာ စည်းစိမ်ချမ်းသာ အနန္တနဲ့ ယသော်ဓရာဒေဝီ၊ သားတော်ရာဟုလာ တို့ကိုပါ စွန့်ခွာတော်မူပြီး တောထွက်တော်မူခဲ့တယ်။ ရှေးဘုန်းရှေးကံ ကြီးမားလှတဲ့ ဘဝပေါင်းများစွာ ဖြည့်ဆည်းတော်မူခဲ့တဲ့ ပါရမီတော်ကြီးတွေဟာ လူပြိန်းနားလည်အောင် ပြောရရင် ချိန်ခါကျလာပြီ ပေါ့ကွာ။ လောကီဘုံမှာ ဘာမှလိုလေသေးမရှိ ပြီးပြည့်စုံလှတဲ့ လူ့ပြည်လူ့ရွာက စည်းစိမ်ချမ်းသာ အရာအားလုံးဟာ တို့ရဲ့ဘုရားအလောင်းတော် သိဒ္ဓတ္ထသတို့သားကို ချုပ်ကိုင်နိုင်စွမ်းမရှိတော့ဘူးပေါ့။ မကြာခင်လက်တော်ကို မုချရောက်လာတော့မယ့် စကြဝတေးမင်း အဖြစ်တောင်မှ လုံးဝခုံမင်နှစ်သက်မှု မရှိတော့ဘူး။ ဒါကြောင့် ဘုရားရှင်ဟာ သစ္စာလေးပါးမြတ်တရားကို သိမြင်တော်မူနိုင်ရန် တစ်နည်းအားဖြင့် ငြိမ်းချမ်းခြင်း (နိဗ္ဗုတ) ကိုလိုလားခြင်း အလို့ငှာ မဟာသက္ကရာဇ် ၉၇ ခုနှစ်၊ ဝါဆိုလပြည့် တနင်္လာနေ့ ညသန်းခေါင်းယံ အချိန်မှာ တောထွက်တော် မူခဲ့တယ်။ အဖော်ဆိုလို့ စီးတော်မြင်းဖြစ်တဲ့ ကဏ္ဍကမြင်းရယ်၊ ဆန္ဒအမတ်ရယ်ပဲ ပါတယ်။ ကပိလဝတ်ပြည်ကနေ လာလိုက်တာ ယူဇနာ (၃၀) လောက် ခရီးလည်း ပေါက်လာရော မယုတ်လျော့ခြင်း၊ မယုတ်မာခြင်းလို့ အဓိပ္ပာယ်ရတဲ့ အနော်မာမြစ်ကို ရောက်တော်မူ လာတယ်။ အဲဒီမြစ်ကို ကူးပြီးတစ်ဖက်ကမ်း ရောက်တော့ သဲသောင်ခုံတစ်ခုမှာ ရပ်ပြီးဝတ်ဆင် လာသမျှ လက်ဝတ်တန်ဆာ ရတနာတွေကို ဆန္ဒအမတ်ကို ပေးလိုက်ရင်း ကဏ္ဍိကမြင်းနဲ့ အတူပြန်ခိုင်းလိုက်တယ်။ ပြီးတော့ အဲဒီမှာတင် ဆံတော် ပယ်တော်မူတယ်။ ကဏ္ဍိကမြင်းနဲ့ ဆန္ဒအမတ်လည်း ပြန်လာကြရင်း လမ်းမှာတင် ကဏ္ဍကမြင်းဟာ ဘုရားအလောင်းတော်ကို ချစ်ကြည်ညိုစွဲလမ်းတဲ့ စိတ်နဲ့ရင်ကွဲနာကျပြီး အသက်ဆုံးရတယ်။

တို့ဘုရားအလောင်းတော်နဲ့ ပါလာတဲ့ အဖော်နှစ်ဦးထဲက တစ်ဦးပဲ့သွားတာ သတိထားနော်။ အဲဒီနောက်ပိုင်း ထူးခြားမှုက အာဋ္ဌာရသေ့နဲ့ ဥဒကရသေ့မှာ တရားကျင့်တော်မူခဲ့တယ်။ နောက်ဆုံး ဒီတရားတွေဟာ လောကီဈာန်တွေပဲဆိုပြီး ဥရုသေဋ္ဌတောကို ကြွမြန်းတော်မူခဲ့ရှာတယ်။ အဲဒီတောမှာ ဒုက္ကရစရိယာ အကျင့်တွေကို ကျင့်တော်မူခဲ့တယ်ပေါ့ ညီလေးရာ။ ဒါဘုရားရှင် တောထဲရောက်တဲ့အထိ တောထွက်တော်မူတဲ့ အကြောင်းပဲ။

တောထွက်တော်မူသောနေ့လို့ သိရုံနဲ့ တောထွက်တာ တစ်ခုတည်း သိထားလို့မဖြစ်ဘူး။ ပြီးတော့ တောထွက်တဲ့အခါ မာရ်နတ်က အဖော်နှစ်ဦး ခေါ်သွားတာတွေ သတိထားရလိမ့်မယ်။

“ဘုရားလောင်း တောထွက်တော်မူတာတော့ အစ်ကိုပြောတာ နားထောင်လို့ကောင်းနေတာပဲ။ ဟောရင်တော့ အတော်လေ့ကျင့် ရလိမ့်မယ်နဲ့ တူတယ်။”

ပေါရာဏနဲ့ မသုံးဘဲ ဝေါဟာရနဲ့ ဆီလျော်အောင် စကားထည့်ပြီး အဟောထည့် သုံးသပ်ရတာပေါ့ ညီလေးရာ။ အဲဒီ စန္ဒြောအခါနဲ့ ပတ်သက်လို့ မင်းကိုအစ်ကို ပြောပြသုံးသပ်ပြမှာပါ။

နားထောင်။ တစ်ခါတုန်းက စန္ဒြောလို့ခေါ်တဲ့ တနင်္လာအခါမှာ ကိုဟန်မြင့်ဆိုတဲ့ လူတစ်ယောက် အစ်ကို့ဆီ ရောက်လာတယ်။ သူက မော်လမြိုင်က ကုန်သည်။ ဒေါင်းမင်းဈေးတို့၊ ဘာတို့ ကောင်းစားစဉ် ခေတ်ကပေါ့ကွ။ သူဘာပြောလဲ ဆိုတော့ စပ်တူရှယ်ယာ သုံးယောက်လုပ်မလို့။ အစ်ကိုလည်း ပြောလိုက်တယ်။ ကောင်းတယ်လုပ်၊ ဒါပေမယ့် တစ်ယောက်ပဲ အောင်မြင်မယ်။ ကျန်တဲ့တစ်ယောက်က ပုံမှန်ပဲဖြစ်ပြီး တစ်ယောက်ကတော့ ပဲ့ထွက်သွားလိမ့်မယ်။ ဒါမှမဟုတ် တစ်ခုခုကြောင့် အတူတူလုပ်ပြီးကာမှ အဲဒီတစ်ယောက် ပျက်လိမ့်မယ်လို့ ပြောလိုက်တယ်။ ကိုဟန်မြင့်ကလည်း ကောင်းရင်ပြီးရော၊ ပဲ့တာနောက်ထား လုပ်မယ်ပေါ့။ ဒါနဲ့သူတို့ သုံးယောက်စပ်တူ လုပ်ဖြစ်ကြတယ်။ တစ်ယောက်က တောင်ပေါ်လမ်းကို ပစ္စည်းသွားယူတယ်။ တစ်ယောက်က ဒေါင်းမင်းဈေးမှာ ဖြန့်တယ်။ တစ်ယောက်က အဲဒီအတွက် ငွေတွေ ထုတ်ပေးတယ်ပေါ့။ သူတို့သုံးယောက် ဟုတ်နေကြတာပဲ။ လုပ်တာက လှိုင်းကြီးတို့၊ ဖော့ခရစ်တို့ ဆိုတဲ့အစတွေ။ အဲဒီမှာ ငွေထုတ်ပေးတဲ့ ပုဂ္ဂိုလ်က သွေးတိုးရှိတယ်။ တစ်နေ့ အုန်းနို့ခေါက်ဆွဲတွေ တအားစားပြီး ဦးနှောက် ကြောပြတ်လို့ လေဖြတ် သွားပါလေရော။ ဟိုနှစ်ယောက်ပဲ ဆက်လုပ်နေရတာပေါ့။ ကိုဟန်မြင့် တောင်ပေါ်လမ်းသွားတဲ့ လူဆိုတော့ သူကအရဆုံး ပုဂ္ဂိုလ်ဖြစ်သွားတယ်။ ဒေါင်းမင်းဈေးမှာ ဖြန့်ပေးတဲ့ တစ်ယောက်က ရရစားစားအခုထိ။ 

လေဖြတ်တဲ့ပုဂ္ဂိုလ် ကတော့အသက်ပါ ဆုံးသွားတယ်ပေါ့ မောင်အောင်မြတ်ရာ။ ဒီစီးပွားကြီးကို ဖြစ်လာဖို့ ငွေထုတ်ပြီး ပံ့ပိုးခဲ့သူက ပဲ့ထွက်တယ်။ အားကြိုးမာန်တက် မစွန့်စားဘဲ ထိုင်ဖြန့်ပေးရတဲ့သူက သင့်ရုံသာမန်ပဲဖြစ်တယ်။ စွန့်စားပြီးထွက်တဲ့ ကိုဟန်မြင့်က အောင်မြင်တယ်။ ဒါသာမန် ဖြစ်ရိုးဖြစ်စဉ်လို့ အများကမြင်ပေမယ့် တနင်္လာအခါမှာ ပေါက်ဖွားအစပျိုး တိုင်ပင်လိုက်တဲ့ သူတို့သုံးယောက်ရဲ့ ဖြစ်စဉ်ကို အစ်ကိုကတော့ တိတိကျကျမှတ်တမ်း တင်ထားခဲ့လိုက်တယ်။ တနင်္လာအခါရဲ့ သတ္တိကို လက်တွေ့ ကြည့်ချင်တာကိုး။

“တနင်္လာအခါမှာ ပြောလိုက်တဲ့ စကားဆိုတော့ အခြေအနေကို စိတ်ရှည်လက်ရှည် တော်တော်စောင့်ကြည့် ခဲ့ရမှာပေါ့နော် အစ်ကို၊ ကျွန်တော်ဆို မေ့သွားမှာပဲ။”

ဘယ်ဟုတ်မလဲ ညီလေးရ၊ ဘယ်သူဘယ်အခါမှာ လာပြီး ဘာတိုင်ပင်ထားတယ်ဆိုတာ အစ်ကို့ ဆီမှာစာရင်းနဲ့ မှတ်ထားတာ မင်းမေ့သွားတာကိုး။ ဒီတော့ သူလာခဲ့စဉ်က အခြေအနေနဲ့ လာတုန်းက အခါဟာ နောက်တစ်ခါ ထပ်လာတဲ့အခါကျတော့ အစ်ကို့အတွက် ပညာတွေ တသီကြီးသယ်လာ ပေးသလို ဖြစ်ရတော့တာပေါ့ကွာ။ ကိုင်းထား။

နောက်တစ်ခါ ကြုံရတာကတော့ စီးပွားရေး မဟုတ်ဘူး။ ဘာသာရေးနဲ့ နွယ်တယ်။ ကိုအေးဝင်း ဆိုတဲ့သူပဲ။ လွန်ခဲ့တဲ့ ဆယ်နှစ်လောက်ကပေါ့။ သူက ဘာလာပြောလဲဆိုတော့ သင်္ကန်းစီးချင်တယ်တဲ့။ သူ့မှာ ဇနီးလည်းရှိတယ်။ ကလေးလည်းရှိတယ်။ သူလာပြောတဲ့အခါက တနင်္လာအခါ နေ့ကလည်း တနင်္လာနေ့ပဲ၊ တနင်္လာနေ့ညနေစောင်းကြီးပေါ့ကွာ။

အစ်ကိုကလည်း နားတဲ့ရက်ဆိုတော့ နံတော်စဉ်ကိန်းတို့ ဘာတို့ကို ဦးနှောက်ခြောက်ခံပြီး တွေးတော စဉ်းစားမနေတော့ဘူး။ ခြွေ၊ ဆွတ်၊ သိမ်း၊ ယူ၊ (ယာယီ) ဆိုတဲ့ ကိန်းကို ခပ်လွယ်လွယ်စဉ်းစားပြီး ဟုတ်မှလည်းလုပ်ပါ ကိုအေးဝင်းရာ ခင်ဗျားမှာ သားနဲ့မယားနဲ့ သူတို့ခမြာ ခင်ဗျားမရှိရင် ဘယ်လိုလုပ်၊ ဘာစီးပွားနဲ့ စားကြမလဲလို့ အစ်ကိုမေးလိုက်တယ်။ ကိုအေးဝင်းက ပြုံးလိုက်ပြီး သူ့ဟာသူဖြစ်လာမှာပေါ့ ဆရာရယ်။ ဆရာကလည်း ကျွန်တော်စိတ်ညစ်လို့ သင်္ကန်းစီးချင်တယ်များ မှတ်လို့လားတဲ့။ ကျွန်တော့်ကို အထင်သေးလိုက်တာတဲ့။ အဲဒီတုန်းက သူ့အပြုံးကို ခုထိမျက်စိထဲကမထွက်ဘူး။ နောက်တော့ သူ့ဇနီး လာပြောတယ်။ ကိုအေးဝင်း သင်္ကန်းစည်းသွားပြီတဲ့။ သူ့ဇနီးလည်း ဆီး(ဇီး)ထုပ် ထုပ်လိုက်၊ မရမ်းပြား ထုပ်လိုက်နဲ့ ဘဝကို ဒီလိုပဲရုန်းကန်စားသောက်ပြီး နေလာလိုက်တာ နပ်တော့မှန်အောင် စားရတာပေါ့ကွာ။

အဲဒီလိုနဲ့ ငါးနှစ်လောက်ကြာတော့ တည်ငြိမ်တဲ့ ရုပ်သွင်ဆောင်ပြီး လက်က ကိုးလုံးပုတီးလေး တစ်ကုံးကိုင်ထားတဲ့ ဦးပဉ္စင်းတစ်ပါး အိမ်ပေါ်ကြွလာတယ်။ အစ်ကိုလည်း ပျာပျာသလဲ နေရာထိုင်ခင်းပေးပြီး ဝတ်ဖြည့်မယ်လို့ သေသေချာချာ ကြည့်လိုက်တော့ ကိုအေးဝင်း ဖြစ်နေလေရဲ့။ အရင်ကလို အပြုံးနဲ့ မဟုတ်တော့ဘဲ သိပ်ကျက်သရေရှိတဲ့ ပြုံးချင်းမျိုးနဲ့။ 

မှတ်မိလား၊ ဒကာကြီးလို့ တစ်ခွန်းတည်း မေးလိုက်တယ်။ အစ်ကိုလည်း တင်ပါ့ဘုရား၊ တပည့်တော် အထင်သေးသလို မေးခဲ့မိတာ အပြစ်မယူပါနဲ့ ဘုရားဆိုပြီး ထိုင်ကန်တော့ရတော့တာပေါ့။ ရန်ကုန်က ရဟန်းဒကာတွေက ပင့်လို့ သိမ်သမုတ်ပွဲရှိလို့ ကြွလာတဲ့အကြောင်း ဒကာကြီးကိုသတိရလို့ ခဏလှည့်ဝင်လာတဲ့ အကြောင်းအစ်ကို့ကို ပြောပြတယ်။

“စိတ်မကောင်းစရာ၊ ဝမ်းနည်းစရာ၊ ဝမ်းသာစရာကြီးပဲနော် အစ်ကို။”

အေးကွာ အစ်ကိုလည်းမထင်ဘူးပေါ့။ ဒါဟာ စန္ဒြောအခါမှာ ပြောသွားတဲ့ ကိုအေးဝင်း သင်္ကန်းစီးခဲ့တဲ့ အကြောင်းပဲ။ ခုထိ တရားအားထုတ်ပြီး သာသနာ့ဘောင်မှာ ပျော်နေလေရဲ့။

ဒါကြောင့် နံတော်စဉ်ကို မသုံးသပ်ဘဲ ရမ်းပြောလိုက်မိတော့ နံတော်စဉ်ကိန်းရဲ့ သတ္တိတည် လာတဲ့အခါလည်းကျရော ခုလို ကိုယ့်အတွေး အမြင်တွေ လွဲချော်ခဲ့ရတဲ့ ဘဝ ရောက်တော့တာ ပေါ့ကွာ။ ကိုအေးဝင်းမို့ တရားကလည်း ပြည့်လာတဲ့ သံဃာတော်ဖြစ်လာလို့ တခြားလူများသာဆိုရင် ဘယ့်နှယ့်လည်း။ ခင်ဗျားပြောတာဆိုပြီး ကဲ့ရဲ့လိုက်မယ့်ဖြစ်ခြင်း။

“နံတော်စဉ်ဟာ အင်္ဂဝိဇ္ဇာနဲ့ ဟောတဲ့လူတိုင်းအတွက် တော်တော်သတိထားရမယ့် နေရာပဲနော် အစ်ကို။”

ဟုတ်တယ်မောင်အောင်မြတ်၊ ဒါကြောင့်တချို့က ပညာမှာ နံတော်စဉ်ကိန်းကို (MasterofKey) လို့ခေါ်ကြတယ်။ ဒါလည်းသတိထားရမယ့် အချက်တစ်ခုပေါ့ကွာ။ ဘုရားရှင်ဟာ ယသော်ဓရာဒေဝီနဲ့ သားတော်ရာဟုလာကို ထားရစ်ပြီး တောထွက်တော်မူတဲ့ နေ့ဟာတနင်္လာနေ့၊ ပညာစကားနဲ့ ပြောရရင် တနင်္လာအခါဟာ ဘုရားရှင်တောထွက်တော်မူသော နေ့အတွက်ပညတ်ပဲကွ။ တို့ဘုရားရှင်ဟာ တနင်္လာနေ့ကစပြီး တောထွက်တော်မူခဲ့တာ သစ္စာလေးပါးကို ထိုးထွင်းသိမြင်တော်မူခဲ့ပြီး ဘုရားအဖြစ်ကို ရောက်တော်မူရုံတင်မက နောက်ဆုံး နိဗ္ဗာန်နန်းကို မြန်းကြွတော်မူတဲ့ထိ ယသော်ဓရာဒေဝီနဲ့ သားတော်ရာဟုလာဆီ လူဝတ်ကြောင်နဲ့မှ ပြန်မှမလာတော့ဘဲကိုး။ လောကီလူသားတွေဆီကို လူစည်းစိမ်အတွက် ပြန်မှမလာတော့ဘဲကိုး။ ဒါကိုအစ်ကို မေ့သွားတယ်။ တနင်္လာအခါရဲ့ သတ္တိကိုအစ်ကို သတိမထား လိုက်မိဘူး။ အေး အဲဒီလို မင်းလည်း မဖြစ်စေနဲ့ မှတ်ထား၊ နောက်အတွေ့အကြုံတစ်ခု ထပ်ပြောမယ်။

အဲဒါကတော့ ဗေဒင်ဟောခြင်း၊ အခါပေးခြင်းနဲ့ မပတ်သက်ဘူး။ သူကသူ့ကိုယ်သူ မိတ်ဆက်ရင်းလာတဲ့သူ၊ သူဟောတဲ့ဗေဒင်၊ အင်း၊ ဆေးလက်ဖွဲ့၊ အဂ္ဂိရတ်လိုက်စားနေတဲ့ ပုဂ္ဂိုလ်ပါတဲ့။ အသက် (၅၀) လောက်ရှိပြီ။ တော်တော်လေးပဲ ကျွမ်းကျင်နေပါပြီတဲ့။ ဦးဘယ်သူ ဘယ်ဝါဆိုပြီး အစ်ကိုတို့ ကြားဖူးနေကျ ထိပ်တန်း ပညာရှင်ကြီးတွေရဲ့ နာမည်တွေကို တသီကြီး လျှောက်ရွတ်ပြတယ်။ သူတို့တပည့်လို့တော့ ဝန်မခံဘူး။ ပညာပဲ ယူခဲ့ဖူးသလိုလို ဘာလိုလိုနဲ့။ အစ်ကိုကတော့ ဦးပဉ္စင်း ဦးအေးဝင်း ကိစ္စကြုံကတည်းက စန္ဒောအခါ ဆိုရင်တော်တော် သတိထားနေပြီ။ ခုနေပညာရှင်ဆိုတဲ့ ပုဂ္ဂိုလ်ကြီးလာတဲ့ အချိန်ကလည်းစန္ဒောအခါကြီးကွ။ ဒီတော့ အစ်ကို အရမ်းမပြောတော့ဘူး။ စန္ဒောအခါရဲ့ နံတော်စဉ်ကိန်းကို သေချာ ဂဃနဏစဉ်းစားပြီး အပြန်ပြန်အလှန်လှန် သုံးသပ်ပြီးမှ ခင်ဗျားကို ကျွန်တော်ပြောမယ်။ ခင်ဗျားက ပညာရှင်ပါလို့ ပြောတယ်။ ကျွန်တော် မြင်တာကတော့ ခင်ဗျားပညာရှင်မဖြစ်သေးပါဘူး။ ပညာရှာတဲ့ သူသာဖြစ်တယ်လို့ ပြောလိုက်တယ်။ တို့ဘုရားရှင်ဟာ တနင်္လာနေ့မှာ တော်ထွက်တော်မူတုန်းပဲ ရှိသေးတယ်။ သစ္စာလေးပါးကို ချက်ချင်းသိမြင်တော်မူသေးတာမှ မဟုတ်ဘဲ။ ဒုက္ကရစရိယာကလည်း ခြောက်နှစ်တောင် ကျင့်ရဦးမှာလေ၊ တွေ့ခဲ့တဲ့ ဆရာတွေဆီက ရခဲ့တဲ့ပညာကလည်း လောကီအတွက်သာဖြစ်လို့ ဘုရားရှင်အားရတော် မမူခဲ့သေးဘူးလေ။ ဒီသဘောတွေနဲ့ အစ်ကို သုံးသပ်ပြီး ပြောထည့်လိုက်တယ်။ အဲဒီ ပညာရှင်ကြီးဟာ မျက်လုံးအပြူးသား၊ ပါးစပ် အဟောင်းသားနဲ့ ကြည့်နေတယ်။ အဲဒီမှာတင် အစ်ကိုက ထပ်ပြီးခင်ဗျား ဆန္ဒပြည့်လောက်စေမယ့် ပညာကိုရှာနေတဲ့၊ ပညာလိုက်နေသေးတဲ့သူပဲ။ ခင်ဗျား နောက်ခြောက်နှစ်လောက် ကြိုးစား လိုက်ပါဦးဗျာလို့ ပြောထည့်လိုက်တယ်။ ဒီတစ်ခါအပြောမှာ အဲဒီလူ ခေါင်းငိုက်စိုက် ကျသွားပြီး ဆရာပြောတာ ဟုတ်ပါတယ်။ ကျွန်တော်ငွေရော၊ လူရောလုံးပြီး လိုက်တာတောင် ပညာမယ်မယ် ရရ မရခဲ့သေးပါဘူး။ ဆရာ့ကို ခုနပြောလိုက်တာတွေဟာ စာအုပ်ဖတ်ပြီး တတ်ရတဲ့ စာတွေ့တွေလည်း အများကြီးပါတယ်လို့ ဝန်ခံတော့တာပဲ။

ပြီးတော့မှ ရစရာရှိတဲ့ ငွေတွေဆုံးနေလို့ ဆရာဘယ်လို ကူညီနိုင်မလဲဆိုပြီး လာခဲ့တာပါတဲ့။ မေးလည်းမေးချင်သေး၊ အထက်စီးက။ အဲဒီလိုလူမျိုးတွေဟာ အောင်မြင်မှုအတွက် နှာတစ်ဖျားနောက်ကျမယ့် လူမျိုးတွေကွမှတ်ထား။ အင်္ဂဝိဇ္ဇာအခါဖြစ်တဲ့ တနင်္လာအခါမှာ ဘုရားရှင်ဟာ လောကီစည်းစိမ်အားလုံးကို စွန့်ပယ်တော်မူပြီး တောထွက်တော်မူခဲ့တာပဲ။ စီးပွားသွားရှာတာမှ မဟုတ်တာ။ သူ့ငွေတွေဘယ်လိုလုပ် ရနိုင်ပါ့မလဲ။ မင်းစဉ်းစား။ ဒါကြောင့် ခင်ဗျားအင်းတွေ၊ ဆေးဖယောင်းတိုင်တွေ အင်းဖယောင်းတိုင် ထွန်းပေါ့ဗျာလို့ အစ်ကိုပြောလိုက်တယ်။ ကဲထားပါတော့။

ဒါဟာ တနင်္လာအခါ ပေါင်းများစွာ အတွေ့အကြုံပေါင်းများစွာ ထဲကမှတ်မိထားတဲ့ အကြောင်းအရာလေးတွေ တစ်ခုနှစ်ခုပဲ၊ ဘာကိန်းမှ မပါတဲ့ နံတော်စဉ်သန့်သန့်လေးပဲ ညီလေး သဘောပေါက်ရဲ့လား။

“ပေါက်ပါတယ်အစ်ကို နားထဲလည်း ရှင်းသွားပါတယ်။”

ကောင်းပြီ။ ဒီလိုဆို (လျှင်) လို့ ခေါ်တဲ့ဘုရားအဖြစ်ကို ရောက်တော်မူပြီဖြစ်တဲ့ ဗုဒ္ဓဟူးအခါရဲ့ နံတော်စဉ် ကိန်းသွားလိုက်ကြဦးစို့။",
"imagelink":"https://i.pinimg.com/736x/95/83/4c/95834c4b2d70c56a70f81b59d478ebee.jpg",
"openlink":"",
"notetext":"",
"videolink":""},
{
"title":"သိ-သောကြအခါ",
"subtitle":"နံတော်စဉ်ဖွင့်ဆိုချက်များ",
"sirname":"ဆရာ ဦးမောင်မောင်သန်း",
"book":"သောကြာနေ့(သို့) သောကြာအခါ။ ဘုရားရှင် ဖွားမြင်တော်မူသောအခါ။ “ကိုင်း...ကြာသပတေးအခါနဲ့ နံတော်စဉ်ကို သဘောပေါက် သိသွားပြီးတဲ့ နောက်ပိုင်း အခု ညီလေးထပ်သိအောင် ကြိုးစားရမှာက သောကြာအခါရဲ့ နံတော်စဉ်အဖွင့်ပဲ။ ရိုးရိုးပြောရရင် တို့ဘုရားရှင်ဟာ နတ်ပြည်ကနေ စုတေစိတ်ပြီးတဲ့နောက် မယ်တော်မာယာရဲ့ ဝမ်းကြာတိုက်ထဲမှာ ပဋိသန္ဓေ စံယူတော်မူခဲ့ရာက ဖွားတော်မူ‌တာ သောကြာနေ့မှာ ဖွားတယ်။ ဒါကြောင့် အခုပြောမယ့် သောကြာအခါဟာ ဘုရားရှင် ဖွားတော်မူရာအခါပဲ။ သတ္တဝါအနန္တကို တရားရေအေး အမြိုက်ဆေးတိုက်ကျွေးဖို့ ဗုဒ္ဓအလောင်းအလျာ လူသားအဖြစ် ကြွရောက်တော်မူလာတဲ့ နေ့ဟာ သောကြာနေ့ပဲ။ ဒါကြောင့် အင်္ဂဝိဇ္ဇာမှာ သောကြာနေ့ တစ်နည်းအားဖြင့် သောကြာအခါကို ဘုရားရှင် ဖွားတော်မူရာ အခါလို့ဖွင့်ကြတယ်။ ရှေးပညာရှင်ကြီးတွေ ထားရစ်ခဲ့တယ်။ ချီးမြှင့်ခဲ့ကြတယ်ပေါ့ကွာ။”

ဒါကြောင့်သောကြာနေ့၊ သောကြာအခါဆိုတဲ့ ပညတ်ချိန်များဟာ ဘယ်လောက်မြင့်မြတ်သလဲ စဉ်းစားကြည့်။ ဒါဟာလောကရဲ့ ငြိမ်းအေးမှုတွေ အစပျိုးခြင်းလို့ အစ်ကိုမြင်တယ်။ ဘုရားတစ်ဆူပွင့်ဖို့ဆိုတာ လွယ်တာမှတ်လို့ ဖြစ်တောင့်ဖြစ်ခဲကွ။

“ဟုတ်တယ်နော်အစ်ကို၊ ကျွန်တော်ကြားဖူးတာဆို အသင်္ချေအနန္တတဲ့။”

အေးဟုတ်တယ်။ အဲဒါကြောင့် ဖြစ်တောင့်ဖြစ်ခဲမို့ ဘုရားရှင်ဖွားတော်မူတဲ့ သောကြာအခါဟာ နံတော်စဉ်မှာ အရေးကြီးတဲ့ အခန်းကဏ္ဍကပါတယ် ညီလေး။ ကောင်းပြီ။ တို့ဘုရားရှင်ကို လုမ္ဗနီဥယျာဉ်မှာ ဖွားတော်မူတယ်။ မဖွားခင်မှာ မယ်တော်မာယာဟာ ခရီးရှည်ထွက်လာ ခဲ့တယ်ပေါ့ကွာ။ ဒါလွယ်လွယ်မှတ်ထား။ လုမ္ဗနီဥယျာဉ်ထဲမှာ ဖွားလည်းပြီးရော မယ်တော်မာယာဟာ နတ်ရွာစံ ကံတော် ကုန်ရှာတယ်။ ဒါဖြင့် ဒီအခါသတ္တိမှာ မိခင် ဒါမှမဟုတ် မိခင်ကဲ့သို့ နေသူတွေအတွက် အကြီးအကဲတွေအတွက် အထူးဂရုစိုက်ရမယ့် သဘောတွေ ပြမနေဘူးလား၊ မင်းစဉ်းစား။

ဒီလိုအခါမျိုးမှာ ကျွန်မအမေ နေမကောင်းလို့ ကျွန်တော့်အဘွား နေမကောင်းလို့ ကူညီပါ ဆရာရယ်လို့ ပြောလာရင် သိပ်အာမခံ ရဲလို့မဖြစ်တော့ဘူး။ ဘာမဆိုထိန်း ပြောရတော့မယ်။ နံတော်စဉ်ကို ဈာန်ဝင် နစ်မြှုပ်ထားပြီး ဟောလာပြီဆိုတော့ နံတော်စဉ်က ပြန်ချစ်တတ်တယ် ညီလေး။

နံတော်စဉ် ဥပဒေသတိုင်းကို မချွန်မဖောက်နဲ့။ အကြောင်းနဲ့ အကျိုးကို ချိန်ဆလိုက်ရင် တန်းနေတာပဲ။ မလွဲဘူး။ ကိုယ်က ဉာဏ်မျက်စိနဲ့ ကြည့်တတ်ဖို့သာ လိုတယ်။ နံတော်စဉ်က တရားဝင် နိမိတ်ပြနေပါလျက်သားနဲ့ တစ်ဖက်ပုဂ္ဂိုလ်ရဲ့ ကံကြမ္မာကို အရမ်းမဖန်တီးနဲ့၊ လွယ်လွယ်ပြောရရင် ဘာယတြာတို့ ဘာတို့မှ သွားမလုပ်နဲ့မရဘူး။ နံတော်စဉ်ဟာ အဲဒီလောက်စွမ်းအားကြီးတယ်။

မယ်တော်မာယာဟာ သူ့ရဲ့ညီမတော်နဲ့ အတူမောင်ရှိရာ အရပ်ကို စခရီးထွက်လာ ခဲ့တာမို့လား၊ ဘယ်သူ့စကားကိုမှ လက်မခံဘူး။ ဒါက အပေါ်ယံအမြင် အဲဒီလို မြင်ထားလိုက်တဲ့အခါ လမ်းခရီးရယ် နောင်မိထွေးတော် ဂေါတမီ ဖြစ်လာမယ့် မယ်တော်မာယာရဲ့ ညီမတော်ရယ်၊ မကြေလည်မှု ရှိထားတာလေးတွေရယ်ကို ကွင်းဆက်လိုက် သုံးသပ်လို့ ရလာတာပေါ့။

မခံချင်စိတ်နဲ့ ခရီးတစ်ခုကို သွားတယ်။ လမ်းမှာ အောင်မြင်မှု တစ်ခုကိုရမယ်။ ဘုရားရှင် ဖွားတော်မူတာကိုး။ အဲဒီ အောင်မြင်မှုဟာ သူ့အတွက်တော့ အချည်းအနှီးပေါ့ကွာ။ မစံစား လိုက်ရဘူး။ ဘာလို့လဲဆိုတော့ ဘုရားရှင် ဖွားတော်မူပြီးတဲ့ အခါမှာ မယ်တော်မာယာဟာ နတ်ရွာစံ ကံကုန်ရတော့တာကိုး။ အဲဒီအခါမှာ ထူးခြားတဲ့ ဖြစ်ရပ်တစ်ခုရှိတယ်။ အဲဒါဘာလဲ။ ဘာဖြစ်တာလဲ။ တို့ဆက်လေ့လာရအောင်။

မယ်တော်မာယာ နတ်ရွာစံ ခသွားရတဲ့အတွက် ဘုရားအလောင်းတော်ကို မိထွေးတော် ဂေါတမီ ကပြန်လည်သယ်ယူ လာရတယ်မို့လား။ ပင့်ဆောင် လာရတယ်မို့လား။ ဒါဘာလဲ။ ကိုယ့်ရဲ့ အောင်မြင်မှုဟာ သူတစ်ပါးအတွက် အကျိုးခံစားခွင့် ဖြစ်သွားတယ်လို့ ပြောရမယ်။ ကိုယ်စိုက်တဲ့အပင်နဲ့ အရိပ်ကို သူတစ်ပါး ခိုနားရတယ်။ ခူးဆွတ် စားရတယ်။ အဲဒီ ခိုနားရသူတွေရဲ့ အောင်မြင်မှုဟာ သေးသေးမဟုတ်ဘူး အံ့ဩဘနန်းပဲ။ သုံးလူ့ ထွဋ်ထား အရိပ်ကို ခိုနားကြ ရတော့မှာကိုး။ ဒါကြောင့် သောကြာအခါ ဆိုတာခရီးကို ဦးဆောင်ဟောရမယ်။

မယ်တော်မာယာဟာ နတ်ရွာစံတာကို ကြည့်ပြီး အမိကဲ့သို့သူများ ကျန်းမာရေးချို့တဲ့မှု ဖြစ်ရမှာတွေကိုလည်း ဟောရမယ်။ ပြဿနာ အရှုပ်အရှင်းကို ဖြေရှင်းရမှာတွေကိုလည်း ဟောရမယ်။ သွေးထွက်သံယို ဖြစ်မှုကိုလည်း ဟောရမယ်။ ဒီလို ယေဘုယျသုံးသပ်ပြီး ဟောမှ သူ့ရဲ့ဖွင့်ဆိုချက်တွေဟာ ဖြစ်တော့မပေါ့ မောင်အောင်မြတ်ရဲ့။

“အစ်ကိုပြောတာ ရှင်းနေတာပဲ။ ဒါပေမယ့်လက်တွေ့ ဟောလာရတဲ့ အခါကျရင် ဒီလိုအဖြစ်အပျက်တွေနဲ့ ဆီလျော်အောင် ပြောနိုင်ဖို့ ကျွန်တော်ကြိုးစားပါ့မယ်။”

ဖြစ်လာမှာပေါ့ကွာ။ ဒီလိုပဲ အစ်ကိုလည်း ဟောခဲ့ရတာပဲ။ ဘယ်လောက်ထိ စဉ်းစားသလဲဆိုရင် တစ်ခါက အမျိုးသမီးတစ်ယောက်ဟာ ကလေးတစ်ယောက်ကို လက်ဆွဲလာပြီး အိမ်တစ်လုံးဝယ်ဖို့ လာတိုင်ပင်တယ်။ အဲဒီ အမျိုးသမီး လာတဲ့အခါက အခုသင်နေတဲ့ သောကြာအခါ သူ့မှာငွေတွေရှိတယ်။ အမျိုးသားက မရှိတော့ဘူး။ ယောက္ခမတွေနဲ့ နေရတယ်။ ကြာတော့မနေချင်ဘူး။ ဒါကြောင့် အိမ်တစ်လုံး ဝယ်ချင်တယ်ပေါ့ကွာ။ အဲဒီမှာ အစ်ကိုပြောလိုက်တယ်။ ခင်ဗျားရဲ့အစ်မဖြစ်ဖြစ်၊ ညီမဖြစ်ဖြစ် ဒါမှမဟုတ် ညီအစ်မလိုနေတဲ့ အမျိုးသမီး တစ်ယောက်ယောက်ကို အိမ်ဝယ်တဲ့အခါ ဦးဆောင်ခိုင်းပါ။ ဖြစ်နိုင်ရင် ကျွန်တော်ပြောသလို တိတိကျကျလုပ်ပါ။ ခင်ဗျားဦးဆောင်ပြီး မဝယ်ပါနဲ့ဦးလို့ ပြောလိုက်တယ်။ ဒီအချိန်မှာ သူဓမ္မာရုံ ဆောက်လှူမယ်ဆိုရင်တော့ အကောင်းဆုံးပေါ့။ အခုဟာက အိမ်ဝယ်မှာဆိုတော့ ဒါနဲ့ပဲ ဒီအမျိုးသမီး နည်းနည်းတွေဝေသွားတယ်။ ငွေရှိတယ်။ လိုချင်တဲ့ အိမ်နဲ့ငွေနဲ့ အဝင်ခွင်ကျဆိုရင် အိမ်တစ်လုံး ဝယ်ဖြစ်မယ်။ ဘယ်သူမှ နှောင့်ယှက်မယ့်သူ မရှိဘူး။ ဒါကို ဘယ့်နှယ် ဦးဆောင်ပြီး မဝယ်ပါနဲ့ဦးလို့ ပြောနေရတာပါလိမ့် ဆိုတဲ့အမူအရာနဲ့ အစ်ကို့ကို အကဲခတ်နေတယ်။ တိုတိုပြောရရင် နောက်တော့ပြန်သွားရော။ ဝယ်ဖြစ်သွားရော ဆိုပါတော့။ ဒါပေမယ့် အဲဒီအိမ်ကို ဝယ်ပြီး ငွေလည်းချေပြီးရော၊ အဲဒီအမျိုးသမီး ကောက်ကာ ငင်ကာ လေဖျန်းသွားတယ်။ ဘာမှလုပ်လို့ မရတော့ဘူး။ ဝယ်ထားတဲ့ အိမ်ပေါ်တက်ပြီး နေဖို့မပြောနဲ့ သူ့ကျန်းမာရေးကို မနည်းကုရတော့တာပဲ။

ပယောဂဆရာတွေကတော့ အိမ်ခိုက်တယ်။ လူလုပ် ထားတယ်ပေါ့ကွာ။ သိုက်ဆရာက သိက်ကြောမလွတ်လို့ဆိုပြီး ဖြစ်ပြန်တယ်။ ဂဏန်းဗေဒင်သမားက ရှစ်ဂဏန်းကြီး ဖြစ်နေလို့ဆိုပြီး ပြောပြန်ရော။ အင်းမြှုပ်ထားတယ် ဆိုတဲ့သူကဆို ကာယကံရှင် ဘာလုပ်ရမလဲစဉ်းစား။ အစ်ကိုကတော့ သူဦးဆုံးလာပြီး တိုင်ပင်စဉ်က သောကြာအခါက လွဲရင်ဘာမှ မဥပါဒ်တော့ဘူး။ ထားပါတော့။

အဲဒီလိုလည်း ဖြစ်ရော ကလေးကို သူ့ယောက်မတွေဆီမှာ အပ်ထားရတာပေါ့။ ရေချိုး၊ ထမင်းကျွေး၊ ကျောင်းပို့ ကြိုတာကအစ ကလေးတာဝန်ကို သူ့ယောက်မတွေက ယူရတာပေါ့။ အိမ်မပြောင်းရသေးဘဲ အလုပ်တွေပိုလာ ဘာသာအဖတ်တင်တယ်။ အဲဒီအခါကျတော့မှ အဲဒီအမျိုးသမီးက အစ်ကို့ကို သတိရသွားတယ်နဲ့ တူပါရဲ့။ သူ့ကို အိမ်မဝယ်ခိုင်းခဲ့တဲ့ ဆရာဆီ ပြေးပါဦးဆိုလို့ သူ့ယောက်မတွေ ရောက်လာတယ်။ အကျိုးအကြောင်း ပြောပြတယ်။ ဒါပေမယ့် ညီလေးစဉ်းစားကြည့်။ အစ်ကိုဘာလုပ် တတ်ပါ့မလဲ။ မဖြစ်အောင်သာ ကြိုတင်သတိပေးလိုက်တာ။ ဇွတ်လုပ်တော့ အခုလိုတွေ ဖြစ်ကုန်တော့တာပေါ့။ တစ်လမ်းပဲ ရှိတော့တယ်။ အဲဒါကတော့ ကျန်တဲ့ယောက်မတွေထဲက ကြိုက်တဲ့လူက ဦးဆောင်ပြီး ဟိုကလေးအမေ ဝယ်ထားတဲ့ အိမ်မှာသွားနေဖို့ပဲ။

အဲဒါကို သူတို့က လျှောလျှောရှူရှူလက်ခံပြီး အစ်ကိုခိုင်းတဲ့ အတိုင်းလိုက်နာကြတယ်။ ဟိုအမျိုးသမီးလည်း တဖြည်းဖြည်း ကောင်းလာပါတယ်။ နောက်တော့ အစ်ကိုပြောတဲ့အတိုင်းပဲ ဖြစ်သွားတယ်ပေါ့ကွာ။ သူလည်းလိုက်နာ သွားတယ်ပေါ့ကွာ။ သောကြာအခါဟာ အဲဒီလောက်တောင်မှ အရိပ်နိမိတ်လိုက်တယ်နော်။ တော်တော်သတိထားရမယ့် အခါပဲ။ အတွေးအခေါ် လွှဲလိုက်လုပ်လို့မရတော့ဘဲ နံတော်စဉ်အတိုင်းသာ ဖြစ်သွားလိုက်လို့ကတော့။ အဲဟိုကလေးလေး သူ့အဒေါ်တွေဆီ ရောက်သွားမှာပေါ့။ ဒါပဲညီလေး။

“ဟုတ်ကဲ့သဘောပေါက်ပါတယ် အစ်ကို။”

ပြောပြဦးမယ် မှတ်ဦး။ အဲဒီလိုပဲ တစ်နေ့ အမျိုးသမီတစ်ယောက် အစ်ကို့ဆီ ရောက်လာတယ်။ ငိုလို့။ ဆရာရယ် ကျွန်မရဲ့ အသည်းနှလုံးကို ဆွဲထုတ်လိုက်သလိုပဲ ကျွန်မ မခံစားနိုင်ဘူး။ ဒါကြောင့် ဆရာ့ဆီလာခဲ့တာပါ။ ဆရာ ကူညီပါဦးလို့ ပြောတယ်။ အစ်ကိုကလည်း ဘယ်သိမလဲ၊ ဘယ်လိုဖြစ်လို့လဲ ဘာညာနဲ့ ပျာပျာသလဲ ပြန်မေးရတော့တာပေါ့။

အဲဒီတော့မှ ဓာတ်ပုံလေး ထုတ်ပြတယ်။ ခပ်ချောချော မိန်းကလေး တစ်ယောက်ရဲ့ပုံပဲ။ နာမည်က သီတာတဲ့။ အဲဒီမိန်းကလေးကို ငယ်ငယ်ကတည်းက စာချုပ်စာတမ်းနဲ့ မွေးခဲ့တယ် ဆိုတဲ့အကြောင်း သူ့မိဘတွေက မန္တလေးမှာ ရှိကြောင်း၊ အဲဒီ သီတာရဲ့ အဖေက သူ့ရဲ့မောင်လေး ဖြစ်ကြောင်း။ အခု ဒီတူမလေးဟာ ဆယ်တန်းလည်း အောင်ပြီးပြီဖြစ်ကြောင်း၊ ကျကျနနထားကြောင်း အခုဘာမဟုတ်တဲ့ စကားကတောက်ကဆ ဖြစ်ရုံလေးနဲ့ မနေတော့ဘူး၊ ဘာညာဆိုပြီး ဆင်းသွားကြောင်း တစ်ယောက်ယောက်က မလိုလို့ပညာနဲ့များ လုပ်လား၊ ဒါမှ မဟုတ်မိသားစုတွင်း စိတ်ဝမ်းကွဲအောင် မြှောက်ထိုးပင့်ကော်တွေပဲ လုပ်လားဆိုတဲ့ စကားတွေဝေနေအောင် ပြောတယ်။ အဲဒါတွေကြောင့် ကလေးပြန်လာ စေချင်တယ်။ ကလေးကို ပြန်ခေါ်ပေးပါ။ သူ့မိဘတွေဆီ ပြန်ရောက်ရင် စည်းကမ်းပျက်သွား နိုင်တယ်။ ဘာညာနဲ့ ကရားရေလွှတ်ပေါ့။ သူပြောနေတဲ့ အခါက အခုပြောနေရတဲ့ သောကြာအခါပဲ။

“အစ်ကိုခေါ်ပေးလိုက်လား။”

ဘယ်ကွာခေါ်ပေးစရာ မလိုပါဘူး။ သောကြာအခါရဲ့ နိမိတ်အရ မိကြီးမိထွေးရဲ့ အသံတွေကြားနေရပြီပဲ။ မိဘရင်းဆီမှာ သီတာဘယ်ကြာပါ့မလဲ။ ဒီအမျိုးသမီးကြီးဆီပဲ ပြန်လာရမှာပေါ့။ ဒါကြောင့် ခင်ဗျားပြန်သာပြန်၊ အေးအေးသာနေ။ သီတာပြန်လာမှာပဲ သေချာတယ်။ ဘာမှမပူနဲ့လို့ ပြောပြီး ပြန်လွှတ်လိုက်တယ်။ ရက်ပိုင်းလေး နည်းနည်းတော့ စိတ်ရှည်ရှည် စောင့်ရတာပေါ့။ သီတာ သူ့ကြီးတော်ဆီ ပြန်ရောက်လာတာပဲ။ အစ်ကိုလည်း ဘာမှ လုပ်ပေးရတာမဟုတ်ဘူး။ သောကြာအခါလေကွာ။

မကြီး၊ မိထွေးနဲ့ မိခင်ရင်း လွန်ဆွဲ အားပြိုင်ရင် နံတော်စဉ် အဖွင့်အရ မိခင်ရင်း ဘယ်အားသာ တော့မလဲ။ ဒါပေမယ့် မိခင်ရင်း လက်ကနေ ဆွဲယူမွေးစားထားတဲ့ မိကြီးမိထွေး ကလည်း ဘာကိုမှ မက်မောခြင်း၊ တပ်မက်ခြင်းမရှိတဲ့သူ၊ မယုတ်မာတဲ့သူ၊ မြင့်မြတ်နှလုံးသားရှိတဲ့သူ ဖြစ်မှ နံတော်စဉ်အဖွင့်အတိုင်း ညီတော့မပေါ့ ဟုတ်ဘူးလား။

“ဟုတ်ကဲ့အစ်ကို။”

နံတော်စဉ်ဟာ နံတော်စဉ်ပဲ။ ဘာနဲ့မှ ရောထွေးလို့ မဖြစ်ဘူး မသင့်ဘူးပေါ့ကွာ။ သူ့နေရာနဲ့သူ ရှိနေတဲ့ ပညာခန်းတွေဟာ သူ့နေရာနဲ့သူစွမ်းပြီးသားပဲ။ ရှာတတ်၊ ဖွေတတ်ဖို့ပဲလိုတယ်။ ဒါကြောင့် ထပ်ပြောဦးမယ်။

တစ်ခါတုန်းက မိန်းကလေးတစ်ယောက် အစ်ကို့ဆီ ရောက်လာတယ်။ သူ့အမေ တော်တော်လေးဖြစ်နေလို့ နေကောင်းအောင် ဘယ်လိုလုပ်ရမယ်။ ဘယ်သူနဲ့ကုသင့်တယ်။ နေ့သင့်နံသင့် ညွှန်ကြားပေးပါ။ ဘာညာပေါ့။ သောကြာနေ့ ညနေစောင်း သောကြာအခါကြီးမှာပဲ။ ဟာအကိုလည်း ခေါင်းတွေ နောက်သွားတာပေါ့။ ဘယ်လက်တည့်စမ်းရဲညပါတော့မလဲ။ အဲဒါကိုညပြောတာပေါ့။ စောစောက အစ်ကိုပြောခဲ့တဲ့ စကားမှတ်မိလား။ နံတော်စဉ်က တရားဝင် နိမိတ်ပြနေလျက်သားနဲ့ တစ်ဖက်သားရဲ့ ကံကြမ္မာကို အရမ်းမဖန်တီးနဲ့ ဆိုတာလေ။

“ဟုတ်ကဲ့မှတ်မိပါတယ်။ ယတြာချေလို့ မရဘူးဆိုတာ။”

အေးနံတော်စဉ်က ဖွင့်တယ်။ မယ်တော်မာယာ သွေးထွက် သံယိုမှု ဖြစ်တာကိုဖွင့်တယ်။ ဝမ်းဗိုက်ဆိုရင် ပိုသေချာတယ်။ မျှော်လင့်ချက် သိပ်မရှိဘူး ခေါ်တာပေါ့။ အဲဒီ မိန်းကလေး အမေကလည်း သားအိမ်က အသားစထုတ်ပြီး စစ်ဆေးနေရတယ်။ အစ်ကိုကတော့ အကောင်းဆုံးဖြစ်စေမယ့် စကားတွေနဲ့ နှစ်သိမ့်ရတော့တာပေါ့။ ဟိုမိန်းကလေးက ငယ်ကလည်းငယ် တတ်လည်းတတ်နိုင်တယ်။ ငွေကို စကားမပြောဘူး၊ သူ့အ‌မေ ရှင်ရင်ပြီးရော၊ စည်းစိမ်ကုန်ရင် ကုန်ပစေ။ အဲဒီလိုလူစား၊ အစ်ကိုကလည်း အင်္ဂဝိဇ္ဇာကို အရမ်းချစ်တော့ အင်္ဂဝိဇ္ဇာကို ကြောက်တယ်။ မကွန့်ရဲဘူး။ မစွန့်စားရဲဘူး။ ဘာသတ္တိမှမရှိဘူး။

အဲဒီနေရာမှာ သတ္တိကောင်းပြီး ငွေပုံကြီးကိုသာ မြင်လိုက်ရင် နာမည်တန်းပျက်ဖို့က လက်တစ်ကမ်း ရှိတော့တယ်လေ။ ဒါကြောင့် အစ်ကိုမျက်နှာလွှဲ လိုက်တယ်။ ဟိုမိန်းကလေးကလည်း ပညာတတ်ဆိုတော့ သဘောပေါက်သွားပါတယ်။ နောက်ရက်ပေါင်း (၅၀) ကျော် နှစ်လနီးပါးပေါ့ကွာ။ အဲဒီမိန်းကလေး အစ်ကိုဆီ ထပ်ရောက်လာတယ်။ ဒီအခါလာတာကတော့ နာရေးဖိတ်စာလေးနဲ့။

“နံတော်စဉ်ဟာ ဘယ်လိုမှ ကယ်လို့မရဘူးနော် အစ်ကို။”

ကယ်ဖို့မဆိုထားနဲ့ လမ်းကြောင်းကို သွေဖယ်ပြီးပြောဖို့ နှစ်သိမ့်ဖို့တောင် တော်တောင်ခက်တယ် ညီလေး။ သောကြာအခါမှာ မိခင် သို့မဟုတ် မိခင်လိုနေတဲ့သူ ကျန်းမာရေး ညံ့တယ်ဆိုတဲ့ အသံကြားပြီလား၊ ဂရုသာစိုက်တော့။ ခရီးများ မထွက်ခိုင်းလေနဲ့။ ဒီနေရာမှာ အိပ်ရာပြောင်း အိပ်ခိုင်းတာတို့၊ ဘာတို့ဆိုတဲ့ ရှေးဟောင်း အယူအဆတွေ သွားမလုပ်လေနဲ့။ ချက်ချင်း ကိစ္စပြတ်သွားလိမ့်မယ်။

ကယ်မရတဲ့ ကိစ္စတွေကြုံရတဲ့အခါ ကျတော့လည်း ဘုရားရိပ်သာ ခိုခိုင်းရတော့တာပေါ့၊ အဝတ်လဲ အဓိဋ္ဌာန်တွေဝင်၊ ဓာတ်ကမ္မဋ္ဌာန်းလိုကျင့်ကြံ အားထုတ်နည်းမျိုးနဲ့ အဓိဋ္ဌာန်ဝင်ခိုင်း။ ဒါပဲရမယ်။

“တော်တော်လေး ဦးနှောက်ခြောက်ဖို့ကောင်းတဲ့ အဖြစ်တွေဟာ တတ်ကျွမ်းထားတဲ့ သူတွေတောင် မလွန်ဆန်နိုင်ပါလားလို့ ကျွန်တော်တွေးနေမိတယ်။”

အဲဒါတွေက လူနဲ့လူသားတွေရဲ့ ပတ်ဝန်းကျင်မှာ ထင်ဟပ်လာတဲ့ ဖြစ်ရပ်လေးတွေကို သုံးသပ်ခြင်း၊ ဝင်ကြည့်ခြင်း၊ လိပ်ပြာပူးကပ် ကြည့်ခြင်းပေါ့ကွာ။ လူတစ်ယောက် အကြောင်းကို သောကြာအခါနဲ့ ဆက်ပြီးသတိရလို့ ပြောပြဦးမယ်။

အသက်က (၆၀) ဝန်းကျင်လောက် လူတစ်ယောက် အစ်ကို့ဆီ ရောက်လာဖူးတယ်။ သူဟာ ထင်ရှားတဲ့ ဆရာတစ်ဆူ ဖြစ်လာတဲ့အကြောင်း သူ့လက် (၁၀) ချောင်းဟာဆေး (၁၀)ချောင်း ဖြစ်နေကြောင်း အစ်ကို့ကို ပြောပြတယ်။ သူလာပုံက အဲဒီလို ကြွေးကြော်ပြီး လာတော့ အစ်ကိုလည်း ရုတ်တရက် ကြောင်သွားတာပေါ့။ လူကို အကဲခတ် လိုက်ပြန်တော့လည်း အမြင်ဣန္ဒြေ၊ အပြောဣန္ဒြေနဲ့ ဂနာမငြိမ်လိုက်ပါဘိနဲ့ စိတ်ထဲကပဲ တွေးလိုက်ပါတယ် ဒါလားဆရာ။ ထားပါတော့။ ဒါနဲ့ခင်ဗျား အခု ဘာလာလုပ်တာလဲ။ ကျုပ်က ခင်ဗျားကိုလက်အုပ် ချီရမှာလား၊ ဗေဒင် ဟောရမှာလား၊ အာလာပသလ္လာပ ပြောမှာလား၊ လက်ခမောင်း ထခတ်ပြီး လက်ဝှေ့ရေး ပြရမှာလားလို့ အစ်ကိုမေးလိုက်တယ်။

ဒီတော့မှ သူအဓိဋ္ဌာန်ကြီး ဝင်တော့မယ်ဆိုတဲ့ အကြောင်း ဖြစ်နိုင်ရင် ရာသက်ပန် ယောဂီဖြစ်ဖြစ်၊ ရသေ့ဖြစ်ဖြစ်ဝတ်ပြီး လူသူနဲ့ဝေးဝေး သွားနေတော့မယ် ဆိုတဲ့အကြောင်း၊ အဲဒါ လုပ်ဖြစ်မဖြစ်၊ သင့်မသင့်၊ အောင်မြင်မအောင်မြင် လာမေးတာပါ ဆိုတဲ့အကြောင်း၊ လေပြည်သွေး တော့တယ်။ အစ်ကိုကလည်း ခင်ဗျားဗျာ ဒါလေးမေးဖို့အရေး လူလာပြီး စိန်ခေါ်နေသလို လုပ်နေလိုက်ရတာ ပင်ပန်းပါတယ်။ ဒါကြောင့် ခင်ဗျားကို လိုရင်းပဲ ပြောလိုက်မယ်။ ခင်ဗျား အဲဒီအဓိဋ္ဌာန်ခရီးဆိုတာ ဘယ်တော့မှ ရာသက်ပန် မဖြစ်ဘူး၊ ခဏပဲ အဓိဌာန်ဝ င်ဖြစ်ရင်တောင် ခဏပဲ၊ ပြီးရင် ဒုံရင်းဘဝ အတိုင်းခင်ဗျား အိမ်ပြန်မှာပဲ၊ ပြောစရာပြီးပြီလို့ အစ်ကိုပြောလိုက်တယ်။

ညီလေးစဉ်စားကြည့်၊ ရတနာသုံးပါးရဲ့ ဂုဏ်ကျေးဇူ၊ ရတနာသုံးပါးရဲ့ အရိပ်ကို ဗေဒင်မေးပြီးမှ ခိုမယ်ဆိုတဲ့ လူစားမျိုးရဲ့ စိတ်ဓာတ်ဟာ အဆင့်အတန်းမရှိဘူး ခေါ်တယ်။ ဘာဖြစ်လဲကွာ၊ တုံးတိုက်တိုက်၊ ကျားကိုက်ကိုက်ပေါ့။ အဓိဋ္ဌာန်ဝင်မယ် ဆုံးဖြတ်ပြီးရင် သေသေပေါ့ကွာ။ အစ်ကို့သဘောကတော့ ဘုရားရှင်ကိုယုံပြီဆိုရင် အသက်ပေးယုံမှ ကြိုက်တယ်။ ဟန်နဲ့ယုံတာမျိုးကတော့ လူတိုင်းလုပ်တတ်တာပေါ့။ လူကြားကောင်းအောင် ယုံပြတာမလိုချင်ဘူး။ ဒါကြောင့် အဲဒီပုဂ္ဂိုလ်ကို အဲဒီလိုပြောထည့် လိုက်ရတာပဲ။ အဲဒီတော့ ဘာဖြစ်သလဲသိလား။ သူအခုအဓိဋ္ဌာန် နှစ်ရက်ဝင်ပြီး ပြန်ထွက်လာတာဆိုတဲ့ အကြောင်းဝန်ခံပါတယ်။ ပြီးသွားတာပဲ။ ဒါပေမယ့် ဆရာပြောသလို မပြတ်သွားဘူး။ ဘာအနှောင့်အယှက် ဝင်သလဲသိချင်လို့ အခုဆရာဆီကိုလာပြီး လှည့်ပတ် မေးကြည့်တာပါလို့ ဝန်ခံတယ်။ သောကြာအခါ လေကွာ။ တို့ဘုရားရှင်ဟာ ဘုရားအလောင်းတော် ဘဝကိုရောက်ပြီး (၇) ဖဝါးလှမ်းရုံ လှမ်းခဲ့တာပဲ ရှိတယ်လေ။ ချက်ချင်းမှ ဘုရား မဖြစ်သေးတာကိုး။ သူ့ဟာသူ မြေလျှိုးမိုးပျံတာတွေ ပြောပြီးအစ်ကို့ကို လာပြီးလုပ်လို့ ဘယ်ရမလဲ ညီလေးရေ။ နံတော်စဉ်ကို သူဘယ်လိမ်လို့ ရမလဲ။ မှတ်ထား အဲဒါတွေဟာ သောကြာအခါရဲ့ နံတော်စဉ်အဖွင့် အကျဉ်းတွေ တစ်စိတ်တစ်ဒေသ၊ တစ်ပိုင်းတစ်စတွေပဲ ရှိသေးတယ်။ သဘောပေါက်လား၊ မြင်တတ်ပါ့မလား၊ သုံးသပ်တတ်ပါ့မလား။

“ဟုတ်ကဲ့အစ်ကို၊ ရအောင်ကြိုးစားပါ့မယ်။”

ဟုတ်ပြီ ဒါဆိုရင် (ကြ) လို့ခေါ်တဲ့ တို့ဘုရားရှင် တောထွက်တော်မူရာ တနင်္လာအခါရဲ့ နံတော်စဉ် ဖွင့်ဆိုချက်ဆီ သွားကြစို့။",
"imagelink":"https://i.pinimg.com/736x/62/25/fa/6225fab29dc3480837fde44f5a807203.jpg",
"openlink":"",
"notetext":"",
"videolink":""},
{
"title":"မ–ကြာသပတေးအခါ",
"subtitle":"နံတော်စဉ် ဖွင့်ဆိုချက်များ",
"sirname":"ဆရာ ဦးမောင်မောင်သန်း",
"book":"(မ)–ကြာသပတေးနေ့ (သို့) ကြာသပတေးအခါ။

ဖွင့်ဆိုချက် = ဘုရားရှင် ပဋိသန္ဓေ စံယူတော်မူသော အခါ။

“ဒီအခါကိုကြည့်၊ လူ့ပြည်လူ့ရွာမှာ မကောင်းမှုတွေ လွှမ်းမိုး လာစပြုလာပြီဖြစ်လို့ နတ်အပေါင်းတို့ရဲ့ ဝိုင်းဝန်း တောင်းပန်ချက်အရ သိဒ္ဓတ္ထ သတို့သား ဖြစ်လာမယ့် တို့ဘုရားရှင်ဟာ မယ်တော်မာယာရဲ့ ဝမ်းကြာတိုက်တွင်းမှာ သက်ဆင်းပြီး ပဋိသန္ဓေ စံယူတော်မူခဲ့တယ်။ ဒါဟာ မြင့်ရာက နိမ့်ရာကို ကျခြင်းပဲ။ ဒါပေမယ့် ဒီကျဆင်းခြင်းဟာ ကောင်းသော ကျခြင်း၊ နောင်အထွတ်အထိပ်ကို ပြန်ရောက်တော့မယ့် ကျခြင်းလို့လည်း အဓိပ္ပါယ်ရတယ်။

ဒါပေမယ့် တို့ဘုရားရှင်ဟာ မယ်တော်မာယာရဲ့ ဝမ်းကြာတိုက်ထဲမှာ ကျဉ်းကျပ်စွာ နေခဲ့ရတဲ့အတွက် အကျဉ်းအကျပ်ကို ရောက်တော်မူတယ်လို့ ဆိုရမယ်။ လူတွေကို သုံးသပ်တဲ့အခါ အကျပ်အတည်းနဲ့ ရင်ဆိုင်ရတယ်ဆိုတဲ့ ပီယဝါစာကို သုံးမှ အဆင်ပြေလိမ့်မယ်။ သူများစကားကို နားထောင်ရင်း ဗြုန်းခနဲ ဒုက္ခရောက်ရတဲ့ အခါပဲ။ ဘာလို့လဲဆိုတော့ ဒေဝါနတ် အပေါင်းက ဝိုင်းဝန်းတောင်းပန်လို့ ဘုရားရှင်ဟာ နတ်ပြည်ကနေပြီး လူ့ပြည်လူ့ရွာကို စုတေ စိတ်ချတော်မူတယ်ဆိုတာ ထည့်စဉ်းစားရမယ်။ အများနဲ့ ဆိုင်တဲ့နေရာမှာ အလုပ်လုပ်တဲ့ လူမျိုးဆိုရင် အများစကားကို ဆင်ခြင်ပြီး နားထောင်ရလိမ့်မယ်။

ရမ်းသန်းပြီး ဟုတ်ကဲ့တို့၊ လက်မှတ်ထိုးပေး ရတာတို့ဆိုရင် အချုပ်အနှောင်ရဲ့ အရိပ်အငွေ့ တယ်မကင်းချင်ဘူး။ အများကြောင့် ခံရတဲ့အခါလို့ ပြောရမယ်။ ခရီးသွားဖို့ မေးလာရင် အဲဒီအကြံအစည်ကို လက်လျှော့ခိုင်းရမယ်၊ ကောင်းတဲ့ခရီး မဟုတ်နိုင်တော့ဘူး။ အသွားမတော်တစ်လှမ်း ဖြစ်တတ်တဲ့အခါပဲ။ ကောင်းပြီ။ ပဋိသန္ဓေ စံယူတော်မူတယ်ဆိုတာ ဝမ်းဗိုက်မှာ လွယ်ထားရတာကိုး။ ဒါကြောင့် ကျန်းမာရေးကို ပြောတော့မယ်ဆိုရင် ဝမ်းရင်မှာ ဥပါဒ်ဖြစ်တတ်တယ်။ အစားအသောက် ပျက်တတ်တယ်။ ဟုတ်ပြီလား။”

“ဟုတ်ကဲ့အစ်ကို။ အစ်ကို စီကာပတ်ကုံး ပြောသွားတော့လည်း ကျွန်တော်နားထောင်ရ ကောင်းနေသလိုပဲ၊ ဟောတဲ့အခါမျိုးကျတော့ရော။”

“ဟောတဲ့ အခါမျိုးကျတော့ စကားကို ပေါရာဏ မသုံးဘဲ ဝေါဟာရနဲ့ လူနားထဲဝင်အောင် ပြောရတာပေါ့ မောင်အောင်မြတ်ရာ။ ဒါကိုတော့ ညီလေး သဘောပေါက်ထားရမယ်။ စကားဆိုတာ ရမ်းပြောလို့ မရသလို ဥပမာဆိုတာလည်း ကာလဒေသ ကိုကြည့်ပြီး ပေးရတယ်။”

“ဥပမာကွာ အထက်မန္တလေးဘက်က လူတွေကို ဥပမာပေးရင် မှန်ကင်းတစ်လှည့် ထင်းတစ်လှည့်ဆိုပြီး ပေးရမှာဖြစ်သလို ဧရာဝတီကမ်းတစ်ကြောက လူတွေဆိုရင် ဗုံလုံတစ်လှည့် ငါးပျံတစ်လှည့်လို့ ပေးရမှာညီလေးရ။ ဒီဥပမာပေးတွေကို ပြောနေရတာ နံတော်စဉ် ဟောကိန်းတွေနဲ့ ပတ်သက်နေတယ်။ တစ်နည်းပြောရရင် နံတော်စဉ် ကိန်းတွေ ဟောလာတဲ့အခါ ယူဆသုံးသပ်ပြီး လိုက်လျောညီထွေ ပြောတတ်အောင်လို့ မင်းကို ပြောပြနေရတာဆိုတာ သဘောပေါက်ထား။ ဒါကြောင့် မပြောလို့မရဘူး။ ဒီကြာသပတေးအခါကို ပီပီပြင်ပြင် ပြောတော့မယ်ဆိုရင် တခြားအခါ အဖွင့်တွေနဲ့ မရောထွေးစေနဲ့။ မူလအခြာရှိ ဂြိုဟ်ဂဏန်းကို ခေါ်ဆိုပြီး ထိုဂဏန်း (သို့) မူလအားသည်သာလျှင် အဓိကဟောပေါက် ဖြစ်တယ်။”

“ဖြစ်နိုင်ပါ့မလား အစ်ကို။ ခွင်ဝင်တာကော ရှိလို့လား။”

“အစ်ကို ပြောပြမယ်။ တစ်ခါတုန်းက အစ်ကို့ဆီကို လူတစ်ယောက် ရောက်လာတယ်။ သူဟာ အစ်ကို့အကြောင်းကို သိလို့လာတဲ့လူ မဟုတ်ဘူး။ အိမ်က အမေတို့ဆီကို လာလည်ရင်းနဲ့ အစ်ကိုနဲ့ စကားစပ်မိ ကြပါလေရော။ အစ်ကို နည်းနည်းပါးပါး တီးမိခေါက်မိ၊ မတောက်တစ်ခေါက် တတ် တာလေးလောက်ကိုရော အဲဒီလူက သိမထားဘူးလေ။ ဒါနဲ့ အစ်ကိုကလည်း စပ်စပ်စုစု မနေနိုင်၊ မထိုင်နိုင် သူ့အကြောင်းကို သိချင်လာတယ်။ အခါက မင်းကို အခု သင်ပေးနေတဲ့ ကြာသပတေးအခါ လို့ခေါ်တဲ့ ဂုရုချိန်။”

“ဦးလေး တော်တော်လေး အကျပ်အတည်းနဲ့ ရင်ဆိုင်နေတယ်နော်” ဆိုတော့ ဟုတ်တယ်တဲ့။ “အဲဒါ ဦးလေး မလုပ်ဘူးတဲ့ အလုပ်ကို လုပ်မိလို့၊ ဒါမှမဟုတ် သူများ မြှောက်ပေးတိုင်း လုပ်လို့” ဆိုတော့။ မင်းပြောတာ ဟုတ်သားဟတဲ့။ ငါလက်ဖက်ရည်ဆိုင် ဖွင့်နေတာအကောင်းသား၊ စပ်တူလုပ်ကြမယ်ဆိုပြီး ဝိုင်းပြောတာနဲ့ လက်ဖက်ရည်ဆိုင် ဖြုတ်ပြီး ဆေးဆိုးပန်းရိုက် လုပ်လိုက်တာ မကျွမ်းကျင်တာတွေရော၊ လူယုံသတ်တာတွေရော စုပေါင်းပြီး ခုတော့ထိုးရပ်သွားပြီတဲ့။ ဘာလုပ်လို့မှ မရတော့တဲ့ အကျပ်အတည်းနဲ့ ရင်ဆိုင်နေရလို့ စိတ်လေလေနဲ့ ခုလည်း ထွက်လာတာတဲ့။

“ဦးလေး အဲဒါဆိုရင် ကိုယ့်ကိုယ်ကို ကျန်းမာရေးတော့ ဂရုစိုက်။ ဘာလို့လဲဆိုတော့ စိတ်ညစ်ညစ်နဲ့ အစားအသောက် မမှန်ရင် ဗိုက်မကောင်း ဖြစ်နေဦးမယ် ”လို့ အစ်ကိုက ပြောလိုက်တယ်။

ဟုတ်တယ်။ ခုလည်းဗိုက်ထဲမှာပူပူနေတယ်။ အေး တစ်ခုခု ချက်ချင်းစားပေးမှ အဲဒီလေပူတွေ ငြိမ်းတယ်တဲ့။ ဆရာဝန်က အဲဒါ အစာအိမ်ဖြစ်ချင်တဲ့ အစပဲလို့ ပြောတယ်တဲ့။ ဒီတစ်ခါ အစ်ကိုအစား ပြောလိုက်တဲ့ စကားကို ကြားတော့ ကျန်းမာရေးမို့လား မသိဘူး။ အဲဒီ ဦးလေး လန့်သွား ပုံရတယ်ကွ။ မျက်စိမျက်နှာကို ပျက်သွားတာပဲ။ ဒါကို ဗေဒင်ဟောတယ်လို့ ယူဆရင် ဗေဒင်ဟောခြင်းပေါ့ကွာ။ အလကား လျှောက်ပြီး မလိုတာတွေ အူမချေးခါး ဝါးလုံးရှည်နဲ့ ရိုက်သိမ်း ပြောနေမယ့်အစား၊ ဥပမာ ခင်ဗျားအိမ်မှာ ပန်းကန် ဘယ်နှစ်ချပ်ကွဲနေတယ်။ ဇွန်းက ဘယ်နှစ်ချောင်း၊ အိမ်ရှေ့မှာ ဘာပင်ရှိတယ်၊ အိမ်အောက်မှာ ဘာတွေရှိတယ်လို့ လျှောက်ပြောနေမယ့်အစား တစ်ဖက်သားရဲ့ ရင်ထဲကို ရောက်အောင် ဒေါက်ခနဲ ပြောထည့်လိုက်နိုင်ရင် မကောင်းဘူးလား။ 

“ကောင်းတာပေါ့ အစ်ကို။”

“အေး အဲဒီလို ပြောတဲ့လိုင်းကလည်း အစ်ကိုတို့ ပညာခွင် မဟုတ်ဘူး။ ဒါကြောင့် ပြောစရာလည်း မလိုဘူး။ ခုနလို ပြောထည့်လိုက်တော့ တန်းထိသွားတယ်။ ဒါလည်း အတွေ့အကြုံတစ်ခုပဲ၊ အတွေ့အကြုံဟာ ပညာပဲ။ ဂုရုချိန်ကို လူပေါင်းများစွာရဲ့ အထိအတွေ့နဲ့ အစ်ကိုက လေ့လာခဲ့ရတာကိုး။”

“ဦးလေး ဝန်ခံမှတော့ အစ်ကို ပျော်သွားမှာပဲနော်၊ ကျွန်တော်ဆိုဟောတတ်ကာစမှန်သွားရင်ပျော်မှာ။”

“ဒါပေါ့ ညီလေးရ၊ ဒါပေမယ့် ဒါလောက်နဲ့ ဘယ်ပြီးပါ့မလဲ။”

“ဦးလေးဟာ ဆေးဆိုးပန်းရိုက် မလုပ်ခင်က လက်ဖက်ရည်ဆိုင် အောင်မြင်လျက်သားနဲ့ဗျာ” လို့ စကားပစ်လိုက်တော့ အေးလေကွာ၊ ကြံကြံဖန်ဖန် ငါကလည်း ဆွယ်ရာ ပါသွားသကိုးတဲ့။ တစ်ချက်တည်း အဘိုးကြီး မလှုပ်နိုင်တော့ဘူး။ 

“ဘာမှ သိပ်ပြောနေစရာမလိုဘူးနော်။ လိုရင်းတွေပဲ ထိသွားတာ။ အဲဒီလို ပြောနိုင်အောင် ကျွန်တော်လည်း လေ့ကျင့်ရဦးမှာပေါ့နော် အစ်ကို။ ဒါပေမယ့် အဲဒီအချိန်မှာ လာတဲ့လူတိုင်းကို ဒီလိုဟောပုံမျိုး တစ်ပုံစံတည်း ဟောလို့ မှန်နိုင်ပါ့မလား။”

ညီလေးမှတ်ထား ပညာရှိကြီးတွေက “ထဲဝယ်ဉာဏ်ရှိ မဆုံးတည်း”လို့ ဆုံးမခဲ့ကြဖူးတာ ဖတ်ဖူးမှတ်ဖူး သင်ယူ ခဲ့ရဖူးတယ်။ အခုဟောခဲ့တာက မတောက်တစ်ခေါက် တတ်ကာစဘဝက ဟောခဲ့တာ ညီလေးရ၊ နည်းနည်းပါးပါးလေး တတ်တယ်ဆိုရုံလေး၊ တတ်လာတော့ တစ်နေ့ အစ်ကို့ဆီကို လူတစ်ယောက် ရောက်လာတယ်။ အဲဒါလည်း ဂုရုအခါပဲ။

“အလုပ်ပြောင်း လုပ်တာပဲလား အစ်ကို။”

“ဘယ်ကဟုတ်ရမှာလဲ ညီလေးရဲ့၊ သူက အများနဲ့ပတ်သက်တဲ့ ဆိုင်တစ်ခုမှာ အလုပ်လုပ်တဲ့သူ၊ သူလည်း ရောက်လာရော၊ အိမ်ရှေ့မှာ၊ တိုက်တိုက်ဆိုင်ဆိုင် ကိုယ်ဝန်ဆောင် တစ်ယောက်က ပိုက်ဆံလာတောင်းတယ်။ ခပ်နွမ်းပါးပါးပေါ့ကွာ။ အဲဒါကိုက ဂုရုအချိန် နိမိတ်ဖြစ်နေပြီဆိုတာ အစ်ကို သိလိုက်ပြီ။ ဟိတ်က ပြနေပြီကိုး။ ဒါကြောင့် ခင်ဗျားလုပ်တဲ့ လုပ်ငန်းထဲမှာ သူများမြှောက်ပေးတိုင်း မလုပ်နဲ့။ ခင်ဗျား ဒုက္ခရောက်သွားလိမ့်မယ်လို့ အစ်ကို ပြောလိုက်တယ်။”

သူက ကျွန်တော့်မှာ ပြဿနာတစ်ခု ရင်ဆိုင်နေရတယ်။ သူများတွေ ဝိုင်းပြောလွန်းလို့ အလုပ်တစ်ခု လုပ်လိုက်မိတယ်။ အဲဒီအလုပ်က ယာယီအလွဲသုံးစားမှုလို ဖြစ်နေတယ်တဲ့။ ဆရာကယ်နိုင်ရင် ကယ်ပါဦးလို့ အစ်ကို့ကို ပြောတယ်။

“မင်းစဉ်းစားကြည့် မောင်အောင်မြတ်။ သူက မဟုတ်တာကို လုပ်ခဲ့ပြီးတဲ့လူ။ အမှန်တရားဟာ ဘယ်မှမပြေးဘူး။ ငါဘယ်ကယ်နိုင်ပါ့မလဲ။ ငါကတန်ခိုးရှင်မှ မဟုတ်တာ။ ခင်ဗျားအမှု ပျောက်ချင်ရင် ငွေဘယ်လောက် ကုန်မယ်။ ဘာရတနာဒီပံကို ထွန်းပြီး ဘာပွဲတွေနဲ့ ဘယ်လိုလုပ်ရင် လွတ်ရစေ့မယ်လို့ ငွေတွေတောင်းပြီး ငါလုပ်လိုက်ရင် ငါကိုယ်တိုင် မဟုတ်တာ လုပ်ခြင်းကို အားပေးတဲ့လူ ဖြစ်သွားတော့မပေါ့။ ဘယ်မှာလဲသမားဂုဏ်။ အဲဒီလိုဖြစ်သွားရင် ငါ့ပညာတွေစွမ်းပါ့မလား။ ငါကရော အဲဒီလူခံစားနေရတဲ့ အများမေတ္တာရေ စူးတဲ့အထိကို ဘယ်လိုခွန်အားတွေနဲ့ ပါနိုင်မလဲ။”

ဒါကြောင့် ကျွန်တော်တော့ မလုပ်တတ်ဘူးဗျာ။ ခင်ဗျား တကယ်ကျူးလွန်ထားတာဆိုတော့ လျော်လိုက်ပေတော့။ မလျော်ရင် ထောင်က တန်းနေတာပဲလို့ ပြောထည့်လိုက်တယ်။ မြင့်ရာကနိမ့်ရာကို ကျခြင်းလေ။ ဂုရုချိန်ရဲ့ နိမိတ်နဲ့ ဒီလူထောင်ကျဖို့ သေချာသွားပြီ။ လျော်နိုင်မှ လွတ်မယ်။

အဲဒီအချိန်မှာ ဂုရုချိန်နဲ့ နိမိတ်က ဘယ်လောက်ပီပြင်အောင် ထပ်ဝင်လာသလဲဆိုတော့ သူ့ဇနီးမှာ ကိုယ်ဝန်အရင့်အမာကြီးနဲ့ ဒုက္ခပါပဲ ဆရာရယ်လို့ ညည်းတယ်။ သူ့အပြောကတော့ မွေးလာမယ့်ကလေး အကျိုးမပေးလို့ ခိုက်တယ်ပေါ့ကွာ။ ငါကတော့ ဒီလိုမမြင်ဘူး။ ဒါကြောင့်အစ်ကို ပြောလိုက်တယ်။ “ကလေးနဲ့ ဘာမှမဆိုင်ဘူး။ ခင်ဗျားဟာ ခင်ဗျားသူများ မြှောက်ပေးတိုင်းလုပ်လို့ အကျည်အတည်း ဖြစ်တာပဲ။ ခင်ဗျားနဲ့ပဲဆိုင်တယ်။ အမှန်တရားဟာ ခင်ဗျားနဲ့သာဆိုင်ရမှာပေါ့”လို့ ပြောလိုက်တယ်။

အတွေ့အကြုံတစ်ခုကတော့ အိမ်ပြဿနာတက်တဲ့ လူဆိုပါတော့။ အဲဒါက ဒီလူကတော့ အိမ်မပြောင်းချင်လွန်းလို့ လာပြောတဲ့လူ၊ သူလာပြောတာ အမှုအခင်းနဲ့ဆိုင်တဲ့ ဂုရုချိန်အတွေ့အကြုံ၊ နောက်ဂုရုချိန်၊ အိမ်ရှင်က ထပ်ငှားချင်လာအောင် ဓာတ်ရိုက်ဓာတ်ဆင် လုပ်ပေးပါတဲ့။ ဒါကြောင့် အစ်ကိုက ပြောလိုက်တယ်။ ခင်ဗျားနေတာ တော်တော် ကောင်းလားဆိုတော့ ကောင်းတယ်တဲ့။ တစ်လကို ၆ဝဝဝကျပ် ပေးငှားတာတဲ့။ စာချုပ်ကလည်း ပြည့်တော့မယ်တဲ့။ ဒါဆိုခင်ဗျား မကြိုးစားနဲ့တော့။ အိမ်ရှင်ကိုလည်း ဘာမှဆန့်ကျင်ဘက် မလုပ်နဲ့တော့။ ခင်ဗျားကံအရ ခင်ဗျားပြောင်းရဖို့ သေချာသွားပြီလို့ အစ်ကိုပြောလိုက်တယ်။ ဘာမှလုပ်ပေးလို့လည်း မရတော့ဘူးလေ။

မြင့်ရာကနိမ့်ရာကို ကျခြင်းဆိုတဲ့ အခါမှာ စည်းစိမ်စကား လာပြောလို့ ဘယ်လာရမလဲ။ အပြောင်းအလဲ ဖြစ်ကိုဖြစ် ရတော့မှာပေါ့။ မကြာဘူး။ အဲဒီလူလည်း နောက်အိမ်တစ်လုံး ထပ်ငှားရတယ်ဆိုတာ အစ်ကိုကြားလိုက်တယ်။ နောက်အိမ်က ပထမအိမ်လောက် မကောင်းတော့ဘူးပေါ့ကွာ။ အဲဒီအိမ်ရောက်တော့ တစ်နှစ်နီးပါး ဘာစီးပွားမှ လုပ်လို့မရလို့ အစ်ကို့ဆီတောင် ထပ်လာသေးတယ်။ ဒါလည်း ဂုရုချိန်ရဲ့ သတ္တိပေါ့။

“ဂုရုချိန် တစ်ခုတည်းနဲ့ ဘာဂြိုဟ် ဘာဂဏန်းမှမပါဘဲ ဟောစရာတွေ တစ်ပုံကြီးနော်။” 

“ဒါပေါ့ မောင်အောင်မြတ်ရဲ့။ ဘယ်ဟောလို့ ကုန်နိုင်ပါ့မလဲ။

ဥပမာ။ ပညာရေးဝန်ထမ်းတစ်ဦး သူဟာတစ်နေရာမှာ လုပ်ရကိုင်ရတာ မပျော်ပိုက်လို့ တခြားကိုပြောင်းချင်တဲ့ သူဆိုပါတော့။ သူလာတဲ့ အချိန်က ဂုရုချိန်ဆိုရင် မင်းဘာမှ လုပ်မပေးလည်းပြောင်းရမှာပဲ။ ဒါပေမယ့် နောက်ထပ်ပြောင်းရမယ့် နေရာမှာ အဆင်ပြေရစေ့မယ်တို့၊ ဘာတို့သွားပြီး အာမမခံနဲ့။ နောက်ပြောင်းရင် အခက်အခဲ အကျပ်အတည်းတွေနဲ့ ရင်ဆိုင်ကြုံတွေ့ရမှာပဲ။ အဲသလိုမျိုးပေါ့။ ဒါကြောင့် သူ့အဖြစ်က ဘာလဲ။ သူ့အဖြစ်ကို ကြည့်လိုက်တာနဲ့ ဂုရုချိန်ရဲ့ ဟောပေါက်တွေဟာ အဆီအငေါ်တည့်အောင် နှုတ်က အလိုလို ထွက်လာခဲ့ရတော့တာပေါ့ ညီလေးရ။ မှတ်ထား။ အခါကို သိအောင်ကြိုးစားရမယ်။ အခါကို သိပြီလား။ သိရင်ကာယကံရှင်ရဲ့ ဖြစ်ပုံကို အကဲခတ်ရမယ်။ ရှေ့ပြေး ဟောကြည့်လိုက်၊ စကား ထောက်ကြည့်လိုက်၊ တန်းမှန်ပြီဆိုတာနဲ့ ဂုရုချိန်ရဲ့ ဖွင့်ဆိုချက်တွေမှာ ဘာရှိလဲ၊ ဘာတွေ ညွှန်းထားလဲ။ အဲဒါကို ဆီလျော်အောင် စီကာပတ်ကုံး မင်းဟောလိုက်ပေတော့။ ဥပမာ အစ်ကို ပြောခဲ့တဲ့အညာကလူနဲ့ အောက်ပြည်ကလူ ပေးသလိုမျိုးပဲ၊ သူနဲ့သူနဲ့ အပ်စပ်ရာကို ဂုရုချိန်ရဲ့ ဖွင့်ဆိုချက်နဲ့ နားလည်အောင် မင်းပြောနိုင်ရမယ်။ မဆိုင်တာ မပြောရဘူး။”

တစ်ခါတုန်းက တပည့်ကြီးတစ်ယောက် ရှိခဲ့ဖူးတယ်။ သိပ်သဘော ကောင်းတာပဲ။ ဒါပေမယ့် သူ့ဆီကိုများ ဂုရုချိန်မို့ မသွားလေနဲ့။ အပျိုသော ဘာသော နားမလည်ဘူး။ ခင်ဗျားမှာ ဗိုက်ပြဿနာ ရှိနေတယ်။ ကိုယ်ဝန်ပြဿနာ ရှိနေတယ်လို့ ပြောထည့် လိုက်တာပဲ။ အကြောင်းကြောင့် ဖြစ်လာမယ့် အကျိုးကို မဆင်ခြင်တော့ဘူး။ ယောက်ျားလေး လူပျိုလာလည်း မင်းအနေအထိုင်ဆင်ခြင်၊ ဗိုက်ပြဿနာ လာလိမ့်မယ်လို့ ဟောထည့် လိုက်တာပဲ။ အဲဒီလိုရမ်း မပြောရဘူး။ အပျိုလေးတစ်ယောက် လုပ်ငန်းကိုင်ငန်း မကောင်းလို့ မင်းဆီလာမယ်။ မင်းက ခင်ဗျား ကိုယ်ဝန်ပြဿနာ၊ ဗိုက်ပြဿနာ ဖြစ်လိမ့်မယ်လို့ ရမ်းပြောလိုက်တာနဲ့ မင်းသွားပြီ။ သူ့ခမျာမှာလည်း အလုပ်က အဆင်မပြေရတဲ့ကြားထဲ မဟုတ်တာတွေ ထပ်ကြားရတော့ ဗေဒင်ဆိုရင် သူ့ဘဝမှာ တစ်ခါတည်း လန့်သွားပြီ သာမှတ်တော့။ မှတ်ထား ဂုရုချိန်တိုင်း ဗိုက်ပြဿနာ မဖြစ်ဘူး။ 

“ကြာသပတေးအခါရဲ့ နက်ရှိုင်း ကျယ်ဝန်းပုံဟာ လန့်စရာပဲနော် အစ်ကို။”

ဒါဟာ ကြာသပတေးအခါလို့ခေါ်တဲ့ ဂုရုချိန်ရဲ့ နံတော်စဉ် ဟောကိန်းတစ်စိတ် တစ်ဒေသပဲ။ ကဲ (မ) ပြီးရင် (သိ) အဲဒါ သောကြာအခါရဲ့ နံတော်စဉ်ကို ဆက်ကြဦးစို့။",
"imagelink":"https://i.pinimg.com/736x/e7/03/20/e70320c2d70ca89772c4132797017fa6.jpg",
"openlink":"",
"notetext":"",
"videolink":""},
{
"title":"နောက်ဆုံးအပိုင်း",
"subtitle":"ကိုယ်တွေ့ဖြစ်ရပ်",
"sirname":"ဆရာမင်း",
"book":"ဗုဒ္ဓံသရဏံဂစ္ဆာမိ၊ ဓမ္မံသရဏံဂစ္ဆာမိ၊ သံဃံသရဏံဂစ္ဆာမိ၊ အရဟံသိဒ္ဓိ၊ ပဉ္စဂုဏံ အဟံဝန္ဒာမိ။ အာစရိယဂုဏံ အဟံဝန္ဒာမိ။ ဝေါဟာရ အသုံးအနှုန်းများ။ 

(၉၀)မိနစ် အခါတစ်ခုကို မူလအခါဟုခေါ်။ 

(၁၈)မိနစ် အခါတစ်ခုကို အခါခွဲဟုခေါ်။ 

(၆)မိနစ် အခါတစ်ခုကို ဘုတ္တိအခါဟူ၍ ခေါ်ဝေါ်အသုံးပြုမည်။ 

သုံးလီများ အဆန်းလုပ်လို့ ၆မိနစ်စီပေါ့။ ဆပွတ်နဲ့ပဲယူ ဟုဆိုသဖြင့် ကျွန်ုပ်သည် ဤသို့အဓိပ္ပာယ် ဖော်ကြည့်လိုက်သည်။ ဤမျှလောက်ဆိုလျှင် အခြေခံရှိသူတို့ သဘောပေါက်ပေ ရော့မည်။ အခြေခံ မရှိသူများအတွက်မူ ဘာမျှမသိ ဖြစ်နေပေလိမ့်မည်။ ကျမ်းရင်းလင်္ကာနှင့် ပြန်လည်ညှိရင် ၉၀မိနစ် မူလအခါတစ်ခုကို ၆မိနစ်ဘုတ္တိအခါများ ပိုင်းခြားလျှင် ဘုတ္တိအခါပေါင်း (၁၅)ခါရ၏။ မူလအခါပေါင်း (၈)ခါအတွက် ဘုတ္တိအခါခွဲပေါင်း (၁၂၀)ရပါသည်။ (၁၂ × ၆၀မိနစ် / ၆မိနစ် = ၁၂၀)။ ဤတွင် ဆရာတော်ခင်ကြီးဖျော်၏ မူလကျမ်းရင်းလင်္ကာနှင့် ကိုက်ညီပေ‌တော့သည်။ ကိုက်ညီပုံမှာ သူရဇ္ဇကစ၍စဉ်စီ ရှစ်ခါညီ ဟုဆိုသဖြင့် (၉၀)မိနစ်စီ အညီအမျှ ရှစ်ခါပိုင်းပြီးဖြစ်သည်။ ရှစ်လီဂြိုလ်ပေါင်းပြ ဟုဆိုရာတွင်လည်း မူလအခါတစ်ခုကို အခါခွဲ (၅)ခုနှင့် ဘုတ္တိအခါခွဲ(၃)ခု ရသည်။ စုစုပေါင်းဂြိုလ်အခါ(၈)ခု ပေါင်းထည့်ပြီး ဖြစ်သည်။ ရှစ်လီဆိုသည့် သဘောတရားအတိုင်း မူလအခါ (၈)ခုစလုံးသို့ ပေါင်းထည့်ရမည်ဟု အဓိပ္ပာယ်ရသဖြင့် မူလအခါရှစ်ခုအတွက် ဘုတ္တိအခါခွဲပေါင်း (၁၂၀) ရလေသည်။ ထိုအခါမှ ရာသီဆယ့်နှစ်ဝ သင်္ချာယူ၍ဆ ဆိုသည်မှာလည်း ကိုက်ညီ နေပြန်ပါတော့သည်။ အဋ္ဌကဗေဒင် (မဟာကာလဒင်) တွက်ရာတွင် မိဿ ဗြိဿ စသောရာသီ ၁၂ခွင်ချ၍ တွက်ချက်ရ မည်ဟူလို။ ထို့အပြင် ဆယ့်နှစ်ဝကို သင်္ချာဂဏန်း ချရေးလိုက်လျှင် ၁၂၀ ဟုရ၏။

ကဲကြည့်။ နားလည်ရန် ခက်ခဲသော ပ‌ဟေဠိ စာသားများကိုလည်း အဖြေထုတ်ပြီးဖြစ်၍ ကိုက်ညီမှုရှိသည်ကို အံ့ဩစွာမြင်တွေ့ ရလေသည်။ ထိုထက် အံ့သြဘွယ်ကောင်းသည်မှာ အချိန်တစ်ချိန်မှ တစ်ချိန်ကူးပြောင်းသောအခါ ပြောင်းလဲသောအခါများမှာ ဆပွတ်ဂြိုလ် အစီအစဉ်အတိုင်း ကွက်တိဖြစ်နေသည်ကို တွေ့ရှိရပေသည်။

သီအိုရီမရှိသော လက်တွေ့သည် အကန်းနှင့်တူ၍ လက်တွေ့မရှိသော သီအိုရီသည်လည်း အကျိုးနှင့်တူပေ၏။ ထို့ကြောင့် ဤပညာခန်းကို ရရှိသည် ၁၉၉၇ခုနှစ်မှ ၂၀၀၀ခုနှစ် အထိ လက်တွေ့သုတေသန အကြိမ်ကြိမ်၊ အကြိမ်တစ်ရာထက် မနည်း ပြုလုပ်ပါသည်။ အချိန်များစွာ ပေးဆပ်ခဲ့ရ၏။ အလွန်မှန်ကန် တိကျသော အဖြေများ ရရှိသဖြင့် ပညာအစစ်အမှန်ကို ရရှိလေခြင်းဟု များစွာဝမ်းမြောက်ပီတိ ဖြစ်ရပါ‌တော့သည်။ ထိုနောက် ကျွန်ုပ်၏ လုပ်ငန်းဆောင်ရွက်မှု မှန်သမျှမှာ ဆရာအရှင်ပေးခဲ့သော ပညာကိုအသုံးပြုလျက် လုပ်ဆောင်ခဲ့ပေသည်။ (ဗေဒင်ဟောမှု အသက်မွေးသည်မဟုတ်) 

(၂၀၀၂ခုသြဂုတ်လ)မှ စ၍ ကျွန်ပ်၏စီးပွားရေး လူမှုရေးနှင့် ဘာသာရေးဆိုင်ရာ ကျင့်ကြံအားထုတ်မှုများ စသည်တို့သည် အဘက်ဘက်မှ ပြည့်စုံကာ တိုးတက် ကောင်းမွန်ခဲ့ပါသည်။ မတော်လောဘ မပါသော အရာခပ်သိမ်း လိုတရ ပြည့်စုံခဲ့ပါသည်။ ဆရာအရှင်၏ ကျေးဇူးအလွန် ကြီးမားပေစွ။ ရှေးပညာရှိတို့သည် (ဉာဏ်တူလျှင် ယူစတမ်း) သိသူဖေါ်စား မသိသူကျော်သွား နည်းများဖြင့်သာ ပညာရပ်များကို မှတ်တမ်း တင်ထားခဲ့ကြသည်။ (မသူတော်များထံသို့ ပညာများ ရောက်ရှိသွားမည်ကို စိုးရိမ်ခဲ့ကြဟန်ရှိသည်။ ) ၆မိနစ်လျှင် အခါတစ်ခု ခွဲသောနည်းသည်လည်း ကျွန်ုပ်ထက်‌စောစွာ သို့မဟုတ် နောက်ကျမှ ရရှိသူများ ရှိကိုရှိမည် ဖြစ်သည်။ သို့သော် ဤပညာကို ယခုအထိ ချပြသူ တစ်ယောက်မျှ မရှိသေးပါ။ ကျွန်ုပ် ကိုယ်တိုင်သည်ပင်လျှင် နှစ်အတန်ကြာ သိုဝှက်ထားခဲ့၏။ သို့သော် မြန်မာ့ အင်္ဂဝိဇ္ဇာ ပညာရပ်သည် အလွန်တိကျ မှန်ကန် ထယ်ဝါသော ပညာရပ် တစ်ခုအဖြစ်အခိုင်အမာ ရှိကြောင်း သက်သေတစ်ခု အဖြစ်အတည်ပြုနိုင်ကြရန် ရည်သန်၍ ဟင်းစားသာမက ကွန်ချက်များကိုပါ ပေးလိုက်ရပါတော့သည်။ 

ဤပညာပေးဆောင်းပါးနှင့်ပ တ်သက်၍ နောက်အရေးကြီးသည့် တစ်ချက်ရှိသေးသည်။ အကြောင်းအရာ တစ်ခုကို ယုတ္တိတန်သည် မတန်သည်ကို သိပ္ပံနည်းကျ ဝေဖန်ညှိနှိုင်း၍ ဆုံးဖြတ်ပြုကြသော ယခုခေတ် လူကြီးလူငယ်အားလုံးသို့ ကျွန်ုပ်ပေးချင်သော Messageသည် သိပ္ပံပညာက မဖြေရှင်းနိုင်‌သော လိုက်မမီသေးသော အချက်များစွာအနက် ကျွန်ုပ်၏ ဆရာအရှင်က ကျွန်ုပ်အားအသံဖြင့် ပညာရပ်တစ်ခုကို သင်ကြားပေးခဲ့သည်ဆိုသော အချက်ကလေး တစ်ချက်ဖြစ်ပါကြောင်း။",
"imagelink":"https://i.pinimg.com/736x/db/d2/b0/dbd2b0b5c680ff7022c8911985d0bf7e.jpg",
"openlink":"",
"notetext":"",
"videolink":""},
{
"title":"အပိုင်း(၁)",
"subtitle":"ကိုယ်တွေ့ဖြစ်ရပ်",
"sirname":"ဆရာမင်း",
"book":"အင်္ဂဝိဇ္ဇာ ဗေဒင်ပညာဖြင့် တွက်ချက်၍ ဟောပြောမည်ဆိုလျှင် အဓိကကျဆုံးမှာ အခါပိုင်းခြင်းပင် ဖြစ်သည်။ အခါမှားလျှင် မှန်ကန်သော အဖြေကို မည်သို့မျှမရနိုင်။ ထိုကြောင့်လည်း အချိန်အခါပိုင်းခြင်းကို အခြေခံမှအစ ကျမ်းရင်းလင်္ကာကို အာစရိယမူများနှင့် ပေါင်းစပ်၍ တင်ပြပေးပြီးဖြစ်ပါသည်။ ကျွန်ုပ်သည် အင်္ဂဝိဇ္ဇာကျမ်း အမျိုးမျိုးကို လက်လှမ်းမီသလောက် ဖတ်ရှုလေ့လာမှတ်သား တွေးဆခဲ့ရသည်မှာ အချိန်များစွာ ပေးဆပ်ခဲ့ရ၏။ လက်ထပ်သင်ဆရာ မရှိသောကြောင့် စိတ်ပျက်ကာ အင်္ဂဝိဇ္ဇာပညာကို နှစ်များစွာပစ်ထားပြီးကာမှ ၁၉၈၉-၁၉၉၁ခုနှစ်တွင် ဆရာဦးမောင်မောင်သန်း (ရင်ကိုအေးမြရစေသား)၏ အင်္ဂဝိဇ္ဇာအဟောပညာ သင်ခန်းစာများကို နက္ခတ္တရောင်ခြည်မဂ္ဂဇင်းမှ ပြန်လည်လေ့လာခွင့်ရ၏။ သို့သော်အထဗ္ဗဏဗေဒင် (မဟာကာလဗေဒင်) ပညာကို အသုံးပြုမည်ဆိုလျှင် အခါတစ်ခုသည် ၁၈မိနစ်ထက် ပိုမိုအသေးစိပ်ရန် လိုအပ်မည်ဟု ကျွန်ုပ်စိတ်ထဲ၌ အလိုလို သိနေသလိုဖြစ်မိ၏။ အဘယ်ကြောင့်ဆိုသော် ဤအချိန်က ကျွန်ုပ်သည် ဆန္ဒဂဏန်း ၁မှ၂၄၉ အထိတွင် နှစ်သက်ရာ ဂဏန်းတစ်လုံးကို တောင်းဆို၍ နက္ခတ်ခွဲပေါင်း ၂၄၉ခုမှ ရာသီခွင်ချ၍ တွက်ရသော ဆရာကြီး KP၏ ဟူးရားနက္ခတ္တဗေဒကို သင်ကြားတတ်မြောက်ပြီး ဖြစ်သောကြောင့် ဖြစ်သည်။ ထို့ကြောင့် ဆရာတော်ခင်ကြီးဖျော်၏ ကျမ်းရင်းလင်္ကာကို ပြန်လည်ဖတ်ရှု၍ နက်ရှိုင်းစွာ တွေးခေါ်ကြည့်မိသည်။ သူရဇ္ဇကစ၍စဉ်စီ ရှစ်ဝါညီ ရှစ်လီဂြိုဟ်ပေါင်းပြ ရာသီဆယ့်နှစ်ဝ သင်္ချာယူ၍ဆ။ နေ့၁၂နာရီကို အခါတစ်ခုအတွက် ၁နာရီ၃၀မိနစ် (၉၀မိနစ်)စီ ညီမျှပိုင်းလျှင် ၈ခါရ၏။ ဤအထိ သူရဇ္ဇကစစဉ်စီ ရှစ်ခါညီဆိုသည်နှင့် ကိုက်ညီနေသော်လည်း ရှစ်လီဂြိုဟ်ပေါင်းပြဟု ဆိုရာတွင်မူ အခါခွဲ တစ်ခုကို ၁၈မိနစ်စီဖြင့် အခါတစ်ခု (၉၀မိနစ်)ကို အခါခွဲ၅ခု သာပိုင်းနိုင်သဖြင့် ငါးလီသာ ပေါင်းနိုင်သေး၏။ ရှစ်လီပြည့်ရန် သုံးလီလိုနေ၏။ လိုနေသည်ဟု သိပင်သိညား နည်းလမ်းကို ရှာမရနိုင်ခဲ့။ ထိုကြောင့် ထွက်သမျှ လက်လှမ်းမီသမျှ အင်္ဂဝိဇ္ဇာကျမ်းများ ဆောင်းပါးများတွင် ရှာဖွေကြည့်၏။ မရပါ။ ဤသို့ လမ်းပျောက်နေချိန် ၁၉၉၇ခု မိုးတွင်းကြီး (အတိအကျ ပြောရလျှင် မြန်မာသက္ကရာဇ် ၁၃၅၉ခု ဝါဆိုလဆန်း ၁၃ရက် ကြာသပတေး (17-7-1997) ညဉ့်သန်းအောင် ၁၂နာရီအချိန် တချိန်က အမှတ်မထားကျော်၍ ဖတ်သွားသော ဆရာဦးမောင်မောင်သန်း (ရင်ကိုအေးမြရစေသား)၏ အင်္ဂဝိဇ္ဇာအဟောပညာ သင်ခန်းစာ ဆောင်းပါးတစ်ခုမှ တိုင်ပြေးကလေးများကို စိတ်ဝင်စား အာရုံစူးစိုက်လေ့လာရင်း မှတ်သားနေရင်းမှ အိပ်ပျော်သလို ဖြစ်သွား၏။ သို့သော် နားထဲတွင်မူ ကျွန်ုပ်နှင့် ရင်းနှီးသော အသံတစ်သံကို ကြားနေရာသည် အသံရှင်ကို မမြင်ရ။ ဆရာအရှင်၏ အသံမှန်းသိ၏။ အိမ်မက် မက်သလို ခံစားနေရသည်။ အရင်းအဖျားမရှိပဲ ဆရာအရှင် ပြောခဲ့သည်က (သုံးလီများ အဆန်းလုပ်လို့ ၆ မိနစ်စီပေါ့။ ဆပွတ်နဲ့ပဲယူ) တဲ့။ နောက် ပြောသွားသေးသည် (ငါတို့မသိတာ ဘာမှမရှိဘူးကွ) တဲ့။ ပညာတစ်ခု ပေးတိုင်း ဤသို့ ပြောနေကျ။ ခဏလေးသာ ကြာလိုက်တဲ့ အချိန်ပါ။ ကျွန်ုပ်ပြန်နိုးလာ၏။ တစ်ရေးနိုးသော် အကြံပေါ် ဆိုသည့်အတိုင်း တိမ်မြုပ်နေသော တန်ဘိုးကြီးလှသည့် မြန်မာတို့၏ အင်္ဂဝိဇ္ဇာပညာရပ်၏ ၆မိနစ်ကို အခါတစ်ခုပိုင်းသော ပညာခန်းကို ကျွန်တော် သင်ယူ တတ်မြောက်ခဲ့၏။ ချက်ချင်းပင် ပဉ္စဂုဏံ အဟံဝန္ဒာမိ၊ အာစရိယဂုဏံ အဟံဝန္ဒာမိ ဟု အသံထွက်အောင်ရွတ်၍ လက်ဆယ်ဖြာ ထိပ်မှာမိုးကာ အနန္တငါးပါးနှင့် ဆရာအရှင်တို့ကို ရှစ်ခိုးလိုက်ပါသည်။",
"imagelink":"https://i.pinimg.com/736x/20/5b/ce/205bce339fb78217bd7758a813d0cac3.jpg",
"openlink":"",
"notetext":"",
"videolink":""},
{
"title":"အယူအဆသီးသန့်",
"subtitle":"နေ့၊ အချိန်၊ အခါအယူအဆများ",
"sirname":"ဆရာမင်း",
"book":"နေ့တွင် တနင်္ဂနွေ၊ တနင်္လာ၊ အင်္ဂါ၊ ဗုဒ္ဓဟူး၊ ကြာသပတေး၊ သောကြာ၊ စနေဟူ၍ (၇)နေ့သာ ရှိသည်။ ရာဟုနေ့ဟူ၍ မရှိပါ။ ကျမ်းရင်း လင်္ကာအမှတ်(၆)၏ အဆိုအရ သူရဇ္ဖကစ၍စဉ်စီ ရှစ်ခါညီ ရှစ်လီဂြိုဟ်ပေါင်းပြ ရာသီဆယ့်နှစ်ဝ သင်္ချာယူ၍ဆ ဆိုသည့်အတိုင်း နံနက်(၆)နာရီမှ ညနေ(၆)နာရီအထိ နေ့(၁၂)နာရီကို တစ်ချိန်လျှင် ၁နာရီ၃၀မိနစ်စီ ထား၍ ရှစ်ချိန်ပိုင်းခြားမည်။ ထိုနည်းအတူ ည(၁၂)နာရီကိုလည်း ၈ချိန်ပိုင်းခြားမည်။ သူရဇ္ဖကစ၍စဉ်စီ ဆိုသည့်အတိုင်း သူရဇ္ဇ၊ သောကြ၊ ဗုဒ္ဓ၊ စန္ဒြော၊ သောရီ၊ ဂုရု၊ ဘောမ၊ သူရဇ္ဇအစီအစဉ်ကို နေ့အချိန်ကိုလိုက်၍ အောက်ပါအတိုင်း သတ်မှတ်ပါမည်။ (တပည့်စာအံသီလခံ) လင်္ကာဖြင့်လည်း မှတ်သားနိုင်ပါသည်။ တနင်္ဂနွေနေ့ နံနက်၆နာရီမှ ၇နာရီ၃၀မိနစ်အထိ ပထမခါ သူရဇ္ဇ ၁နွေအခါ (အံ) နံနက်၁၀နာရီ၃၀မိနစ်မှ မွန်းတည့်၁၂နာရီအထိ စတုတ္ထခါ စန္ဒြော၂လာအခါ (ခံ) မွန်းလွဲ၃နာရီမှ ၄နာရီ၃၀မိနစ်အထိ သတ္တမခါ ဘောမ၃ဂါအခါ (စာ) စသည်ဖြင့် ကျန်နေ့များတွင်လည်း ဤသို့ယူဆပါ။ အခါတစ်ခု (၉၀မိနစ်)ကို အခါခွဲ (၅)ပိုင်းခွဲခြင်း။

(အောက်ပါနည်းသည် ဆရာကြီး ဦးကြည်မှ ရသောနည်းဖြစ်သည်။) (၉၀မိနစ်) စီပိုင်းထားသော အခါတစ်ခုစီကို (၁၈မိနစ်)စီထား၍ အခါခွဲ(၅)ပိုင်း ထပ်မံပိုင်းမည်။ တနင်္ဂနွေ (သူရဇ္ဇ)အခါ၏ အခါခွဲ (၅)ပိုင်း ၁နွေ(သူရဇ္ဇ)အခါ၏ ပထမ၁၈မိနစ်ကို ၁နွေအခါခွဲမှ စ၍၂လာ၊ ၃ဂါ၊ ၄ဟူး၊ ၅တေးဟူ၍ အစဉ်လိုက်အောက်ပါ အတိုင်းခွဲသည်။ ထိုနည်းတူစွာ ၂လာ(စန္ဒြော)အခါကို ၂လာ၊ ၃ဂါ၊ ၄ဟူး၊ ၅တေး၊ ၆ကြာ။ ၃ဂါ(ဘောမ)အခါကို ၃ဂါ၊ ၄ဟူး၊ ၅တေး၊ ၆ကြာ၊ ၀နေ။ ၄ဟူး(ဗုဒ္ဓ)အခါကို ၄ဟူး၊ ၅တေး၊ ၆ကြာ၊ ၀နေ၊ ၁နွေ။ ၅တေး(ဂုရု)အခါကို ၅တေး၊ ၆ကြာ၊ ၀နေ၊ ၁နွေ၊ ၂လာ။ ၆ကြာ(သောကြ)အခါကို ၆ကြာ၊ ၀နေ၊ ၁နွေ၊ ၂လာ၊ ၃ဂါ။ ၀နေ(သောရီ)အခါကို ၀နေ၊ ၁နွေ၊ ၂လာ၊ ၃ဂါ၊ ၄ဟူး ဟူ၍ အခါခွဲတစ်ခုကို ၁၈မိနစ်စီပိုင်း ဖြတ်မည်။ 

အင်္ဂဝိဇ္ဇာ ဗေဒင်ပညာဖြင့် တွက်ချက်၍ ဟောပြောမည်ဆိုလျှင် အဓိကကျဆုံးမှာ အခါပိုင်းခြင်းပင် ဖြစ်သည်။ အခါမှားလျှင် မှန်ကန်သော အဖြေကို မည်သို့မျှမရနိုင်။ ထိုကြောင့်လည်း အချိန်အခါပိုင်းခြင်းကို အခြေခံမှအစ ကျမ်းရင်းလင်္ကာကို အာစရိယမူများနှင့် ပေါင်းစပ်၍ တင်ပြပေးပါသည်။",
"imagelink":"https://i.pinimg.com/736x/80/1c/b1/801cb19dee961285f6a4e47ad4362c88.jpg",
"openlink":"",
"notetext":"",
"videolink":""},
{
"title":"ရှင်းလင်းချက်",
"subtitle":"အလင်္ကာများ",
"sirname":"ဆရာမင်း",
"book":"အမှတ်(၁၈)၊ (၂၀)၊ (၂၂)နှင့် (၃)တို့ကို အရကျက်ပါ။ ဤအချက်များမှ အမှတ်(၂) ဖြစ်လာတာပါ။ ဥပမာ။ အမှတ်(၃)မှ လိုရာဂြိုဟ်ရင်းကပ် လိုရာဂြိုဟ်ရင်းသည် ၁နွေ ဆိုပါစို့။ (အိုင်) ဓာတ်မှန်ကိုထုတ် ၁နွေ၏ ဓာတ်သည် ၀နေဖြစ်သည်။ (ထဲ) အန္တော မိတ်လည်းအုပ် ၁နွေ၏ မိတ်သည် ၅တေးဖြစ်သည်။ (မြ) အောင်ပ ဓာတ်ထုတ်မိတ်ကိုစီး ၀နေ၏ မိတ်သည်၄ဟူး ဖြစ်သည်။ (ရွှေ) တော်ရင်း မိတ်ကြီးဓာတ်ကိုမံ ၅တေး၏ ဓာတ်သည် ၂လာဖြစ်သည်။ (ငွေ) ဂဗ္ဘေ လိုရာဂြိုဟ်ရင်းကပ် လိုရာဂြိုဟ်ရင်းသည် ၂လာဆိုပါစို့။ (ကြံ) ဓာတ်မှန်ကိုထုတ်။ ၂လာ၏ ဓာတ်သည် ၅တေးဖြစ်သည်။ (ပါ) ဂဗ္ဘေ မိတ်လည်းအုပ် ၂လာ၏ မိတ်သည် ၄ဟူးဖြစ်သည်။ (လူ့) ကုလား ဓာတ်ထုတ်မိတ်ကိုစီး ၅တေး၏ မိတ်သည် ၁နွေဖြစ်သည်။ (အ) အောင်ပ မိတ်ကြီးဓာတ်ကိုမံ ၄ဟူး၏ ဓာတ်သည် ၆ကြာဖြစ်သည်။ (သွေ) ဝံသေ ထိုနည်းတူစွာ ဆင်(၃ဂါ)၊ ရန်(၄ဟူး)၊ သူ(၆ကြာ)၊ နဲ့(၀နေ)၊ ဝေး(၄ဟူး) စသည်ဖြင့် ကြံဆယူပါ။ အင်္ဂဝိဇ္ဇာတိုင်များနှင့် ပတ်သက်၍ အမှတ်(၅)နှင့် (၆)ကိုနားလည်ရမည်။ အမှတ်(၅)မှ သူရဇ္ဖနှင့် သောကြထက်အောက် ခရားဇောက်ဆိုသည်မှာ ဆပွတ်လင်္ကာဖြစ်သော သူရဇ္ဇ(၁နွေ)၊ သောကြ(၆ကြာ)၊ ဗုဒ္ဓ(၄ဟူး)၊ စန္ဒြော(၂လာ)၊ သောရီ(၀နေ)၊ ဂုရု(၅တေး)၊ ဘောမ(၃ဂါ)ကို ဆိုလိုပါသည်။ အထက်ပါ လင်္ကာကို ကရွတ်ကင်းလျှောက် ကျက်မှတ်ပါ။ အောက်ပါအတိုင်းလည်း အလွယ်မှတ်နိုင်သည်။ တပည့်စာအံသီလခံ (၀နေ ၅တေး ၃ဂါ ၁နွေ ၆ကြာ ၄ဟူး ၂လာ) ခရားဇောက်ဆိုသည်မှာ အလယ်မှ အစပြု၍ အပေါ်တစ်လုံး အောက်တစ်လုံး ချရသောတိုင်ကို ဆိုလိုသည်။ ဤနည်းဖြင့် တိုင်(၇)တိုင်သည် ဖြစ်လာသည်။ တိုင်ထူတတ်ပြီဆိုရင် လင်္ကာအမှတ်(၂) နှင့် (၄)ကို ပြန်ကောက်မယ်။ အမှတ်(၂)မှ အိုင်ထဲမြရွှေငွေ နန်းအောင်ရွှေမြို့သာ တို့သည် အမှတ်(၄)မှ ငါးတန်မဆွတိုင်မူလနှင့် စဉ်ကာထားမှနှင့် အောက်ပါအတိုင်း ဆက်စပ်နေပြန်သည်။ ဤသို့ဆိုလျှင် ကျမ်းရင်းလင်္ကာအမှတ် (၁)၊ (၂)၊ (၃)၊ (၄)၊ (၅)တို့ကို နားလည်သဘောပေါက်ပါ။",
"imagelink":"https://i.pinimg.com/736x/74/91/21/7491215203389c6f76bbbebf1d533c20.jpg",
"openlink":"",
"notetext":"",
"videolink":""},
{
"title":"ကျမ်းရင်းစာသား",
"subtitle":"အင်္ဂဝိဇ္ဇာပညာ",
"sirname":"ဆရာမင်း",
"book":"ကျမ်းရင်းလင်္ကာကြီး (ဆရာတော်ကြီး ခင်ကြီးဖျော်)။
(၁) အင်္ဂဝိဇ္ဇာနည်းကျယ်စွာကို၊ သေချာမှတ်စွဲကောက်ယူခွဲသော်။

(၂) အိုင်ထဲမြရွှေငွေ၊ ကြံပါလူ့အသွေ၊ ဆင်ရန်သူနဲ့ဝေး၊ လေသဲကျွန်းဆောင် မြူးပျော်ကြူးဧ လှည့်နိုင်သာလှိုင်ဆင်ကြလန်း၊ နန်းအောင်ရွှေမြို့သာ။

(၃) လိုရာဂြိုဟ်ရင်းကပ်၊ ဓာတ်မှန်ကိုထုတ်၊ မိတ်လည်းအုပ်၊ ဓာတ်ထုတ်မိတ်ကိုစီး၊ မိတ်ကြီးဓာတ်ကိုမံ။

(၄) ငါးတန်မဆွ၊ တိုင်မူလနှင့်၊ သိရသက်သေ၊ ထင်လေနိမိတ်၊ ဟိတ်၊ လက္ခဏာ၊ စဉ်ကာထားမှ။

(၅) သူရဇ္ဇနှင့် သောကြထက်အောက်၊ ခယားဇောက်၊ ကောက်ဘိ ဆပွတ်ကြံမှတ်ရန် နည်းတဝ။

(၆) သူရဇ္ဖကစ၍စဉ်စီ ရှစ်ခါညီရှစ်လီဂြိုဟ်ပေါင်း ပြရာသီဆယ့်နှစ်ဝ သင်္ချာယူ၍ဆ။

(၇) အောင်လံတေဇ၊ သကျမှီအုံး၊ နန္ဒိသေနထုံး။

(၈) ဝိကလျာ၊ ဝိဇ္ဇာနေယျ၊ အညမည၊ ခါနိစ္စ၊ ထိကြဓာတ်ပစ္စည်း။

(၉) အညမညံ၊ မဆက်ဆံ၊ ပိတ္တံဝိဧက။

(၁၀) သူ့ကိုနိုင်လိုဆကိုခို လိုရာဆေးဖေါ်သုံး။

(၁၁) ထန်းအုန်းဂျုတ်ဇီး၊ ဝါမုံသီး၊ ဆေးကြီးသန္နိဌာ၊ နိုင်ရာဓာတ်နှင့်သတ်။

(၁၂) တောင်သူအမှတ် လုပ်ရပ်ကိန်းချူ၊ ဓာတ်တူနံတူ၊ ဆေးကိုယူ။

(၁၃) ကက်ကင်းသေရှင်သူ၊ ထက်အောက်ပြန်လှန်ကူ၊ နံတူသတ်ကအသေရ။

(၁၄) နံလွဲကြမူ အရှင်ယူဟောသူမှီခိုရုံ။

(၁၅) ဂဠုန်ပုန်းခိုက်၊ ပုတ်သင်မိုက်၊ ကိုက်လေ၂ပါးသေ။

(၁၆) ခြင်္သေ့ဟောက်ဟန် ဆင်ဝှေ့ပြန် ရုပ်နာမ်နှစ်ပါး ကံကတ္တားခြား၍ ထက်အောက်သာ။

(၁၇) ကတ္တားရှိရာ ကံမလာနှင့် နာမ်မှာထက်ပေရုပ်လယ်နေ၊ မဇ္ဈေကံဟုမှတ် ကတ္တားအောက်ဂြိုဟ် မြဲမှတ်ဆို။

(၁၈) မိတ်လိုပြန်ရာ၊ ဥသာစိန်ပန်း၊ ဒန်းလှကိုရှာ။

(၁၉) ခိုက်ရန်မှာကား ဓမ္မသောကအင်းဝရာဇာ မယှဉ်ရာတည်း။

(၂၀) ဓာတ်လာသဘော အန္တောဂဗ္ဘေစရေဝံသေ။

(၂၁) ဦးဝေစံကူး၊ ရေဗူးတောသူ၊ ရန်မူလည်းဆို၊ ဦးညိုခေမာ၊ သုတဝေရီ၊ ရန်မှီမြဲရှောင်။

(၂၂) အောင်ပကုလား၊ ဆွေသားနောင်ရင်း၊ မိတ်သွင်းပြီးခါ၊ ဆောင်သင့်ရာ၏။

(၂၃) ဆောင်ရာသင့်လျှင်၊ သံယောဇဉ်ကို မယှဉ်စေရာ။

(၂၄) မီးမှာကားမြေ၊ ရေနှင့်လေ၊ မိတ်ဆွေမစပ်၊ ပိဋိကတ်။

(၂၅) မီးဓာတ်နှင့်လေ၊ မြေနှင့်ရေ၊ မိတ်ဆွေတော်ကြ၊ သဟာယ။

(၂၆) လမ်းပြစဉ်သာ၊ ရှောင်ကြဉ်ခွာ၊ ဝေးစွာသူရဇ္ဇ။

(၂၇) သစ်ဆိမ့်ပန်းရ၊ သူရဇ္ဇ၊ နေထကောင်းကြွယ်ရန်။

(၂၈) ဝေးသူပင်ပြန်ရ၊ နီးလွယ်အောင်ကြံဆ။

(၂၉) မင်းကုသကိုဆောင်မှ ကောင်းလင့်ရာ၊ စေတိယကိုရှောင်မှ ကြောင်းသင့်စွာ။

(၃၀) အောက်မှာနင်းကြမ်း၊ ထက်ဆောင်ပန်း၊ တခန်းယူမှီးကြ။

(၃၁) က-င ငါးမှာ၊ စန္ဒြာ၊ သီလာမြေဓာတ်ဖို၊ ရှမ်းအငန်ဟုဆို။

(၃၃) စ-ည ဘောမ၊ ပဉ္စာစ၊ လေမြေဓာတ်ဖိုရ၊ တလိုင်းအခါးပ။

(၃၄) ဋ-န သောရီ၊ ဤဆယ်လီ၊ မီးတောက်ဓာတ်မ၊ ကုလားအချဉ်ရ။

(၃၅) ယ-ရ နှစ်ခု၊ ရာဟုလေမုန်တိုင်း၊ အရိုင်းဓာတ်မ၊ ယိုးဒယားအဖန်ရ။

(၃၆) လ-၀ နှစ်ဦး၊ ဗုဒ္ဓဟူးဓာတ်ဖို၊ ရေသီတာဟုဆို၊ မျိုးကိုကတူး၊ ရောနှောပူး။

(၃၇) သုံးဦး သ-ဟ-ဠ၊ သောကြာရေငန်ပ၊ ဓာတ်မသက်ကသည်း ကြိုက်လည်းချိုသာ။

(၃၈) အ-အာသရရှစ်ဌာန၊ သူရဇ္ဇနေ့စွဲ၊ မီးခဲဓာတ်ဖို၊ ဂျွန်းအစပ်ဟုဆို။

(၃၉) ဟောလိုကြပြန်၊ ဆေးပေးရန်၊ လုပ်ရပ်အကြံ၊ သိဒ္ဓိနှံ၊ စစ်ထိုးခိုက်ရန်၊ ရှုံးနိုင်တန်၊ ယတြာရုပ်နာမ် ကျိန်းခြေပြန်၊ အင်းမူစီမံ၊ ဂြိုဟ်လင့်ကြံ၍၊ ဂဏန်းမှန်ပြ၊ ကောက်ယူဆလော့။

(၄၀) အညမညံ စိတ်ဝေဖန် ဝိဇ္ဇာမယံ ဇော်ဂျီပျံ ရသေ့ရှင်မွန် လောကီဈာန် ခေမာအမတံ ပြည်နိဗ္ဗာန် ရောက်လိမ့်ဧကန် မဂ်အလွန်ဖိုလ်မွန်ရ လွယ်ကြိုးတိုး၍သာ ကြံကြစေလေကုန်။

(ကျမ်းရင်းလင်္ကာကြီး ပြီး၏)",
"imagelink":"https://i.pinimg.com/736x/64/c1/f0/64c1f01da0171cfd5daea7dbbae96585.jpg",
"openlink":"",
"notetext":"",
"videolink":""},
{
"title":"ဆရာမင်းသိင်္ခ၏ နာမည်ပေးနည်း",
"subtitle":"ငွေကုန်ခံရန် မလိုတော့",
"sirname":"fbမှ မြစကြာ",
"book":"ဆရာမင်းသိင်္ခသည် ရှေးဆရာတို့ နည်းနာကို မှီးကာ အကျိုးပေးမြန် အမည်ပေးစနစ်ကို ပြဆိုခဲ့ဖူးသည်။ မန်လည်ဆရာတော်ဘုရားကြီး၏ မာဃဒေဝလင်္ကာတွင် အမည်ကိုဆန်နေရပ်ပြန်ဟု ဝေဒန္တဝူကဝိလူတို့ မှတ်ပိုင်းခြားဟု အဆန်ကိုသာ မှည့်သင့်ကြောင်း ပြဆိုခဲ့သည်။ အပြန်နာမည်မျိုးမှာ ဗျူပ္ပတ်အင်္ဂါ မညီညွတ်က ဒုက္ခများတတ်ကြောင်း။ အမြဲရုန်းကန်နေရကြောင်း။ ဒေါသ၈ပါးနှင့် ဆန့်ကျင်သော နာမည်မျိုးမှာ ပိုရုန်းကန် ရပ်တည်ကြရကြောင်း ပညာရှင်တို့ မိန့်ဆိုထားပါသည်။ ဆရာမင်းသိင်္ခသည် အများနားလည်လွယ်ရန် ပြဆိုရာတွင် အခြေခံလက်ကိုင် စည်းမျဥ်းအဖြစ် မိမိမွေးနံမှ ပဥ္စပွတ်၊ ဆပွတ်တို့ဖြင့် ပုံစံပြတွက်ထားသော အမည်များကိုအောက်ပါအတိုင်း ပြဆိုထားပါသည်။ 

ဥပမာ။ ။ တနင်္ဂနွေသားသမီး ဖွဲ့စည်းမှု။
ကြာသပတေး + သောကြာ + တနင်္လာ
မိုး + ဟိန်း + ကျော်။ (မိုးဟိန်းကျော်)

တနင်္လာသားသမီး ဖွဲ့စည်းမှု။
သောကြာ + စနေ + အင်္ဂါ
သက် + ထား + ဆွေ။ (သက်ထားဆွေ)

အင်္ဂါသားသမီး ဖွဲ့စည်းမှု။

စနေ + တနင်္ဂနွေ + ဗုဒ္ဓဟူး
နေ + ဦး + လင်း။ (နေဦးလင်း)

ဗုဒ္ဓဟူးသားသမီး ဖွဲ့စည်းမှု။

တနင်္ဂနွေ + တနင်္လာ + ကြာသပတေး
အေး + ချမ်း + မေ။ (အေးချမ်းမေ)

ကြာသပတေးသားသမီး ဖွဲ့စည်းမှု။
တနင်္လာ + အင်္ဂါ + သောကြာ
ခန့် + စည် + သူ။ (ခန့်စည်သူ)

သောကြာသားသမီး ဖွဲ့စည်းမှု။
အင်္ဂါ + ဗုဒ္ဓဟူး + စနေ
ဇင် + ဝေ + နွယ်။ (ဇင်ဝေနွယ်)

စနေသားသမီး ဖွဲ့စည်းမှု။
ဗုဒ္ဓဟူး + ကြာသပတေး + တနင်္ဂနွေ
ရည် + မွန် + အောင်။ (ရည်မွန်အောင်)

နမူနာ ပြဆိုခြင်းသာဖြစ်သည်။ မိမိတို့ နှစ်သက်ရာ တွဲစပ်ပေးနိုင်သည်။ တွဲစပ်ပုံက ဖော်ပြထားသော သတ်မှတ်ချက်အတိုင်း ဖြစ်သည်။ (ကျား)ဖြစ်စေ (မ)ဖြစ်စေ ထိုဖွဲ့စည်းမှု အတိုင်းဖြစ်သည်။

ဥပမာ။ ။ တနင်္ဂနွေသားသမီးအတွက် ဖွဲ့စည်းမှုမှာ ကြာသပတေး + သောကြာ + တနင်္လာ (ပဖဘဗမ) + (သဟ) + (ကခဂင) ထိုအတိုင်း နှစ်သက်ရာတွဲ နိုင်သည်။ အကယ်၍ နာမည် ၂လုံးသာ ပေးလိုပါက တနင်္ဂနွေအတွက် ကြာသပတေး + တနင်္လာ (ထိပ်နှင့်ပိတ်) ကိုယူပါ။ နာမည် ၃လုံးနှင့် အထက်ပေးလိုက (တနင်္ဂနွေ ဥပမာ) စစချင်း ထိပ်ကို ကြာသပတေးဖြစ်သော (ပဖဘဗမ) ဖြစ်စေ။ အလယ်မှာ သောကြာဖြစ်သော (သဟ) ပါစေ။ အဆုံးမှာ တနင်္လာဖြစ်သော (ကခဂင) နှင့်ဆုံးစေ။ အလယ်မှာ အခြားနံသင့် မည်မျှထည့်ထည့်ပါ။ ထိုနည်းမှာ နာမည်ပေးနည်း စနစ်များအနက်မှ အကျိုးပေးမြန် အမည်ပေးစနစ် ဖြစ်သည်။ မခက်ပါ။ သင့်ရင်သွေးအတွက် မှန်ကန်သော နာမည်ကို သင်ကိုယ်တိုင် ရွေးချယ်ပေးနိုင်ပြီ။ ဆရာတွေထံ ငွေကုန်ခံ သွားမေးနေရန် မလိုတော့။ Keyကိုသာ လက်ကိုင်ထားပါ။",
"imagelink":"https://i.pinimg.com/736x/6f/f1/ea/6ff1ea86abd53033f3aef39ab5863ccb.jpg",
"openlink":"",
"notetext":"",
"videolink":""}
]
