[



{
"title":"မ–ကြာသပတေးအခါ",
"subtitle":"နံတော်စဉ် ဖွင့်ဆိုချက်များ",
"sirname":"ဆရာ ဦးမောင်မောင်သန်း",
"book":"(မ)–ကြာသပတေးနေ့ (သို့) ကြာသပတေးအခါ။

ဖွင့်ဆိုချက် = ဘုရားရှင် ပဋိသန္ဓေ စံယူတော်မူသော အခါ။

“ဒီအခါကိုကြည့်၊ လူ့ပြည်လူ့ရွာမှာ မကောင်းမှုတွေ လွှမ်းမိုး လာစပြုလာပြီဖြစ်လို့ နတ်အပေါင်းတို့ရဲ့ ဝိုင်းဝန်း တောင်းပန်ချက်အရ သိဒ္ဓတ္ထ သတို့သား ဖြစ်လာမယ့် တို့ဘုရားရှင်ဟာ မယ်တော်မာယာရဲ့ ဝမ်းကြာတိုက်တွင်းမှာ သက်ဆင်းပြီး ပဋိသန္ဓေ စံယူတော်မူခဲ့တယ်။ ဒါဟာ မြင့်ရာက နိမ့်ရာကို ကျခြင်းပဲ။ ဒါပေမယ့် ဒီကျဆင်းခြင်းဟာ ကောင်းသော ကျခြင်း၊ နောင်အထွတ်အထိပ်ကို ပြန်ရောက်တော့မယ့် ကျခြင်းလို့လည်း အဓိပ္ပါယ်ရတယ်။

ဒါပေမယ့် တို့ဘုရားရှင်ဟာ မယ်တော်မာယာရဲ့ ဝမ်းကြာတိုက်ထဲမှာ ကျဉ်းကျပ်စွာ နေခဲ့ရတဲ့အတွက် အကျဉ်းအကျပ်ကို ရောက်တော်မူတယ်လို့ ဆိုရမယ်။ လူတွေကို သုံးသပ်တဲ့အခါ အကျပ်အတည်းနဲ့ ရင်ဆိုင်ရတယ်ဆိုတဲ့ ပီယဝါစာကို သုံးမှ အဆင်ပြေလိမ့်မယ်။ သူများစကားကို နားထောင်ရင်း ဗြုန်းခနဲ ဒုက္ခရောက်ရတဲ့ အခါပဲ။ ဘာလို့လဲဆိုတော့ ဒေဝါနတ် အပေါင်းက ဝိုင်းဝန်းတောင်းပန်လို့ ဘုရားရှင်ဟာ နတ်ပြည်ကနေပြီး လူ့ပြည်လူ့ရွာကို စုတေ စိတ်ချတော်မူတယ်ဆိုတာ ထည့်စဉ်းစားရမယ်။ အများနဲ့ ဆိုင်တဲ့နေရာမှာ အလုပ်လုပ်တဲ့ လူမျိုးဆိုရင် အများစကားကို ဆင်ခြင်ပြီး နားထောင်ရလိမ့်မယ်။

ရမ်းသန်းပြီး ဟုတ်ကဲ့တို့၊ လက်မှတ်ထိုးပေး ရတာတို့ဆိုရင် အချုပ်အနှောင်ရဲ့ အရိပ်အငွေ့ တယ်မကင်းချင်ဘူး။ အများကြောင့် ခံရတဲ့အခါလို့ ပြောရမယ်။ ခရီးသွားဖို့ မေးလာရင် အဲဒီအကြံအစည်ကို လက်လျှော့ခိုင်းရမယ်၊ ကောင်းတဲ့ခရီး မဟုတ်နိုင်တော့ဘူး။ အသွားမတော်တစ်လှမ်း ဖြစ်တတ်တဲ့အခါပဲ။ ကောင်းပြီ။ ပဋိသန္ဓေ စံယူတော်မူတယ်ဆိုတာ ဝမ်းဗိုက်မှာ လွယ်ထားရတာကိုး။ ဒါကြောင့် ကျန်းမာရေးကို ပြောတော့မယ်ဆိုရင် ဝမ်းရင်မှာ ဥပါဒ်ဖြစ်တတ်တယ်။ အစားအသောက် ပျက်တတ်တယ်။ ဟုတ်ပြီလား။”

“ဟုတ်ကဲ့အစ်ကို။ အစ်ကို စီကာပတ်ကုံး ပြောသွားတော့လည်း ကျွန်တော်နားထောင်ရ ကောင်းနေသလိုပဲ၊ ဟောတဲ့အခါမျိုးကျတော့ရော။”

“ဟောတဲ့ အခါမျိုးကျတော့ စကားကို ပေါရာဏ မသုံးဘဲ ဝေါဟာရနဲ့ လူနားထဲဝင်အောင် ပြောရတာပေါ့ မောင်အောင်မြတ်ရာ။ ဒါကိုတော့ ညီလေး သဘောပေါက်ထားရမယ်။ စကားဆိုတာ ရမ်းပြောလို့ မရသလို ဥပမာဆိုတာလည်း ကာလဒေသ ကိုကြည့်ပြီး ပေးရတယ်။”

“ဥပမာကွာ အထက်မန္တလေးဘက်က လူတွေကို ဥပမာပေးရင် မှန်ကင်းတစ်လှည့် ထင်းတစ်လှည့်ဆိုပြီး ပေးရမှာဖြစ်သလို ဧရာဝတီကမ်းတစ်ကြောက လူတွေဆိုရင် ဗုံလုံတစ်လှည့် ငါးပျံတစ်လှည့်လို့ ပေးရမှာညီလေးရ။ ဒီဥပမာပေးတွေကို ပြောနေရတာ နံတော်စဉ် ဟောကိန်းတွေနဲ့ ပတ်သက်နေတယ်။ တစ်နည်းပြောရရင် နံတော်စဉ် ကိန်းတွေ ဟောလာတဲ့အခါ ယူဆသုံးသပ်ပြီး လိုက်လျောညီထွေ ပြောတတ်အောင်လို့ မင်းကို ပြောပြနေရတာဆိုတာ သဘောပေါက်ထား။ ဒါကြောင့် မပြောလို့မရဘူး။ ဒီကြာသပတေးအခါကို ပီပီပြင်ပြင် ပြောတော့မယ်ဆိုရင် တခြားအခါ အဖွင့်တွေနဲ့ မရောထွေးစေနဲ့။ မူလအခြာရှိ ဂြိုဟ်ဂဏန်းကို ခေါ်ဆိုပြီး ထိုဂဏန်း (သို့) မူလအားသည်သာလျှင် အဓိကဟောပေါက် ဖြစ်တယ်။”

“ဖြစ်နိုင်ပါ့မလား အစ်ကို။ ခွင်ဝင်တာကော ရှိလို့လား။”

“အစ်ကို ပြောပြမယ်။ တစ်ခါတုန်းက အစ်ကို့ဆီကို လူတစ်ယောက် ရောက်လာတယ်။ သူဟာ အစ်ကို့အကြောင်းကို သိလို့လာတဲ့လူ မဟုတ်ဘူး။ အိမ်က အမေတို့ဆီကို လာလည်ရင်းနဲ့ အစ်ကိုနဲ့ စကားစပ်မိ ကြပါလေရော။ အစ်ကို နည်းနည်းပါးပါး တီးမိခေါက်မိ၊ မတောက်တစ်ခေါက် တတ် တာလေးလောက်ကိုရော အဲဒီလူက သိမထားဘူးလေ။ ဒါနဲ့ အစ်ကိုကလည်း စပ်စပ်စုစု မနေနိုင်၊ မထိုင်နိုင် သူ့အကြောင်းကို သိချင်လာတယ်။ အခါက မင်းကို အခု သင်ပေးနေတဲ့ ကြာသပတေးအခါ လို့ခေါ်တဲ့ ဂုရုချိန်။”

“ဦးလေး တော်တော်လေး အကျပ်အတည်းနဲ့ ရင်ဆိုင်နေတယ်နော်” ဆိုတော့ ဟုတ်တယ်တဲ့။ “အဲဒါ ဦးလေး မလုပ်ဘူးတဲ့ အလုပ်ကို လုပ်မိလို့၊ ဒါမှမဟုတ် သူများ မြှောက်ပေးတိုင်း လုပ်လို့” ဆိုတော့။ မင်းပြောတာ ဟုတ်သားဟတဲ့။ ငါလက်ဖက်ရည်ဆိုင် ဖွင့်နေတာအကောင်းသား၊ စပ်တူလုပ်ကြမယ်ဆိုပြီး ဝိုင်းပြောတာနဲ့ လက်ဖက်ရည်ဆိုင် ဖြုတ်ပြီး ဆေးဆိုးပန်းရိုက် လုပ်လိုက်တာ မကျွမ်းကျင်တာတွေရော၊ လူယုံသတ်တာတွေရော စုပေါင်းပြီး ခုတော့ထိုးရပ်သွားပြီတဲ့။ ဘာလုပ်လို့မှ မရတော့တဲ့ အကျပ်အတည်းနဲ့ ရင်ဆိုင်နေရလို့ စိတ်လေလေနဲ့ ခုလည်း ထွက်လာတာတဲ့။

“ဦးလေး အဲဒါဆိုရင် ကိုယ့်ကိုယ်ကို ကျန်းမာရေးတော့ ဂရုစိုက်။ ဘာလို့လဲဆိုတော့ စိတ်ညစ်ညစ်နဲ့ အစားအသောက် မမှန်ရင် ဗိုက်မကောင်း ဖြစ်နေဦးမယ် ”လို့ အစ်ကိုက ပြောလိုက်တယ်။

ဟုတ်တယ်။ ခုလည်းဗိုက်ထဲမှာပူပူနေတယ်။ အေး တစ်ခုခု ချက်ချင်းစားပေးမှ အဲဒီလေပူတွေ ငြိမ်းတယ်တဲ့။ ဆရာဝန်က အဲဒါ အစာအိမ်ဖြစ်ချင်တဲ့ အစပဲလို့ ပြောတယ်တဲ့။ ဒီတစ်ခါ အစ်ကိုအစား ပြောလိုက်တဲ့ စကားကို ကြားတော့ ကျန်းမာရေးမို့လား မသိဘူး။ အဲဒီ ဦးလေး လန့်သွား ပုံရတယ်ကွ။ မျက်စိမျက်နှာကို ပျက်သွားတာပဲ။ ဒါကို ဗေဒင်ဟောတယ်လို့ ယူဆရင် ဗေဒင်ဟောခြင်းပေါ့ကွာ။ အလကား လျှောက်ပြီး မလိုတာတွေ အူမချေးခါး ဝါးလုံးရှည်နဲ့ ရိုက်သိမ်း ပြောနေမယ့်အစား၊ ဥပမာ ခင်ဗျားအိမ်မှာ ပန်းကန် ဘယ်နှစ်ချပ်ကွဲနေတယ်။ ဇွန်းက ဘယ်နှစ်ချောင်း၊ အိမ်ရှေ့မှာ ဘာပင်ရှိတယ်၊ အိမ်အောက်မှာ ဘာတွေရှိတယ်လို့ လျှောက်ပြောနေမယ့်အစား တစ်ဖက်သားရဲ့ ရင်ထဲကို ရောက်အောင် ဒေါက်ခနဲ ပြောထည့်လိုက်နိုင်ရင် မကောင်းဘူးလား။ 

“ကောင်းတာပေါ့ အစ်ကို။”

“အေး အဲဒီလို ပြောတဲ့လိုင်းကလည်း အစ်ကိုတို့ ပညာခွင် မဟုတ်ဘူး။ ဒါကြောင့် ပြောစရာလည်း မလိုဘူး။ ခုနလို ပြောထည့်လိုက်တော့ တန်းထိသွားတယ်။ ဒါလည်း အတွေ့အကြုံတစ်ခုပဲ၊ အတွေ့အကြုံဟာ ပညာပဲ။ ဂုရုချိန်ကို လူပေါင်းများစွာရဲ့ အထိအတွေ့နဲ့ အစ်ကိုက လေ့လာခဲ့ရတာကိုး။”

“ဦးလေး ဝန်ခံမှတော့ အစ်ကို ပျော်သွားမှာပဲနော်၊ ကျွန်တော်ဆိုဟောတတ်ကာစမှန်သွားရင်ပျော်မှာ။”

“ဒါပေါ့ ညီလေးရ၊ ဒါပေမယ့် ဒါလောက်နဲ့ ဘယ်ပြီးပါ့မလဲ။”

“ဦးလေးဟာ ဆေးဆိုးပန်းရိုက် မလုပ်ခင်က လက်ဖက်ရည်ဆိုင် အောင်မြင်လျက်သားနဲ့ဗျာ” လို့ စကားပစ်လိုက်တော့ အေးလေကွာ၊ ကြံကြံဖန်ဖန် ငါကလည်း ဆွယ်ရာ ပါသွားသကိုးတဲ့။ တစ်ချက်တည်း အဘိုးကြီး မလှုပ်နိုင်တော့ဘူး။ 

“ဘာမှ သိပ်ပြောနေစရာမလိုဘူးနော်။ လိုရင်းတွေပဲ ထိသွားတာ။ အဲဒီလို ပြောနိုင်အောင် ကျွန်တော်လည်း လေ့ကျင့်ရဦးမှာပေါ့နော် အစ်ကို။ ဒါပေမယ့် အဲဒီအချိန်မှာ လာတဲ့လူတိုင်းကို ဒီလိုဟောပုံမျိုး တစ်ပုံစံတည်း ဟောလို့ မှန်နိုင်ပါ့မလား။”

ညီလေးမှတ်ထား ပညာရှိကြီးတွေက “ထဲဝယ်ဉာဏ်ရှိ မဆုံးတည်း”လို့ ဆုံးမခဲ့ကြဖူးတာ ဖတ်ဖူးမှတ်ဖူး သင်ယူ ခဲ့ရဖူးတယ်။ အခုဟောခဲ့တာက မတောက်တစ်ခေါက် တတ်ကာစဘဝက ဟောခဲ့တာ ညီလေးရ၊ နည်းနည်းပါးပါးလေး တတ်တယ်ဆိုရုံလေး၊ တတ်လာတော့ တစ်နေ့ အစ်ကို့ဆီကို လူတစ်ယောက် ရောက်လာတယ်။ အဲဒါလည်း ဂုရုအခါပဲ။

“အလုပ်ပြောင်း လုပ်တာပဲလား အစ်ကို။”

“ဘယ်ကဟုတ်ရမှာလဲ ညီလေးရဲ့၊ သူက အများနဲ့ပတ်သက်တဲ့ ဆိုင်တစ်ခုမှာ အလုပ်လုပ်တဲ့သူ၊ သူလည်း ရောက်လာရော၊ အိမ်ရှေ့မှာ၊ တိုက်တိုက်ဆိုင်ဆိုင် ကိုယ်ဝန်ဆောင် တစ်ယောက်က ပိုက်ဆံလာတောင်းတယ်။ ခပ်နွမ်းပါးပါးပေါ့ကွာ။ အဲဒါကိုက ဂုရုအချိန် နိမိတ်ဖြစ်နေပြီဆိုတာ အစ်ကို သိလိုက်ပြီ။ ဟိတ်က ပြနေပြီကိုး။ ဒါကြောင့် ခင်ဗျားလုပ်တဲ့ လုပ်ငန်းထဲမှာ သူများမြှောက်ပေးတိုင်း မလုပ်နဲ့။ ခင်ဗျား ဒုက္ခရောက်သွားလိမ့်မယ်လို့ အစ်ကို ပြောလိုက်တယ်။”

သူက ကျွန်တော့်မှာ ပြဿနာတစ်ခု ရင်ဆိုင်နေရတယ်။ သူများတွေ ဝိုင်းပြောလွန်းလို့ အလုပ်တစ်ခု လုပ်လိုက်မိတယ်။ အဲဒီအလုပ်က ယာယီအလွဲသုံးစားမှုလို ဖြစ်နေတယ်တဲ့။ ဆရာကယ်နိုင်ရင် ကယ်ပါဦးလို့ အစ်ကို့ကို ပြောတယ်။

“မင်းစဉ်းစားကြည့် မောင်အောင်မြတ်။ သူက မဟုတ်တာကို လုပ်ခဲ့ပြီးတဲ့လူ။ အမှန်တရားဟာ ဘယ်မှမပြေးဘူး။ ငါဘယ်ကယ်နိုင်ပါ့မလဲ။ ငါကတန်ခိုးရှင်မှ မဟုတ်တာ။ ခင်ဗျားအမှု ပျောက်ချင်ရင် ငွေဘယ်လောက် ကုန်မယ်။ ဘာရတနာဒီပံကို ထွန်းပြီး ဘာပွဲတွေနဲ့ ဘယ်လိုလုပ်ရင် လွတ်ရစေ့မယ်လို့ ငွေတွေတောင်းပြီး ငါလုပ်လိုက်ရင် ငါကိုယ်တိုင် မဟုတ်တာ လုပ်ခြင်းကို အားပေးတဲ့လူ ဖြစ်သွားတော့မပေါ့။ ဘယ်မှာလဲသမားဂုဏ်။ အဲဒီလိုဖြစ်သွားရင် ငါ့ပညာတွေစွမ်းပါ့မလား။ ငါကရော အဲဒီလူခံစားနေရတဲ့ အများမေတ္တာရေ စူးတဲ့အထိကို ဘယ်လိုခွန်အားတွေနဲ့ ပါနိုင်မလဲ။”

ဒါကြောင့် ကျွန်တော်တော့ မလုပ်တတ်ဘူးဗျာ။ ခင်ဗျား တကယ်ကျူးလွန်ထားတာဆိုတော့ လျော်လိုက်ပေတော့။ မလျော်ရင် ထောင်က တန်းနေတာပဲလို့ ပြောထည့်လိုက်တယ်။ မြင့်ရာကနိမ့်ရာကို ကျခြင်းလေ။ ဂုရုချိန်ရဲ့ နိမိတ်နဲ့ ဒီလူထောင်ကျဖို့ သေချာသွားပြီ။ လျော်နိုင်မှ လွတ်မယ်။

အဲဒီအချိန်မှာ ဂုရုချိန်နဲ့ နိမိတ်က ဘယ်လောက်ပီပြင်အောင် ထပ်ဝင်လာသလဲဆိုတော့ သူ့ဇနီးမှာ ကိုယ်ဝန်အရင့်အမာကြီးနဲ့ ဒုက္ခပါပဲ ဆရာရယ်လို့ ညည်းတယ်။ သူ့အပြောကတော့ မွေးလာမယ့်ကလေး အကျိုးမပေးလို့ ခိုက်တယ်ပေါ့ကွာ။ ငါကတော့ ဒီလိုမမြင်ဘူး။ ဒါကြောင့်အစ်ကို ပြောလိုက်တယ်။ “ကလေးနဲ့ ဘာမှမဆိုင်ဘူး။ ခင်ဗျားဟာ ခင်ဗျားသူများ မြှောက်ပေးတိုင်းလုပ်လို့ အကျည်အတည်း ဖြစ်တာပဲ။ ခင်ဗျားနဲ့ပဲဆိုင်တယ်။ အမှန်တရားဟာ ခင်ဗျားနဲ့သာဆိုင်ရမှာပေါ့”လို့ ပြောလိုက်တယ်။

အတွေ့အကြုံတစ်ခုကတော့ အိမ်ပြဿနာတက်တဲ့ လူဆိုပါတော့။ အဲဒါက ဒီလူကတော့ အိမ်မပြောင်းချင်လွန်းလို့ လာပြောတဲ့လူ၊ သူလာပြောတာ အမှုအခင်းနဲ့ဆိုင်တဲ့ ဂုရုချိန်အတွေ့အကြုံ၊ နောက်ဂုရုချိန်၊ အိမ်ရှင်က ထပ်ငှားချင်လာအောင် ဓာတ်ရိုက်ဓာတ်ဆင် လုပ်ပေးပါတဲ့။ ဒါကြောင့် အစ်ကိုက ပြောလိုက်တယ်။ ခင်ဗျားနေတာ တော်တော် ကောင်းလားဆိုတော့ ကောင်းတယ်တဲ့။ တစ်လကို ၆ဝဝဝကျပ် ပေးငှားတာတဲ့။ စာချုပ်ကလည်း ပြည့်တော့မယ်တဲ့။ ဒါဆိုခင်ဗျား မကြိုးစားနဲ့တော့။ အိမ်ရှင်ကိုလည်း ဘာမှဆန့်ကျင်ဘက် မလုပ်နဲ့တော့။ ခင်ဗျားကံအရ ခင်ဗျားပြောင်းရဖို့ သေချာသွားပြီလို့ အစ်ကိုပြောလိုက်တယ်။ ဘာမှလုပ်ပေးလို့လည်း မရတော့ဘူးလေ။

မြင့်ရာကနိမ့်ရာကို ကျခြင်းဆိုတဲ့ အခါမှာ စည်းစိမ်စကား လာပြောလို့ ဘယ်လာရမလဲ။ အပြောင်းအလဲ ဖြစ်ကိုဖြစ် ရတော့မှာပေါ့။ မကြာဘူး။ အဲဒီလူလည်း နောက်အိမ်တစ်လုံး ထပ်ငှားရတယ်ဆိုတာ အစ်ကိုကြားလိုက်တယ်။ နောက်အိမ်က ပထမအိမ်လောက် မကောင်းတော့ဘူးပေါ့ကွာ။ အဲဒီအိမ်ရောက်တော့ တစ်နှစ်နီးပါး ဘာစီးပွားမှ လုပ်လို့မရလို့ အစ်ကို့ဆီတောင် ထပ်လာသေးတယ်။ ဒါလည်း ဂုရုချိန်ရဲ့ သတ္တိပေါ့။

“ဂုရုချိန် တစ်ခုတည်းနဲ့ ဘာဂြိုဟ် ဘာဂဏန်းမှမပါဘဲ ဟောစရာတွေ တစ်ပုံကြီးနော်။” 

“ဒါပေါ့ မောင်အောင်မြတ်ရဲ့။ ဘယ်ဟောလို့ ကုန်နိုင်ပါ့မလဲ။

ဥပမာ။ ပညာရေးဝန်ထမ်းတစ်ဦး သူဟာတစ်နေရာမှာ လုပ်ရကိုင်ရတာ မပျော်ပိုက်လို့ တခြားကိုပြောင်းချင်တဲ့ သူဆိုပါတော့။ သူလာတဲ့ အချိန်က ဂုရုချိန်ဆိုရင် မင်းဘာမှ လုပ်မပေးလည်းပြောင်းရမှာပဲ။ ဒါပေမယ့် နောက်ထပ်ပြောင်းရမယ့် နေရာမှာ အဆင်ပြေရစေ့မယ်တို့၊ ဘာတို့သွားပြီး အာမမခံနဲ့။ နောက်ပြောင်းရင် အခက်အခဲ အကျပ်အတည်းတွေနဲ့ ရင်ဆိုင်ကြုံတွေ့ရမှာပဲ။ အဲသလိုမျိုးပေါ့။ ဒါကြောင့် သူ့အဖြစ်က ဘာလဲ။ သူ့အဖြစ်ကို ကြည့်လိုက်တာနဲ့ ဂုရုချိန်ရဲ့ ဟောပေါက်တွေဟာ အဆီအငေါ်တည့်အောင် နှုတ်က အလိုလို ထွက်လာခဲ့ရတော့တာပေါ့ ညီလေးရ။ မှတ်ထား။ အခါကို သိအောင်ကြိုးစားရမယ်။ အခါကို သိပြီလား။ သိရင်ကာယကံရှင်ရဲ့ ဖြစ်ပုံကို အကဲခတ်ရမယ်။ ရှေ့ပြေး ဟောကြည့်လိုက်၊ စကား ထောက်ကြည့်လိုက်၊ တန်းမှန်ပြီဆိုတာနဲ့ ဂုရုချိန်ရဲ့ ဖွင့်ဆိုချက်တွေမှာ ဘာရှိလဲ၊ ဘာတွေ ညွှန်းထားလဲ။ အဲဒါကို ဆီလျော်အောင် စီကာပတ်ကုံး မင်းဟောလိုက်ပေတော့။ ဥပမာ အစ်ကို ပြောခဲ့တဲ့အညာကလူနဲ့ အောက်ပြည်ကလူ ပေးသလိုမျိုးပဲ၊ သူနဲ့သူနဲ့ အပ်စပ်ရာကို ဂုရုချိန်ရဲ့ ဖွင့်ဆိုချက်နဲ့ နားလည်အောင် မင်းပြောနိုင်ရမယ်။ မဆိုင်တာ မပြောရဘူး။”

တစ်ခါတုန်းက တပည့်ကြီးတစ်ယောက် ရှိခဲ့ဖူးတယ်။ သိပ်သဘော ကောင်းတာပဲ။ ဒါပေမယ့် သူ့ဆီကိုများ ဂုရုချိန်မို့ မသွားလေနဲ့။ အပျိုသော ဘာသော နားမလည်ဘူး။ ခင်ဗျားမှာ ဗိုက်ပြဿနာ ရှိနေတယ်။ ကိုယ်ဝန်ပြဿနာ ရှိနေတယ်လို့ ပြောထည့် လိုက်တာပဲ။ အကြောင်းကြောင့် ဖြစ်လာမယ့် အကျိုးကို မဆင်ခြင်တော့ဘူး။ ယောက်ျားလေး လူပျိုလာလည်း မင်းအနေအထိုင်ဆင်ခြင်၊ ဗိုက်ပြဿနာ လာလိမ့်မယ်လို့ ဟောထည့် လိုက်တာပဲ။ အဲဒီလိုရမ်း မပြောရဘူး။ အပျိုလေးတစ်ယောက် လုပ်ငန်းကိုင်ငန်း မကောင်းလို့ မင်းဆီလာမယ်။ မင်းက ခင်ဗျား ကိုယ်ဝန်ပြဿနာ၊ ဗိုက်ပြဿနာ ဖြစ်လိမ့်မယ်လို့ ရမ်းပြောလိုက်တာနဲ့ မင်းသွားပြီ။ သူ့ခမျာမှာလည်း အလုပ်က အဆင်မပြေရတဲ့ကြားထဲ မဟုတ်တာတွေ ထပ်ကြားရတော့ ဗေဒင်ဆိုရင် သူ့ဘဝမှာ တစ်ခါတည်း လန့်သွားပြီ သာမှတ်တော့။ မှတ်ထား ဂုရုချိန်တိုင်း ဗိုက်ပြဿနာ မဖြစ်ဘူး။ 

“ကြာသပတေးအခါရဲ့ နက်ရှိုင်း ကျယ်ဝန်းပုံဟာ လန့်စရာပဲနော် အစ်ကို။”

ဒါဟာ ကြာသပတေးအခါလို့ခေါ်တဲ့ ဂုရုချိန်ရဲ့ နံတော်စဉ် ဟောကိန်းတစ်စိတ် တစ်ဒေသပဲ။ ကဲ (မ) ပြီးရင် (သိ) အဲဒါ သောကြာအခါရဲ့ နံတော်စဉ်ကို ဆက်ကြဦးစို့။",
"imagelink":"https://i.pinimg.com/736x/e7/03/20/e70320c2d70ca89772c4132797017fa6.jpg",
"openlink":"",
"notetext":"",
"videolink":""},
{
"title":"နောက်ဆုံးအပိုင်း",
"subtitle":"ကိုယ်တွေ့ဖြစ်ရပ်",
"sirname":"ဆရာမင်း",
"book":"ဗုဒ္ဓံသရဏံဂစ္ဆာမိ၊ ဓမ္မံသရဏံဂစ္ဆာမိ၊ သံဃံသရဏံဂစ္ဆာမိ၊ အရဟံသိဒ္ဓိ၊ ပဉ္စဂုဏံ အဟံဝန္ဒာမိ။ အာစရိယဂုဏံ အဟံဝန္ဒာမိ။ ဝေါဟာရ အသုံးအနှုန်းများ။ 

(၉၀)မိနစ် အခါတစ်ခုကို မူလအခါဟုခေါ်။ 

(၁၈)မိနစ် အခါတစ်ခုကို အခါခွဲဟုခေါ်။ 

(၆)မိနစ် အခါတစ်ခုကို ဘုတ္တိအခါဟူ၍ ခေါ်ဝေါ်အသုံးပြုမည်။ 

သုံးလီများ အဆန်းလုပ်လို့ ၆မိနစ်စီပေါ့။ ဆပွတ်နဲ့ပဲယူ ဟုဆိုသဖြင့် ကျွန်ုပ်သည် ဤသို့အဓိပ္ပာယ် ဖော်ကြည့်လိုက်သည်။ ဤမျှလောက်ဆိုလျှင် အခြေခံရှိသူတို့ သဘောပေါက်ပေ ရော့မည်။ အခြေခံ မရှိသူများအတွက်မူ ဘာမျှမသိ ဖြစ်နေပေလိမ့်မည်။ ကျမ်းရင်းလင်္ကာနှင့် ပြန်လည်ညှိရင် ၉၀မိနစ် မူလအခါတစ်ခုကို ၆မိနစ်ဘုတ္တိအခါများ ပိုင်းခြားလျှင် ဘုတ္တိအခါပေါင်း (၁၅)ခါရ၏။ မူလအခါပေါင်း (၈)ခါအတွက် ဘုတ္တိအခါခွဲပေါင်း (၁၂၀)ရပါသည်။ (၁၂ × ၆၀မိနစ် / ၆မိနစ် = ၁၂၀)။ ဤတွင် ဆရာတော်ခင်ကြီးဖျော်၏ မူလကျမ်းရင်းလင်္ကာနှင့် ကိုက်ညီပေ‌တော့သည်။ ကိုက်ညီပုံမှာ သူရဇ္ဇကစ၍စဉ်စီ ရှစ်ခါညီ ဟုဆိုသဖြင့် (၉၀)မိနစ်စီ အညီအမျှ ရှစ်ခါပိုင်းပြီးဖြစ်သည်။ ရှစ်လီဂြိုလ်ပေါင်းပြ ဟုဆိုရာတွင်လည်း မူလအခါတစ်ခုကို အခါခွဲ (၅)ခုနှင့် ဘုတ္တိအခါခွဲ(၃)ခု ရသည်။ စုစုပေါင်းဂြိုလ်အခါ(၈)ခု ပေါင်းထည့်ပြီး ဖြစ်သည်။ ရှစ်လီဆိုသည့် သဘောတရားအတိုင်း မူလအခါ (၈)ခုစလုံးသို့ ပေါင်းထည့်ရမည်ဟု အဓိပ္ပာယ်ရသဖြင့် မူလအခါရှစ်ခုအတွက် ဘုတ္တိအခါခွဲပေါင်း (၁၂၀) ရလေသည်။ ထိုအခါမှ ရာသီဆယ့်နှစ်ဝ သင်္ချာယူ၍ဆ ဆိုသည်မှာလည်း ကိုက်ညီ နေပြန်ပါတော့သည်။ အဋ္ဌကဗေဒင် (မဟာကာလဒင်) တွက်ရာတွင် မိဿ ဗြိဿ စသောရာသီ ၁၂ခွင်ချ၍ တွက်ချက်ရ မည်ဟူလို။ ထို့အပြင် ဆယ့်နှစ်ဝကို သင်္ချာဂဏန်း ချရေးလိုက်လျှင် ၁၂၀ ဟုရ၏။

ကဲကြည့်။ နားလည်ရန် ခက်ခဲသော ပ‌ဟေဠိ စာသားများကိုလည်း အဖြေထုတ်ပြီးဖြစ်၍ ကိုက်ညီမှုရှိသည်ကို အံ့ဩစွာမြင်တွေ့ ရလေသည်။ ထိုထက် အံ့သြဘွယ်ကောင်းသည်မှာ အချိန်တစ်ချိန်မှ တစ်ချိန်ကူးပြောင်းသောအခါ ပြောင်းလဲသောအခါများမှာ ဆပွတ်ဂြိုလ် အစီအစဉ်အတိုင်း ကွက်တိဖြစ်နေသည်ကို တွေ့ရှိရပေသည်။

သီအိုရီမရှိသော လက်တွေ့သည် အကန်းနှင့်တူ၍ လက်တွေ့မရှိသော သီအိုရီသည်လည်း အကျိုးနှင့်တူပေ၏။ ထို့ကြောင့် ဤပညာခန်းကို ရရှိသည် ၁၉၉၇ခုနှစ်မှ ၂၀၀၀ခုနှစ် အထိ လက်တွေ့သုတေသန အကြိမ်ကြိမ်၊ အကြိမ်တစ်ရာထက် မနည်း ပြုလုပ်ပါသည်။ အချိန်များစွာ ပေးဆပ်ခဲ့ရ၏။ အလွန်မှန်ကန် တိကျသော အဖြေများ ရရှိသဖြင့် ပညာအစစ်အမှန်ကို ရရှိလေခြင်းဟု များစွာဝမ်းမြောက်ပီတိ ဖြစ်ရပါ‌တော့သည်။ ထိုနောက် ကျွန်ုပ်၏ လုပ်ငန်းဆောင်ရွက်မှု မှန်သမျှမှာ ဆရာအရှင်ပေးခဲ့သော ပညာကိုအသုံးပြုလျက် လုပ်ဆောင်ခဲ့ပေသည်။ (ဗေဒင်ဟောမှု အသက်မွေးသည်မဟုတ်) 

(၂၀၀၂ခုသြဂုတ်လ)မှ စ၍ ကျွန်ပ်၏စီးပွားရေး လူမှုရေးနှင့် ဘာသာရေးဆိုင်ရာ ကျင့်ကြံအားထုတ်မှုများ စသည်တို့သည် အဘက်ဘက်မှ ပြည့်စုံကာ တိုးတက် ကောင်းမွန်ခဲ့ပါသည်။ မတော်လောဘ မပါသော အရာခပ်သိမ်း လိုတရ ပြည့်စုံခဲ့ပါသည်။ ဆရာအရှင်၏ ကျေးဇူးအလွန် ကြီးမားပေစွ။ ရှေးပညာရှိတို့သည် (ဉာဏ်တူလျှင် ယူစတမ်း) သိသူဖေါ်စား မသိသူကျော်သွား နည်းများဖြင့်သာ ပညာရပ်များကို မှတ်တမ်း တင်ထားခဲ့ကြသည်။ (မသူတော်များထံသို့ ပညာများ ရောက်ရှိသွားမည်ကို စိုးရိမ်ခဲ့ကြဟန်ရှိသည်။ ) ၆မိနစ်လျှင် အခါတစ်ခု ခွဲသောနည်းသည်လည်း ကျွန်ုပ်ထက်‌စောစွာ သို့မဟုတ် နောက်ကျမှ ရရှိသူများ ရှိကိုရှိမည် ဖြစ်သည်။ သို့သော် ဤပညာကို ယခုအထိ ချပြသူ တစ်ယောက်မျှ မရှိသေးပါ။ ကျွန်ုပ် ကိုယ်တိုင်သည်ပင်လျှင် နှစ်အတန်ကြာ သိုဝှက်ထားခဲ့၏။ သို့သော် မြန်မာ့ အင်္ဂဝိဇ္ဇာ ပညာရပ်သည် အလွန်တိကျ မှန်ကန် ထယ်ဝါသော ပညာရပ် တစ်ခုအဖြစ်အခိုင်အမာ ရှိကြောင်း သက်သေတစ်ခု အဖြစ်အတည်ပြုနိုင်ကြရန် ရည်သန်၍ ဟင်းစားသာမက ကွန်ချက်များကိုပါ ပေးလိုက်ရပါတော့သည်။ 

ဤပညာပေးဆောင်းပါးနှင့်ပ တ်သက်၍ နောက်အရေးကြီးသည့် တစ်ချက်ရှိသေးသည်။ အကြောင်းအရာ တစ်ခုကို ယုတ္တိတန်သည် မတန်သည်ကို သိပ္ပံနည်းကျ ဝေဖန်ညှိနှိုင်း၍ ဆုံးဖြတ်ပြုကြသော ယခုခေတ် လူကြီးလူငယ်အားလုံးသို့ ကျွန်ုပ်ပေးချင်သော Messageသည် သိပ္ပံပညာက မဖြေရှင်းနိုင်‌သော လိုက်မမီသေးသော အချက်များစွာအနက် ကျွန်ုပ်၏ ဆရာအရှင်က ကျွန်ုပ်အားအသံဖြင့် ပညာရပ်တစ်ခုကို သင်ကြားပေးခဲ့သည်ဆိုသော အချက်ကလေး တစ်ချက်ဖြစ်ပါကြောင်း။",
"imagelink":"https://i.pinimg.com/736x/db/d2/b0/dbd2b0b5c680ff7022c8911985d0bf7e.jpg",
"openlink":"",
"notetext":"",
"videolink":""},
{
"title":"အပိုင်း(၁)",
"subtitle":"ကိုယ်တွေ့ဖြစ်ရပ်",
"sirname":"ဆရာမင်း",
"book":"အင်္ဂဝိဇ္ဇာ ဗေဒင်ပညာဖြင့် တွက်ချက်၍ ဟောပြောမည်ဆိုလျှင် အဓိကကျဆုံးမှာ အခါပိုင်းခြင်းပင် ဖြစ်သည်။ အခါမှားလျှင် မှန်ကန်သော အဖြေကို မည်သို့မျှမရနိုင်။ ထိုကြောင့်လည်း အချိန်အခါပိုင်းခြင်းကို အခြေခံမှအစ ကျမ်းရင်းလင်္ကာကို အာစရိယမူများနှင့် ပေါင်းစပ်၍ တင်ပြပေးပြီးဖြစ်ပါသည်။ ကျွန်ုပ်သည် အင်္ဂဝိဇ္ဇာကျမ်း အမျိုးမျိုးကို လက်လှမ်းမီသလောက် ဖတ်ရှုလေ့လာမှတ်သား တွေးဆခဲ့ရသည်မှာ အချိန်များစွာ ပေးဆပ်ခဲ့ရ၏။ လက်ထပ်သင်ဆရာ မရှိသောကြောင့် စိတ်ပျက်ကာ အင်္ဂဝိဇ္ဇာပညာကို နှစ်များစွာပစ်ထားပြီးကာမှ ၁၉၈၉-၁၉၉၁ခုနှစ်တွင် ဆရာဦးမောင်မောင်သန်း (ရင်ကိုအေးမြရစေသား)၏ အင်္ဂဝိဇ္ဇာအဟောပညာ သင်ခန်းစာများကို နက္ခတ္တရောင်ခြည်မဂ္ဂဇင်းမှ ပြန်လည်လေ့လာခွင့်ရ၏။ သို့သော်အထဗ္ဗဏဗေဒင် (မဟာကာလဗေဒင်) ပညာကို အသုံးပြုမည်ဆိုလျှင် အခါတစ်ခုသည် ၁၈မိနစ်ထက် ပိုမိုအသေးစိပ်ရန် လိုအပ်မည်ဟု ကျွန်ုပ်စိတ်ထဲ၌ အလိုလို သိနေသလိုဖြစ်မိ၏။ အဘယ်ကြောင့်ဆိုသော် ဤအချိန်က ကျွန်ုပ်သည် ဆန္ဒဂဏန်း ၁မှ၂၄၉ အထိတွင် နှစ်သက်ရာ ဂဏန်းတစ်လုံးကို တောင်းဆို၍ နက္ခတ်ခွဲပေါင်း ၂၄၉ခုမှ ရာသီခွင်ချ၍ တွက်ရသော ဆရာကြီး KP၏ ဟူးရားနက္ခတ္တဗေဒကို သင်ကြားတတ်မြောက်ပြီး ဖြစ်သောကြောင့် ဖြစ်သည်။ ထို့ကြောင့် ဆရာတော်ခင်ကြီးဖျော်၏ ကျမ်းရင်းလင်္ကာကို ပြန်လည်ဖတ်ရှု၍ နက်ရှိုင်းစွာ တွေးခေါ်ကြည့်မိသည်။ သူရဇ္ဇကစ၍စဉ်စီ ရှစ်ဝါညီ ရှစ်လီဂြိုဟ်ပေါင်းပြ ရာသီဆယ့်နှစ်ဝ သင်္ချာယူ၍ဆ။ နေ့၁၂နာရီကို အခါတစ်ခုအတွက် ၁နာရီ၃၀မိနစ် (၉၀မိနစ်)စီ ညီမျှပိုင်းလျှင် ၈ခါရ၏။ ဤအထိ သူရဇ္ဇကစစဉ်စီ ရှစ်ခါညီဆိုသည်နှင့် ကိုက်ညီနေသော်လည်း ရှစ်လီဂြိုဟ်ပေါင်းပြဟု ဆိုရာတွင်မူ အခါခွဲ တစ်ခုကို ၁၈မိနစ်စီဖြင့် အခါတစ်ခု (၉၀မိနစ်)ကို အခါခွဲ၅ခု သာပိုင်းနိုင်သဖြင့် ငါးလီသာ ပေါင်းနိုင်သေး၏။ ရှစ်လီပြည့်ရန် သုံးလီလိုနေ၏။ လိုနေသည်ဟု သိပင်သိညား နည်းလမ်းကို ရှာမရနိုင်ခဲ့။ ထိုကြောင့် ထွက်သမျှ လက်လှမ်းမီသမျှ အင်္ဂဝိဇ္ဇာကျမ်းများ ဆောင်းပါးများတွင် ရှာဖွေကြည့်၏။ မရပါ။ ဤသို့ လမ်းပျောက်နေချိန် ၁၉၉၇ခု မိုးတွင်းကြီး (အတိအကျ ပြောရလျှင် မြန်မာသက္ကရာဇ် ၁၃၅၉ခု ဝါဆိုလဆန်း ၁၃ရက် ကြာသပတေး (17-7-1997) ညဉ့်သန်းအောင် ၁၂နာရီအချိန် တချိန်က အမှတ်မထားကျော်၍ ဖတ်သွားသော ဆရာဦးမောင်မောင်သန်း (ရင်ကိုအေးမြရစေသား)၏ အင်္ဂဝိဇ္ဇာအဟောပညာ သင်ခန်းစာ ဆောင်းပါးတစ်ခုမှ တိုင်ပြေးကလေးများကို စိတ်ဝင်စား အာရုံစူးစိုက်လေ့လာရင်း မှတ်သားနေရင်းမှ အိပ်ပျော်သလို ဖြစ်သွား၏။ သို့သော် နားထဲတွင်မူ ကျွန်ုပ်နှင့် ရင်းနှီးသော အသံတစ်သံကို ကြားနေရာသည် အသံရှင်ကို မမြင်ရ။ ဆရာအရှင်၏ အသံမှန်းသိ၏။ အိမ်မက် မက်သလို ခံစားနေရသည်။ အရင်းအဖျားမရှိပဲ ဆရာအရှင် ပြောခဲ့သည်က (သုံးလီများ အဆန်းလုပ်လို့ ၆ မိနစ်စီပေါ့။ ဆပွတ်နဲ့ပဲယူ) တဲ့။ နောက် ပြောသွားသေးသည် (ငါတို့မသိတာ ဘာမှမရှိဘူးကွ) တဲ့။ ပညာတစ်ခု ပေးတိုင်း ဤသို့ ပြောနေကျ။ ခဏလေးသာ ကြာလိုက်တဲ့ အချိန်ပါ။ ကျွန်ုပ်ပြန်နိုးလာ၏။ တစ်ရေးနိုးသော် အကြံပေါ် ဆိုသည့်အတိုင်း တိမ်မြုပ်နေသော တန်ဘိုးကြီးလှသည့် မြန်မာတို့၏ အင်္ဂဝိဇ္ဇာပညာရပ်၏ ၆မိနစ်ကို အခါတစ်ခုပိုင်းသော ပညာခန်းကို ကျွန်တော် သင်ယူ တတ်မြောက်ခဲ့၏။ ချက်ချင်းပင် ပဉ္စဂုဏံ အဟံဝန္ဒာမိ၊ အာစရိယဂုဏံ အဟံဝန္ဒာမိ ဟု အသံထွက်အောင်ရွတ်၍ လက်ဆယ်ဖြာ ထိပ်မှာမိုးကာ အနန္တငါးပါးနှင့် ဆရာအရှင်တို့ကို ရှစ်ခိုးလိုက်ပါသည်။",
"imagelink":"https://i.pinimg.com/736x/20/5b/ce/205bce339fb78217bd7758a813d0cac3.jpg",
"openlink":"",
"notetext":"",
"videolink":""},
{
"title":"အယူအဆသီးသန့်",
"subtitle":"နေ့၊ အချိန်၊ အခါအယူအဆများ",
"sirname":"ဆရာမင်း",
"book":"နေ့တွင် တနင်္ဂနွေ၊ တနင်္လာ၊ အင်္ဂါ၊ ဗုဒ္ဓဟူး၊ ကြာသပတေး၊ သောကြာ၊ စနေဟူ၍ (၇)နေ့သာ ရှိသည်။ ရာဟုနေ့ဟူ၍ မရှိပါ။ ကျမ်းရင်း လင်္ကာအမှတ်(၆)၏ အဆိုအရ သူရဇ္ဖကစ၍စဉ်စီ ရှစ်ခါညီ ရှစ်လီဂြိုဟ်ပေါင်းပြ ရာသီဆယ့်နှစ်ဝ သင်္ချာယူ၍ဆ ဆိုသည့်အတိုင်း နံနက်(၆)နာရီမှ ညနေ(၆)နာရီအထိ နေ့(၁၂)နာရီကို တစ်ချိန်လျှင် ၁နာရီ၃၀မိနစ်စီ ထား၍ ရှစ်ချိန်ပိုင်းခြားမည်။ ထိုနည်းအတူ ည(၁၂)နာရီကိုလည်း ၈ချိန်ပိုင်းခြားမည်။ သူရဇ္ဖကစ၍စဉ်စီ ဆိုသည့်အတိုင်း သူရဇ္ဇ၊ သောကြ၊ ဗုဒ္ဓ၊ စန္ဒြော၊ သောရီ၊ ဂုရု၊ ဘောမ၊ သူရဇ္ဇအစီအစဉ်ကို နေ့အချိန်ကိုလိုက်၍ အောက်ပါအတိုင်း သတ်မှတ်ပါမည်။ (တပည့်စာအံသီလခံ) လင်္ကာဖြင့်လည်း မှတ်သားနိုင်ပါသည်။ တနင်္ဂနွေနေ့ နံနက်၆နာရီမှ ၇နာရီ၃၀မိနစ်အထိ ပထမခါ သူရဇ္ဇ ၁နွေအခါ (အံ) နံနက်၁၀နာရီ၃၀မိနစ်မှ မွန်းတည့်၁၂နာရီအထိ စတုတ္ထခါ စန္ဒြော၂လာအခါ (ခံ) မွန်းလွဲ၃နာရီမှ ၄နာရီ၃၀မိနစ်အထိ သတ္တမခါ ဘောမ၃ဂါအခါ (စာ) စသည်ဖြင့် ကျန်နေ့များတွင်လည်း ဤသို့ယူဆပါ။ အခါတစ်ခု (၉၀မိနစ်)ကို အခါခွဲ (၅)ပိုင်းခွဲခြင်း။

(အောက်ပါနည်းသည် ဆရာကြီး ဦးကြည်မှ ရသောနည်းဖြစ်သည်။) (၉၀မိနစ်) စီပိုင်းထားသော အခါတစ်ခုစီကို (၁၈မိနစ်)စီထား၍ အခါခွဲ(၅)ပိုင်း ထပ်မံပိုင်းမည်။ တနင်္ဂနွေ (သူရဇ္ဇ)အခါ၏ အခါခွဲ (၅)ပိုင်း ၁နွေ(သူရဇ္ဇ)အခါ၏ ပထမ၁၈မိနစ်ကို ၁နွေအခါခွဲမှ စ၍၂လာ၊ ၃ဂါ၊ ၄ဟူး၊ ၅တေးဟူ၍ အစဉ်လိုက်အောက်ပါ အတိုင်းခွဲသည်။ ထိုနည်းတူစွာ ၂လာ(စန္ဒြော)အခါကို ၂လာ၊ ၃ဂါ၊ ၄ဟူး၊ ၅တေး၊ ၆ကြာ။ ၃ဂါ(ဘောမ)အခါကို ၃ဂါ၊ ၄ဟူး၊ ၅တေး၊ ၆ကြာ၊ ၀နေ။ ၄ဟူး(ဗုဒ္ဓ)အခါကို ၄ဟူး၊ ၅တေး၊ ၆ကြာ၊ ၀နေ၊ ၁နွေ။ ၅တေး(ဂုရု)အခါကို ၅တေး၊ ၆ကြာ၊ ၀နေ၊ ၁နွေ၊ ၂လာ။ ၆ကြာ(သောကြ)အခါကို ၆ကြာ၊ ၀နေ၊ ၁နွေ၊ ၂လာ၊ ၃ဂါ။ ၀နေ(သောရီ)အခါကို ၀နေ၊ ၁နွေ၊ ၂လာ၊ ၃ဂါ၊ ၄ဟူး ဟူ၍ အခါခွဲတစ်ခုကို ၁၈မိနစ်စီပိုင်း ဖြတ်မည်။ 

အင်္ဂဝိဇ္ဇာ ဗေဒင်ပညာဖြင့် တွက်ချက်၍ ဟောပြောမည်ဆိုလျှင် အဓိကကျဆုံးမှာ အခါပိုင်းခြင်းပင် ဖြစ်သည်။ အခါမှားလျှင် မှန်ကန်သော အဖြေကို မည်သို့မျှမရနိုင်။ ထိုကြောင့်လည်း အချိန်အခါပိုင်းခြင်းကို အခြေခံမှအစ ကျမ်းရင်းလင်္ကာကို အာစရိယမူများနှင့် ပေါင်းစပ်၍ တင်ပြပေးပါသည်။",
"imagelink":"https://i.pinimg.com/736x/80/1c/b1/801cb19dee961285f6a4e47ad4362c88.jpg",
"openlink":"",
"notetext":"",
"videolink":""},
{
"title":"ရှင်းလင်းချက်",
"subtitle":"အလင်္ကာများ",
"sirname":"ဆရာမင်း",
"book":"အမှတ်(၁၈)၊ (၂၀)၊ (၂၂)နှင့် (၃)တို့ကို အရကျက်ပါ။ ဤအချက်များမှ အမှတ်(၂) ဖြစ်လာတာပါ။ ဥပမာ။ အမှတ်(၃)မှ လိုရာဂြိုဟ်ရင်းကပ် လိုရာဂြိုဟ်ရင်းသည် ၁နွေ ဆိုပါစို့။ (အိုင်) ဓာတ်မှန်ကိုထုတ် ၁နွေ၏ ဓာတ်သည် ၀နေဖြစ်သည်။ (ထဲ) အန္တော မိတ်လည်းအုပ် ၁နွေ၏ မိတ်သည် ၅တေးဖြစ်သည်။ (မြ) အောင်ပ ဓာတ်ထုတ်မိတ်ကိုစီး ၀နေ၏ မိတ်သည်၄ဟူး ဖြစ်သည်။ (ရွှေ) တော်ရင်း မိတ်ကြီးဓာတ်ကိုမံ ၅တေး၏ ဓာတ်သည် ၂လာဖြစ်သည်။ (ငွေ) ဂဗ္ဘေ လိုရာဂြိုဟ်ရင်းကပ် လိုရာဂြိုဟ်ရင်းသည် ၂လာဆိုပါစို့။ (ကြံ) ဓာတ်မှန်ကိုထုတ်။ ၂လာ၏ ဓာတ်သည် ၅တေးဖြစ်သည်။ (ပါ) ဂဗ္ဘေ မိတ်လည်းအုပ် ၂လာ၏ မိတ်သည် ၄ဟူးဖြစ်သည်။ (လူ့) ကုလား ဓာတ်ထုတ်မိတ်ကိုစီး ၅တေး၏ မိတ်သည် ၁နွေဖြစ်သည်။ (အ) အောင်ပ မိတ်ကြီးဓာတ်ကိုမံ ၄ဟူး၏ ဓာတ်သည် ၆ကြာဖြစ်သည်။ (သွေ) ဝံသေ ထိုနည်းတူစွာ ဆင်(၃ဂါ)၊ ရန်(၄ဟူး)၊ သူ(၆ကြာ)၊ နဲ့(၀နေ)၊ ဝေး(၄ဟူး) စသည်ဖြင့် ကြံဆယူပါ။ အင်္ဂဝိဇ္ဇာတိုင်များနှင့် ပတ်သက်၍ အမှတ်(၅)နှင့် (၆)ကိုနားလည်ရမည်။ အမှတ်(၅)မှ သူရဇ္ဖနှင့် သောကြထက်အောက် ခရားဇောက်ဆိုသည်မှာ ဆပွတ်လင်္ကာဖြစ်သော သူရဇ္ဇ(၁နွေ)၊ သောကြ(၆ကြာ)၊ ဗုဒ္ဓ(၄ဟူး)၊ စန္ဒြော(၂လာ)၊ သောရီ(၀နေ)၊ ဂုရု(၅တေး)၊ ဘောမ(၃ဂါ)ကို ဆိုလိုပါသည်။ အထက်ပါ လင်္ကာကို ကရွတ်ကင်းလျှောက် ကျက်မှတ်ပါ။ အောက်ပါအတိုင်းလည်း အလွယ်မှတ်နိုင်သည်။ တပည့်စာအံသီလခံ (၀နေ ၅တေး ၃ဂါ ၁နွေ ၆ကြာ ၄ဟူး ၂လာ) ခရားဇောက်ဆိုသည်မှာ အလယ်မှ အစပြု၍ အပေါ်တစ်လုံး အောက်တစ်လုံး ချရသောတိုင်ကို ဆိုလိုသည်။ ဤနည်းဖြင့် တိုင်(၇)တိုင်သည် ဖြစ်လာသည်။ တိုင်ထူတတ်ပြီဆိုရင် လင်္ကာအမှတ်(၂) နှင့် (၄)ကို ပြန်ကောက်မယ်။ အမှတ်(၂)မှ အိုင်ထဲမြရွှေငွေ နန်းအောင်ရွှေမြို့သာ တို့သည် အမှတ်(၄)မှ ငါးတန်မဆွတိုင်မူလနှင့် စဉ်ကာထားမှနှင့် အောက်ပါအတိုင်း ဆက်စပ်နေပြန်သည်။ ဤသို့ဆိုလျှင် ကျမ်းရင်းလင်္ကာအမှတ် (၁)၊ (၂)၊ (၃)၊ (၄)၊ (၅)တို့ကို နားလည်သဘောပေါက်ပါ။",
"imagelink":"https://i.pinimg.com/736x/74/91/21/7491215203389c6f76bbbebf1d533c20.jpg",
"openlink":"",
"notetext":"",
"videolink":""},
{
"title":"ကျမ်းရင်းစာသား",
"subtitle":"အင်္ဂဝိဇ္ဇာပညာ",
"sirname":"ဆရာမင်း",
"book":"ကျမ်းရင်းလင်္ကာကြီး (ဆရာတော်ကြီး ခင်ကြီးဖျော်)။
(၁) အင်္ဂဝိဇ္ဇာနည်းကျယ်စွာကို၊ သေချာမှတ်စွဲကောက်ယူခွဲသော်။

(၂) အိုင်ထဲမြရွှေငွေ၊ ကြံပါလူ့အသွေ၊ ဆင်ရန်သူနဲ့ဝေး၊ လေသဲကျွန်းဆောင် မြူးပျော်ကြူးဧ လှည့်နိုင်သာလှိုင်ဆင်ကြလန်း၊ နန်းအောင်ရွှေမြို့သာ။

(၃) လိုရာဂြိုဟ်ရင်းကပ်၊ ဓာတ်မှန်ကိုထုတ်၊ မိတ်လည်းအုပ်၊ ဓာတ်ထုတ်မိတ်ကိုစီး၊ မိတ်ကြီးဓာတ်ကိုမံ။

(၄) ငါးတန်မဆွ၊ တိုင်မူလနှင့်၊ သိရသက်သေ၊ ထင်လေနိမိတ်၊ ဟိတ်၊ လက္ခဏာ၊ စဉ်ကာထားမှ။

(၅) သူရဇ္ဇနှင့် သောကြထက်အောက်၊ ခယားဇောက်၊ ကောက်ဘိ ဆပွတ်ကြံမှတ်ရန် နည်းတဝ။

(၆) သူရဇ္ဖကစ၍စဉ်စီ ရှစ်ခါညီရှစ်လီဂြိုဟ်ပေါင်း ပြရာသီဆယ့်နှစ်ဝ သင်္ချာယူ၍ဆ။

(၇) အောင်လံတေဇ၊ သကျမှီအုံး၊ နန္ဒိသေနထုံး။

(၈) ဝိကလျာ၊ ဝိဇ္ဇာနေယျ၊ အညမည၊ ခါနိစ္စ၊ ထိကြဓာတ်ပစ္စည်း။

(၉) အညမညံ၊ မဆက်ဆံ၊ ပိတ္တံဝိဧက။

(၁၀) သူ့ကိုနိုင်လိုဆကိုခို လိုရာဆေးဖေါ်သုံး။

(၁၁) ထန်းအုန်းဂျုတ်ဇီး၊ ဝါမုံသီး၊ ဆေးကြီးသန္နိဌာ၊ နိုင်ရာဓာတ်နှင့်သတ်။

(၁၂) တောင်သူအမှတ် လုပ်ရပ်ကိန်းချူ၊ ဓာတ်တူနံတူ၊ ဆေးကိုယူ။

(၁၃) ကက်ကင်းသေရှင်သူ၊ ထက်အောက်ပြန်လှန်ကူ၊ နံတူသတ်ကအသေရ။

(၁၄) နံလွဲကြမူ အရှင်ယူဟောသူမှီခိုရုံ။

(၁၅) ဂဠုန်ပုန်းခိုက်၊ ပုတ်သင်မိုက်၊ ကိုက်လေ၂ပါးသေ။

(၁၆) ခြင်္သေ့ဟောက်ဟန် ဆင်ဝှေ့ပြန် ရုပ်နာမ်နှစ်ပါး ကံကတ္တားခြား၍ ထက်အောက်သာ။

(၁၇) ကတ္တားရှိရာ ကံမလာနှင့် နာမ်မှာထက်ပေရုပ်လယ်နေ၊ မဇ္ဈေကံဟုမှတ် ကတ္တားအောက်ဂြိုဟ် မြဲမှတ်ဆို။

(၁၈) မိတ်လိုပြန်ရာ၊ ဥသာစိန်ပန်း၊ ဒန်းလှကိုရှာ။

(၁၉) ခိုက်ရန်မှာကား ဓမ္မသောကအင်းဝရာဇာ မယှဉ်ရာတည်း။

(၂၀) ဓာတ်လာသဘော အန္တောဂဗ္ဘေစရေဝံသေ။

(၂၁) ဦးဝေစံကူး၊ ရေဗူးတောသူ၊ ရန်မူလည်းဆို၊ ဦးညိုခေမာ၊ သုတဝေရီ၊ ရန်မှီမြဲရှောင်။

(၂၂) အောင်ပကုလား၊ ဆွေသားနောင်ရင်း၊ မိတ်သွင်းပြီးခါ၊ ဆောင်သင့်ရာ၏။

(၂၃) ဆောင်ရာသင့်လျှင်၊ သံယောဇဉ်ကို မယှဉ်စေရာ။

(၂၄) မီးမှာကားမြေ၊ ရေနှင့်လေ၊ မိတ်ဆွေမစပ်၊ ပိဋိကတ်။

(၂၅) မီးဓာတ်နှင့်လေ၊ မြေနှင့်ရေ၊ မိတ်ဆွေတော်ကြ၊ သဟာယ။

(၂၆) လမ်းပြစဉ်သာ၊ ရှောင်ကြဉ်ခွာ၊ ဝေးစွာသူရဇ္ဇ။

(၂၇) သစ်ဆိမ့်ပန်းရ၊ သူရဇ္ဇ၊ နေထကောင်းကြွယ်ရန်။

(၂၈) ဝေးသူပင်ပြန်ရ၊ နီးလွယ်အောင်ကြံဆ။

(၂၉) မင်းကုသကိုဆောင်မှ ကောင်းလင့်ရာ၊ စေတိယကိုရှောင်မှ ကြောင်းသင့်စွာ။

(၃၀) အောက်မှာနင်းကြမ်း၊ ထက်ဆောင်ပန်း၊ တခန်းယူမှီးကြ။

(၃၁) က-င ငါးမှာ၊ စန္ဒြာ၊ သီလာမြေဓာတ်ဖို၊ ရှမ်းအငန်ဟုဆို။

(၃၃) စ-ည ဘောမ၊ ပဉ္စာစ၊ လေမြေဓာတ်ဖိုရ၊ တလိုင်းအခါးပ။

(၃၄) ဋ-န သောရီ၊ ဤဆယ်လီ၊ မီးတောက်ဓာတ်မ၊ ကုလားအချဉ်ရ။

(၃၅) ယ-ရ နှစ်ခု၊ ရာဟုလေမုန်တိုင်း၊ အရိုင်းဓာတ်မ၊ ယိုးဒယားအဖန်ရ။

(၃၆) လ-၀ နှစ်ဦး၊ ဗုဒ္ဓဟူးဓာတ်ဖို၊ ရေသီတာဟုဆို၊ မျိုးကိုကတူး၊ ရောနှောပူး။

(၃၇) သုံးဦး သ-ဟ-ဠ၊ သောကြာရေငန်ပ၊ ဓာတ်မသက်ကသည်း ကြိုက်လည်းချိုသာ။

(၃၈) အ-အာသရရှစ်ဌာန၊ သူရဇ္ဇနေ့စွဲ၊ မီးခဲဓာတ်ဖို၊ ဂျွန်းအစပ်ဟုဆို။

(၃၉) ဟောလိုကြပြန်၊ ဆေးပေးရန်၊ လုပ်ရပ်အကြံ၊ သိဒ္ဓိနှံ၊ စစ်ထိုးခိုက်ရန်၊ ရှုံးနိုင်တန်၊ ယတြာရုပ်နာမ် ကျိန်းခြေပြန်၊ အင်းမူစီမံ၊ ဂြိုဟ်လင့်ကြံ၍၊ ဂဏန်းမှန်ပြ၊ ကောက်ယူဆလော့။

(၄၀) အညမညံ စိတ်ဝေဖန် ဝိဇ္ဇာမယံ ဇော်ဂျီပျံ ရသေ့ရှင်မွန် လောကီဈာန် ခေမာအမတံ ပြည်နိဗ္ဗာန် ရောက်လိမ့်ဧကန် မဂ်အလွန်ဖိုလ်မွန်ရ လွယ်ကြိုးတိုး၍သာ ကြံကြစေလေကုန်။

(ကျမ်းရင်းလင်္ကာကြီး ပြီး၏)",
"imagelink":"https://i.pinimg.com/736x/64/c1/f0/64c1f01da0171cfd5daea7dbbae96585.jpg",
"openlink":"",
"notetext":"",
"videolink":""},
{
"title":"ဆရာမင်းသိင်္ခ၏ နာမည်ပေးနည်း",
"subtitle":"ငွေကုန်ခံရန် မလိုတော့",
"sirname":"fbမှ မြစကြာ",
"book":"ဆရာမင်းသိင်္ခသည် ရှေးဆရာတို့ နည်းနာကို မှီးကာ အကျိုးပေးမြန် အမည်ပေးစနစ်ကို ပြဆိုခဲ့ဖူးသည်။ မန်လည်ဆရာတော်ဘုရားကြီး၏ မာဃဒေဝလင်္ကာတွင် အမည်ကိုဆန်နေရပ်ပြန်ဟု ဝေဒန္တဝူကဝိလူတို့ မှတ်ပိုင်းခြားဟု အဆန်ကိုသာ မှည့်သင့်ကြောင်း ပြဆိုခဲ့သည်။ အပြန်နာမည်မျိုးမှာ ဗျူပ္ပတ်အင်္ဂါ မညီညွတ်က ဒုက္ခများတတ်ကြောင်း။ အမြဲရုန်းကန်နေရကြောင်း။ ဒေါသ၈ပါးနှင့် ဆန့်ကျင်သော နာမည်မျိုးမှာ ပိုရုန်းကန် ရပ်တည်ကြရကြောင်း ပညာရှင်တို့ မိန့်ဆိုထားပါသည်။ ဆရာမင်းသိင်္ခသည် အများနားလည်လွယ်ရန် ပြဆိုရာတွင် အခြေခံလက်ကိုင် စည်းမျဥ်းအဖြစ် မိမိမွေးနံမှ ပဥ္စပွတ်၊ ဆပွတ်တို့ဖြင့် ပုံစံပြတွက်ထားသော အမည်များကိုအောက်ပါအတိုင်း ပြဆိုထားပါသည်။ 

ဥပမာ။ ။ တနင်္ဂနွေသားသမီး ဖွဲ့စည်းမှု။
ကြာသပတေး + သောကြာ + တနင်္လာ
မိုး + ဟိန်း + ကျော်။ (မိုးဟိန်းကျော်)

တနင်္လာသားသမီး ဖွဲ့စည်းမှု။
သောကြာ + စနေ + အင်္ဂါ
သက် + ထား + ဆွေ။ (သက်ထားဆွေ)

အင်္ဂါသားသမီး ဖွဲ့စည်းမှု။

စနေ + တနင်္ဂနွေ + ဗုဒ္ဓဟူး
နေ + ဦး + လင်း။ (နေဦးလင်း)

ဗုဒ္ဓဟူးသားသမီး ဖွဲ့စည်းမှု။

တနင်္ဂနွေ + တနင်္လာ + ကြာသပတေး
အေး + ချမ်း + မေ။ (အေးချမ်းမေ)

ကြာသပတေးသားသမီး ဖွဲ့စည်းမှု။
တနင်္လာ + အင်္ဂါ + သောကြာ
ခန့် + စည် + သူ။ (ခန့်စည်သူ)

သောကြာသားသမီး ဖွဲ့စည်းမှု။
အင်္ဂါ + ဗုဒ္ဓဟူး + စနေ
ဇင် + ဝေ + နွယ်။ (ဇင်ဝေနွယ်)

စနေသားသမီး ဖွဲ့စည်းမှု။
ဗုဒ္ဓဟူး + ကြာသပတေး + တနင်္ဂနွေ
ရည် + မွန် + အောင်။ (ရည်မွန်အောင်)

နမူနာ ပြဆိုခြင်းသာဖြစ်သည်။ မိမိတို့ နှစ်သက်ရာ တွဲစပ်ပေးနိုင်သည်။ တွဲစပ်ပုံက ဖော်ပြထားသော သတ်မှတ်ချက်အတိုင်း ဖြစ်သည်။ (ကျား)ဖြစ်စေ (မ)ဖြစ်စေ ထိုဖွဲ့စည်းမှု အတိုင်းဖြစ်သည်။

ဥပမာ။ ။ တနင်္ဂနွေသားသမီးအတွက် ဖွဲ့စည်းမှုမှာ ကြာသပတေး + သောကြာ + တနင်္လာ (ပဖဘဗမ) + (သဟ) + (ကခဂင) ထိုအတိုင်း နှစ်သက်ရာတွဲ နိုင်သည်။ အကယ်၍ နာမည် ၂လုံးသာ ပေးလိုပါက တနင်္ဂနွေအတွက် ကြာသပတေး + တနင်္လာ (ထိပ်နှင့်ပိတ်) ကိုယူပါ။ နာမည် ၃လုံးနှင့် အထက်ပေးလိုက (တနင်္ဂနွေ ဥပမာ) စစချင်း ထိပ်ကို ကြာသပတေးဖြစ်သော (ပဖဘဗမ) ဖြစ်စေ။ အလယ်မှာ သောကြာဖြစ်သော (သဟ) ပါစေ။ အဆုံးမှာ တနင်္လာဖြစ်သော (ကခဂင) နှင့်ဆုံးစေ။ အလယ်မှာ အခြားနံသင့် မည်မျှထည့်ထည့်ပါ။ ထိုနည်းမှာ နာမည်ပေးနည်း စနစ်များအနက်မှ အကျိုးပေးမြန် အမည်ပေးစနစ် ဖြစ်သည်။ မခက်ပါ။ သင့်ရင်သွေးအတွက် မှန်ကန်သော နာမည်ကို သင်ကိုယ်တိုင် ရွေးချယ်ပေးနိုင်ပြီ။ ဆရာတွေထံ ငွေကုန်ခံ သွားမေးနေရန် မလိုတော့။ Keyကိုသာ လက်ကိုင်ထားပါ။",
"imagelink":"https://i.pinimg.com/736x/6f/f1/ea/6ff1ea86abd53033f3aef39ab5863ccb.jpg",
"openlink":"",
"notetext":"",
"videolink":""}
]
