[
{
"title":"သိစရာတွေးစရာ",
"subtitle":"နောက်ဆုံးအပိုင်း",
"sirname":"ဆရာတော်ဦးဇောတိက",
"book":"အနက်နဲဆုံးအရာဟာ အတွင်းမှာရှိတယ်၊ တန်ဖိုးအရှိဆုံးအရာဟာ အတွင်းမှာရှိတယ်၊ အမြင့်မြတ်ဆုံးအရာဟာ အတွင်းမှာရှိတယ်။ ကိုယ်ပိုင်လို့ ပြောလို့ရတဲ့အရာ၊ ကိုယ်နဲ့မကွာ သွားလေရာပါတဲ့အရာဟာ အတွင်းမှာရှိတယ်။

သတိ သမာဓိ မေတ္တာ ကရုဏာ မြင့်မားလာလေ ကိုယ့်ဘဝဟာ အနှစ်သာရ ပြည့်ဝလာလေ၊ သတိ သမာဓိ မေတ္တာ ကရုဏာ နည်းလေလေ ကိုယ့်ဘဝ အနှစ်သာရလည်း နည်းသွား လေလေ။ အသိဉာဏ် အဆင့်မြင့်လေလေ ကိုယ့်လောကဟာ စိတ်ဝင်စားစရာ ကောင်းလေလေ။

အရေးမကြီးတာတွေဟာ အရေးကြီးယောင်ယောင်နဲ့ ကိုယ့်ဘဝထဲက အချိန်တွေ အကုန်လုံးကို ယူသွားနေတာ၊ အချိန်က မကျန်တော့ဘူး။ တကယ်အရေးကြီးတဲ့အလုပ်ကို လုပ်ဖို့ အချိန်သိပ်နဲနေတယ်။

သတိကြီးတဲ့သူ သမာဓိကြီးတဲ့သူ ဉာဏ်ပညာကြီးတဲ့သူရဲ့ စိတ်မှာ Power စွမ်းအား ရှိတယ်။

ကိုယ်မှန်တယ်ထင်တာကို လျှော့ပေးရမယ်ဆိုရင် ကိုယ့်ဘဝ ဘာမှအဓိပ္ပါယ်ရှိမှာ မဟုတ်တော့ဘူး။ လူဟာ ကိုယ်တန်ဖိုးထားတာ ကိုယ်မှန်တယ်လို့ ထင်တာကို စိတ်ပါလက်ပါ လုပ်နေရမှပဲ ဘဝကို စိတ်ကျေနပ်မှု ရမယ်။

အမေးမခံရဲဘူးဆိုတာ ကိုယ့်လုပ်ရပ် ကိုယ့်ခံယူချက် ကိုယ့်ယုံကြည်ချက်ကို တကယ်မှန်တယ်လို့ ကိုယ့်ဟာကိုယ် စိတ်မချလို့ပါ။

သူတပါးရဲ့ အလိုဆန္ဒကို ဖြည့်ဆည်းပေးလိုက်ရတာ ကိုယ့်မှာ ရှုံးသွားတာ မဟုတ်ဘူး။ ကိုယ့်ရဲ့သဘောထားကြီးမှု ကိုယ့်ရဲ့မြင့်မြတ်မှုကို ပိုပြီးတော့အကောင်အထည် ဖေါ်လိုက်ရတာ၊ ကိုယ်ရဲ့မေတ္တာ ကရုဏာ ကိုယ်ရဲ့စေတနာကို အကောင်အထည် ဖေါ်လိုက်ရတာ၊ သိပ်ကျေနပ်စရာကောင်းတယ်။ ဒါ့ကြောင့် သူတပါးကိုလိုက်လျောရတာဟာ ရှုံးတာမဟုတ် ပါဘူးနော်၊ အမှန်တော့ မြတ်တာပါ။

ကိုယ့်အကြောင်းကိုယ် ဘာတွေ တွေးနေသလဲ။ ကိုယ့်ကိုယ်ကိုကိုယ် ချစ်စရာ မကောင်းဘူးလို့ တွေးနေသလား။ အဲသလို တွေးနေရင် ကိုယ့်အကြောင်း ကောင်းတာလေးတွေကို ရှာတွေး လိုက်ပါအုံး။

ပြဿနာကို နည်းမှန်လမ်းမှန်နဲ့ ဖြေရှင်းသွားမယ်ဆိုရင် ပြဿနာသည်ပင်လျှင် ကိုယ့်အတွက် ကြီးပွါးရာကြီးပွါးကြောင်း အသိဉာဏ်ရော စိတ်ဓာတ်ရော တိုးတက်ရာတိုးတက်ကြောင်း အထောက်အကူဖြစ်လိမ့်မယ်။

သူများမကောင်းကြောင်းကို အချိန်ကုန်ခံပြီး ပြောမနေပါနဲ့။ သူများအပြစ်ကို အချိန်ကုန်ခံပြီး ပြောမနေပါနဲ့။ အဲဒီလို အချိန်ကုန်ခံပြီး ပြောနေရင် အဲဒီအချိန်တွေဟာ ကောင်းတဲ့နေရာမှာ မသုံးလိုက်ရတဲ့ အတွက်ကြောင့် ကိုယ့်ဘဝဟာ တိုးတက်မှု ရင့်ကျက်မှု ဖြစ်မလာနိုင်ဘူး။ ကိုယ်လုပ်နေတာ ကိုယ်ပြောနေတာတွေဟာ တတယ်မှန်တယ် တကယ်ကောင်းတယ်လို့ ကိုယ့်ဟာကိုယ် တကယ်ပဲသိတယ်၊ ယုံကြည်တယ်ဆိုလို့ရှိရင် ကိုယ့်မှာ အားငယ်တဲ့စိတ်၊ သိမ်ငယ်တဲ့စိတ်၊ စိတ်မချတဲ့စိတ်၊ မလုံခြုံတဲ့စိတ်လည်း မရှိဘူးဆိုရင် သူများအပြစ်ကို ရှာကြံပြီးတော့တွေးနေဖို့လည်း မလိုတော့ဘူး။

ကိုယ် ဘာကို မြင်ရတယ်ဆိုတာ ကိုယ် ဘာကို ရှာကြည့်သလဲ ဆိုတာပေါ်မှာ မူတည်ပါတယ်။ အဆိုးကို ရှာကြည့်နေရင် အဆိုးတွေ တွေ့မှပဲ။ အကောင်းကို ရှာကြည့်နေရင် အကောင်းတွေ တွေ့မှာပေါ့။

အခု ကိုယ့်စိတ်ထဲမှာ အရေးကြီးလှတယ်လို့ထင်ပြီး စိတ်ဆင်းရဲနေရတဲ့ကိစ္စဟာ နောက်ခြောက်လ၊ နောက်တစ်နှစ်လောက် ကြာတဲ့အခါ ဘာမှ အရေးမကြီး တော့တဲ့ကိစ္စ ဖြစ်သွားမှာပါ။ ကိုယ့်သဘောထား တွေကလည်း ပြောင်းသွားမယ်။ အဲဒါလေးကို မမေ့ပါနဲ့။

အခက်အခဲတွေ ဒုက္ခတွေ ဆုံးရှုံးမှုတွေဟာလူ့ဘဝကို မှန်ဘီလူးနဲ့ ကြည့်ရသလို အခွင့်အရေးမျိုးကိုပေးတယ်။ ကိုယ့်ဘ၀ကိုကိုယ် အနီးကပ်ပြီး ကြည့်ခွင့်ရတယ်။ ဘဝနဲ့ပတ်သက်တဲ့ အမှန်တရားတွေဟာ ဘာတွေလဲ။ ပျော်ရွှင်မှုဆိုတာ ဘာလဲ။ ဘယ်ဟာ ကျေနပ်စရာ အကောင်းဆုံးလဲ။ ဘဝမှာ တန်ဖိုးအရှိဆုံး အရာတွေဟာ ဘာတွေလဲဆိုတာ သိလာတယ်။ ဒုက္ခရောက်တဲ့ အခါကျမှ မိတ်ဆွေကောင်းဟာ ဘယ်သူလဲ ဆိုတာလည်း သိရတယ်။ ကိုယ် အင်မတန် အားကိုးခဲ့တဲ့ အရာတွေဟာ တကယ် အားကိုးစရာ ကောင်းရဲ့လား ဆိုတာလည်း သိရတယ်။ အားကိုးစရာအစစ်ဟာ ဘာလဲ၊ ဘယ်သူ့ကို အားကိုးရမလဲ၊ ကိုယ့်ကိုယ်ကိုကိုယ် အားကိုးနိုင်ဖို့ အရေးကြီးတယ်ဆိုတာလည်း သဘောပေါက်လာတယ်။ ဒါကြောင့် ဒုက္ခတွေ အခက်အခဲတွေဟာ တန်ဖိုးရှိတဲ့အတွေ့အကြုံ ဖြစ်ပါတယ်။

တစ်ခါတလေ လမ်းလျှောက်နေတုန်း၊ တစ်ခါတလေ အေးအေးဆေးဆေး ထိုင်နေတုန်း၊ စိတ်ထဲမှာတွေးနေတဲ့ အတွေးတွေဟာ ဘုရားရှိခိုး မေတ္တာပို့တဲ့ အတွေးမျိုးတွေ ဖြစ်နေတတ်တယ်။ အလွတ်ကျက်ထားတဲ့ မေတ္တာပို့မျိုးတော့ မဟုတ်ဘူး။

ကိုယ့်ဘဝမှာ အခက်အခဲတစ်ခု သို့မဟုတ် ဒုက္ခတစ်ခုကို ထပ်ခါထပ်ခါ ကြုံနေရရင် ကိုယ် တစ်ခုခု မှားနေပြီး၊ စိတ်နေသဘောထား ဖြစ်ချင် ဖြစ်မယ်၊ ပြောပုံဆိုပုံ ဖြစ်ချင် ဖြစ်မယ်၊ လုပ်ပုံကိုင်ပုံ မှားနေတာလည်း ဖြစ်နိုင်တယ်။ မလုပ်သင့်တာကို လုပ်နေလို့ဖြစ်မယ်။ မစားသင့်တာကို စားနေလို့ဖြစ်မယ်။ မတွေးသင့်တာတွေကို တွေးနေလို့လည်း ဖြစ်နိုင်တာပဲ။ ဒုက္ခတွေက အမှားပြင်ပါလို့ ကိုယ့်ကို ပြောနေတယ်။

အနည်းဆုံး တစ်နေ့တစ်ခါလောက်တော့ အေးချမ်းတဲ့ စိတ်တလေးနဲ့ နေနိုင်ဖို့လိုတယ်။ စိတ်ကို အေးချမ်းစေမယ့် စာကို ပတ်သင့်တယ်။ စိတ်ကြည်လင် အေးချမ်းမယ့်နေရာ တိတ်ဆိတ် အေးချမ်းတဲ့နေရာမှာ လမ်းလျှောက်သင့်တယ်။ ခဏလောဘ်ဖြစ်ဖြစ် တရားအားထုတ်သင့်တယ်။

ချစ်ခင်တယ်၊ ယုံကြည်တယ်၊ လေးစားတယ်၊ အားကိုးတယ် ဆိုတာ၊ ချစ်ခင်ထိုက်၊ ယုံကြည်ထိုက်၊ လေးစားထိုက်၊ အားကိုးထိုက်မှပဲ တကယ်ရနိုင်တယ်။ အဲသလို ချစ်ခင် ယုံကြည် လေးစား အားကိုး တိုက်တဲ့သူ ဖြစ်ဖို့ဆိုတာ ကိုယ်ကျင့် သိက္ခာရှိမှ ပေးထားတဲ့ကတိတည်မှ၊ အကျိုးစီးပွါးကို မျှဝေခံစားမှ၊ တတ်နိုင်တာကို အကူအညီပေးမှ ရတယ်။

တချို့လူတွေနဲ့တွေ့ရ၊ သိရပြီးတော့ ရင်းရင်းနှီးနှီး ပြောဆို ဆက်ဆံရတဲ့အတွက် ကိုယ့်မှာ အသိအမြင် အသစ်တွေရတယ်၊ စိတ်ထားတွေ မြင့်လာတယ်၊ ရည်မှန်းချက်တွေ မြင့်လာတယ်။ ကိုယ့်မှာ လူသစ် စိတ်သစ် ဖြစ်သွား သလို ခံစားရတယ်။ အဲသလို ဆက်ဆံရေးမျိုးကို Transformational Relationship လို့ခေါ်တယ်။ ပြောင်းလဲသွားစေတဲ့ ဆက်ဆံရေးဖြစ်တယ်။ နှစ်ဦးနှစ်ဖက်လုံး ပြောင်းလဲသွားတယ်။ ဒါပေမဲ့ တစ်ယောက်ကို တစ်ယောက် လွှမ်းမိုးဖို့တော့ လုံးဝ မကြိုးစားဘူး။ အဲသလို ဆက်ဆံရေးမျိုးကို ရတယ်ဆိုရင် လူ့ဘဝမှာ တန်ဖိုးအရှိဆုံး အရာကို ရသလိုပဲ။ ငွေနဲ့ တိုင်းတာပြီး တန်ဖိုးဖြတ်လို့မရဘူး။ ဘာနဲ့မှ တိုင်းတာပြီး တန်ဖိုးဖြတ်လို့ မရဘူး။

ရာခိုင်နှုန်းပြည့် ရိုးသားမှုနဲ့ကိုယ့်ဘဝကို အဆင်ပြေအောင် နေလို့ရတယ်ဆိုတာကို ယုံကြည်တဲ့သူ နဲတယ်။ မုသားမပါ လင်္ကာမချော ဆိုတာကို လက်ခံတဲ့သူ ကျင့်သုံးတဲ့သူ များတယ်။ ဘာဖြစ်လို့လဲ။ ကြောက်လို့။ ဘာကို ကြောက်တာလဲ။ မရမှာ ကြောက်တာ။ ဘာကို မရမှာ ကြောက်တာလဲ။ ခင်မင်မှုကို မရမှာ ကြောက်တယ်။ ကျောင်းသားတွေ ဆိုရင်လည်း အမှတ် များများ မရမှာ ကြောက်တယ်။ ငွေများများ မရမှာ ကြောက်တယ်။ မတိုးတက်မှာ ကြောက်တယ်။ လူအများရဲ့ ထိုက်ထိုက်တန်တန် ယုံကြည်မှုကို မရမှာ မကြောက်ဘူးလား။ မရိုးသားတဲ့လူ၊ မယုံကြည်ရတဲ့သူလို့ အထင်ခံရတာ မကြောက်ဘူးလား။

တိရစ္ဆာန်တွေဟာ စားချင်တယ်၊ အိပ်ချင်တယ်၊ နွေးတဲ့ နေရာမှာ နေချင်တယ်။ လူတွေလည်း စားချင်တယ်၊ အိပ်ချင်တယ်။ အပူအအေး မျှတတဲ့နေရာမှာ နေချင်တယ်။ ဒါပေမဲ့ လူဟာ အဲဒါလောက်နဲ့ မကျေနပ်နိုင်သေးဘူး။ လူလူချင်း လေးစားတာ တန်ဖိုးထားတာ၊ အသိအမှတ်ပြုတာ၊ နေရာ ပေးတာကိုလည်း လိုချင်သေးတယ်။ လူလူချင်း အသိအမှတ် ပြုတာကို မရရင် သူ့ဘဝဟာ မပြည့်စုံဘူး။ ကျေနပ်စရာ မကောင်းဘူး။ ဘာကြောင့်လည်းဆိုတော့ လူဟာ အသိုင်း အဝိုင်းနဲ့နေတဲ့သတ္တဝါ ဖြစ်တယ်။ ဒါကြောင့် အသိုင်းအဝိုင်းထဲမှာ နေရာ တစ်နေရာလိုတယ်။ လူနဲ့နီးစပ်တဲ့ ချင်ပန်ဇီတွေတောင် သူတို့ အသိုင်းအဝိုင်းရဲ့အသိအမှတ်ပြုမှုကို လိုချင်တယ်၊ ရအောင် လုပ်တယ်လို့ သိရတယ်။ အသိုင်းအဝိုင်းက ဝိုင်းကျင်ထားလိုက်မှာကို ကြောက်တယ်။ တချို့ အသိုင်းအဝိုင်းကဝိုင်းကျင် ထားလိုက်ရင် သေတောင် သေတယ်လို့ ဖတ်ရတယ်။ ဒါကြောင့် လေးစားထိုက်တဲ့သူ ဖြစ်ဖို့လိုတယ်။

လူတွေဟာ ကိုယ့်ကိုယ်ကိုကိုယ်တန်ဖိုးရှိတဲ့လူလို့ ခံစားရတာကို ကြိုက်တယ်။ လိုချင်တယ်။ ကိုယ့်လူမျိုး၊ ကိုယ့်နိုင်ငံ၊ ကိုယ့်အယူအဆ၊ ကိုယ့်ဘာသာတရားကိုလည်းတန်ဖိုးရှိတယ်လို့ ခံစားရတာကို ကြိုက်တယ်။ လိုချင်တယ်။ အများက ကိုယ့်ကို တန်ဖိုးထားတာ၊ လေးစားတာ၊ အသိအမှတ်ပြုတာကို လိုချင်တယ်။ ကိုယ့်လူမျိုး၊ ကိုယ့်နိုင်ငံ၊ ကိုယ့်ဘာသာတရား၊ ကိုယ့်အယူအဆ၊ ကိုယ့်ယဉ်ကျေးမှုကို တခြားနိုင်ငံက လေးစား တာကိုလည်း လိုချင်တယ်။ အဲဒါတွေကိုရအောင် နည်းမျိုးစုံနဲ့ လုပ်ကြတယ်။ ကိုယ့်ကို မလေးစားတာ ကိုယ့်လူမျိုး၊ ကိုယ့်နိုင်ငံ ကိုယ့်ဘာသာတရားကို မလေးမစားလုပ်ရင် မခံနိုင်ကြဘူး။ မလေးမစား လုပ်ရင် အသက်တောင် အသေခံပြီး ကာကွယ်တယ်။ ဒါကို ကြည့်ရင် လေးစားမှုကို ခံရဖို့ဆိုတာ လူသားတွေအဖို့ အင်မတန်အရေးကြီးတဲ့ ကိစ္စဖြစ်တယ်ဆိုတာ သိနိုင်တယ်။ စုပေါင်းပြီးတော့ ညီညီညွတ်ညွတ်နဲ့ လေးစားမှုကိုရဖို့ အားထုတ်ကြတယ်။ နိုင်ငံ ဆိုပြီးတော့ တည်ထောင်တယ်။

လူမျိုးဆိုပြီးတော့ အသိုင်းအဝိုင်းဖွဲ့တယ်။ အခုခေတ်အနေနဲ့ဆိုရင် အာဆီယံနိုင်ငံများအဖွဲ့ ဆိုပြီးတော့ ဖွဲ့စည်းတယ်။ ဒါတွေဟာ အသိအမှတ်ပြုတာကို လိုချင်လို့ လုပ်တာတွေပဲ။ ဒါပေမဲ့ တကယ်လေးစားတာ အသိအမှတ်ပြုတာကို လိုချင်ရင် တကယ်လေးစားလောက်အောင် နေတတ်ထိုင်တတ် ပြောတတ် ဆိုတတ် လုပ်တတ် ကိုင်တတ်မှ ရမယ်။ စည်းကမ်းရှိရှိနဲ့ အဆင့်မြင့်မြင့် အလုပ်တွေကို လုပ်တတ်မှဖြစ်မယ်။

အသက်ကြီးလာတာနဲ့အမျှ ခန္ဓာကိုယ်ရဲ့ စွမ်းရည် တွေဟာ ကျသွားတယ်။ အဲဒီအချိန်မှာ စိတ်ရဲ့စွမ်းရည် မြင့်တက်လာမှသာ ခံသာမယ်။ ဒါမှ အသက် ကြီးလာ တာကို ဆုံးရှုံးမှုလို့ မခံစား ရတော့ဘူး။ ခန္ဓာကိုယ်ရော စိတ်ရော နှစ်ခုလုံး ကျသွားရင် ခံနိုင်မှာမဟုတ်ဘူး။

လူ့သမိုင်းတစ်လျှောက်လုံးမှာ လူတွေကို တွန်းအား အများဆုံး ပေးတဲ့အရာဟာ အသိအမှတ်ပြုတာ ခံချင်တဲ့စိတ်ပဲ။ လူလူချင်း လေးစားတာ ခံရဖို့ ဂုဏ်ပြုတာခံရဖို့ နေရာပေးတာ ခံရဖို့ကို နည်းမျိုးစုံနဲ့ ကြိုးစားကြတယ်။ ကိုယ့်လူမျိုးကို စော်ကားရင် အသတ်နဲ့လဲပြီး တုန့်ပြန်တယ်။ ကိုယ့်ဘာသာကို စော်ကားရင် အသက်နဲ့လဲပြီး တုန့်ပြန်တယ်။ ထို့အတူပဲ ကိုယ့် မိသားစုကို စော်ကားရင်လည်း အသက်နဲ့လဲဖို့ ဝန်မလေးကြဘူး။ ကိုယ့် ဂုဏ်သိက္ခာကို စော်ကားရင်လည်း ကိုယ့်ကိုယ်ကို ကိုယ် လေးစားတဲ့သူဟာ မခံနိုင်ဘူး။ လူတွေလုပ်တဲ့ကိစ္စ တော်တော် များများဟာ လေးစားတာကို ခံရဖို့ အသိအမှတ် ပြုတာကို ခံရဖို့လုပ်တာဖြစ်ပါတယ်။ The struggle for recognition အသိအမှတ်ပြုမှုကို ရဖို့ကြိုးစားတာဟာ အရင်းခံဖြစ်တဲ့ အကြောင်းဖြစ်တယ်။

အလုပ်များများ လုပ်နေရုံနဲ့ ဂုဏ်ယူစရာမဖြစ်ဘူး။ လုပ် သင့်တာကို လုပ်နေမှ ဂုဏ်ယူစရာဖြစ်တယ်။ ဘဝရဲ့ အရည် အသွေး မြင့်မားဖို့ အရေးအကြီးဆုံးအချတ်က အလုပ်တွေ များများလုပ်တာ မဟုတ်ဘူး။ အရေးအကြီးဆုံးအချက်က မှန်ကန်တဲ့ အလုပ်၊ လုပ်သင့်လုပ်ထိုက်တဲ့ အလုပ်၊ အရည်အသွေး မြင့်မားတဲ့ အလုပ်တွေကို လုပ်ဖို့ပါ။ လုပ်သင့်တာကို မလုပ်ပဲ အလုပ်များများ လုပ်နေရုံနဲ့ ဘာထူးမှာလဲ။",
"image1":"https://i.pinimg.com/736x/7f/25/bf/7f25bf0ae77b5bbcecc734468ce5e2cb.jpg",
"image2":"",
"image3":""},

{
"title":"သိစရာတွေးစရာ",
"subtitle":"အပိုင်း(၅)",
"sirname":"ဆရာတော်ဦးဇောတိက",
"book":"ကိုယ့်ပတ်ဝန်းကျင်မှာ ရှုပ်ထွေးနေတာတွေကို မရေရာတာတွေကို ခံနိုင်ရည်ရှိဖို့အတွက် ကိုယ့်ရဲ့အတွင်းမှာပဲ အင်အား ပိုကောင်းလာအောင် လုပ်ရမယ်။

ကိုယ်မြင်ရတဲ့လောကကြီးဟာ ကိုယ့်စိတ်ရဲ့ ရောင်ပြန်ဟပ်မှုပဲ။

ကိုယ်က တန်ဖိုးထားတတ်တဲ့သူဖြစ်မှ တန်ဖိုးထားနိုင်တဲ့စိတ်ထားရှိမှ ကိုယ်တန်ဖိုးထားတဲ့အရာက ကိုယ့်ကို အားရှိစေမယ်။

စိတ်ကျေနပ်မှု စိတ်ရွှင်လန်းမှု ဆိုတာဟာ ကိုယ့်ရဲ့ အမြင့်ဆုံး အကောင်းဆုံး စွမ်းရည်ကို သုံးလိုက်တဲ့အခါမှာမှ ရလာတဲ့အရာဖြစ်တယ်။

ကိုယ့်အရည်အချင်းတွေ ကိုယ့်ပါရမီဓာတ်ခံတွေ ကိုယ့်စွမ်းရည်သတ္တိတွေကို အကောင်အထည်ဖေါ်လိုက်ရင် ဖေါ်လိုက်သလောက်ပဲ လူသားတွေအနေနဲ့ ရရှိခံစားနိုင်တဲ့ စိတ်ကျေနပ်မှုထဲမှာ အလေးနက်ဆုံး ကျေနပ်မှုမျိုးကို ခံစားရမယ်။

ကိုယ့်ရဲ့တည်ငြိမ်အေးဆေးမှုဟာ ပတ်ဝန်းကျင်ကို တည်ငြိမ်အောင် အထောက်အကူပေးတယ်။

စိတ်ဓာတ်အင်အား ပျော့ညံ့တဲ့သူ၊ စစ်မှန်တဲ့သတ္တိ မရှိတဲ့သူဟာ သူတစ်ပါးကို အနိုင်ကျင့်တဲ့သူ ဖြစ်လာတယ်။

အရင်တုန်းကထက် စိတ်ထားတွေ သဘောထားတွေ အသိဉာဏ်တွေ သာတဲ့ လူတစ်ယောက် ဖြစ်လာအောင် လုပ်နေတာကိုက ကိုယ့်လိုအပ်ချက်ကို ကိုယ် ဖြည့်ဆည်းနေတာပဲ။

ပိုပြီးတော့ လွတ်လပ်တဲ့စိတ် ရှိလာလေလေ အသိဉာဏ်ပါပါနဲ့ ပိုပြီးတော့ ကောင်းတာတွေကို လုပ်လာနိုင်လေလေပဲ။

ကိုယ့်မှာရှိနေတဲ့ အရည်အချင်းကောင်းတွေကို အရင်ကထက်ပိုပြီး ထွက်ပေါ်လာအောင် ဖေါ်ထုတ်နေတာ၊ ကိုယ့်ဘဝမှာ ဖြစ်နိုင်သမျှ ကောင်းတာတွေ ဖြစ်လာအောင် ပြည့်စုံလာအောင် လုပ်တာ၊ ကိုယ့်မှာရှိတဲ့ အဆင့်မြင့်တဲ့ စိတ်ထားတွေ ထွက်လာအောင် လုပ်တာဟာ ကိုယ့်တာဝန်ကို ကိုယ် ကျေပွန်အောင်လုပ်တာပါ။

ကိုယ့်ဘဝမှာ ကောင်းတာတွေ ပိုပြီးတော့ ဖြစ်လာနိုင်ဖို့ ကိုယ်ကိုယ်တိုင်က လုပ်နိုင်တာဟာ လွတ်လပ်မှုတစ်မျိုး ဖြစ်တယ်။

တွေ့ကြုံနေရတဲ့ အခက်အခဲကို ကိုယ့်အတွက် အကောင်းဖက်ကို ရောက်သွားဖို့ရာ အခွင့်အရေးတစ်ခုအနေနဲ့ မြင်တတ်ရင် ကိုယ့်ဘဝဟာ ကြာလေ တိုးတက်လေ ဖြစ်မယ်။

ဖြစ်အောင်လုပ်မယ် ဆိုတဲ့သူအတွက် ဖြစ်နိုင်တဲ့ နည်းလမ်းကောင်းတွေ တစ်မျိုးပြီးတစ်မျိုး တွေ့မှာ သေချာတယ်။

ကိုယ့်ရဲ့ဆုံးဖြတ်ချက်က ကိုယ့်ကို ဖန်တီးတာပဲ။

မဖြစ်နိုင်ကြောင်းကို အကြောင်းပြချက် များများ ပြတတ်တဲ့သူအတွက် အကြောင်းပြစရာတွေ ပိုပိုပြီး ရလာမှာ သေချာတယ်။

လူ့အသိုင်းအဝိုင်းထဲတ ကောင်းကျိုး များများရချင်ရင် အဲဒီ လူ့အသိုင်းအဝိုင်းကို ကောင်းအောင် ပြုစုရတယ်။

လွတ်လပ်မှုဆိုတာ သူ့အလိုလို ရောက်လာတာ မဟုတ်ဘူး။ ကိုယ်က ရအောင် လုပ်ယူရတာ။

ကိုယ့်ဆုံးဖြတ်ချက်နဲ့ကိုယ် ကိုယ့်ဘဝကို အကောင်းဆုံး နေသွားနိုင်တဲ့လူဟာ လောကကြီးကိုလည်း အများဆုံး အကျိုးပြုနိုင်တဲ့သူ ဖြစ်တယ်။

ငါဟာ အများကို အကျိုးပြုနေတဲ့သူလား၊ အများကို အသုံးချပြီးတော့ ကိုယ်ကျိုးကို ရှာနေတဲ့သူလား။

တကယ်လူကြီးဖြစ်ချင်တယ် ဆိုရင်တော့ ကိုယ်ပိုင်ဉာဏ်နဲ့ စဉ်းစားဝေဖန်သုံးသပ်ပြီး ကိုယ့်တာဝန်ကို ကိုယ့်ဟာကိုယ် လွတ်လွတ်လပ်လပ် ရွေးချယ်ပြီးတော့ ယူမှဖြစ်တယ်။

အပြောနဲ့အလုပ် တစ်ထပ်တည်း ဖြစ်လာရင် ကိုယ့်ရဲ့ စိတ်ဓာတ်အင်အား အများဆုံးထွက်လာတယ်။

ကိုယ့်ရဲ့ခံယူချက်ဟာ ကိုယ့်စိတ်ကို တကယ် အသက်ဝင်နေအောင် လုပ်ပေးနိုင်ရမယ်။

ကိုယ့်ဉာဏ်နဲ့ကိုယ် သိပြီးတော့၊ ကိုယ် မှန်တယ်ထင်တာကို ကိုယ့်ဟာကိုယ် လွတ်လွတ်လပ်လပ် ရွေးချယ်ပြီးတော့၊ တာဝန်လည်း ယူပြီးတော့ လုပ်နိုင်တဲ့အချိန်ကျမှပဲ တကယ်လူပီသတဲ့လူ ဖြစ်လာပြီလို့ ပြောလို့ရတယ်။

ကိုယ်လုပ်တဲ့အလုပ်ဟာ ကိုယ့်ရဲ့ အကောင်းဆုံး စိတ်ထားနဲ့ အကောင်းဆုံးအရည်အချင်းကို ဖေါ်ပြနေတာ ဖြစ်ရမယ်။

အပြင်မှာရှိနေတာကို ရင်ဆိုင်ဖို့ထက် ကိုယ့်အတွင်းစိတ်ထဲမှာ ရှိနေတာကို ရင်ဆိုင်ဖို့က သတ္တိပိုပြီး လိုအပ်ပါတယ်။

အားငယ်တတ်တဲ့သူဟာ ရိုးသားပွင့်လင်းတဲ့ ဆက်ဆံရေး creative ဖြစ်တဲ့ဆက်ဆံရေးကို မရနိုင်ဘူး။

အုတ်ချပ်ကလေးတွေကို တစ်ချပ်ချင်းစီပြီးတော့ ဆောက်သွားတဲ့အခါမှာ အိမ်တစ်အိမ်ဖြစ်လာသလိုပဲ ဆုံးဖြတ်ချက်တွေ စုပေါင်းလိုက်တဲ့အခါမှာ လူတစ်ယောက် ဖြစ်လာတယ်။

မှန်ကန်တဲ့ ဆုံးဖြတ်ချက်ကို ချတဲ့အခါမှာ လွတ်လပ်တဲ့သူ တာဝန်သိတဲ့သူ ဖြစ်လာတယ်။

ငါ ဘယ်လိုလူ ဖြစ်လာမလဲဆိုတာ ငါ နေ့စဉ် အချိန်တိုင်း အချိန်တိုင်းမှာ ဘာတွေဆုံးဖြတ်နေသလဲဆိုတာပေါ်မှာ မူတည်တယ်။

သတ္တိဆိုတာ အတွင်းစိတ်ဓာတ်ရဲ့ အရည်အသွေးတစ်မျိုး ဖြစ်တယ်။

အတွင်းလွတ်လပ်မှုလို့ခေါ်တဲ့ စိတ်ရဲ့လွတ်လပ်မှုကို တကယ် အထိခိုက်မခံပို့ ထိန်းသိမ်းဖို့က ပိုပြီးတော့ ကြီးမားတဲ့သတ္တိ လိုအပ်ပါတယ်။

ဘယ်လိုအလုပ်ပဲလုပ်လုပ် ကိုယ့်ရင်ထဲမှာရှိနေတာနဲ့ ကိုယ်အပြင်မှာ ပြောနေ ဆိုနေ လုပ်နေတာနဲ့ဟာ ထပ်တူ ဖြစ်မှသာ သတ္တိရှိတဲ့လူလို့ ပြောလို့ရမယ်။

ကိုယ့်ဘဝကို ကိုယ့်ရင်ထဲကဖြစ်ပေါ်လာတဲ့ ကောင်းတဲ့ ဆန္ဒတွေနဲ့အညီ ပုံဖေါ်လို့ ရမယ်ဆိုရင် အဲဒီလူဟာ သတ္တိရှိတဲ့လူ ဖြစ်လာတယ်။

ကိုယ့်ဘဝမှာ ကောင်းတာတွေများများ ဖြစ်လာနိုင်ဖို့ဆိုတာ မှန်ကန်တဲ့၊ ပြတ်သားတဲ့၊ ခံယူချက်၊ ဦးတည်ချက်၊ တန်ဖိုးထားစရာတွေ ရှိပြီးတော့ အဲဒီ ကိုယ်တန်ဖိုး ထားတာတွေအတွက် သတ္တိရှိရှိ ရပ်တည်နိုင်မှသာ အဲဒီ ကောင်းတာတွေဟာ ဖြစ်လာမယ်။

အသိဉာဏ်အဆင့်အတန်း မြင့်မားလေလေ လေးစားမှု အသိအမှတ်ပြုမှုကို တန်ဖိုးတားလေလေပါပဲ။

လက်တွေခြေတွေကို မသုံးပဲထားရင် ကြွက်သားတွေ အာရုံကြောတွေ သိမ်သွားမယ်။ လူ့အရည်အချင်းတွေကိုလည်း မသုံးပဲထားရင် သိမ်သွား မယ်။ သုံးနေမှ သန်မာနေမယ်၊ ကြီးထွားနေမယ်။ ဒါကြောင့် ကိုယ့်အရည်အချင်းတွေကို သုံးနိုင်ဖို့ လိုအပ်တဲ့အခြေအနေကို ရှာရမယ်။ ရှာလို့မရရင် ဖန်တီးရမယ်။

ဇိမ်ခံပစ္စည်းတွေ သုံးရဖို့လက် အများက လေးလေးစားစား ဆက်ဆံတာကို ခံရဖို့က ပိုပြီး အရေးကြီးတဲ့ကိစ္စ ဖြစ်တယ်။ ပိုပြီး ဦးစားပေးသင့်တယ်။

ကိုယ်တန်ဖိုးထားတာနိမ့်နေရင် နိမ့်တဲ့ဘဝမျိုးကိုပဲ ပုံဖေါ်မိမယ်။

ဘယ်သူမှ မလေးစားတော့တဲ့သူဟာ လူ့အသိုင်းအဝိုင်းထဲမှာ နေရာမရှိတော့တဲ့သူ ဖြစ်သွားပြီး။

လူကောင်းသူကောင်းတွေရဲ့ လေးစားမှုကို မရရင် လူဆိုးလူမိုက်တွေရဲ့ လေးစားမှုကို ရအောင်လုပ်မှာပဲ။ ဒါပေမဲ့ လူဆိုး လူမိုက်တွေရဲ့ လေးစားမှုကို ရအောင်လုပ်ရင် မကောင်း တာကို လုပ်မှရမယ်။ ကိုယ့်ဘဝ ကြာလေ အောက်တန်းကျလေ ဖြစ်တော့မယ်။

တကယ်လေးစားထိုက်အောင် နေတာဟာ လေးစားမှုတိုရဖို့ အသေချာဆုံးနည်း ဖြစ်တယ်။

မြင့်မြတ်တဲ့ အသိဉာဏ်နဲ့ စိတ်ဓာတ်ပိုင်းကို ချန်ထားလိုက်မယ်ဆိုရင် ကိုယ့်ဘဝဟာ အေးချမ်းတဲ့ဘဝ မဖြစ်နိုင်တော့ဘူး။

ကိုယ်က အသိဉာဏ်နဲ့စိတ်ဓာတ် အဆင့်အတန်း မြင့်မားလေ ကိုယ့်လောကဟာ ကြီးမားလေ မြင့်မြတ်လေ အနှစ်သာရ ရှိလေပဲ။

အသိဉာဏ်နဲ့စိတ်ဓာတ် မြင့်သွားလေလေ လောကကြီးဟာ ပိုပြီးတော့ နက်နဲလာလေလေ၊ အဓိပ္ပါယ်တွေ အင်မတန် နက်နဲလာလေလေပဲ။

ကိုယ့်ရဲ့ အသိဉာဏ်နဲ့စိတ်ဓာတ် အဆင့်အတန်းပေါ် မူတည်ပြီးတော့ ကိုယ်နဲ့ထိုက်တန်သလောက်ပဲ နားလည်နိုင်မယ်။ အသိဉာဏ်နဲ့စိတ်ဓာတ် အဆင့်အတန်း မြင့်မားရင် မြင့်မားသလောက် ပိုပြီးနက်နဲသိမ်မွေ့တာကို နားလည်မယ်။

တကယ်တော့လူတစ်ဦးစီဟာ ကိုယ့်စိတ်နဲ့ ကိုယ့်အသိဉာဏ်နဲ့ ကိုယ်မြင်ရ သိရ ခံစားရတဲ့ ကိုယ့်လောကထဲမှာ ကိုယ်နေကြတာပါ။ စိတ်ဓာတ်ချင်း အသိဉာဏ်ချင်း မတူရင် လောကချင်းလည်း မတူနိုင်ပါဘူး။

အဓိပ္ပါယ်ရှိတယ်, မရှိဘူးဆိုတာ ကိုယ့်ရဲ့ အသိဉာဏ် အဆင့်အတန်းပေါ်မှာ အများကြီးမူတည်တယ်။

တစ်ခုခုကို အဆင့်မြင့်မြင့်သိချင်ရင် ကိုယ်ကိုယ်တိုင်က ကိုယ့်ရဲ့ သတိအဆင့်ကို မြှင့်ရမယ်၊ သမာဓိအဆင့်ကို မြှင့်ရမယ်၊ အသိဉာဏ် အဆင့်ကို မြှင့်ရမယ်။

ကိုယ့်ရဲ့စိတ်ထားနဲ့ ကိုယ့်ရဲ့အသိဉာဏ်ကို အမြင့်မားဆုံး ရောက်အောင် လုပ်တာဟာ ယဉ်ကျေးမှုပါ။ သီလတစ်ခုခုကို တကယ် တိတိရောက်ရောက် ကြိုးစားပြီးတော့ ထိန်းလိုက်လို့ရှိရင် စိတ်ဓာတ်လည်း မြင့်ပြီး အသိဉာဏ်ပါ မြင့်လာတယ်။

ပိုပြီးလူပီသလာလေလေ ကြီးကျယ်တဲ့သူ ဖြစ်လေလေပဲ။

ကိုယ့်ကိုယ်ကို အတတ်နိုင်ဆုံး အဆင့်အတန်းမြင့်တဲ့ စိတ်နေသဘောထားနဲ့ အသိဉာဏ်ရှိတဲ့ လူသားတစ်ယောက် ဖြစ်အောင် မြှင့်လိုက်ခြင်းအားဖြင့် လောကကြီးတစ်ခုလုံးကို အကျိုးပြုလိုက်တာပဲ။

စိတ်ငြိမ်းချမ်းတဲ့သူဟာ ကိုယ့်အမှားကိုကိုယ် ဝန်ခံရမှာ ဝန်မလေးတော့ဘူး။

ကိုယ့်ရဲ့ဘဝအဆင့်အတန်းကို တကယ်မြင့်မားအောင် လုပ်ချင်တယ်ဆိုရင် သတိနဲ့နေတဲ့ အလေ့အကျင့်ကို လုပ်နေမှ၊ ကိုယ့်စိတ်ကို သိနေမှ။",
"image1":"https://i.pinimg.com/736x/b1/e5/f0/b1e5f01347220fc4da9f217b869f594f.jpg",
"image2":"",
"image3":""},

{
"title":"သိစရာတွေးစရာ",
"subtitle":"အပိုင်း(၄)",
"sirname":"ဆရာတော်ဦးဇောတိက",
"book":"ဆက်ဆံရေးကောင်းတာဟာ အားလုံး အဆင်ပြေဖို့ အရေးကြီးတဲ့အချက် ဖြစ်တယ်။

လူတိုင်း ကိုယ့်အတိုင်းအတာနဲ့ကိုယ် ကိုယ့်ပတ်ဝန်းကျင် အသိုင်းအဝိုင်းကို အကျိုးပြုနိုင်ပါတယ်။ ပတ်ဝန်းကျင် အသိုင်းအဝိုင်းကို တကယ် အကျိုးပြုရင် ကိုယ်ကျိုးဆိုတာ မတောင့်တပဲ ပြည့်ပါတယ်။

လုပ်သင့်တာကို လုပ်နေတာထက် မလုပ်သင့်တာကို လုပ်နေတာက ပိုပြီးပင်ပန်းပါတယ်။

ကိုယ့်ရှေ့ကလုပ်သွားတဲ့သူတွေရဲ့ ကောင်းမွေ ဆိုးမွေတွေကို ကိုယ်ခံရတယ်။ ကိုယ်လုပ်နေတဲ့အလုပ်ရဲ့ ကောင်းမွေ ဆိုးမွေတွေ ကိုလည်း ကိုယ့်သားစဉ်မြေးဆက် ခံကြရမယ်။ ဒါကြောင့် ကိုယ်လုပ်တဲ့အလုပ်ရဲ့ကောင်းကျိုး ဆိုးကျိုးကိုကိုယ့်တစ်ယောက်တည်း ခံစားရတာ မဟုတ်ဘူးဆိုတဲ့ အသိစိတ်နဲ့ တာဝန်သိသိ လုပ်သင့်တယ်။

အခြေခံမူက လွဲနေရင် ဘယ်လောက်ပဲ ကြိုးစားပြီး လုပ်လုပ် ပြည့်ပြည့်ဝဝ အကျိုးခံစားရမှာ မဟုတ်ဘူး။

လူလူချင်း ဆက်ဆံရေးသည်ပင်လျှင် ကိုယ့်ကိုယ်ကိုကိုယ် ပိုပြီးရင့်ကျက်တဲ့သူ ပြည့်ဝတဲ့သူ ဖြစ်လာအောင် အထောက်အကူ ပေးနိုင်တယ်။

Honesty is the best policy.
ရိုးသားမှုဟာ အကောင်းဆုံးမူဝါဒ ဖြစ်တယ် ဆိုတဲ့ စကားကို ငယ်ငယ်ကတည်းက ကြားခဲ့တယ်။ ကြားကတည်းက သဘောကျခဲ့တယ်။ ရိုးသားမှုဆိုတဲ့လမ်းစဉ်ကို မကျင့်သုံးကြလို့ လူတွေရဲ့ဘဝမှာ ပြဿနာတွေရှုပ်နေတာ။ ရိုးသားတဲ့သူရဲ့ဘဝဟာ ရှင်းပါတယ်။

ကိုယ့်ဂုဏ်သိက္ခာကိုကိုယ် တန်ဖိုးထားတဲ့သူဟာ ကိုယ်ပြောတဲ့စကားကို တန်ဖိုးထားတယ်။ စကားကို ပေါ့ပေါ့တန်တန်မပြောဘူး။ ကိုယ့်စကားတိုကိုယ် တန်ဖိုးမားရင် ကိုယ့်ကိုယ်ကိုယ် ဘန်ဖိုးမထားရာ ရောက်တယ်။

လူတစ်ယောက်ရဲ့အဆင့်အတန်း မြင့်သွားလေလေ သူ့ရဲ့ပြောပုံဆိုပုံတာလည်း အဆင့်အတန်းမြင့်သွားလေလေ ဖြစ်ရမယ်။

အပြောကောင်းပြီး သဘောဆိုးတာက သိပ်ကြောက်စရာကောင်းပါတယ်။

ဆက်ဆံရေးနဲ့ပတ်သက်ပြီးတော့ ကိုယ့်ဘက်က ယူရမယ့်တာဝန် ရှိတယ်ဆိုတာကို နားလည်ဖို့လိုတယ်။

သူ့အမှားက ကိုယ့်အမှားကို အမှန်ဖြစ်အောင် လုပ်မပေးနိုင်ဘူး။

အနိုင်ရနေမှ နေသာထိုင်သာ ဖြစ်တဲ့သူဟာ အတွင်းစိတ်ထဲမှာ တော်တော်ပျော့ညံ့တဲ့သူပဲ။ စိတ်ဓာတ်အင်အား ကြီးမားတဲ့သူဟာ သူများကို အနိုင်မကျင့်ဘူး။

သူတစ်ပါး မတရားနိုင်တာကို ခံလိုက်ရတဲ့သူဟာ သူ့ကိုယ်သူ လေးစားမှု ကျသွားတယ်။

ဆက်ဆံရေးတိုင်းမှာ သတိထားရမှာက ရန်လည်း မလုပ်ဘူး၊ ထွက်လည်းမပြေးဘူး၊ အနိုင်လည်မယူဘူး၊ အရှုံးလည်းမပေးဘူး၊ တခြားတစ်နည်းနည်းနဲ့ ပြေလည်အောင် လုပ်လို့ရတယ်ဆိုတာကို မမေ့ဖို့ပဲ။

ငါလည်း မင်းကို လိုအပ်သလို မင်းလည်း ငါ့ကို လိုအပ်တယ်။

ဘယ်လောက်ပဲ ပညာတတ်တဲ့သူဖြစ်ဖြစ် သူ့တစ်ယောက်တည်းရဲ့အမြင်ဟာ ဘယ်တော့မှ မပြည့်စုံနိုင်ဘူး။

အခြေအနေဘယ်လောက် ဆိုးနေဆိုးနေ သတိ ရှိနေလို့ ရှိရင် အဲဒီအခြေအနေဟာ ကောင်းလာနိုင်တယ်။

သဘောပေါက်တာနဲ့ သဘောတူတာဟာ မတူပါဘူး။

ကိုယ့်ခံစားချက် ကိုယ့်ရှုထောင့်နဲ့ ကိုယ့်လိုအပ်ချက်တွေ ကိုယ်ပြောချင်တာတွေထဲမှာပဲ နစ်မြုပ်နေမယ်ဆိုရင် တကယ်စစ်မှန်တဲ့ ပြောဆိုမှု ဆက်သွယ်မှုဆိုတာ မဖြစ်နိုင်တော့ဘူး။

မျှတတဲ့ သဘောထားရှိရင် မှန်ကန်တဲ့အဖြေကို ရနိုင်ပါတယ်။

ဒေါသကြီးတာ ခိုင်မာတဲ့သဘော မဟုတ်ဘူး။ အေးဆေးတာ တည်ငြိမ်တာ ခိုင်မာတဲ့သဘောဖြစ်တယ်။ အားကြီးရင် ဓားပြီးတယ်။

တည်ငြိမ်အေးဆေးတဲ့ အမူအရာဟာ ဆွဲဆောင်နိုင်တဲ့ အင်အားရှိတယ်။

အမှားနှစ်ခုဟာ အမှန်တစ်ခု ဖြစ်မလာနိုင်ဘူး။ သူက မှားနေလို့ ကိုယ့်မှာ မှားပိုင်ခွင့်ရှိတယ်လို့ သဘောထားလို့ မရဘူး။

သူများအလို သူများအကြိုက်ကိုပဲ အမြဲတမ်း လုပ်ပေးနေရတဲ့သူဟာ ကြာရင် စိတ်ဓာတ်အင်အား ကုန်ခမ်းသွားတတ်တယ်။

အထင်ကြီး ခံချင်လွန်းတဲ့သူဟာ မကြာခင်မှာ အထင်သေး ခံရတတ်တယ်။

ကိုယ့်အခက်အခဲ ကိုယ့်ပြဿနာကို ဖြေရှင်းပို့ နည်းလမ်းရှာတဲ့အခါမှာ အများအတွက် အဆင်ပြေဖို့ကိုပါ ထည့်စဉ်းစားမှသာ ရေရှည်ပြေလည်တဲ့အဖြေကို ရမယ်။

နည်းနည်းပေးပြီး များများရချင်တဲ့ စိတ်ဓာတ်မျိုးဟာ ဘဝကို ဖျက်ဆီးမယ့် စိတ်ဓာတ်မျိုးဖြစ်တယ်။ လောကကို ဖျက်ဆီးမယ့် စိတ်ဓာတ်မျိုးဖြစ်တယ်။

တစ်နာရီ ပြင်းပြင်းထန်တန် ဒေါသ ဖြစ်ရတာက ဆယ်နာရီ အလုပ် ပင်ပင်ပန်ပန်း လုပ်ရတာထက် ပိုပြီး အားကုန်ပါတယ်။

ကိုယ့်ငွေတွေနဲ့ အချိန်တွေ အကျိုးမဲ့လေလွင့်မှု ဖြစ်နေတာ ကုန်သွားနေတာကို ဘယ်သူမဆို နှမြောတတ်တယ်။ အဲဒီလိုပဲ ကိုယ့်စိတ်အင်အားတွေ စိတ်ကြည်လင်မှုတွေကို မဖြစ်စလောက်ကိစ္စ အသေးအမွှားလေးတွေနဲ့ နေ့စဉ် စိတ်တိုရင်း ကုန်သွားနေတာကို နှမြောတတ်ဖို့ လိုပါတယ်။

နေ့စဉ် ကြုံတွေ့နေရတဲ့ အတွေ့အကြုံတွေ နေ့စဉ် ကိုယ့်ရဲ့ စဉ်းစားပုံ တွေးခေါ်ပုံ သဘောထားတွေ နေ့စဉ် ပြောပုံဆိုပုံ လုပ်ပုံကိုင်ပုံတွေ နေ့စဉ် လူတွေနဲ့ ဆက်ဆံပုံတွေက ကိုယ် ဘယ်လိုလူဆိုတာကို ပုံဖေါ်ပေးနေတယ်။

ကောင်းတဲ့အသိုင်းအဝိုင်းမှာ နေချင်ရင် ကောင်းတဲ့အသိုင်းအဝိုင်း ဖြစ်လာအောင် ကိုယ့်ဖက်က တတ်နိုင်သလောက် ကြိုးစားဖို့လိုတယ်။

လူတိုင်းမှာ အသိုင်းအဝိုင်းနဲ့ ပတ်သက်ပြီး တာဝန် ရှိတယ်။ အားလုံးကောင်းဖို့ အားလုံးမှာ တာဝန်ရှိတယ်။

အလုပ်ကို ကိုယ်က တန်ဖိုးထားလေလေ အဲဒီအလုပ်က ကိုယ့်အတွက် အဓိပ္ပါယ်ပိုရှိလေလေ ကိုယ့်ဘဝကို ပိုပြီးတော့ဆက်စပ်မှု စုစည်းမှု ပေးလေလေပဲ။

အခက်အခဲဟာ ကိုယ့်အရည်အချင်းကို စိမ်ခေါ်တဲ့အရာ ဖြစ်ပါတယ်။

အခြေအနေတစ်ခုနဲ့ ကြုံလာတဲ့အခါမှာ အဲဒီအခြေအနေက ကိုယ့်ကို ဘယ်လို လွှမ်းမိုးမလဲဆိုတာဟာ ကိုယ့်အပေါ်မှာပဲ မူတည်ပါတယ်။

အခက်အခဲနဲ့ ကြုံတိုင်းကြုံတိုင်း မရိုးသားတဲ့နည်းနဲ့ ထွက်ပေါက်ရှာတဲ့သူဟာ ကြာလေလေ အဆင့်နိမ့်သွားလေလေပဲ။

ကိုယ့်လုပ်ငန်းမှာ အောင်မြင်ချင်ရင် စေတနာပြည့်ပြည့်နဲ့ အကောင်းဆုံးပစ္စည်းကို လုပ်ပါ၊ အားလုံးအတွက် အဆင်ပြေဖို့ကို အမြဲစဉ်းစားပါ၊ မြင့်မြင့်မှန်းပါ။ ဒီလုပ်ငန်းနဲ့ အများအကျိုးကို ဆောင်ရွက်မယ်လို့ စိတ်ကူးပါ။ ဆက်ဆံရေးကို အကောင်းဆုံးဖြစ်အောင် ကြိုးစားပါ။

မိုးကို မျှော်ကြည့်ပါ။ ဒါပေမဲ့ ခြေတောက်နဲ့ မြေကြီးနဲ့တော့ မလွတ်ပါစေနဲ့။

အခက်အခဲရှိတာက ပြဿနာမဟုတ်ဘူး၊ ဘာလုပ်ရမှန်း မသိတာကမှ ပြဿနာအစစ်ဖြစ်တယ်။

အကယ်၍ လူတစ်ယောက်ဟာ သူတကယ်လုပ်ချင်တာ ဘာလဲလို့ တိတိကျကျ သိပြီးတော့ နေ့စဉ် အဲဒီအလုပ်ကို စိတ်ပါလက်ပါ လုပ်နေတယ်ဆိုရင် ဘဝကြီးက အဓိပ္ပါယ်မဲ့သလိုမျိုး၊ ဘဝကြီးက empty ဗလာ ဖြစ်နေသလိုမျိုး ပျင်းစရာကောင်းတယ်ဆိုတာမျိုးဟာ ဘယ်တော့မှ မဖြစ်နိုင်ဘူး။

ကိုယ့်ကိုယ်ကို တကယ်ယုံကြည်မှု မရှိတဲ့သူဟာ သူများပြောတာကိုလည်း တကယ်ယုံကြည်မှု မရှိဘူး။

ဘာကိုမှ မယုံတော့လို့ ဘာမှ မပြတ်သားတဲ့သူဟာ ဘယ်မှာ အားတက်နိုင်တော့မလဲ။

ကိုယ်တန်ဖိုးထားတဲ့အရာက ကိုယ့်ဘဝကို စုစည်း ပေးတယ်၊ ကိုယ့်အင်အားကို စုစည်းပေးတယ်။

လူ့အသိုင်းအဝိုင်းကြီးတစ်ခုလုံး ကောင်းလာဖို့ဆိုတာ မှန်ကန်တဲ့အသိအမြင် မှန်ကန်တဲ့သဘောထား မှန်ကန်တဲ့စေတနာပေါ်မှာ အခြေခံတဲ့ မှန်ကန်တဲ့အလုပ်တွေကို လူတွေ များများလုပ်နိုင်ဖို့ လိုတယ်။

ကိုယ့်မှာရှိနေတဲ့ အကောင်းဆုံးစိတ်ထားတွေ အကောင်းဆုံးအသိဉာဏ်တွေ ထွက်လာဖို့ဆိုရင် ကိုယ့်စိတ်ကိုကိုယ် သိပြီးနေတဲ့ အလေ့အကျင့်ဟာ အခြေခံ အဓိက လုပ်ရမယ့်အလုပ် ဖြစ်တယ်။

အတွင်းမှာ အနှစ်သာရ မပြည့်ဝတဲ့ သူဟာ (စိတ်ပိုင်း ဆိုင်ရာ) အပေးအယူ အင်မတန် နဲသွားတယ်။

လူတွေနဲ့ဆက်ဆံတဲ့အခါမှာ ကိုယ့်ရဲ့အရည်အချင်းတွေနဲ့ ကိုယ့်ရဲ့ဘဝဦးတည်ချက်ကို အခြေခံပြီးတော့ ဆက်ဆံမှ လေးနက်တဲ့ ဆက်ဆံရေးဖြစ်မယ်။

အပေါင်းအဖေါ်နဲ့ အချိန်များများပြုံးတဲ့သူဟာ လေးနက်တဲ့ ဘဝဦးတည်ချက်ကို မျက်ခြေပြတ်သွားမယ်။",
"image1":"https://i.pinimg.com/736x/03/7c/6c/037c6c293404dc1598e8442fed55cc06.jpg",
"image2":"",
"image3":""},

{
"title":"သိစရာတွေးစရာ",
"subtitle":"အပိုင်း(၃)",
"sirname":"ဆရာတော်ဦးဇောတိက",
"book":"ကိုယ့်အနားမှာရှိနေတဲ့ ပစ္စည်းတွေက ကိုယ့်ကို စိတ်ချမ်းသာမှု ပေးမှာမဟုတ်ဘူး။ ကိုယ့်အတွင်းမှာရှိတဲ့ ပြည့်ဝတဲ့ ကိုယ့်သဘောထားကသာ ကိုယ့်ကို စိတ်ချမ်းသာမှုပေးမယ်။

ကိုယ်တကယ်နေရတဲ့ နေရာဟာ ကိုယ့်အတွေးတွေ၊ ကိုယ့်ယုံကြည်ချက်တွေ၊ ကိုယ့်သဘောတားတွေနဲ့ တည်ဆောက်ထားတဲ့ နေရာပဲဖြစ်တယ်။

တကယ်စိတ်ချမ်းသာဖို့ဆိုတာ နဲနဲပဲလိုပါတယ်။ တကယ် လိုတာဟာ ကိုယ့်အတွင်းမှာပဲ ရှိပါတယ်။ ကိုယ့်သဘောထားနဲ့ ကိုယ့်အတွေးတွေပဲ။

သင်ဘယ်လောက်ကြီးသလဲဆိုဘာ သင့်သဘောထား ဘယ်လောက်ကြီးတယ် ဆိုတာပေါ်မှာ မူတည်ပါတယ်။ အဆင့်အတန်း ဘယ်လောက်ကြီးကြီး သင့်သဘောထားက သေးနေရင် သင်ဟာ သေးသိမ်တဲ့သူပဲ။

အသက်ရှည်ရှည် စိတ်ချမ်းချမ်းသာသာ နေချင်ရင် သဘောထားမှန်မှန်နဲ့ နေဖို့လိုတယ်။

အမှားဆိုတာ ဉာဏ်ကြီးကြီးနဲ့ တပ်ကြိုးစားဖို့ အခွင့်အရေးပါ။

ရနေတဲ့အခွင့်အရေးထက် ဆုံးရှုံးသွားတဲ့ အခွင့်အရေးက ပိုကြီးတယ်လို့ ထင်ရတတ်တယ်။

ကိုယ့်စိတ်ထားကို အဆင့်အတန်းမြင့်မြင့် ထားနိုင်တဲ့သူဟာ လူ့အသိုင်းအဝိုင်းထဲမှာ သူနဲ့ထိုက်တန်တဲ့ အဆင့်အတန်းကိုရမယ်။

အကောင်းဆုံးဖြစ်အောင် လုပ်မှသာ အကောင်းဆုံး ဘဝကို ရမယ်။

မဖြစ်မနေ လုပ်မယ်ဆိုတဲ့ ဆုံးဖြတ်ချက်ဟာ အောင်မြင်မှုအတွက် အဓိကလိုအပ်ချက် ဖြစ်တယ်။

အနာဂတ်အတွက် မျှော်လင့်ချက်မရှိရင် ပစ္စုပ္ပန်မှာ အင်အားမရှိဘူး။

စိတ်ချရတဲ့ အခြေအနေဆိုတာ တကယ်တော့ မရှိပါဘူး။ အမြဲတမ်း နိုးနိုးကြားကြားနဲ့ လိုလိုမယ်မယ် ကြိုတင်ပြင်ဆင်ထားရမယ်။

ကိုယ့်စည်းကမ်းတွေ ဘယ်လောက် အဆင့်အတန်းမြင့်တယ် ဆိုတာက ကိုယ့်အဆင့်အတန်းကို ပြနေတယ်။

ကိုယ်တတ်နိုင်သမျှ အကောင်းဆုံးဖြစ်အောင် လုပ်ပြီးပြီဆိုရင် ဘာလိုသေးသလဲ။

သဘောထားမှန်အောင် ထားနိုင်တာဟာ လွတ်လပ်မှု တစ်မျိုး။

ကလဲ့စားချေနေတဲ့သူဟာ စစ်မှန်တဲ့ အောင်မြင်မှုကို မရနိုင်ဘူး။

သဘောထားမှားနေတဲ့သူကို အကြံဉာဏ်ကောင်း ပေးလို့မရဘူး။

မေတ္တာ ကရုဏာမှ မရှိရင် ပညာတတ်ရုံလောက်နဲ့ အများအကျိုးကို ဘာလုပ်နိုင်မှာလဲ။

တာဝန်ကျေရုံ မလုပ်ပါနဲ့၊ နဲနဲ ပိုလုပ်လိုက်ပါ။

လုပ်ရမှာထက် ပိုမလုပ်တဲ့သူဟာ ရရမှာထက် ပိုမရဘူး။

အလုပ်ကောင်းတာက အပြောကောင်းတာထက် ခရီးရောက်တယ်။

ဘဝဆိုတာ စွန့်စားခန်းပါ၊ မစွန့်စားရင် ဘဝမရှိဘူး။

ဘာအခက်အခဲမှ မရှိရင် သင့်မှာ အောင်မြင်ဖို့အခွင့်အလမ်း ဘာမှမရှိဘူး။

အမှားထဲက သင်ခန်းစာမယူတာကမှ ကြောက်စရာကောင်းတဲ့ အမှားဖြစ်တယ်။

သတ္တဝါတွေထဲမှာ ကိုယ့်ကိုယ်ကိုကိုယ် ကောင်းအောင် ပြုပြင်နိုင်တာ လူသားပဲရှိတယ်။

တည်ငြိမ်အေးဆေးတဲ့သူ၊ အသိအမြင် ရှင်းတဲ့သူ၊ ကိုယ့်ကိုယ်ကိုကိုယ် ယုံကြည်တဲ့သူဟာ အပြုသဘောဆောင်တဲ့ အမြင်ရှိတယ်။

ကိုယ့်အလုပ်နဲ့ပတ်သက်ပြီး သူတစ်ပါးရဲ့ တင်မြင်ချက်ကိုလေးလေးစားစား နားထောင်နိုင်ဖို့ဆိုတာ မာန်မာန နှိမ့်ချနိုင်မှ ဖြစ်တယ်။ မာနကြီးတဲ့သူဟာ ဘယ်သူ ဘာထင်ထင်လို့ သဘောထားတတ်တယ်။

တစ်ယောက်ကိုတစ်ယောက် ယုံကြည်မှုမရှိကြလို့ အချိန်တွေအများကြီး ကုန်ပြီးတော့ အားလုံးရဲ့တိုးတက်မှု နှောင့်နှေးသွားတယ်။

ငါလုပ်တဲ့အလုပ်တွေဟာ ဘာမှမထူးပါဘူး၊ ဘာမှ အရာမရောက်ပါဘူးလို့ တွေးမိရင် ဘယ်လိုမှ စိတ်ချမ်းသာနိုင်မှာ မဟုတ်ဘူး။

ငါ့ရဲ့လုပ်ဆောင်ချက်တွေ ထိရောက်တာဟာ ငါ့ အစွမ်းအစ သက်သက်ကြောင့် မဟုတ်ပါဘူး။ ငါရှေ့က သွားခဲ့တဲ့ ပညာရှိတွေရဲ့ အထောက်အပံ့တွေ အများကြီး ပါပါတယ်။ ငါ့တစ်ယောက်တည်းရဲ့ အစွမ်းအစနဲ့ ဘာမှ ထိထိရောက်ရောက် မလုပ်နိုင်ပါဘူး။

တစ်ယောက်နဲ့တစ်ယောက် လက်တွဲပြီး အလုပ် လုပ်နိုင်တာ၊ တစ်ယောက်ဆီကပညာကို တစ်ယောက် ယူနိုင်တာ၊ တစ်ယောက်ကိုတစ်ယောက် ပိုပြီး ရင့်ကျက်တဲ့သူ ဖြစ်လာအောင် အထောက်အကူ ပေးနိုင်တာဟာ ဘဝရဲ့အရည်အသွေး မြင့်မားဖို့ အရေးကြီးတဲ့အချက်တွေ ဖြစ်ပါတယ်။

မှတ်ဉာဏ်ကောင်းရုံနဲ့ ပညာတတ် မဖြစ်ဘူး။ ဆက်စပ်ပြီး တွေးခေါ်စဉ်းစားတတ်မှ ပညာတတ် ဖြစ်မယ်။

ယုံကြည်ထိုက်မှသာ ယုံကြည်မှုကို ရမယ်။

အဝတ်အစားထက် မျက်နှာထားက ပိုပြီး အရေးပါတယ်။

ကိုယ်က သူ့ကို မလေးစားရင် သူက ကိုယ့်ကို ဘာကြောင့်လေးစားနေရမှာလဲ။

စစ်မှန်တဲ့အောင်မြင်မှုဟာ အလိုလိုဖြစ်မလာဘူး။ သေသေချာချာ စီစဉ်ပြီး၊ ကြိုတင်ပြင်ဆင်ပြီး လုပ်သင့်တာတွေကို ရေရှည် လုပ်လာမှ စစ်မှန်တဲ့အောင်မြင်မှုဆိုတာ ဖြစ်လာတယ်။ ကံကောင်းလို့ အောင်မြင်တယ်ဆိုတာ မရှိသလောက် ရှားပါတယ်။ ပစ္စုပ္ပန်မှာ လုပ်သင့်တာတွေကို ဉာဏ်ပါပါ ဝီရိယကောင်းကောင်း ဇွဲကောင်းကောင်းနဲ့ ရေရှည်မလုပ်ပဲ အတိတ်တံတစ်ခုထဲနဲ့ တကယ် ထူးခြားတဲ့အောင်မြင်မှုမျိုးကို မရနိုင်ပါဘူး။

ကိုယ့်သားသမီးတွေကို ပေးနိုင်တဲ့ အမွေတွေထဲမှာ ရိုးရိုးသားသား ကြိုးကြိုးစားစား လုပ်ချင်စိတ်ကို ပေးတာဟာ အကောင်းဆုံး အမွေ ဖြစ်တယ်။

စိတ်ကူးကောင်းရုံနဲ့ မလုံလောက် သေးဘူး၊ စိတ်ထားကောင်းဖို့လည်း လိုတယ်။ စိတ်ကူးကောင်းပြီး စိတ်ထားမကောင်းတဲ့သူဟာ တကိုယ်ကောင်းဆန်တယ်၊ အတ္တစွဲ ကြီးတယ်။ ကိုယ်ကျိုးကို အဓိကထားတတ်တယ်။

မြင့်မြတ်မှုဟာ သဘာဝတရား ဖြစ်ပါတယ်။ အဲဒီ သဘာဝတရားနဲ့ အညီ နေမယ်ဆိုရင် ကိုယ့်ဘဝဟာ အဓိပ္ပါယ်ရှိမယ်။ ကိုယ့်ဘဝကိုကိုယ် ကျေနပ်မှုရမယ်။

စိတ်ထားကောင်းဖို့ သင်ကြား လေ့ကျင့်ပေးတာလည်း ပညာရေး ဖြစ်ပါတယ်။ ဒါပေမဲ့ သင်ပေးတဲ့သူကိုယ်တိုင်က စိတ်ထားကောင်းမှ ဖြစ်မယ်။

လူတိုင်းမှာ စိတ်ကောင်းရှိပါတယ်၊ ကိုယ့်ရဲ့ အကောင်းဆုံး စိတ်ထားကို လေးစားဖို့ တန်ဖိုးထားဖို့ အရေးကြီးပါတယ်။

မရိုးမသားလုပ်လို့ ဒုက္ခရောက်ခဲ့ကြတာ များပြီး။ ဒါကို သင်ခန်းစာမယူပဲ မရိုးသားတာကို ဆက်ပြီး လုပ်နေကြတာ အံ့ဩစရာ ကောင်းပါတယ်။

ကိုယ့်စိတ်ထားက ကိုယ်လုပ်သမျှကို အရောင်ဆိုးလိုက်တယ်။

အများအကျိုးကို ထိထိရောက်ရောက် မဆောင်ရွက်နိုင်ရင် ခေါင်းဆောင်ကောင်း မဖြစ်နိုင်ဘူး။

မရိုးသားတဲ့သူဟာ စိတ်မလုံဘူး။ စိတ်လုံခြုံမှု မရှိဘူး။

ဖြတ်လမ်းဆိုတာ မသေချာမရေရာတဲ့ လမ်းပါ။

ပြဿနာကကြီးလေလေ အဲဒီပြဿနာကို ဖြေရှင်းဖို့ အဖြေရှာတဲ့အခါမှာ လူများစုရဲ့ ပူးပေါင်းဆောင်ရွက်မှုကို လိုအပ်လေလေပဲ။

အဖွဲ့အစည်းတစ်ခုထဲမှာ ပါဝင်နေတဲ့သူ တစ်ဦးချင်းဟာ ယုံကြည်လေးစားထိုက်တဲ့သူဖြစ်မှသာ အဲဒီအဖွဲ့အစည်းဟာ ယုံကြည်လေးစားထိုက်တဲ့ အဖွဲ့အစည်းဖြစ်မယ်။

လူများစုအတွက် တကယ်အကျိုးရှိတဲ့ကိစ္စ၊ လူများစုက နှစ်သက်တဲ့ကိစ္စ၊ လူများစု ပူးပေါင်း ဆောင်ရွက်တဲ့ကိစ္စမျိုးကို လုပ်မှ ရေရှည် တည်တံ့တဲ့အကျိုးကို ရမယ်။",
"image1":"https://i.pinimg.com/736x/89/05/c3/8905c3af139b7210aaa55c86b27f663e.jpg",
"image2":"",
"image3":""},

{
"title":"သိစရာတွေးစရာ",
"subtitle":"အပိုင်း(၂)",
"sirname":"ဆရာတော်ဦးဇောတိက",
"book":"လကွယ်မရှိရင် လပြည့်ညဟာ ပျော်စရာ သိပ်ကောင်းမှာ မဟုတ်ဘူး။

အခြေအနေကို ကိုယ်က မပြောင်းနိုင်ဘူးဆိုရင် ကိုယ့်ကိုယ်ကိုပဲ ပြုပြင်ပြောင်းလဲမှ ဖြစ်တော့မယ်။

ရှေ့ကို သုံးလှမ်းလှမ်းပြီး နောက်ကို နှစ်လှမ်း ပြန်ဆုတ်တာဟာလည်း တိုးတက်မှုပါပဲ။

ကိုယ့်ကိုယ်ကိုကိုယ် လေးစားမှုရှိတဲ့သူဟာ ကိုယ့်ဂုဏ်သိက္ခာကို အသက်နဲ့လဲမယ်၊ ငွေနဲ့မလဲဘူး။

Honesty takes great courage.
ရိုးသားမှုရှိဖို့ဟာ ကြီးမားတဲ့သတ္တိလိုတယ်။

ငါ မထိန်းသိမ်းနိုင်တဲ့အရာဟာ ငါ့လက်ထဲမှာ တာရှည်နေမှာ မဟုတ်ဘူး။

ဘဝဆိုတာဟာ အမြဲတန်း ပြောင်းလဲနေတယ်။ ပြောင်းလဲမှုကို ဆန့်ကျင်နေရင် ဘဝပျောက်သွားမယ်။

လွယ်လွယ်နဲ့ရခဲ့တဲ့ ငွေတွေက ငါ့ကို ဖျက်ဆီးလိုက်ပြီး။

တစ်ယောက်ထဲ တကယ်နေလို့ မရပါဘူး။ ကိုယ့်လိုအပ်ချက်တွေ အားလုံးကို ကိုယ့်တစ်ယောက်ထဲနဲ့ ပြည့်စုံအောင် မလုပ်နိုင်ပါဘူး။ တစ်ယောက်ကိုတစ်ယောက် မှီခိုအားကိုးပြီးနေရတာပါ။

ကိုယ့်စိတ်ထားနဲ့ ကိုယ့်လုပ်ပုံကိုင်ပုံကို မပြောင်းနိုင်ရင် ကိုယ်တွေ့နေကျ အခက်အခဲကို တွေ့နေအုံးမှာပဲ။

ကိုယ့်စိတ်နေသဘောထားကို ပြောင်းနိုင်ရင် ကိုယ့်ဘဝ ပြောင်းသွားမှာပါ။

ကိုယ့်ကိုယ်ကိုကိုယ် မညာပါနဲ့၊ ဘဝစာမေးပွဲကို ခိုးဖြေလို့ မရပါဘူး။

တစ်ခုခု လိုနေတယ်လို့တော့ ခံစားနေရပါတယ်။ ဒါပေမဲ့ အဲဒါ ဘာလဲ ဆိုတာတော့ မသိသေးဘူး။

အလုပ်များများ လုပ်ဖို့ထက် အလုပ်ကို စေတနာမှန်မှန်နဲ့ လုပ်ဖို့က ပိုပြီးအရေးကြီးပါတယ်။

ပညာရှာနေသေးရင် မအိုသေးဘူး။

ရယ်စရာ မောစရာလေးတစ်ခု ပြောပြပြီး ကိုယ်ခင်မင်တဲ့သူကို ရယ်အောင် လုပ်နိုင်တာဟာလည်း တန်ဖိုးရှိတဲ့ လက်ဆောင် ပေးလိုက်သလိုပါပဲ။

သူပြောတာကို စိတ်ပါလက်ပါ အာရုံစိုက်ပြီး နားထောင်တာဟာ သူ့ကို ချစ်ခင်လေးစားတာပါ။

ကိုယ့်မိတ်ဆွေကို တကယ်ခင်တယ်ဆိုရင် သူ့မှာ မိတ်ဆွေကောင်းတစ်ယောက် တိုးလာအောင် ကိုယ့်မိတ်ဆွေ နောက်တစ်ယောက်နဲ့ မိတ်ဆက်ပေးလိုက်ပါ။

မိတ်ဆွေကောင်းတစ်ယောက် တိုးလာတာဟာ ကိုယ့်လောကကြီး ကျယ်လာတာနဲ့ တူတူပဲ။

မိတ်ဆွေကောင်း မရှိတဲ့လူရဲ့ လောကဟာ သိပ်ကျဉ်းမြောင်းတယ်။

အခက်အခဲတွေ ပြဿနာတွေအားလုံးဟာ အသိဉာဏ် ကြီးပွါးတိုးတက်ပို့နဲ့ မေတ္တာကြီးမားလာဖို့ အခွင့်အရေးတွေပဲ။

သံပုရာပင်စိုက်ပြီးတော့ လိမ္မော်သီးသီးဖို့ မျှော်လင့်နေကြလို့ လူတွေရဲ့ဘဝမှာ ဒုက္ခတွေ ပိုများနေတာ။

ကိုယ့်ကိုယ်ကို မြှင့်ချင်ရင် သူများကိုလည်း မြှင့်ပေးပါ။ သူများကို မြှင့်ပေးလေလေ ကိုယ်လည်း မြင့်သွားလေလေ။

စိတ်ကျေနပ်မှုအစစ်ဆိုတာ အားလုံးအတွက် အကျိုးရှိတဲ့ တန်ဖိုးရှိတဲ့အလုပ်ကို သစ္စာရှိရှိ ရိုးရိုးသားသား လုပ်ပြီးမှ ရနိုင်တယ်။ ကိုယ်ကျိုးသက်သက်ရှိတဲ့ အလုပ်မျိုးကို လုပ်နေရုံနဲ့ မရနိုင်ဘူး။

ကိုယ့်အမှား ကိုယ့်အားနည်းချက် ကိုယ့်ချို့ယွင်းချက်တွေကို သိတဲ့သူ နဲပါတယ်။ ကိုယ့်ရဲ့ အကောင်းဆုံး အရည်အချင်းတွေကို သိတဲ့သူလည်း နဲပါတယ်။

ဘယ်ကို ဦးတည်ပြီး သွားနေတယ်ဆိုတာက ဘယ်လောက်မြန်မြန် သွားနေတယ်ဆိုတာထက် ပိုပြီးအရေးကြီးပါတယ်။

ကောင်းကင်ပျံဖို့ စိတ်တက်သန်နေတဲ့သူဟာ လေးဘက် သွားခိုင်းတာကို ဘယ်လိုမှ ကျေကျေနပ်နပ် လက်ခံနိုင်မှာ မဟုတ်ဘူး။

လမ်းမှားနေတဲ့သူဟာ မြန်မြန်သွားလေလေ လိုရာပန်းတိုင်နဲ့ ဝေးလေလေ။

ဘယ်လောက် အသက်ရှည်ရှည် နေရမယ်ဆိုတာက ပြဿနာ မဟုတ်ဘူး။ ဘယ်ပုံဘယ်နည်း နေသွားမယ် ဆိုတာကမှ ပြဿနာ။

ကိုယ့်ကိုယ်ကိုကိုယ် တကယ်မလေးစားတဲ့သူ၊ ကိုယ့်စိတ်ထား၊ ကိုယ့်အရည်အချင်းတွေကို ပိုပြီးမြင့်မားလာအောင် မကြိုးစားတဲ့သူဟာ အများကို ထိထိရောက်ရောက် အကျိုးမပြုနိုင်ဘူး။

ကိုယ်က လွှမ်းမိုးဖို့ မကြိုးစားပဲနဲ့ ကိုယ့်ရဲ့ဦးဆောင်မှုကို ကျေကျေနပ်နပ် လက်ခံမှသာ ထိထိရောက်ရောက် ဦးဆောင်နိုင်တယ်။

ကိုယ့်အကြောင်းကို ကြာရင် လူတွေက သိမှာပါပဲ၊ လူများစုကို ရေရှည်လှည့်စားထားဖို့ မလွယ်ပါဘူး။

လူတွေ လေးစားတာကိုခံရဖို့ သေချာတဲ့နည်း တစ်နည်းပဲ ရှိတယ်။ အဲဒါက တကယ်ရိုးရိုးသားသားနဲ့ ကိုယ့်အကျိုးရော အများအကျိုးကိုပါ အတတ်နိုင်ဆုံး လုပ်ဖို့ပဲ။ လေးစားတာကို တကယ်ခံထိုက်တဲ့သူ ဖြစ်ဖို့ပဲ။ Personal Integrity(ပုဂ္ဂိုလ်ရေး သမာဓိ) ရှိဖို့လိုတယ်။

စည်းကမ်းနဲ့နေ၊ စည်းကမ်းနဲ့ ပြောတတ် လုပ်တတ်တဲ့သူဟာ အင်အားကြီးမားတယ်၊ ဩဇာရှိတယ်။

စဉ်းစဉ်းစားစားလုပ်ပါလျက်နဲ့ ရင် အမှားထဲက သင်ခန်းစာရပြီးတော့ မှားသွားရင် မှားနည်းသွားမယ်။ တိုးတက်လာမယ်။ အမှာ ဘာမှမလုပ်ရင် ဘာမှ မမှားဘူး။ ဘာအတွေ့အကြုံမှ မရဘူး၊ ဘာသင်ခန်းစာမှ မရဘူး။ ဘာမှ မတိုးတက်ဘူး။ ဒါကြောင့် ဘာမှမလုပ်ပဲနေတာကမှ အကြီးဆုံးအမှားဖြစ်တယ်။

မှန်တဲ့သဘောထားဟာ အကောင်းဆုံး မိတ်ဆွေ ဖြစ်တယ်။ မှားနေတဲ့သဘောထားဟာ အဆိုးဆုံး ရန်သူ ဖြစ်ဘယ်။

ကိုယ် ဘယ်လိုလူ ဖြစ်လာမယ် ဆိုတာကို ကိုယ့်သဘောထားကပဲ ဟောကိန်း ထုတ်နေပါတယ်။

ပါးစပ်က ဘာပြောပြော နောက်ဆုံးမှာ သဘောထားကပဲ အဆုံးအဖြတ် ပေးပါတယ်။ ပါးစပ်က ညာလို့ရတယ်။ သဘောထားက ညာလို့မရဘူး။ ချစ်စရာကောင်းတာလည်း သဘောထားကြောင့် မုန်းစရာကောင်းတာလည်း သဘောထားကြောင့်ပဲ။ ဘဝမှာ ရေရှည် အဆင်ပြေဖို့အရေးမှာ အရေးအကြီးဆုံးက သဘောထားမှန်ဖို့ပါပဲ။

ကိုယ့်သဘောထားက ကိုယ့်အပြုအမူကို လွှမ်းမိုးတယ်။ ကိုယ့်အပြုအမူက ကိုယ့်အောင်မြင်မှုကို လွှမ်းမိုးတယ်။

အောင်မြင်မှုဆိုတာကို အခက်အခဲတွေ ကြားထဲမှာ ဝှက်ထားတယ်။

အလုပ်တစ်ခု လုပ်ပြီးတဲ့အခါမှာ ကိုယ်ရလိုက်တဲ့ အကြီးဆုံး ရလာဘ်ဟာ ဂုဏ်နဲ့ငွေ မဟုတ်ဘူး။ အဲဒီအလုပ်ကို လုပ်လိုက်ရလို့ ကိုယ်ဘယ်လိုလူ ဖြစ်လာသလဲဆိုတာကမှ အကြီးဆုံး ရလာဘ်ဖြစ်တယ်။

လေကြောင်းကိုတော့ ပြောင်းလို့မရနိုင်ပါဘူး။ (ရွက်လှေရဲ့) ရွက်အနေအထားကိုတော့ ပြောင်းလို့ရပါတယ်။

သူများ ကိုယ့်ကိုပစ်တဲ့ အုတ်ခဲတွေနဲ့ပဲ ကိုယ့်အတွက် ခိုင်မာတဲ့အုတ်မြစ်ကို ချထားပါတယ်။

ကိုယ်လုပ်တဲ့အလုပ်ကို မချစ်တဲ့သူဟာ စစ်မှန်တဲ့ အောင်မြင်မှုကို မရနိုင်ဘူး။

တဘယ်ချစ်တယ်ဆိုရင် လေးလံတဲ့ ဝန်လို့လည်း မယူဆဘူး၊ အနစ်နာခံတယ်လို့လည်း မယူဆဘူး။

မဖြစ်နိုင်ဘူးဆိုပြီး မလုပ်ပဲနေရင် မဖြစ်ဖို့သေချာတယ်။

အခက်အခဲတွေကို များများ ကျော်လွှား နိုင်ခဲ့တဲ့သူဟာ အောင်မြင်တဲ့သူဖြစ်တယ်။",
"image1":"https://i.pinimg.com/736x/55/27/a0/5527a012d3088841f9d8eedece4c73f4.jpg",
"image2":"",
"image3":""},

{
"title":"သိစရာတွေးစရာ",
"subtitle":"အပိုင်း(၁)",
"sirname":"ဆရာတော်ဦးဇောတိက",
"book":"ကိုယ် ဘာကိုလုပ်ချင်တယ်ဆိုတာကို ရှင်းရှင်းလင်းလင်း ပြတ်ပြတ်သားသား သိပါ။ ပြီးတော့ လုပ်သင့်တာကို နေ့စဉ်လုပ်နေပါ။ အဲဒီလိုဆိုရင် တစ်နေဝင်တိုင်း ကိုယ့်ရည်မှန်းချက်နဲ့ ပိုပြီးနီးလာတာတွေ့ရမယ်။

လောကကြီးကိုမြင်ပုံ နောက်တစ်မျိုးရှိသေးတယ်လို့ ကိုယ့်ကိုယ်ကိုကိုယ် သတိပေးလိုက်ပါ။ ပြီးတော့ အဲဒီလို နောက်အမြင်တစ်မျိုးကို တွေ့အောင် ရှာမယ်လို့ ပြတ်ပြတ်သားသား ဆုံးဖြတ်ပါ။

မီးလုံးကြီးတစ်လုံး နောက်ကနေ လိုက်နေတယ်ဆိုပြီး ကြောက်ကြောက်လန့်လန့်နဲ့ မရပ်မနား ထွက်ပြေးနေခဲ့တယ်။ အမှန်တော့ ကိုယ်သွားရာလမ်းကို မီးမောင်း ထိုးပြနေတာပါလား ဆိုတာကို နောက်မှ သိရတယ်။

ဒုက္ခဆိုတာ ကိုယ်သွားနေတဲ့လမ်းကို မီးမောင်းထိုးပြတာပါ။

ပစ္စည်းဥစ္စာဆုံးရှုံးတာ၊ ရာထူးဆုံးရှုံးတာဟာ အကြီးမားဆုံး ဆုံးရှုံးမှု မဟုတ်သေးဘူး။ ကိုယ့်ရင်တဲက အမြင့်မြတ်ဆုံး စိတ်ထား ဆုံးရှုံးသွားတာကမှ အကြီးမားဆုံး ဆုံးရှုံးမှု ဖြစ်တယ်။

ကိုယ့်ဘဝမှာတွေ့ကြုံရသမျှ အတွေ့အကြုံတွေဟာ လောကကြီးအကြောင်းနဲ့ ကိုယ့်အကြောင်းကို ပြောပြနေပါတယ်။

ကိုယ် ပိုင်ဆိုင်ထားတဲ့ ပြင်ပပစ္စည်းတွေထက် ကိုယ့်ရင်ထဲက သဘောထားက ပိုပြီး အရေးကြီးပါတယ်။

ဘဝကို အောင်အောင်မြင်မြင် နေသွားချင်တယ်ဆိုရင် ရုပ်ပိုင်းကို အဓိကထားတတ်တဲ့သဘောထားကို ကျော်လွန်ပြီးတော့ စိတ်ပိုင်းကို ပိုပြီး အလေးထားတတ်တဲ့ အကျင့်ကို လုပ်ရမယ်။

အသက်ကြီးလာရင် ရုပ်ပိုင်းကိစ္စတွေမှာ သူများအပေါ်မှီခိုရတာ များလာမယ်။ ဒါပေမဲ့ စိတ်ပိုင်းမှာတော့ လွတ်လပ်ပြီး အေးချမ်းတဲ့သူ ဖြစ်နိုင်တယ်။

ဆုံးရှုံးမှုတွေကို လက်ခံနိုင်တာဟာ အောင်မြင်တဲ့ဘဝကို နေနိုင်ရေးမှာ အရေးပါတဲ့ အရည်အချင်းတစ်ခု ဖြစ်ပါတယ်။

ကိုယ်ကြောက်နေတဲ့အရာက ကိုယ့်ကို အနိုင်ယူထားတယ်။

အကြီးမားဆုံး ဆုံးရှုံးမှုနဲ့ တွေ့တော့မှပဲ အနက်နဲဆုံး အသိဉာဏ်ကို ရတော့တယ်။

လူသားတစ်ယောက်ရဲ့တန်ဖိုးကို ရုပ်ပိုင်း အောင်မြင်မှုနဲ့ တိုင်းတာပြီး တန်ဖိုးဖြတ်လို့ မရဘူး။

သူတစ်ပါးရဲ့ ပျော်ရွှင်မှု၊ အောင်မြင်မှု၊ တိုးတက်မှုအတွက် ဝမ်းသာနိုင်ဘာဟာ ကိုယ့်စိတ် ကျန်းမာရေးအတွက် အစွမ်းထက်တဲ့ ဆေးဖြစ်ပါတယ်။

နေဝင်သွားမှပဲ ကြယ်တွေကို မြင်ရတော့တယ်။

ငါနဲ့တွေ့တဲ့သူတိုင်းဆီက ပညာယူစရာတွေ ရှိတယ်။ ငါယူတတ်ရင် ရမယ်။

ငါ့ကို ငိုအောင် ပြောမယ်ဆိုရင် မင်းကိုယ်တိုင် အရင်ဆုံး ဝမ်းနည်းမှ ဖြစ်မယ်။

နှစ်ခါမခံရအောင် ပထမအကြိမ်ကတည်းက သင်ခန်းစာ ယူလိုက်ပါ။

ကိုယ့်ဘဝမှာ အဆင်မပြေမှုတွေ တွေ့နေရတဲ့အခါမှာ ကိုယ့်ကျန်းမာရေးကို ပိုပြီး ဂရုစိုက်ပါ။ အစား မှန်မှန် စားပါ၊ လမ်း မှန်မှန် လျှောက်ပါ။ အိပ်ရေးဝအောင် အိပ်ပါ။

ဒီနေ့ကြုံနေရတဲ့ အခက်အခဲကို တစ်နေ့ကျရင် အားရပါးရ ပြန်ပြောလိမ့်မယ်။

အခက်အခဲတစ်ခုကို ငါ ကျော်လွှားခဲ့ပြီး၊ နောက်တစ်ခါ ဒီ့ထက်ကြီးတဲ့ အခက်အခဲကို ကျော်လွှားအုံးမယ်။

မြေပဲဆံကို စားချင်ရင် မြေပဲခွံကို ခွဲရတယ်။

သင်္ချာမှာ ပုံသေနည်းဆိုတာရှိတယ်။ ဘဝမှာ ပုံသေနည်း မရှိဘူး။

အဖြေတွေအားလုံးကို စာအုပ်ထဲက ရထားတဲ့သူဟာ ဘဝထဲမှာ အဖြေမရှာတော့ဘူး။

ကိုယ့်ကိုယ်ကိုကိုယ် လေးစားမှု၊ ကိုယ့်ကိုယ်ကိုကိုယ် ယုံကြည်မှုဟာ ကိုယ့်ဘဝ တိုးတက်ရေးမှာ အရေးကြီးဆုံးအချက် ဖြစ်တယ်။

ငါ့မှာ ပခုံးရှိပါတယ်။ ဘာလုပ်ဖို့လဲ။ ဝန်ကို ထမ်းဖို့ပေါ့။

ငါ့စိတ်ထဲမှာဖြစ်တဲ့ ခံစားမှုကို ငါ့အတွေးတွေကပဲ ဖန်တီးလိုက်တယ်။

တန်ဖိုးအရှိဆုံး အရာကို မျက်စိနဲ့မမြင်ရဘူး။

ကံဆိုးသလား၊ ကံကောင်းသလားဆိုတာ အခု မပြောနိုင်သေးပါဘူး။

ခွင့်လွှတ်ခြင်းဟာ စိတ်ရဲ့ကျန်းမာရေးနဲ့ ပျော်ရွှင်မှုအတွက် အလွန်အရေးပါတဲ့အချက် ဖြစ်ပါတယ်။

ခွင့်မလွှတ်နိုင်ရင် ငါ့ဘဝဟာ နာကျည်းမှုနဲ့ လက်စားခြေမှု သံသရာထဲမှာပဲ လည်နေတော့မယ်။

ငါ့ကို ဒုက္ခပေးခဲ့တဲ့သူကို ငါ ခွင့်လွှတ်လိုက်တယ်။ အဲဒါ အကောင်းဆုံးနည်းနဲ့ လက်စားချေလိုက်တာပဲ။

ခွင့်မလွှတ်နိုင်ခြင်းဆိုတဲ့ ဝန်ထုပ်ကြီးကို တမ်းပြီးတော့ သွားနေခဲ့တာ ကြာလှပြီ။ ပင်ပန်းလှပြီး။

စိတ်ချမ်းသာတယ်၊ စိတ်မချမ်းသာဘူးဆိုတာ များသောအားဖြင့် ကိုယ့်စိတ်ထားပေါ်မှာ မူတည်ပါတယ်။

ကံကိုယုံပါ၊ ဒါပေမဲ့ စိုက်ခင်းကိုတော့ ရေလောင်းပါ။

အခက်အခဲတွေဟာ အင်မတန် အသုံးဝင်ပါတယ်၊ အဖိုးတန်ပါတယ်။ အခက်အခဲတွေကို တန်ဖိုးရှိအောင် သုံးတတ်ဖို့ လိုတယ်။

ဒုက္ခကိုရှောင်နေရုံနဲ့ အရည်အသွေးပြည့်တဲ့ဘဝကို နေလို့ မရနိုင်ဘူး။ လုပ်သင့်တဲ့အလုပ်ကို လုပ်ရမယ်။ အဲဒီအလုပ်ကို လုပ်လို့ ဒုက္ခတွေ့မယ်ဆိုရင်တောင် ခံနိုင်သလောက် ဒုက္ခကို ခံပြီး ဆက်လုပ်ရမယ်။

လူတစ်ယောက်အကြောင်း ကောင်းကောင်းသိချင်ရင် သူ ဒုက္ခရောက်တုန်းမှာ ဘာလုပ်သလဲဆိုတာကို ကြည့်ပါ။

အကောင်းမြင်တတ်တာ၊ ကိုယ့်ကိုယ်ကိုကိုယ် လေးစားတာ၊ တန်ဖိုးထားတာ၊ ပျော်ပျော်နေတတ်တာ၊ အခက်အခဲကို ရင်ဆိုင်ရဲတာ၊ သတိနဲ့ နေတတ်တာတွေဟာ ကျန်းမာရေးကောင်းဖို့ အရေးပါတဲ့ အချက်တွေ ဖြစ်ပါတယ်။

ကိုယ့်ရဲ့ ကျဉ်းမြောင်းတဲ့အမြင်က ကိုယ့်ဘဝကို ကျဉ်းမြောင်းအောင် လုပ်နေတယ်။

စိတ်ထောင်ကျနေတာက ပိုဆိုးပါတယ်။

ငါ့အကွေးတွေကြောင့်ငါ ဒုက္ခရောက်နေတာ။

အဆိုးတစ်ခုကို လွန်မြောက်ချင်ရင် ပြင်ချင်ရင်၊ အဲဒါဟာ အဆိုးပါလို့ ပထမ လက်ခံဖို့ လိုတယ်။ အဆိုးကို အဆိုးလို့ လက်ခံနိုင်တာဟာ ရင့်ကျက်မှုတစ်မျိုး ဖြစ်တယ်၊ ရိုးသားမှုလည်း ဖြစ်တယ်၊ အဲဒါဟာ သတ္တိလည်း ဖြစ်တယ်။

ကိုယ့်အမှားကို အမှားပါလို့ လက်ခံပြီး ပြင်ရဲတဲ့ သတ္တိဟာ အကြီးမားဆုံးသတ္တိ ဖြစ်ပါတယ်။

အခက်အခဲနဲ့ တွေ့တဲ့အခါ ကံဆိုးလေခြင်းလို့ မတွေးပါနဲ့။ ဘာသင်ခန်းစာ ယူရမလဲလို့ တွေးပါ။",
"image1":"https://i.pinimg.com/736x/f1/22/6c/f1226c88cb17285fbe23102c00fce7da.jpg",
"image2":"",
"image3":""},

{
"title":"ကိုယ့်ကိုယ်ကိုပျောက်ဆုံးနေတယ်",
"subtitle":"ပျောက်ဆုံးလို့ပျောက်ဆုံးမှန်းမသိတာကစတယ်",
"sirname":"အွန်လိုင်း",
"book":"ကိုယ့်ကိုယ်ကိုပျောက်ဆုံးတယ်ဆိုတာ ဘာလဲ....။ တကယ်တော့ အချို့တွေဆိုရင် ကိုယ့်ကိုယ်ကိုပျောက်ဆုံးလို့ပျောက်ဆုံးမှန်းမသိတာမျိုးတောင် ရှိနိုင်ပါတယ်။ ကိုယ်ဖြစ်ချင်တာ ဘာလဲ၊ ကိုယ်သွားချင်တဲ့လမ်းကဘာလဲ ကိုယ်ကဘာအတွက်ရှင်သန်နေတာလဲ။ ဆိုတဲ့မေးခွန်းတွေကိုတောင် မသိတော့လောက်အောင် လက်ရှိမဖြစ်မနေလုပ်ကိုလုပ်နေရတဲ့နေ့ဓဒူဝကိစ္စတွေကြားမှာ နစ်မြုပ်နေတာမျိုးပါ။ ကိုယ်က ဘယ်လမ်းကိုလျှောက်ချင်လဲဆိုတာကို သိတဲ့လူအတွက် ကိုယ်သွားချင်တဲ့နေရာကို တန်းတန်းမတ်မတ်သွားနိုင်သလိုမျိုးပါပဲ၊ ကိုယ်က ဘယ်ကိုသွားလို့သွားနေမှန်းမသိတဲ့လူဟာလည်း ဘယ်ထိရောက်အောင်သွားရမယ်မှန်းမသိသလို၊ ဘာကြောင့် ရှင်သန်နေမှန်းမသိတဲ့ အဓိပ္ပါယ်မရှိတဲ့ဘဝကို ကုန်ဆုံးနေရပါလိမ့်မယ်။ ကိုယ့်ရဲ့မိတ်ဆွေ သူငယ်ချင်း မရှိတော့တာက အချိန်တန်ရင် ကိုယ့်အပေါ်ကောင်းတဲ့သူငယ်ချင်းတစ်ယောက် ပြန်ရနိုင်ပါတယ်။ ကိုယ့်ရဲ့ချစ်သူ ဆုံးရှုံးသွားရင် အသစ်တစ်ယောက်ယောက်ပြန်ရှာတွေ့နိုင်ပါတယ်။ ဒါပေမယ့် ကိုယ့်ကိုယ်ကိုယ် ဘာအတွက်ရှင်သန်နေမှန်းမသိရင်တော့ ဘယ်သူ့ဆီကမှ ပြန်ရနိုင်မှာမဟုတ်ပါဘူး။ အဲဒါကြောင့် ကိုယ့်ကိုယ်ကိုယ်ပျောက်ဆုံးခြင်းဟာ လူတစ်ယောက်အတွက် အရေးကြီးပါတယ်။ တနည်းအားဖြင့်တော့ ကိုယ့်ရဲ့ရှင်သန်ရပ်တည်မှု၊ ကိုယ့်ရဲ့ ဖြစ်တည်မှု၊ ကိုယ့်ရဲ့ခံယူချက်၊ ကိုယ့်ဘဝရဲ့အဓိပ္ပါယ် အားလုံးပျောက်ဆုံးသွားခြင်းပါပဲ။ မြန်မာလူမျိုးအချို့ပြောတတ်တာဆိုရင် ဆန်ကုန်မြေလေးဆိုတဲ့စကားလိုမျိုးပေါ့။ ထမင်းစားနေလို့ ဆန်ကုန်တယ်၊ သယ်ပိုးထားရတဲ့မြေကြီးမှာလည်း လေးလံတာကလွဲပြီး ကျန်တာဘာမှ အကျိုးသက်ရောက်မှုမရှိဘူးဆိုတာမျိုးပါ။ ကိုယ်က ဘာအတွက်ရပ်တည်ရှင်သန်ကြိုးစားနေမှန်းမသိတာ၊ ဒါမှမဟုတ် သူများစိတ်ကြိုက်ရှင်သန်နေတာ ၊ သူများ ယောင်တိုင်း ထိန်းချုပ်တိုင်း ရှင်သန်နေတာမျိုးဆိုရင် ကိုယ့်ကိုယ်ကိုယ်ပျောက်ဆုံးမှုကို အချိန်တစ်ခုအရောက်မှာ ခံစားရလာနိုင်ပါတယ်။ အဲဒီ့လိုမဖြစ်ဖို့အတွက် အဓိက လိုအပ်တာက ကိုယ့်ကိုယ်ကိုယ်ချစ်ခင်မှုပါပဲ။ ဒုတိယကတော့ ကိုယ့်ကိုယ်ကိုယ်သိဖို့ပါ။ အဲဒီ့ ၂ချက်ဟာ အဓိပ္ပါယ်ရှိတဲ့ဘဝရှင်သန်မှုဖြစ်စေဖို့အတွက် မဖြစ်မနေလိုအပ်ပါတယ်။ ကိုယ့်ကိုယ်ကိုယ်ချစ်ခင်ဖို့ဆိုတာက အတ္တတွေကြီးပြီး တစ်ကိုယ်ကောင်းဆန်ဆန် ပြုမူဖို့ဆိုလိုတာမဟုတ်ပါဘူး။ ကိုယ့်ရဲ့ ကိုယ်ကျန်းမာရေးကို အထူးဂရုစိုက်မယ်၊ ကျန်းမာမှ ကိုယ်ဖြစ်ချင်တာတွေကို ကြိုးစားဆောင်ရွက်နိုင်မယ်ဆိုတာကို လေးနက်စွာနားလည်မယ်။ စိတ်ကျန်းမာရေးကိုလည်း ဂရုစိုက်မယ်။ စိတ်ဖိစီးလာရင် ဘေးထွက်ဆိုးကျိုးမရှိ၊ ပတ်ဝန်းကျင်ကိုလည်း မထိခိုက်စေမယ့်အရာလေးတွေ လုပ်ရင်း စိတ်ပျော်အောင်နေမယ်။ စိတ်ချမ်းသာမှုကိုရှာမယ်။ အဲဒါမျိုးနည်းလမ်းတွေနဲ့ ကိုယ့်ကိုယ်ကိုယ်ချစ်ခင်တတ်ဖို့ပါ။ ကိုယ်စိတ်မပါတဲ့အလုပ်၊ နောက်ဆံတင်းရမယ့်အလုပ်ဆိုရင် ယဥ်ကျေးစွာ ငြင်းပယ်လိုက်မယ်။ ဒါမျိုးတွေပေါ့။ ကိုယ့်ကို စိတ်ဒုက္ခပေးမယ့်သူတွေဆို ဝေးဝေး‌ရှောင်မယ်၊ ရှောင်မရရင် အာရုံထဲက ဖျောက်ပစ်လိုက်မယ်။ အဲလိုမျိုးတွေနဲ့ ကိုယ့်စိတ်ကိုယ်ကျန်းမာရေးကိုဂရုစိုက်ဖို့ပြောချင်တာပါ။ ကိုယ့်ကိုယ်ကိုယ်ချစ်ခင်တဲ့လူဟာ စိတ်ဖိစီးမှုနည်းပြီး စိတ်ပျော်ရွှင်မှု များလာပါတယ်။ အဲဒီ့အခါ ကိုယ့်ကိုယ်ကိုယ် ပြန်ပြီး ရှင်းရှင်းလင်းလင်းနားလည်လွယ်လာစေပါတယ်။ “ငါတကယ်ဖြစ်ချင်တာက ဘာလဲ။ ငါကြိုးစားချင်တာကဘာလဲ ဆိုတဲ့အတွေးမျိုးတွေနဲ့ ကိုယ့်ကိုယ်ကိုယ်ပြန်သုံးသပ်နိုင်လာတဲ့အခါ ကိုယ့်ကိုယ်ကိုယ်ပိုသိလာပါတယ်။ အဲဒီ့အခါကျမှ ကိုယ့်ဘဝအတွက် တကယ်လိုအပ်နေတာတွေကို မြင်နိုင်လာပါတယ်။ အဲဒါကြောင့် ကိုယ့်ကိုယ်ကိုယ်ပျောက်ဆုံးနေတယ်ဆိုရင်လည်း ပြန်မြင်လာပါလိမ့်မယ်။ ငါတကယ်ဖြစ်ချင်တာက ဒါပါလား။ ဒါပေမယ့် ငါလုပ်နေတာတွေက ငါဖြစ်ချင်တာနဲ့ တခြားစီဖြစ်နေပါလား။ ဒါမျိုးအတွေးတွေနဲ့ ကိုယ့်ဖြစ်ချင်တဲ့အရာကို ပြန်ဖမ်းဆုပ်နိုင်ဖို့ ကြိုးစားလို့ရလာပါလိမ့်မယ်။ ကိုယ်ဖြစ်ချင်တာတွေ၊ ကိုယ်ရည်မှန်းထားတာတွေ၊ ကိုယ်ပုံဖော်ချင်တာတွေအားလုံးကို ပြန်ပြီး သတိရလာဖို့ ကိုယ့်ကိုယ်ကိုယ်အမြဲပြန်သုံးသပ်နေဖို့လိုပါတယ်။ အဲဒါမှသာ ကိုယ်ကိုယ်ကိုယ်ပိုပြီး သိလာနိုင်မှာပါ။ ပျောက်ဆုံးခါနီးဆဲဆဲဖြစ်နေရင်တောင် ကိုယ့်ကိုယ်ကိုပြန်လည်ဖမ်းဆုပ်နိုင်လာစေမှာပါ။ အဲဒါကြောင့် အခုလို နှစ်ဟောင်းကုန်ဆုံးတော့မယ့်အချိန်မှာ နောင်နှစ်သစ်မှာ ကိုယ့်အတွက်ကိုယ်ဘာလုပ်မလဲ ဆိုတာမျိုး ပြန်ပြီးသုံးသပ်ဆင်ခြင်ရင်း ကိုယ့်ကိုယ်ကိုယ်ပြန်လည်ရှာဖွေကြည့်ကြပါလို့ တိုက်တွန်းလိုက်ရပါတယ်နော်။",
"image1":"https://i.pinimg.com/736x/72/2a/53/722a535b844dac56d764b726049439a0.jpg",
"image2":"",
"image3":""},

{
"title":"လောကမှာ ပြီးပြည့်စုံတဲ့လူ အမြဲမှန်ကန်နေတဲ့လူဆိုတာမရှိပါဘူး",
"subtitle":"နားလည်မှုနှင့်စိတ်ဖြေရာ",
"sirname":"အွန်လိုင်း",
"book":"လုံးဝကို တဖက်သားဘက်လှည့်မကြည့်တတ်တဲ့လူမျိုး ကြုံဖူးလား။ ကိုယ့်အတွက်၊ ကိုယ့်ကောင်းကျိုး၊ ကိုယ်အဆင်ပြေဖို့ကလွဲရင် တခြားလူရဲ့အခက်အခဲ၊ အကြပ်အတည်းနဲ့ တခြားလူရဲ့တဖက်မှာ ဘာဖြစ်နေသလဲဆိုတာကို မသိတတ်တဲ့လူမျိုးတွေကို ဘဝမှာရှင်သန်တဲ့အခါ အများကြီး ကြုံရမှာပါ။ တနည်းအားဖြင့် တကိုယ်ကောင်းဆန်တတ်တဲ့အပြင် တဖက်စောင်းနင်းလုပ်တတ်တဲ့လူတွေပေါ့။ ကိုယ်မှားသွားရင်သာ ကိုယ့်အမှားကိုခွင့်လွှတ်တတ်စေချင်ပေမယ့် သူတပါးမှားသွားရင်တော့ လက်ညိုးတထိုးထိုးနဲ့ သူတပါးအမှားကျ အကြီးအကျယ်ဖောင်ဖွဲ့ပြောချင်သူတွေပါ။ ကိုယ့်ဘက်ကအခက်အခဲရှိရင်တော့ တဖက်လူကို နားလည်ပေးစေချင်တတ်ပြီး တဖက်လူရဲ့အခက်အခဲကျပြန်တော့ လုံးဝကို ထည့်မတွေးတတ်တဲ့လူတွေပါ။ တကယ်တော့ လောကမှာ ပြီးပြည့်စုံတဲ့လူ အမြဲမှန်ကန်နေတဲ့လူဆိုတာမရှိပါဘူး။ ဘုရားတောင်မှ ပါရမီဖြည့်နေဆဲဘဝတွေမှာ အမှားတွေလုပ်မိခဲ့ဖူးသေးတာပါပဲ။ အဲဒီ့အတွက် လူသားတွေမှာ အမှားတွေရှိနေတာလည်း မဆန်းပါဘူး။ တမင်ရည်ရွယ်ပြီးဖြစ်စေချင်လို့ လုပ်လိုက်တဲ့အမှားနဲ့ မရည်ရွယ်ဘဲလုပ်လိုက်တဲ့အမှားရယ်လို့ပဲရှိမှာပါ။ တမင်မရည်ရွယ်ဘဲ လုပ်လိုက်မိတဲ့အမှားမျိုးဖြစ်လာတဲ့အခါမှာတော့ ငါသာ သူ့နေရာမှာဆိုလည်း မတော်တဆဖြစ်မိမှာပဲ ဆိုတဲ့စိတ်နဲ့ ဖြေရှင်းနားလည်ပေးလိုက်ကြရတာပါပဲ။ ဒါမှသာ အေးချမ်းတဲ့လူ့အဖွဲ့အစည်းဖြစ်နိုင်မှာပါ။ တဖက်သားဘက်ကနေ ဖြည့်တွေးပေးတတ်ခြင်းဆိုတဲ့အသိဥာဏ်က ကျောင်းသင်ခန်းစာဖတ်စာထဲမှာ မပါပေမယ့် လူမှန်ရင် အသိစိတ်၊ နှလုံးသားကနေ နားလည်ပေးရမယ့်စိတ်ဖြစ်ပါတယ်။ အဲဒါကြောင့် ဘွဲ့တွေအများကြိးရထားတိုင်း သင်တန်းတွေအများကြီးတက်ထားတိုင်းလည်း ဖြည့်တွေးပေးတတ်တဲ့စိတ်ရှိနေမယ်လို့ မျှော်လင့်လို့မရနိုင်ပါဘူး။ လွန်ခဲ့တဲ့ရက်က ပိုစ့်တစ်ခုဖတ်လိုက်မိပါတယ်။ တိုက်ခန်းအပေါ်ထပ်က ကလေးငယ်လေးဟာ အမြဲတဒုန်းဒုန်းနဲ့ ပြေးလွှားဆော့ကစားပါတယ်တဲ့။ အောက်ထပ်အခန်းကလူက လန့်လန့်နိုးရတာမို့ ကလေးကို ပညာပေးချင်စိတ်နဲ့ ဒယ်အိုးတစ်ခုထဲ ဇွန်းတွေကို ထည့်လှော်ပြီး တမင်ကို အသံမြည်အောင်လုပ်ပါတော့တယ်။ (အသေးစိတ်တော့မမှတ်မိလို့ အနည်းငယ်ကွဲလွဲမှုရှိနိုင်ပါတယ်) အဲဒီ့အခါကျမှ ကလေးရှိတဲ့အခန်းက လူကြီးတွေက ကလေးကိုမာန်သလိုနဲ့ အောက်ထပ်က ဆူညံတာကို စောင်းမြောင်းပြောဆိုရင်း နောက်နေ့လည်း ကလေးကို ပြေးလွှားဆော့ကစားတာမျိုး မလုပ်တော့ဘူးလို့ရေးထားတဲ့ပိုစ့်လေးပါ။ အဓိကက ဖြည့်တွေးတတ်တဲ့စိတ်လေးလိုအပ်နေတယ်လို့ထင်ပါတယ်။ ရန်ကုန်မြိုလို လူဦးရေထူထဲကြပ်တည်း တိုက်ခန်းအလွှာတွေနဲ့နေထိုင်ရတဲ့လူနေမှုမှာဆိုရင် ပိုပြီးတော့တောင် တစ်ဦးကိုတစ်ဦး ဖြည့်တွေးနားလည်ပေးတတ်တဲ့စိတ်က လိုအပ်ပါသေးတယ်။ တိုက်ခန်းထဲမှာသာ နေရပြီး မြေကြီးနဲ့မထိရတဲ့ကလေးငယ်အတွက် တိုက်ခန်းထဲမှာ ကလေးသဘာဝပြေးလွှားဆော့ကစားခြင်းဟာလည်း အောက်ထပ်ကလူအတွက် နားလည်ပေးရမယ့်၊ အော်....ကလေးပဲလေ....ငါတို့ကလေးတုန်းကမှ မြေကြီးပေါ်ဆော့လို့ရသေး၊ ခုခေတ်ကလေးတွေသနားပါတယ်၊ တိုက်ခန်းနဲ့ဆိုတော့ တိုက်ခန်းထဲမှာပဲ ပြေးဆော့ရတာပေါ့ ဆိုတဲ့စိတ်လေးနဲ့ ဖြည့်တွေးကြည့်လို့ရပါတယ်။ အမြဲတမ်းဖြည့်တွေးပေးနေရမယ်လို့ ဆိုလိုချင်တာမဟုတ်ပါဘူးနော်။ တခါတရံဖြစ်တတ်တာလေးတွေဆိုရင်တော့ အထက်ကလို ဖြည့်တွေးပေးလိုက်တာနှစ်ဥိးနှစ်ဖက်အဆင်ပြေစေနိုင်ပါတယ်။ အမြဲတမ်းဖြစ်လာပြီဆိုရင်တော့ တဖက်က အပေါ်ထပ် ကလေးပြေးလွှားတဲ့အခန်းကလူကြီးတွေအနေနဲ့လည်း အမြဲတမ်းခုန်ပေါက်တာမျိုးမလုပ်မိဖို့ ကလေးကိုထိန်းပြီး အောက်ထပ်ကလူတွေဘက်ကနေ ပြန်ပြီးဖြည့်တွေးပေးသင့်ပါတယ်။ ငါတို့ကလေးကြောင့် တခြားအခန်းကလူတွေ အနှောင့်အယှက်များဖြစ်သွားမလား၊ အားနာစရာဖြစ်နေမလား။ အခန်းရှင်ကို ရှင်းပြပြောပြထားလိုက်အုံးမှပဲဆိုတာမျိုးနဲ့ တဖက်ကို ပြန်ပြီး တောင်းပန်တာမျိုး၊ အားနာမိကြောင်းသိစေတာမျိုးတွေ လုပ်ပေးသင့်ပါတယ်။ အဲဒါဆိုရင် နှစ်ဦးနှစ်ဖက်အပြန်အလှန် ဖြည့်တွေးပေးလိုက်ခြင်းအားဖြင့် အဆင်ပြေတဲ့လူနေမှုပတ်ဝန်းကျင်ဖြစ်သွားစေမှာပါ။ အဲဒါကြောင့် တစ်ဦးကို တစ်ဦးဖြည့်တွေးပေးတတ်ခြင်းဟာ လူအများနဲ့နေထိုင်တဲ့ပတ်ဝန်းကျင်မှာဆိုရင် ကျောင်းသင်ခန်းစာမှာ မပါပေမယ့် လူသားတစ်ယောက်အနေနဲ့လိုကိုလိုအပ်ပါတယ်။ တဖက်လူရဲ့အခြေအနေကို ကိုယ်မတွေးမိဘဲ အပြစ်တင်မိတော့မယ်ဆိုရင် အော်....ငါဘက်ကသာ ဒီလိုထင်ပြီးစိတ်ဆိုးနေပေမယ့် သူ့ဘက်က ဘာများဖြစ်နေလဲမှမသိတာ၊ ဘယ်လိုအခြေအနေရှိလဲမှမသိတာ ဆိုပြီး ပြန်တွေးကြည့်လိုက်ရင် ကိုယ်တိုင်လည်းဖြေသာသွားစေပါတယ်။ အဲဒီလိုမဟုတ်ဘဲ ကိုယ်ဖြစ်စေချင်တာပဲသိပြီး တဖက်လူရဲ့အခြေအနေကိုလည်း လုံးဝနားမလည်ပေးနိုင်ဘူးဆိုရင်တော့ အချိန်တစ်ခုအရောက်မှာ ကိုယ့်ပတ်ဝန်းကျင်မှာလည်း ဘယ်သူမှကိုယ့်အတွက်ရှိနေပေးမှာမဟုတ်တော့ပါဘူး။ တနည်းအားဖြင့်တော့ လူတိုင်းက မပတ်သက်ချင်လို့ရှောင်သွားတဲ့လူမျိုးဖြစ်နေမှာပါပဲ။ ကိုယ်တိုင်လည်း ကိုယ့်အတွေးနဲ့ကိုယ်ပူလောင်နေတတ်ပါတယ်။ အဲဒီလို ကိုယ်ဖြစ်ချင်တာပဲသိတဲ့လူမျိုးတွေဟာ လူအများကြီးကြားထဲရောက်နေရင်တောင် အကြောင်းသိသါားတဲ့အခါ တစ်ယောက်တည်းငေါင်စင်းစင်းနဲ့ ဘယ်သူကမှမပတ်သက်ချင်တော့ဘဲ ဖယ်ကျဥ်ခံထားရတဲ့လူမျိုးဖြစ်လာနိုင်ပါတယ်။ လူတိုင်းဟာ ပြီးပြည့်စုံပြိး အမြဲမှန်ကန်နေတာမျိုး မရှိနိုင်တာကြောင့် ကိုယ့်အမှားအလှည့်ကျရင်လည်းတောင်းပန်လိုက်၊ သူတပါးရဲ့မရည်ရွယ်တဲ့အမှားကျရင်လည်း ဖြည့်တွေးနားလည်ပေးလိုက်ခြင်းအားဖြင့် ပျော်စရာကောင်းတဲ့လူမှုပတ်ဝန်းကျင်ဖြစ်နိုင်ပါစေလို့တွေးမိသလောက်ဖော်ပြလိုက်ရပါတယ်။",
"image1":"https://i.pinimg.com/736x/47/14/4b/47144be735f48cdf694b9b0a724272e9.jpg",
"image2":"",
"image3":""},

{
"title":"အဆိုးတွေကြုံတဲ့အခါ",
"subtitle":"စိတ်ခံစားချက်သက်သာလာအောင်",
"sirname":"အွန်လိုင်း",
"book":"နေ့စဉ်ဘဝမှာ အကောင်းတွေချည်းကြုံနေကြတာမဟုတ်ပါဘူး။ အဆိုးတလှည့်အကောင်းတလှည့်ဖြစ်နေတာမို့ အကောင်းတွေနဲ့ကြုံလာချိန်မှာ ပျော်ရွှင်ရပေမယ့် အဆိုးတွေနဲ့ကြုံလာရတဲ့အခါ ယူကြုံးမရဖြစ်မိတာမျိုး၊ လက်မခံနိုင်တာမျိုးတွေ ခံစားရတတ်ပါတယ်။ အဲလို အဆိုးတွေကြုံလာတတ်တဲ့အခါ အခြေအနေကို ကောင်းဘက်က ပြန်တွေးလိုက်တဲ့အခါ ရလဒ်ကလည်း ပြောင်းလဲသွားတတ်ပါတယ်။ အဓိကက အဆိုးတွေအပေါ်မှာပူဆွေးမနေဘဲ အကောင်းဘယ်လိုပြန်တွေးမလဲဆိုတာအရေးကြီးတာပါ။ အဲဒါကြောင့် အဆိုးတွေကြုံလာတဲ့အခါ သင့်ကိုသင် ပြန်မေးသင့်တဲ့မေးခွန်းလေးတွေကို ဖော်ပြပေးချင်ပါတယ်။ မေးခွန်းက ၈မျိုးဖော်ပြပေးထားပေမယ့် တကယ်တမ်းဘဝမှာ မလိုချင်တာတွေကြုံလာတဲ့အခါ ထိုမေးခွန်းတွေလိုအတိအကျမဟုတ်ပေမယ့် အဓိပ္ပါယ်ခပ်ဆင်ဆင်လေးတွေ ကိုးကားပြီး တွေးလိုက်ပါနော်။ အတွေးလေးတွေပြောင်းတွေးလိုက်ရုံနဲ့ သင့်ဘဝက အံ့သြစရာ ပြောင်းလဲသွားနိုင်ပါတယ်။
၁) ဖြစ်ပြီးသွားတဲ့ကိစ္စတွေအပေါ်မှာ ခုထိစိတ်မကောင်းဖြစ်နေခြင်းက တန်ဖိုးရှိရဲ့လား
၂) ဒီကိစ္စရပ်တွေကနေ ဘာသင်ခန်းစာရနိုင်မလဲ၊ ဘာတွေကို သင်ယူနိုင်မလဲ
၃) ဒီအခြေအနေမျိုးမှာ ကိုယ်က အလွန်အကျွံ့ခံစားမိနေတာလား၊ ဒါမှမဟုတ် အလွန်အကျွံ့တုံ့ပြန်မိနေတာလား
၄) ဒီကိစ္စတွေကနေ ဘာတွေကို အကောင်းဘက်ကနေတွေးလို့ရမလဲ
၅) ဒီပြဿနာတွေကနေ ကိုယ့်ကိုကိုယ်ပိုကောင်းတဲ့သူဖြစ်အောင် ဘယ်လိုပြောင်းလဲပစ်နိုင်မလဲ
၆) ဒီအခြေအနေတွေကို ကိုယ်တိုင် ထိန်းချုပ်နိုင်ရဲ့လား
(ထိန်းချုပ်နိုင်တာကိုသာ အာရုံပြောင်းရန်)
၇) ဒီပြဿနာတွေကနေ ပိုကောင်းတဲ့ ခံစားမှုတွေခံစားနိုင်အောင် ဘယ်လိုလုပ်သင့်လဲ
၈) ဒီအခြေအနေမှာ ချစ်ခြင်းမေတ္တာစိတ်နဲ့ အကောင်းဘက်ကဘယ်လိုမြင်လိုက်မလဲ
အထက်က မေးခွန်း(၈)ခုကို နားလည်အောင်ဖတ်ပြီး မှတ်ထားလိုက်တော့နော်။ တကယ်တမ်းမလိုချင်တဲ့အဆိုးတွေကြုံလာရတဲ့အခါ ထိုမေးခွန်းတွေနဲ့အလားတူဆင်တဲ့မေးခွန်းလေးတွေလို ဖြန့်တွေးပြီး အကောင်းမြင်တတ်တဲ့အကျင့်လေးကို စတင်လိုက်ပါတော့နော်။
အားလုံးပဲ အကောင်းဘက်က တွေးနိုင်ကြပါစေ။",
"image1":"https://i.pinimg.com/736x/61/81/6e/61816e744dcfc3e69c7986fb7e11073a.jpg",
"image2":"",
"image3":""}
]
