#atee 2b9706220ffbf434 61e7ed2230e6c0cc
{


#usertipsupdate
"usertipsans":"(၁) အခါတိုင်နဲ့ ဘာတော်လည်း ကြည့်ပါ။ အပြန်အလှန် ကြည့်ပါ။ (၂) အမြစ်အညွှန့် တည့်မတည့် သူ့ဆန္ဒကိုကြည့်ပါ။ ဇောက်ထိုးဆို အလည်အခြာထိခိုက်သည်။ (၃) စောလှလှေဆန် တြိစတု စစ်ပါ။ အလယ်အခြာနဲ့ ဘာတော်လည်းကြည့်ပါ။ တော်တာခိုက်သည်။ (၄) အမြစ် ခိုက်နေတဲ့နေရာတွေက လျှို့ဝှက်ချက်တွေ ဖြစ်သည်။ (၅) ဆပွတ် ပဉ္စပွတ် အပြန်အလှန်စစ်ပါ။ ဇောက်ထိုးဖြစ်ရင် အလည်အခြာခိုက်သည်။ အောက်တန်းက ကိန်းတွေကို စာခြောက်တန်းနဲ့ ချင့်ချိန်ပါ။ ဝတ်လာတဲ့အရောင်၊ ကိုင်လာတဲ့ ပစ္စည်း မိတ်ရန်ဓါတ်ခွဲကြည့်ပါ။ (၆) သာစည်ပင်းယ ပဉ္စပွတ်စတုရန်း၊ ဆပွတ်တြိရန်း ပြောင်းပြန်ဖြစ်နေရင်ခိုက်သည်။ (၇) အပြင်အာယုကပ် ကျမ္မာရေးဟောကွက်မှာ တြိရန်းနှင့်ပဉ္စပွတ် မတည့်ရင် ခိုက်သည်။ (၈) အတွင်းအာယုကပ်က ဆပွတ်နဲ့ စတုရန်း ညှပ်ပြီး အလည်အခြာကို သတ်တာ။ ဘယ်လိုပုံစံဖြစ်ဖြစ် အလည်အခြာထိသည်။ (၉) အထပ်ကပ်လျှက် ဂြိုလ်တွေကို မိတ်ရန်ဓါတ် ခွဲပြီး ဟောပါ။ ဘာသိချင်လဲ မေးပါ။ ပြောစကားထဲက စကားလုံးတွေကို ကိန်းပြောင်းထားပါ။ ပြီးနောက် တစ်ဖက်စာမျက်နှာပါ အကြောင်းအရာများနဲ့ ချင့်ချိန်ပါ။",

#javaCode users

"javalist":"2b9706220ffbf434 61e7ed2230e6c0cc",

#AdRemoveUserID fr33 ဆို Ad မပြ
"adremusers":"61e7ed2230e6c0cc 96459c9d50502ccf ",

#longclick igwz fr33 ဆို လူတိုင်းရ
"longPress":"2b9706220ffbf434 f6a40f534355d8c7 96459c9d50502ccf 61e7ed2230e6c0cc",

#usertips
"usertips":"2b9706220ffbf434 f6a40f534355d8c7 96459c9d50502ccf 61e7ed2230e6c0cc",

#noclean72hours
"nocln72hrs":"2b9706220ffbf434 f6a40f534355d8c7 96459c9d50502ccf 61e7ed2230e6c0cc",

#enendeusers
"endeusers":"2b9706220ffbf434 f6a40f534355d8c7 96459c9d50502ccf 61e7ed2230e6c0cc",

#blockusers
"blockusers":"9757757e96c97240 70c1e000e0fef8d1 6d72cb659e687385",

#passwordbypass အင်္ဂဝိဇ္ဇာပညာနှင့် ဓါတ်ခန်း
"noseculist":"2b9706220ffbf434 f6a40f534355d8c7 96459c9d50502ccf 61e7ed2230e6c0cc 18e1255f2d122ebd",

#screenshotblock fr33 ဆို လူတိုင်းရ
"scrreclist":"2b9706220ffbf434 61e7ed2230e6c0cc",

#ဉာဏ်စမ်း
"quizlist":"fr33 2b9706220ffbf434 f6a40f534355d8c7 96459c9d50502ccf d4946b3ec38f6378",

#ဧကံသ
"cat1list":"2b9706220ffbf434 61e7ed2230e6c0cc 96459c9d50502ccf",

#အင်္ဂဝိဇ္ဇာ
"cat2list":"2b9706220ffbf434 61e7ed2230e6c0cc 96459c9d50502ccf",

#တားရော့
"cat3list":"2b9706220ffbf434 61e7ed2230e6c0cc 96459c9d50502ccf",

#စိတ်ညှို့ပညာ
"cat4list":"2b9706220ffbf434 61e7ed2230e6c0cc 96459c9d50502ccf",

#အခြားနှင့် နိမိတ်ပညာ
"cat5list":"2b9706220ffbf434 61e7ed2230e6c0cc 96459c9d50502ccf",

#ယတြာများ ပွဲတွေ့ဂါထာများ တင်ထားသည်
"cat6list":"2b9706220ffbf434 9b155dc4bfaec505 61e7ed2230e6c0cc 96459c9d50502ccf",

#သုံးတန်ပေါ်နိစ် ဂျစ်ပစီနှင့် မဟာဘုတ်နဲ့တောင်း fr33 ဆို free
"mhblist":"2b9706220ffbf434 61e7ed2230e6c0cc 96459c9d50502ccf 18e1255f2d122ebd",

#compass ကိုနှိပ်ရင်
"complist":"2b9706220ffbf434 61e7ed2230e6c0cc 96459c9d50502ccf 18e1255f2d122ebd",

#ဆရာမင်းသိင်္ခနည်း ဧကံသရယ် ဂြိုဟ်ခွင်ရယ်
"sirminthkha":"2b9706220ffbf434 f6a40f534355d8c7 96459c9d50502ccf 61e7ed2230e6c0cc 18e1255f2d122ebd",

#update မလုပ်ဘူးထင်သူစာရင်း
"notyetupdatelist":"",

#ggsheetကိုစာရင်းပြန်မပို့ရန်
"olduserslist":"2b9706220ffbf434 61e7ed2230e6c0cc 96459c9d50502ccf",

#အမည်ပြောင်းစာရင်း
"profnamelist":"2b9706220ffbf434 f6a40f534355d8c7 9b155dc4bfaec505 61e7ed2230e6c0cc 96459c9d50502ccf 18e1255f2d122ebd",

#IDများနှင့်အမည်များ

"18e1255f2d122ebd":"ကျော်ဇင်ဌေး",
"61e7ed2230e6c0cc":"စရာနိုင်_Offical",
"2b9706220ffbf434":"စရာနိုင်",
"f6a40f534355d8c7":"WEEP",
"96459c9d50502ccf":"အဲ့"

}
